*set	#B/7fMwtUQmC8+00xXYO6tTI	!
	@`]D4	>start 2019 12 26
	@)Y	>status >Archived
	@)r	>text >B/7fMwtUQmEA+00xXYO6tTI
	@]cK	>track >B/7fMwtUQmcx+00xXYO6tTI
*rga	#]EA	@0	!
	@`)U	'F'
	@)V	'i'
	@)W	'x'
	@)X	' '
	@)Y	'T'
	@)Z	'r'
	@)_	'a'
	@)a	'v'
	@)b	'i'
	@)c	's'
	@)d	' '
	@)e	'b'
	@)f	'u'
	@)g	'i'
	@)h	'l'
	@)i	'd'
	@)j	'\n'
	@)k	'\n'
	@)l	'\n'
	@)m	'\n'
	@)n	'<'
	@)o	'!'
	@)p	'-'
	@)q	'-'
	@)r	' '
	@)s	'R'
	@)t	'e'
	@)u	'v'
	@)v	'i'
	@)w	'e'
	@)x	'w'
	@)y	'a'
	@)z	'b'
	@)~	'l'
	@]F	'e'
	@)1	':'
	@)2	's'
	@)3	't'
	@)4	'a'
	@)5	'r'
	@)6	't'
	@)7	' '
	@)8	'-'
	@)9	'-'
	@)A	'>'
	@)B	'\n'
	@)C	'T'
	@)D	'h'
	@)E	'i'
	@)F	's'
	@)G	' '
	@)H	'c'
	@)I	'h'
	@)J	'a'
	@)K	'n'
	@)L	'g'
	@)M	'e'
	@)N	' '
	@)O	'i'
	@)P	's'
	@)Q	' '
	@)R	'['
	@)S	'<'
	@)T	'i'
	@)U	'm'
	@)V	'g'
	@)W	' '
	@)X	's'
	@)Y	'r'
	@)Z	'c'
	@)_	'='
	@)a	'\"'
	@)b	'h'
	@)c	't'
	@)d	't'
	@)e	'p'
	@)f	's'
	@)g	':'
	@)h	'/'
	@)i	'/'
	@)j	'r'
	@)k	'e'
	@)l	'v'
	@)m	'i'
	@)n	'e'
	@)o	'w'
	@)p	'a'
	@)q	'b'
	@)r	'l'
	@)s	'e'
	@)t	'.'
	@)u	'i'
	@)v	'o'
	@)w	'/'
	@)x	'r'
	@)y	'e'
	@)z	'v'
	@)~	'i'
	@]G	'e'
	@)1	'w'
	@)2	'_'
	@)3	'b'
	@)4	'u'
	@)5	't'
	@)6	't'
	@)7	'o'
	@)8	'n'
	@)9	'.'
	@)A	's'
	@)B	'v'
	@)C	'g'
	@)D	'\"'
	@)E	' '
	@)F	'h'
	@)G	'e'
	@)H	'i'
	@)I	'g'
	@)J	'h'
	@)K	't'
	@)L	'='
	@)M	'\"'
	@)N	'3'
	@)O	'4'
	@)P	'\"'
	@)Q	' '
	@)R	'a'
	@)S	'l'
	@)T	'i'
	@)U	'g'
	@)V	'n'
	@)W	'='
	@)X	'\"'
	@)Y	'a'
	@)Z	'b'
	@)_	's'
	@)a	'm'
	@)b	'i'
	@)c	'd'
	@)d	'd'
	@)e	'l'
	@)f	'e'
	@)g	'\"'
	@)h	' '
	@)i	'a'
	@)j	'l'
	@)k	't'
	@)l	'='
	@)m	'\"'
	@)n	'R'
	@)o	'e'
	@)p	'v'
	@)q	'i'
	@)r	'e'
	@)s	'w'
	@)t	'a'
	@)u	'b'
	@)v	'l'
	@)w	'e'
	@)x	'\"'
	@)y	'/'
	@)z	'>'
	@)~	']'
	@]H	'('
	@)1	'h'
	@)2	't'
	@)3	't'
	@)4	'p'
	@)5	's'
	@)6	':'
	@)7	'/'
	@)8	'/'
	@)9	'r'
	@)A	'e'
	@)B	'v'
	@)C	'i'
	@)D	'e'
	@)E	'w'
	@)F	'a'
	@)G	'b'
	@)H	'l'
	@)I	'e'
	@)J	'.'
	@)K	'i'
	@)L	'o'
	@)M	'/'
	@)N	'r'
	@)O	'e'
	@)P	'v'
	@)Q	'i'
	@)R	'e'
	@)S	'w'
	@)T	's'
	@)U	'/'
	@)V	'f'
	@)W	'f'
	@)X	'-'
	@)Y	'n'
	@)Z	'o'
	@)_	't'
	@)a	'e'
	@)b	's'
	@)c	'/'
	@)d	'r'
	@)e	'o'
	@)f	'n'
	@)g	'/'
	@)h	'1'
	@)i	'4'
	@)j	'8'
	@)k	')'
	@)l	'\n'
	@)m	'<'
	@)n	'!'
	@)o	'-'
	@)p	'-'
	@)q	' '
	@)r	'R'
	@)s	'e'
	@)t	'v'
	@)u	'i'
	@)v	'e'
	@)w	'w'
	@)x	'a'
	@)y	'b'
	@)z	'l'
	@)~	'e'
	@]I	':'
	@)1	'e'
	@)2	'n'
	@)3	'd'
	@)4	' '
	@)5	'-'
	@)6	'-'
	@)7	'>'
	@)8	'\n'
*set	#]cx	@0	!
	@`]dG	>externalId '148'
	@)_	>provider 'github'
	@)j	>source 'ff-notes/ron'
	@]e2	>url 'https://github.com/ff-notes/ron/pull/148'
.