*rga #B/7eaqiqp2pz+00P01fLmVG !
	@`]FQ 'A'
	@)R 'd'
	@)S 'd'
	@)T ' '
	@)U 'a'
	@)V 'b'
	@)W 'i'
	@)X 'l'
	@)Y 'i'
	@)Z 't'
	@)_ 'y'
	@)a ' '
	@)b 't'
	@)c 'o'
	@)d ' '
	@)e 'r'
	@)f 'u'
	@)g 'n'
	@)h 'S'
	@)i 't'
	@)j 'o'
	@)k 'r'
	@)l 'a'
	@)m 'g'
	@)n 'e'
	@)o ' '
	@)p 'w'
	@)q 'i'
	@)r 't'
	@)s 'h'
	@)t ' '
	@)u 's'
	@)v 'p'
	@)w 'e'
	@)x 'c'
	@)y 'i'
	@)z 'f'
	@)~ 'i'
	@]G 'c'
	@)1 ' '
	@)2 'i'
	@)3 'd'
	@)4 'e'
	@)5 'n'
	@)6 't'
	@)7 'i'
	@)8 'f'
	@)9 'i'
	@)A 'e'
	@)B 'r'
	@)C '\n'
	@)D '\n'
	@)E 'f'
	@)F 'o'
	@)G 'r'
	@)H ' '
	@)I 'c'
	@)J 'a'
	@)K 's'
	@)L 'e'
	@)M 's'
	@)N ' '
	@)O 'w'
	@)P 'h'
	@)Q 'e'
	@)R 'n'
	@)S ' '
	@)T 'w'
	@)U 'e'
	@)V ' '
	@)W 'c'
	@)X 'a'
	@)Y 'n'
	@)Z 'n'
	@)_ 'o'
	@)a 't'
	@)b ' '
	@)c 'g'
	@)d 'u'
	@)e 'a'
	@)f 'r'
	@)g 'a'
	@)h 'n'
	@)i 't'
	@)j 'e'
	@)k 'e'
	@)l ' '
	@)m 'a'
	@)n ' '
	@)o 'u'
	@)p 'n'
	@)q 'i'
	@)r 'q'
	@)s 'u'
	@)t 'e'
	@)u ' '
	@)v 'M'
	@)w 'A'
	@)x 'C'
	@)y '.'
	@)z '\r'
	@)~ '\n'
	@]H '\r'
	@)1 '\n'
	@)2 'A'
	@)3 'n'
	@)4 'd'
	@)5 ' '
	@)6 'a'
	@)7 ' '
	@)8 'r'
	@)9 'a'
	@)A 'n'
	@)B 'd'
	@)C 'o'
	@)D 'm'
	@)E ' '
	@)F 'i'
	@)G 'd'
	@)H ' '
	@)I 'w'
	@)J 'h'
	@)K 'e'
	@)L 'n'
	@)M ' '
	@)N 'w'
	@)O 'e'
	@)P ' '
	@)Q 'e'
	@)R 'v'
	@)S 'e'
	@)T 'n'
	@)U ' '
	@)V 'c'
	@)W 'a'
	@)X 'n'
	@)Y 'n'
	@)Z 'o'
	@)_ 't'
	@)a ' '
	@)b 's'
	@)c 'p'
	@)d 'e'
	@)e 'c'
	@)f 'i'
	@)g 'f'
	@)h 'y'
	@)i ' '
	@)j 'o'
	@)k 'n'
	@)l 'e'
	@)m '.'
*set #]y4 @0 !
	@B/7elSpOypxl+00gDu8014Y >externalId '82'
	@]y4 >provider 'github'
	@)O >source 'ff-notes/ron'
	@)Y >url 'https://github.com/ff-notes/ron/issues/82'
#]zp @0 !
	@B/7elSpOyptr+00gDu8014Y >end
	@]vQ >start 2019 6 18
	@]w2 >text >B/7eaqiqp2pz+00P01fLmVG
	@)M >track >B/7eaqiqp2y4+00P01fLmVG
	@(qb62Gj >status >Archived
	@]Ib :`(pOypvj >status >Active
.