*rga	#B/7eZfNpde6U+00gDu8014Y	!
	@`]1A	'R'
	@)B	'O'
	@)C	'N'
	@)D	'-'
	@)E	'2'
	@)F	'.'
	@)G	'1'
	@)H	':'
	@)I	' '
	@)J	'A'
	@)K	'd'
	@)L	'd'
	@)M	' '
	@)N	'u'
	@)O	'n'
	@)P	'p'
	@)Q	'r'
	@)R	'e'
	@)S	'f'
	@)T	'i'
	@)U	'x'
	@)V	'e'
	@)W	'd'
	@)X	' '
	@)Y	'a'
	@)Z	't'
	@)_	'o'
	@)a	'm'
	@)b	's'
*set	#]8M	@0	!
	@B/7elSpO~zkW+00gDu8014Y	>externalId '75'
	@)p	>provider 'github'
	@)z	>source 'ff-notes/ron'
	@]ot	>url 'https://github.com/ff-notes/ron/issues/75'
#]98	@0	!
	@B/7elSpO~zgS+00gDu8014Y	>end
	@]i	>start 2019 6 14
	@)K	>status >Active
	@)d	>text >B/7eZfNpde6U+00gDu8014Y
	@)x	>track >B/7eZfNpde8M+00gDu8014Y
	@B/7euRTbcZO+00xXYO6tTI	>tags >B/7euRTbXNHE+00xXYO6tTI
	@]Qf	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]Rl	>tags >B/7euRTbXXoI+00xXYO6tTI
.