*rga	#B/7eZV_BmxnO+00gDu8014Y	!
	@`]jU	'T'
	@)V	'o'
	@)W	'o'
	@)X	'l'
	@)Y	' '
	@)Z	't'
	@)_	'o'
	@)a	' '
	@)b	'd'
	@)c	'e'
	@)d	'c'
	@)e	'o'
	@)f	'd'
	@)g	'e'
	@)h	' '
	@)i	'd'
	@)j	'a'
	@)k	't'
	@)l	'a'
	@)m	' '
	@)n	'f'
	@)o	'r'
	@)p	'o'
	@)q	'm'
	@)r	' '
	@)s	'r'
	@)t	'o'
	@)u	'n'
	@)v	'-'
	@)w	's'
	@)x	't'
	@)y	'o'
	@)z	'r'
	@)~	'a'
	@]k	'g'
	@)1	'e'
	@)2	' '
	@)3	'w'
	@)4	'i'
	@)5	't'
	@)6	'h'
	@)7	'o'
	@)8	'u'
	@)9	't'
	@)A	' '
	@)B	's'
	@)C	'c'
	@)D	'h'
	@)E	'e'
	@)F	'm'
	@)G	'a'
	@B/7egjxJTmoU+00P01fLmVG	'\n'
	@]pg	'\n'
	@]qA	'G'
	@)_	'U'
	@)w	'I'
	@]rJ	'?'
	@)d	' '
	@)y	'j'
	@}n0y	's'
	@]1P	'o'
	@)o	'n'
	@]2B	' '
	@)Z	'm'
	@)v	'a'
	@]3G	'p'
	@)b	'p'
	@)x	'e'
	@]4H	'r'
	@)b	'?'
*set	#]ox	@0	!
	@B/7elSpP1~YK+00gDu8014Y	>externalId '71'
	@)d	>provider 'github'
	@)n	>source 'ff-notes/ron'
	@]Z6	>url 'https://github.com/ff-notes/ron/issues/71'
#]p_	@0	!
	@B/7elSpP1~UG+00gDu8014Y	>end
	@]Vf	>start 2019 6 3
	@]W8	>status >Active
	@)S	>text >B/7eZV_BmxnO+00gDu8014Y
	@)l	>track >B/7eZV_Bmxox+00gDu8014Y
	@B/7euRTbdGA6+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]CI	>tags >B/7euRTbXXoI+00xXYO6tTI
	@]DO	>tags >B/7euRTbbItI+00xXYO6tTI
	@]EU	>tags >B/7euRTbXPPd+00xXYO6tTI
.