*rga	#B/7eOjHqeiBA+00gDu8014Y	!
	@`}hxK	'C'
	@)L	'h'
	@)M	'a'
	@)N	'n'
	@)O	'g'
	@)P	'e'
	@)Q	' '
	@)R	'S'
	@)S	't'
	@)T	'a'
	@)U	't'
	@)V	'e'
	@)W	'T'
	@)X	' '
	@)Y	'i'
	@)Z	'n'
	@)_	' '
	@)a	'E'
	@)b	'D'
	@)c	'N'
	@)d	' '
	@)e	'p'
	@)f	'a'
	@)g	'r'
	@)h	's'
	@)i	'e'
	@)j	'r'
	@)k	' '
	@)l	't'
	@)m	'o'
	@)n	' '
	@)o	'R'
	@)p	'e'
	@)q	's'
	@)r	'o'
	@)s	'l'
	@)t	'v'
	@)u	'e'
	@)v	'd'
	@)w	'S'
	@)x	'c'
	@)y	'h'
	@)z	'e'
	@)~	'm'
	@]y	'a'
	@)1	'-'
	@)2	'i'
	@)3	's'
	@)4	'h'
	@)5	'\n'
	@)6	'\n'
	@)7	'A'
	@)8	'd'
	@)9	'd'
	@)A	' '
	@)B	'a'
	@)C	'n'
	@)D	' '
	@)E	'a'
	@)F	'b'
	@)G	's'
	@)H	't'
	@)I	'r'
	@)J	'a'
	@)K	'c'
	@)L	't'
	@)M	'i'
	@)N	'o'
	@)O	'n'
	@)P	' '
	@)Q	'l'
	@)R	'e'
	@)S	'v'
	@)T	'e'
	@)U	'l'
	@)V	' '
	@)W	'i'
	@)X	'n'
	@)Y	's'
	@)Z	't'
	@)_	'e'
	@)a	'a'
	@)b	'd'
	@)c	' '
	@)d	'o'
	@)e	'f'
	@)f	' '
	@)g	'p'
	@)h	'l'
	@)i	'a'
	@)j	'y'
	@)k	'i'
	@)l	'n'
	@)m	'g'
	@)n	' '
	@)o	'a'
	@)p	'r'
	@)q	'o'
	@)r	'u'
	@)s	'n'
	@)t	'd'
	@)u	' '
	@)v	'm'
	@)w	'o'
	@)x	'n'
	@)y	'a'
	@)z	'd'
	@)~	' '
	@]z	't'
	@)1	'r'
	@)2	'a'
	@)3	'n'
	@)4	's'
	@)5	'f'
	@)6	'o'
	@)7	'r'
	@)8	'm'
	@)9	'e'
	@)A	'r'
	@)B	's'
	@)C	'.'
*set	#]JI	@0	!
	@B/7elSpOvhHK+00gDu8014Y	>externalId '34'
	@)d	>provider 'github'
	@)x	>source 'ff-notes/ron'
	@]I6	>url 'https://github.com/ff-notes/ron/issues/34'
#)v	@0	!
	@B/7elSpOvhDt+00gDu8014Y	>end
	@]F8	>start 2018 12 4
	@)S	>status >Archived
	@)l	>text >B/7eOjHqeiBA+00gDu8014Y
	@)v	>track >B/7eOjHqeiJI+00gDu8014Y
	@B/7euRTbhUDr+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]Gp	>tags >B/7euRTbXgY_+00xXYO6tTI
.