*set	#B/7esueOYXGl+00P01fLmVG	!
	@`]Hk	>start 2019 9 11
	@]IC	>status >Active
	@)d	>text >B/7esueOYXIu+00P01fLmVG
	@}Y1z	>track >B/7esueOYY2g+00P01fLmVG
	@B/7euRTbXziI+00xXYO6tTI	>tags >B/7euRTbXNnW+00xXYO6tTI
	@]l6	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]mC	>tags >B/7euRTbXgY_+00xXYO6tTI
*rga	#]Iu	@0	!
	@`]J7	'A'
	@)8	'd'
	@)9	'd'
	@)A	' '
	@)B	'e'
	@)C	'n'
	@)D	'u'
	@)E	'm'
	@)F	' '
	@)G	'e'
	@)H	'x'
	@)I	't'
	@)J	'e'
	@)K	'n'
	@)L	'd'
	@)M	'i'
	@)N	'n'
	@)O	'g'
	@)P	' '
	@)Q	'a'
	@)R	'n'
	@)S	'o'
	@)T	't'
	@)U	'h'
	@)V	'e'
	@)W	'r'
	@)X	' '
	@)Y	'e'
	@)Z	'n'
	@)_	'u'
	@)a	'm'
	@)b	'\n'
	@)c	'\n'
	@)d	'M'
	@)e	'o'
	@)f	't'
	@)g	'i'
	@)h	'v'
	@)i	'a'
	@)j	't'
	@)k	'i'
	@)l	'n'
	@)m	'g'
	@)n	' '
	@)o	'e'
	@)p	'x'
	@)q	'a'
	@)r	'm'
	@)s	'p'
	@)t	'l'
	@)u	'e'
	@)v	' '
	@)w	'f'
	@)x	'r'
	@)y	'o'
	@)z	'm'
	@)~	' '
	@]K	'f'
	@)1	'f'
	@)2	':'
	@)3	'\r'
	@)4	'\n'
	@)5	'\r'
	@)6	'\n'
	@)7	'`'
	@)8	'`'
	@)9	'`'
	@)A	'e'
	@)B	'd'
	@)C	'n'
	@)D	'\r'
	@)E	'\n'
	@)F	' '
	@)G	' '
	@)H	'('
	@)I	'e'
	@)J	'n'
	@)K	'u'
	@)L	'm'
	@)M	' '
	@)N	'S'
	@)O	't'
	@)P	'a'
	@)Q	't'
	@)R	'u'
	@)S	's'
	@)T	'\r'
	@)U	'\n'
	@)V	' '
	@)W	' '
	@)X	' '
	@)Y	' '
	@)Z	'A'
	@)_	'c'
	@)a	't'
	@)b	'i'
	@)c	'v'
	@)d	'e'
	@)e	' '
	@)f	'A'
	@)g	'r'
	@)h	'c'
	@)i	'h'
	@)j	'i'
	@)k	'v'
	@)l	'e'
	@)m	'd'
	@)n	')'
	@)o	'\r'
	@)p	'\n'
	@)q	'\r'
	@)r	'\n'
	@)s	' '
	@)t	' '
	@)u	'('
	@)v	'o'
	@)w	'p'
	@)x	'a'
	@)y	'q'
	@)z	'u'
	@)~	'e'
	@]L	'_'
	@)1	'a'
	@)2	't'
	@)3	'o'
	@)4	'm'
	@)5	's'
	@)6	' '
	@)7	'N'
	@)8	'o'
	@)9	't'
	@)A	'e'
	@)B	'S'
	@)C	't'
	@)D	'a'
	@)E	't'
	@)F	'u'
	@)G	's'
	@)H	')'
	@)I	'\r'
	@)J	'\n'
	@)K	' '
	@)L	' '
	@)M	' '
	@)N	' '
	@)O	';'
	@)P	' '
	@)Q	'd'
	@)R	'a'
	@)S	't'
	@)T	'a'
	@)U	' '
	@)V	'N'
	@)W	'o'
	@)X	't'
	@)Y	'e'
	@)Z	'S'
	@)_	't'
	@)a	'a'
	@)b	't'
	@)c	'u'
	@)d	's'
	@)e	' '
	@)f	'='
	@)g	' '
	@)h	'T'
	@)i	'a'
	@)j	's'
	@)k	'k'
	@)l	'S'
	@)m	't'
	@)n	'a'
	@)o	't'
	@)p	'u'
	@)q	's'
	@)r	' '
	@)s	'S'
	@)t	't'
	@)u	'a'
	@)v	't'
	@)w	'u'
	@)x	's'
	@)y	' '
	@)z	'|'
	@)~	' '
	@]M	'W'
	@)1	'i'
	@)2	'k'
	@)3	'i'
	@)4	'\r'
	@)5	'\n'
	@)6	'`'
	@)7	'`'
	@)8	'`'
	@)9	'\r'
	@)A	'\n'
	@)B	'\r'
	@)C	'\n'
	@)D	'B'
	@)E	'o'
	@)F	'i'
	@)G	'l'
	@)H	'e'
	@)I	'r'
	@)J	'p'
	@)K	'l'
	@)L	'a'
	@)M	't'
	@)N	'e'
	@)O	':'
	@)P	'\r'
	@)Q	'\n'
	@)R	'`'
	@)S	'`'
	@)T	'`'
	@)U	'h'
	@)V	'a'
	@)W	's'
	@)X	'k'
	@)Y	'e'
	@)Z	'l'
	@)_	'l'
	@)a	'\r'
	@)b	'\n'
	@)c	'w'
	@)d	'i'
	@)e	'k'
	@)f	'i'
	@)g	' '
	@)h	':'
	@)i	':'
	@)j	' '
	@)k	'U'
	@)l	'U'
	@)m	'I'
	@)n	'D'
	@)o	'\r'
	@)p	'\n'
	@)q	'w'
	@)r	'i'
	@)s	'k'
	@)t	'i'
	@)u	' '
	@)v	'='
	@)w	' '
	@)x	'f'
	@)y	'r'
	@)z	'o'
	@)~	'm'
	@]N	'J'
	@)1	'u'
	@)2	's'
	@)3	't'
	@)4	' '
	@)5	'$'
	@)6	' '
	@)7	'U'
	@)8	'U'
	@)9	'I'
	@)A	'D'
	@)B	'.'
	@)C	'm'
	@)D	'k'
	@)E	'N'
	@)F	'a'
	@)G	'm'
	@)H	'e'
	@)I	' '
	@)J	'\"'
	@)K	'W'
	@)L	'i'
	@)M	'k'
	@)N	'i'
	@)O	'\"'
	@)P	'\r'
	@)Q	'\n'
	@)R	'\r'
	@)S	'\n'
	@)T	'i'
	@)U	'n'
	@)V	's'
	@)W	't'
	@)X	'a'
	@)Y	'n'
	@)Z	'c'
	@)_	'e'
	@)a	' '
	@)b	'R'
	@)c	'e'
	@)d	'p'
	@)e	'l'
	@)f	'i'
	@)g	'c'
	@)h	'a'
	@)i	't'
	@)j	'e'
	@)k	'd'
	@)l	' '
	@)m	'N'
	@)n	'o'
	@)o	't'
	@)p	'e'
	@)q	'S'
	@)r	't'
	@)s	'a'
	@)t	't'
	@)u	'u'
	@)v	's'
	@)w	' '
	@)x	'w'
	@)y	'h'
	@)z	'e'
	@)~	'r'
	@]O	'e'
	@)1	'\r'
	@)2	'\n'
	@)3	'\r'
	@)4	'\n'
	@)5	' '
	@)6	' '
	@)7	'e'
	@)8	'n'
	@)9	'c'
	@)A	'o'
	@)B	'd'
	@)C	'i'
	@)D	'n'
	@)E	'g'
	@)F	' '
	@)G	'='
	@)H	' '
	@)I	'p'
	@)J	'a'
	@)K	'y'
	@)L	'l'
	@)M	'o'
	@)N	'a'
	@)O	'd'
	@)P	'E'
	@)Q	'n'
	@)R	'c'
	@)S	'o'
	@)T	'd'
	@)U	'i'
	@)V	'n'
	@)W	'g'
	@)X	'\r'
	@)Y	'\n'
	@)Z	'\r'
	@)_	'\n'
	@)a	'i'
	@)b	'n'
	@)c	's'
	@)d	't'
	@)e	'a'
	@)f	'n'
	@)g	'c'
	@)h	'e'
	@)i	' '
	@)j	'R'
	@)k	'e'
	@)l	'p'
	@)m	'l'
	@)n	'i'
	@)o	'c'
	@)p	'a'
	@)q	't'
	@)r	'e'
	@)s	'd'
	@)t	'A'
	@)u	's'
	@)v	'P'
	@)w	'a'
	@)x	'y'
	@)y	'l'
	@)z	'o'
	@)~	'a'
	@]P	'd'
	@)1	' '
	@)2	'N'
	@)3	'o'
	@)4	't'
	@)5	'e'
	@)6	'S'
	@)7	't'
	@)8	'a'
	@)9	't'
	@)A	'u'
	@)B	's'
	@)C	' '
	@)D	'w'
	@)E	'h'
	@)F	'e'
	@)G	'r'
	@)H	'e'
	@)I	'\r'
	@)J	'\n'
	@)K	'\r'
	@)L	'\n'
	@)M	' '
	@)N	' '
	@)O	't'
	@)P	'o'
	@)Q	'P'
	@)R	'a'
	@)S	'y'
	@)T	'l'
	@)U	'o'
	@)V	'a'
	@)W	'd'
	@)X	' '
	@)Y	'='
	@)Z	' '
	@)_	'\\'
	@)a	'c'
	@)b	'a'
	@)c	's'
	@)d	'e'
	@)e	'\r'
	@)f	'\n'
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	' '
	@)k	'T'
	@)l	'a'
	@)m	's'
	@)n	'k'
	@)o	'S'
	@)p	't'
	@)q	'a'
	@)r	't'
	@)s	'u'
	@)t	's'
	@)u	' '
	@)v	's'
	@)w	't'
	@)x	'a'
	@)y	't'
	@)z	'u'
	@)~	's'
	@]Q	' '
	@)1	'-'
	@)2	'>'
	@)3	' '
	@)4	't'
	@)5	'o'
	@)6	'P'
	@)7	'a'
	@)8	'y'
	@)9	'l'
	@)A	'o'
	@)B	'a'
	@)C	'd'
	@)D	' '
	@)E	's'
	@)F	't'
	@)G	'a'
	@)H	't'
	@)I	'u'
	@)J	's'
	@)K	'\r'
	@)L	'\n'
	@)M	' '
	@)N	' '
	@)O	' '
	@)P	' '
	@)Q	'W'
	@)R	'i'
	@)S	'k'
	@)T	'i'
	@)U	' '
	@)V	'-'
	@)W	'>'
	@)X	' '
	@)Y	't'
	@)Z	'o'
	@)_	'P'
	@)a	'a'
	@)b	'y'
	@)c	'l'
	@)d	'o'
	@)e	'a'
	@)f	'd'
	@)g	' '
	@)h	'w'
	@)i	'i'
	@)j	'k'
	@)k	'i'
	@)l	'\r'
	@)m	'\n'
	@)n	'\r'
	@)o	'\n'
	@)p	' '
	@)q	' '
	@)r	'f'
	@)s	'r'
	@)t	'o'
	@)u	'm'
	@)v	'P'
	@)w	'a'
	@)x	'y'
	@)y	'l'
	@)z	'o'
	@)~	'a'
	@]R	'd'
	@)1	' '
	@)2	'='
	@)3	' '
	@)4	'\\'
	@)5	'c'
	@)6	'a'
	@)7	's'
	@)8	'e'
	@)9	'\r'
	@)A	'\n'
	@)B	' '
	@)C	' '
	@)D	' '
	@)E	' '
	@)F	'['
	@)G	'A'
	@)H	'U'
	@)I	'u'
	@)J	'i'
	@)K	'd'
	@)L	' '
	@)M	'u'
	@)N	']'
	@)O	' '
	@)P	'|'
	@)Q	' '
	@)R	'u'
	@)S	' '
	@)T	'='
	@)U	'='
	@)V	' '
	@)W	'w'
	@)X	'i'
	@)Y	'k'
	@)Z	'i'
	@)_	' '
	@)a	'-'
	@)b	'>'
	@)c	' '
	@)d	'p'
	@)e	'u'
	@)f	'r'
	@)g	'e'
	@)h	' '
	@)i	'W'
	@)j	'i'
	@)k	'k'
	@)l	'i'
	@)m	'\r'
	@)n	'\n'
	@)o	' '
	@)p	' '
	@)q	' '
	@)r	' '
	@)s	'p'
	@)t	' '
	@)u	'-'
	@)v	'>'
	@)w	' '
	@)x	'T'
	@)y	'a'
	@)z	's'
	@)~	'k'
	@]S	'S'
	@)1	't'
	@)2	'a'
	@)3	't'
	@)4	'u'
	@)5	's'
	@)6	' '
	@)7	'<'
	@)8	'$'
	@)9	'>'
	@)A	' '
	@)B	'f'
	@)C	'r'
	@)D	'o'
	@)E	'm'
	@)F	'P'
	@)G	'a'
	@)H	'y'
	@)I	'l'
	@)J	'o'
	@)K	'a'
	@)L	'd'
	@)M	' '
	@)N	'p'
	@)O	'\r'
	@)P	'\n'
	@)Q	'`'
	@)R	'`'
	@)S	'`'
	@)T	'\r'
	@)U	'\n'
	@)V	'\r'
	@)W	'\n'
	@)X	'P'
	@)Y	'r'
	@)Z	'o'
	@)_	'p'
	@)a	'o'
	@)b	's'
	@)c	'e'
	@)d	'd'
	@)e	' '
	@)f	's'
	@)g	'y'
	@)h	'n'
	@)i	't'
	@)j	'a'
	@)k	'x'
	@)l	':'
	@)m	'\r'
	@)n	'\n'
	@)o	'`'
	@)p	'`'
	@)q	'`'
	@)r	'e'
	@)s	'd'
	@)t	'n'
	@)u	'\r'
	@)v	'\n'
	@)w	'('
	@)x	'e'
	@)y	'n'
	@)z	'u'
	@)~	'm'
	@]T	' '
	@)1	'N'
	@)2	'o'
	@)3	't'
	@)4	'e'
	@)5	'S'
	@)6	't'
	@)7	'a'
	@)8	't'
	@)9	'u'
	@)A	's'
	@)B	' '
	@)C	'('
	@)D	'e'
	@)E	'x'
	@)F	't'
	@)G	'e'
	@)H	'n'
	@)I	'd'
	@)J	's'
	@)K	' '
	@)L	'S'
	@)M	't'
	@)N	'a'
	@)O	't'
	@)P	'u'
	@)Q	's'
	@)R	')'
	@)S	' '
	@)T	'W'
	@)U	'i'
	@)V	'k'
	@)W	'i'
	@)X	')'
	@)Y	'\r'
	@)Z	'\n'
	@)_	'`'
	@)a	'`'
	@)b	'`'
*set	#}Y2g	@0	!
	@`]31	>externalId '115'
	@)K	>provider 'github'
	@)_	>source 'ff-notes/ron'
	@)n	>url 'https://github.com/ff-notes/ron/issues/115'
.