*set	#B/7f5eEmGtY~+00P01fLmVG	!
	@`]g8	>start 2019 12 2
	@]hi	>status >Active
	@]it	>tags >B/7euRTba42W+00xXYO6tTI
	@]jv	>tags >B/7euRTbXMLY+00xXYO6tTI
	@]kl	>tags >B/7euRTbXgY_+00xXYO6tTI
	@]lw	>text >B/7f5eEmGtn2+00P01fLmVG
	@}w44	>track >B/7f5eEmGw6O+00P01fLmVG
*rga	#]n2	@0	!
	@`)m	'R'
	@)n	'G'
	@)o	'A'
	@)p	'.'
	@)q	'd'
	@)r	'i'
	@)s	'f'
	@)t	'f'
	@)u	':'
	@)v	' '
	@)w	'I'
	@)x	'v'
	@)y	'e'
	@)z	's'
	@)~	't'
	@]o	'i'
	@)1	'g'
	@)2	'a'
	@)3	't'
	@)4	'e'
	@)5	' '
	@)6	'w'
	@)7	'h'
	@)8	'a'
	@)9	't'
	@)A	' '
	@)B	'b'
	@)C	'a'
	@)D	'd'
	@)E	' '
	@)F	'c'
	@)G	'a'
	@)H	'n'
	@)I	' '
	@)J	'h'
	@)K	'a'
	@)L	'p'
	@)M	'p'
	@)N	'e'
	@)O	'n'
	@)P	' '
	@)Q	'w'
	@)R	'h'
	@)S	'e'
	@)T	'n'
	@)U	' '
	@)V	's'
	@)W	'p'
	@)X	'l'
	@)Y	'i'
	@)Z	't'
	@)_	't'
	@)a	'i'
	@)b	'n'
	@)c	'g'
	@)d	' '
	@)e	'm'
	@)f	'u'
	@)g	'l'
	@)h	't'
	@)i	'i'
	@)j	'-'
	@)k	'c'
	@)l	'o'
	@)m	'd'
	@)n	'e'
	@)o	'p'
	@)p	'o'
	@)q	'i'
	@)r	'n'
	@)s	't'
	@)t	' '
	@)u	'\"'
	@)v	'c'
	@)w	'h'
	@)x	'a'
	@)y	'r'
	@)z	'a'
	@)~	'c'
	@]p	't'
	@)1	'e'
	@)2	'r'
	@)3	's'
	@)4	'\"'
	@)5	' '
	@)6	'i'
	@)7	'n'
	@)8	't'
	@)9	'o'
	@)A	' '
	@)B	'c'
	@)C	'o'
	@)D	'd'
	@)E	'e'
	@)F	'p'
	@)G	'o'
	@)H	'i'
	@)I	'n'
	@)J	't'
	@)K	's'
	@)L	'\n'
	@)M	'\n'
	@)N	'W'
	@)O	'h'
	@)P	'a'
	@)Q	't'
	@)R	' '
	@)S	'b'
	@)T	'a'
	@)U	'd'
	@)V	' '
	@)W	'c'
	@)X	'a'
	@)Y	'n'
	@)Z	' '
	@)_	'h'
	@)a	'a'
	@)b	'p'
	@)c	'p'
	@)d	'e'
	@)e	'n'
	@)f	' '
	@)g	'i'
	@)h	'f'
	@)i	' '
	@)j	'w'
	@)k	'e'
	@)l	' '
	@)m	's'
	@)n	'p'
	@)o	'l'
	@)p	'i'
	@)q	't'
	@)r	' '
	@)s	'`'
	@)t	'é'
	@)u	'`'
	@)v	' '
	@)w	'i'
	@)x	'n'
	@)y	't'
	@)z	'o'
	@)~	' '
	@]q	'`'
	@)1	'e'
	@)2	'`'
	@)3	' '
	@)4	'+'
	@)5	' '
	@)6	'`'
	@)7	'´'
	@)8	'`'
	@)9	'?'
	@)A	'\r'
	@)B	'\n'
	@)C	'\r'
	@)D	'\n'
	@)E	'S'
	@)F	'e'
	@)G	'e'
	@)H	' '
	@)I	'a'
	@)J	'l'
	@)K	's'
	@)L	'o'
	@)M	' '
	@)N	'2'
	@)O	'-'
	@)P	'c'
	@)Q	'o'
	@)R	'd'
	@)S	'e'
	@)T	'p'
	@)U	'o'
	@)V	'i'
	@)W	'n'
	@)X	't'
	@)Y	' '
	@)Z	'c'
	@)_	'o'
	@)a	'u'
	@)b	'n'
	@)c	't'
	@)d	'r'
	@)e	'y'
	@)f	' '
	@)g	'f'
	@)h	'l'
	@)i	'a'
	@)j	'g'
	@)k	's'
	@)l	'.'
	@)m	'\r'
	@)n	'\n'
	@)o	'\r'
	@)p	'\n'
	@)q	'>'
	@)r	' '
	@)s	'F'
	@)t	'o'
	@)u	'r'
	@)v	' '
	@)w	't'
	@)x	'h'
	@)y	'i'
	@)z	's'
	@)~	','
	@]r	' '
	@)1	'U'
	@)2	'n'
	@)3	'i'
	@)4	'c'
	@)5	'o'
	@)6	'd'
	@)7	'e'
	@)8	' '
	@)9	'h'
	@)A	'a'
	@)B	's'
	@)C	' '
	@)D	'a'
	@)E	' '
	@)F	'c'
	@)G	'o'
	@)H	'n'
	@)I	'c'
	@)J	'e'
	@)K	'p'
	@)L	't'
	@)M	' '
	@)N	'o'
	@)O	'f'
	@)P	' '
	@)Q	'“'
	@)R	'g'
	@)S	'r'
	@)T	'a'
	@)U	'p'
	@)V	'h'
	@)W	'e'
	@)X	'm'
	@)Y	'e'
	@)Z	' '
	@)_	'c'
	@)a	'l'
	@)b	'u'
	@)c	's'
	@)d	't'
	@)e	'e'
	@)f	'r'
	@)g	'”'
	@)h	'.'
	@)i	' '
	@)j	'T'
	@)k	'h'
	@)l	'e'
	@)m	'r'
	@)n	'e'
	@)o	'’'
	@)p	's'
	@)q	' '
	@)r	'a'
	@)s	'l'
	@)t	's'
	@)u	'o'
	@)v	' '
	@)w	'“'
	@)x	'e'
	@)y	'x'
	@)z	't'
	@)~	'e'
	@]s	'n'
	@)1	'd'
	@)2	'e'
	@)3	'd'
	@)4	' '
	@)5	'g'
	@)6	'r'
	@)7	'a'
	@)8	'p'
	@)9	'h'
	@)A	'e'
	@)B	'm'
	@)C	'e'
	@)D	' '
	@)E	'c'
	@)F	'l'
	@)G	'u'
	@)H	's'
	@)I	't'
	@)J	'e'
	@)K	'r'
	@)L	'”'
	@)M	' '
	@)N	'('
	@)O	'E'
	@)P	'G'
	@)Q	'C'
	@)R	')'
	@)S	','
	@)T	' '
	@)U	'w'
	@)V	'h'
	@)W	'i'
	@)X	'c'
	@)Y	'h'
	@)Z	' '
	@)_	'i'
	@)a	's'
	@)b	' '
	@)c	'b'
	@)d	'a'
	@)e	's'
	@)f	'i'
	@)g	'c'
	@)h	'a'
	@)i	'l'
	@)j	'l'
	@)k	'y'
	@)l	' '
	@)m	'a'
	@)n	'n'
	@)o	' '
	@)p	'u'
	@)q	'p'
	@)r	'd'
	@)s	'a'
	@)t	't'
	@)u	'e'
	@)v	'd'
	@)w	' '
	@)x	'v'
	@)y	'e'
	@)z	'r'
	@)~	's'
	@]t	'i'
	@)1	'o'
	@)2	'n'
	@)3	' '
	@)4	'o'
	@)5	'f'
	@)6	' '
	@)7	't'
	@)8	'h'
	@)9	'e'
	@)A	' '
	@)B	'c'
	@)C	'o'
	@)D	'n'
	@)E	'c'
	@)F	'e'
	@)G	'p'
	@)H	't'
	@)I	'.'
	@)J	'\r'
	@)K	'\n'
	@)L	'\r'
	@)M	'\n'
	@)N	'h'
	@)O	't'
	@)P	't'
	@)Q	'p'
	@)R	':'
	@)S	'/'
	@)T	'/'
	@)U	'u'
	@)V	'n'
	@)W	'i'
	@)X	'c'
	@)Y	'o'
	@)Z	'd'
	@)_	'e'
	@)a	'.'
	@)b	'o'
	@)c	'r'
	@)d	'g'
	@)e	'/'
	@)f	'g'
	@)g	'l'
	@)h	'o'
	@)i	's'
	@)j	's'
	@)k	'a'
	@)l	'r'
	@)m	'y'
	@)n	'/'
	@)o	'#'
	@)p	'g'
	@)q	'r'
	@)r	'a'
	@)s	'p'
	@)t	'h'
	@)u	'e'
	@)v	'm'
	@)w	'e'
	@)x	'_'
	@)y	'c'
	@)z	'l'
	@)~	'u'
	@]u	's'
	@)1	't'
	@)2	'e'
	@)3	'r'
	@)4	'\r'
	@)5	'\n'
	@)6	'\r'
	@)7	'\n'
	@)8	'h'
	@)9	't'
	@)A	't'
	@)B	'p'
	@)C	':'
	@)D	'/'
	@)E	'/'
	@)F	'w'
	@)G	'w'
	@)H	'w'
	@)I	'.'
	@)J	'u'
	@)K	'n'
	@)L	'i'
	@)M	'c'
	@)N	'o'
	@)O	'd'
	@)P	'e'
	@)Q	'.'
	@)R	'o'
	@)S	'r'
	@)T	'g'
	@)U	'/'
	@)V	'r'
	@)W	'e'
	@)X	'p'
	@)Y	'o'
	@)Z	'r'
	@)_	't'
	@)a	's'
	@)b	'/'
	@)c	't'
	@)d	'r'
	@)e	'2'
	@)f	'9'
	@)g	'/'
	@)h	'#'
	@)i	'G'
	@)j	'r'
	@)k	'a'
	@)l	'p'
	@)m	'h'
	@)n	'e'
	@)o	'm'
	@)p	'e'
	@)q	'_'
	@)r	'C'
	@)s	'l'
	@)t	'u'
	@)u	's'
	@)v	't'
	@)w	'e'
	@)x	'r'
	@)y	'_'
	@)z	'B'
	@)~	'o'
	@]v	'u'
	@)1	'n'
	@)2	'd'
	@)3	'a'
	@)4	'r'
	@)5	'i'
	@)6	'e'
	@)7	's'
*set	#}w6O	@0	!
	@`]7f	>externalId '146'
	@]8s	>provider 'github'
	@]9l	>source 'ff-notes/ron'
	@]Ab	>url 'https://github.com/ff-notes/ron/issues/146'
.