*set	#B/7f1Xoq7X~4+00P01fLmVG	!
	@`}Y06	>start 2019 10 24
	@)_	>status >Active
	@)x	>text >B/7f1Xoq7Y1E+00P01fLmVG
	@]Cy	>track >B/7f1Xoq7YDS+00P01fLmVG
	@B/7fMwtUVTGC+00xXYO6tTI	>tags >B/7fMwtUVOnt+00xXYO6tTI
*rga	#}Y1E	@0	!
	@`)S	'('
	@)T	'2'
	@)U	'0'
	@)V	'1'
	@)W	'8'
	@)X	'-'
	@)Y	'1'
	@)Z	'0'
	@)_	'-'
	@)a	'0'
	@)b	'2'
	@)c	','
	@)d	' '
	@)e	'c'
	@)f	'b'
	@)g	'l'
	@)h	'p'
	@)i	','
	@)j	' '
	@)k	'#'
	@)l	'2'
	@)m	'3'
	@)n	')'
	@)o	' '
	@)p	'f'
	@)q	'i'
	@)r	'x'
	@)s	' '
	@)t	'a'
	@)u	'n'
	@)v	'd'
	@)w	' '
	@)x	'e'
	@)y	'n'
	@)z	'a'
	@)~	'b'
	@]2	'l'
	@)1	'e'
	@)2	'\n'
	@)3	'\n'
	@)4	'p'
	@)5	'r'
	@)6	'o'
	@)7	'p'
	@)8	'_'
	@)9	'b'
	@)A	'i'
	@)B	'n'
	@)C	'a'
	@)D	'r'
	@)E	'y'
	@)F	'_'
	@)G	'r'
	@)H	'o'
	@)I	'u'
	@)J	'n'
	@)K	'd'
	@)L	't'
	@)M	'r'
	@)N	'i'
	@)O	'p'
	@)P	'_'
	@)Q	'f'
	@)R	'r'
	@)S	'a'
	@)T	'm'
	@)U	'e'
	@)V	' '
	@)W	'='
	@)X	'\n'
	@)Y	'h'
	@)Z	't'
	@)_	't'
	@)a	'p'
	@)b	's'
	@)c	':'
	@)d	'/'
	@)e	'/'
	@)f	'g'
	@)g	'i'
	@)h	't'
	@)i	'h'
	@)j	'u'
	@)k	'b'
	@)l	'.'
	@)m	'c'
	@)n	'o'
	@)o	'm'
	@)p	'/'
	@)q	'f'
	@)r	'f'
	@)s	'-'
	@)t	'n'
	@)u	'o'
	@)v	't'
	@)w	'e'
	@)x	's'
	@)y	'/'
	@)z	'r'
	@)~	'o'
	@]3	'n'
	@)1	'/'
	@)2	'b'
	@)3	'l'
	@)4	'o'
	@)5	'b'
	@)6	'/'
	@)7	:B/7f5eEmJAM1+00P01fLmVG	'5'
	@)8	:]ND	'f'
	@)9	:)m	'6'
	@)A	:]OC	'5'
	@)B	:)a	'1'
	@)C	:)x	'd'
	@)D	:]PI	'9'
	@)E	:B/7fMwtUVSnC+00xXYO6tTI	'2'
	@)F	:]ol	'0'
	@)G	:B/7f5eEmJAPs+00P01fLmVG	'2'
	@)H	:]QH	'c'
	@)I	:)d	'2'
	@B/7fMwtUVSph+00xXYO6tTI	:0	'd'
	@B/7f5eEmJAR5+00P01fLmVG	'f'
	@)X	:B/7fMwtUVSqK+00xXYO6tTI	'4'
	@B/7fMwtUVSqx+00xXYO6tTI	:0	'6'
	@]rG	'f'
	@)j	'2'
	@`]3J	'b'
	@)K	:B/7f5eEmJAS3+00P01fLmVG	'0'
	@B/7fMwtUVSsM+00xXYO6tTI	:0	'2'
	@B/7f5eEmJASV+00P01fLmVG	'e'
	@)s	:B/7fMwtUVSsz+00xXYO6tTI	'f'
	@B/7fMwtUVStS+00xXYO6tTI	:0	'b'
	@)l	'4'
	@B/7f5eEmJATF+00P01fLmVG	'9'
	@)b	:B/7fMwtUVSuO+00xXYO6tTI	'e'
	@`]3L	:)h	'd'
	@)M	:B/7f5eEmJAU6+00P01fLmVG	'b'
	@)N	:)U	'0'
	@B/7f5eEmJAUx+00P01fLmVG	:B/7fMwtUVSvK+00xXYO6tTI	'8'
	@]VJ	:)d	'8'
	@)e	:]w6	'7'
	@B/7fMwtUVSw_+00xXYO6tTI	:0	'b'
	@`]3O	'4'
	@)P	:B/7f5eEmJAW9+00P01fLmVG	'9'
	@B/7f5eEmJAW_+00P01fLmVG	:B/7fMwtUVSxC+00xXYO6tTI	'e'
	@)w	:0	'6'
	@B/7fMwtUVSxf+00xXYO6tTI	'5'
	@]y8	'2'
	@B/7f5eEmJAXI+00P01fLmVG	'1'
	@)d	:B/7fMwtUVSyb+00xXYO6tTI	'f'
	@)z	:)v	'f'
	@B/7fMwtUVSzO+00xXYO6tTI	:0	'1'
	@)r	'4'
	@]~A	'a'
	@)d	'a'
	@)x	'c'
	@}T0G	'a'
	@)j	'9'
	@]12	'a'
	@B/7f5eEmJAYK+00P01fLmVG	'b'
	@`]3Q	:B/7fMwtUVT1W+00xXYO6tTI	'7'
	@B/7f5eEmJAYp+00P01fLmVG	:)z	'6'
	@`]3R	:0	'f'
	@)S	:B/7f5eEmJAZO+00P01fLmVG	'1'
	@)T	:)l	'2'
	@)U	:]_8	'2'
	@)V	:)W	'0'
	@B/7f5eEmJA_w+00P01fLmVG	:0	'5'
	@`]3W	:B/7fMwtUVT2v+00xXYO6tTI	'3'
	@)X	:B/7f5eEmJAaR+00P01fLmVG	'8'
	@)Y	:0	'2'
	@)Z	:B/7f5eEmJAau+00P01fLmVG	'0'
	@)_	:B/7fMwtUVT3Y+00xXYO6tTI	'9'
	@)a	:B/7f5eEmJAbO+00P01fLmVG	'b'
	@)b	:)k	'4'
	@)c	:]c5	'3'
	@)d	:)R	'a'
	@B/7f5eEmJAcs+00P01fLmVG	:B/7fMwtUVT4A+00xXYO6tTI	'0'
	@]dE	:)U	'5'
	@`]3e	:)x	'7'
	@)f	:B/7f5eEmJAdi+00P01fLmVG	'e'
	@)g	:]e3	'e'
	@)h	:B/7fMwtUVT5Q+00xXYO6tTI	'f'
	@)i	:B/7f5eEmJAeX+00P01fLmVG	'7'
	@B/7f5eEmJAex+00P01fLmVG	:B/7fMwtUVT5t+00xXYO6tTI	'0'
	@]fJ	:]6C	'e'
	@`]3j	:)W	'7'
	@B/7f5eEmJAfn+00P01fLmVG	:)z	'4'
	@]g8	:0	'd'
	@)U	:B/7fMwtUVT7S+00xXYO6tTI	'2'
	@B/7fMwtUVT7v+00xXYO6tTI	:0	'b'
	@B/7f5eEmJAgo+00P01fLmVG	'8'
	@]h9	:B/7fMwtUVT8Y+00xXYO6tTI	'4'
	@B/7fMwtUVT9+00xXYO6tTI	:0	'8'
	@)K	'9'
	@B/7f5eEmJAhV+00P01fLmVG	'0'
	@B/7fMwtUVT9n+00xXYO6tTI	'c'
	@]A6	'5'
	@)_	'1'
	@)t	'6'
	@]BC	'1'
	@`]3k	'/'
	@)l	'r'
	@)m	'o'
	@)n	'n'
	@)o	'-'
	@)p	't'
	@)q	'e'
	@)r	's'
	@)s	't'
	@)t	'/'
	@)u	'M'
	@)v	'a'
	@)w	'i'
	@)x	'n'
	@)y	'.'
	@)z	'h'
	@)~	's'
	@]4	'#'
	@)1	'L'
	@)2	'1'
	@)3	'1'
	@)4	'2'
	@)5	'-'
	@)6	'L'
	@)7	'1'
	@)8	'1'
	@)9	'3'
	@)A	'\n'
	@)B	'\n'
	@)C	'*'
	@)D	' '
	@)E	:B/7f5eEmJAi9+00P01fLmVG	'O'
	@)F	:)X	'p'
	@)G	:)t	'e'
	@B/7f5eEmJAjK+00P01fLmVG	:0	'F'
	@)f	'o'
	@]k	'u'
	@`]4H	'n'
	@)I	:B/7f5eEmJAkV+00P01fLmVG	'e'
	@)J	:0	'd'
	@)K	' '
	@)L	'o'
	@)M	'n'
	@)N	' '
	@)O	'm'
	@)P	'a'
	@)Q	's'
	@)R	't'
	@)S	'e'
	@)T	'r'
	@)U	'\n'
	@)V	'\n'
*set	#]DS	@0	!
	@`)j	>externalId '130'
	@)~	>provider 'github'
	@]EF	>source 'ff-notes/ron'
	@)W	>url 'https://github.com/ff-notes/ron/issues/130'
.