*set	#B/7f1Xoq7X~4+00P01fLmVG	!
	@`}Y06	>start 2019 10 24
	@)_	>status >Active
	@)x	>text >B/7f1Xoq7Y1E+00P01fLmVG
	@]Cy	>track >B/7f1Xoq7YDS+00P01fLmVG
	@B/7fMwtUVTGC+00xXYO6tTI	>tags >B/7fMwtUVOnt+00xXYO6tTI
*rga	#}Y1E	@0	!
	@`)S	'('
	@)T	'2'
	@)U	'0'
	@)V	'1'
	@)W	'8'
	@)X	'-'
	@)Y	'1'
	@)Z	'0'
	@)_	'-'
	@)a	'0'
	@)b	'2'
	@)c	','
	@)d	' '
	@)e	'c'
	@)f	'b'
	@)g	'l'
	@)h	'p'
	@)i	','
	@)j	' '
	@)k	'#'
	@)l	'2'
	@)m	'3'
	@)n	')'
	@)o	' '
	@)p	'f'
	@)q	'i'
	@)r	'x'
	@)s	' '
	@)t	'a'
	@)u	'n'
	@)v	'd'
	@)w	' '
	@)x	'e'
	@)y	'n'
	@)z	'a'
	@)~	'b'
	@]2	'l'
	@)1	'e'
	@)2	'\n'
	@)3	'\n'
	@)4	'p'
	@)5	'r'
	@)6	'o'
	@)7	'p'
	@)8	'_'
	@)9	'b'
	@)A	'i'
	@)B	'n'
	@)C	'a'
	@)D	'r'
	@)E	'y'
	@)F	'_'
	@)G	'r'
	@)H	'o'
	@)I	'u'
	@)J	'n'
	@)K	'd'
	@)L	't'
	@)M	'r'
	@)N	'i'
	@)O	'p'
	@)P	'_'
	@)Q	'f'
	@)R	'r'
	@)S	'a'
	@)T	'm'
	@)U	'e'
	@)V	' '
	@)W	'='
	@)X	'\n'
	@)Y	'h'
	@)Z	't'
	@)_	't'
	@)a	'p'
	@)b	's'
	@)c	':'
	@)d	'/'
	@)e	'/'
	@)f	'g'
	@)g	'i'
	@)h	't'
	@)i	'h'
	@)j	'u'
	@)k	'b'
	@)l	'.'
	@)m	'c'
	@)n	'o'
	@)o	'm'
	@)p	'/'
	@)q	'f'
	@)r	'f'
	@)s	'-'
	@)t	'n'
	@)u	'o'
	@)v	't'
	@)w	'e'
	@)x	's'
	@)y	'/'
	@)z	'r'
	@)~	'o'
	@]3	'n'
	@)1	'/'
	@)2	'b'
	@)3	'l'
	@)4	'o'
	@)5	'b'
	@)6	'/'
	@)7	:B/7f5eEmJAM1+00P01fLmVG	'5'
	@)8	:]ND	'f'
	@)9	:)m	'6'
	@)A	:]OC	'5'
	@)B	:)a	'1'
	@)C	:)x	'd'
	@)D	:]PI	'9'
	@)E	:B/7fMwtUVSnC+00xXYO6tTI	'2'
	@)F	:]ol	'0'
	@)G	:B/7f5eEmJAPs+00P01fLmVG	'2'
	@)H	:]QH	'c'
	@)I	:)d	'2'
	@B/7fMwtUVSph+00xXYO6tTI	:`(vZBeBz	'd'
	@B/7f5eEmJAR5+00P01fLmVG	:]E	'f'
	@)X	:(tUVSqK	'4'
	@B/7fMwtUVSqx+00xXYO6tTI	:(vZBeEd	'6'
	@]rG	:)x	'f'
	@)j	:]FQ	'2'
	@`]3J	:)j	'b'
	@)K	:B/7f5eEmJAS3+00P01fLmVG	'0'
	@B/7fMwtUVSsM+00xXYO6tTI	:`(vZBeGC	'2'
	@B/7f5eEmJASV+00P01fLmVG	:)f	'e'
	@)s	:(tUVSsz	'f'
	@B/7fMwtUVStS+00xXYO6tTI	:(vZBeGz	'b'
	@)l	:]HS	'4'
	@B/7f5eEmJATF+00P01fLmVG	:)l	'9'
	@)b	:(tUVSuO	'e'
	@`]3L	:)h	'd'
	@)M	:B/7f5eEmJAU6+00P01fLmVG	'b'
	@)N	:)U	'0'
	@B/7f5eEmJAUx+00P01fLmVG	:B/7fMwtUVSvK+00xXYO6tTI	'8'
	@]VJ	:)d	'8'
	@)e	:]w6	'7'
	@B/7fMwvZBeIr+00xXYO6tTI	:0	'7'
	@]JK	'7'
	@(tUVSw_	'b'
	@`]3O	:B/7fMwvZBeJx+00xXYO6tTI	'4'
	@)P	:B/7f5eEmJAW9+00P01fLmVG	'9'
	@B/7f5eEmJAW_+00P01fLmVG	:B/7fMwtUVSxC+00xXYO6tTI	'e'
	@B/7fMwvZBeK_+00xXYO6tTI	:0	'8'
	@]L2	'0'
	@B/7f5eEmJAWw+00P01fLmVG	'6'
	@B/7fMwvZBeLW+00xXYO6tTI	'0'
	@)p	'b'
	@]MI	'0'
	@)b	'1'
	@(tUVSxf	'5'
	@(vZBeN4	'7'
	@)Y	'9'
	@)r	'8'
	@(tUVSy8	'2'
	@B/7f5eEmJAXI+00P01fLmVG	:B/7fMwvZBeOK+00xXYO6tTI	'1'
	@)d	:(tUVSyb	'f'
	@)z	:)v	'f'
	@B/7fMwtUVSzO+00xXYO6tTI	:(vZBeOx	'1'
	@)r	:]PG	'4'
	@]~A	:)_	'a'
	@(vZBeQ2	:0	'6'
	@)W	'd'
	@(tUVS~d	'a'
	@(vZBeQz	'1'
	@(tUVS~x	'c'
	@}T0G	:`(vZBeRS	'a'
	@)j	:)l	'9'
	@(vZBeSE	:0	'c'
	@)h	'8'
	@]T	'f'
	@(tUVT12	'a'
	@B/7f5eEmJAYK+00P01fLmVG	:B/7fMwvZBeTU+00xXYO6tTI	'b'
	@`]3Q	:(tUVT1W	'7'
	@B/7f5eEmJAYp+00P01fLmVG	:)z	'6'
	@B/7fMwvZBeU6+00xXYO6tTI	:0	'3'
	@)Q	'0'
	@)t	'0'
	@`]3R	'f'
	@)S	:B/7f5eEmJAZO+00P01fLmVG	'1'
	@)T	:)l	'2'
	@)U	:]_8	'2'
	@)V	:)W	'0'
	@B/7f5eEmJA_w+00P01fLmVG	:B/7fMwvZBeVW+00xXYO6tTI	'5'
	@`]3W	:(tUVT2v	'3'
	@)X	:B/7f5eEmJAaR+00P01fLmVG	'8'
	@B/7fMwvZBeW8+00xXYO6tTI	:0	'7'
	@)b	'3'
	@`]3Y	'2'
	@)Z	:B/7f5eEmJAau+00P01fLmVG	'0'
	@)_	:B/7fMwtUVT3Y+00xXYO6tTI	'9'
	@)a	:B/7f5eEmJAbO+00P01fLmVG	'b'
	@)b	:)k	'4'
	@)c	:]c5	'3'
	@)d	:)R	'a'
	@B/7f5eEmJAcs+00P01fLmVG	:B/7fMwtUVT4A+00xXYO6tTI	'0'
	@]dE	:)U	'5'
	@`]3e	:)x	'7'
	@)f	:B/7f5eEmJAdi+00P01fLmVG	'e'
	@)g	:]e3	'e'
	@)h	:B/7fMwtUVT5Q+00xXYO6tTI	'f'
	@)i	:B/7f5eEmJAeX+00P01fLmVG	'7'
	@B/7f5eEmJAex+00P01fLmVG	:B/7fMwtUVT5t+00xXYO6tTI	'0'
	@]fJ	:]6C	'e'
	@`]3j	:)W	'7'
	@B/7f5eEmJAfn+00P01fLmVG	:)z	'4'
	@]g8	:(vZBeY	'd'
	@)U	:(tUVT7S	'2'
	@B/7fMwtUVT7v+00xXYO6tTI	:0	'b'
	@B/7f5eEmJAgo+00P01fLmVG	:B/7fMwvZBeYd+00xXYO6tTI	'8'
	@]h9	:(tUVT8Y	'4'
	@B/7fMwtUVT9+00xXYO6tTI	:(vZBeZ6	'8'
	@)K	:)Q	'9'
	@B/7f5eEmJAhV+00P01fLmVG	:)t	'0'
	@B/7fMwtUVT9n+00xXYO6tTI	:0	'c'
	@]A6	:`(vZBe_M	'5'
	@)_	:)f	'1'
	@(vZBea8	:0	'4'
	@(tUVTAt	'6'
	@]BC	:`(vZBeab	'1'
	@(vZBeb4	:0	'd'
	@)Y	'4'
	@)r	'f'
	@]cA	'4'
	@)U	'f'
	@`]3k	'/'
	@)l	'r'
	@)m	'o'
	@)n	'n'
	@)o	'-'
	@)p	't'
	@)q	'e'
	@)r	's'
	@)s	't'
	@)t	'/'
	@)u	'M'
	@)v	'a'
	@)w	'i'
	@)x	'n'
	@)y	'.'
	@)z	'h'
	@)~	's'
	@]4	'#'
	@)1	'L'
	@)2	'1'
	@)3	'1'
	@)4	'2'
	@)5	'-'
	@)6	'L'
	@)7	'1'
	@)8	'1'
	@)9	'3'
	@)A	'\n'
	@)B	'\n'
	@)C	'*'
	@)D	' '
	@)E	:B/7f5eEmJAi9+00P01fLmVG	'O'
	@)F	:)X	'p'
	@)G	:)t	'e'
	@B/7f5eEmJAjK+00P01fLmVG	:0	'F'
	@)f	'o'
	@]k	'u'
	@`]4H	'n'
	@)I	:B/7f5eEmJAkV+00P01fLmVG	'e'
	@)J	:0	'd'
	@)K	' '
	@)L	'o'
	@)M	'n'
	@)N	' '
	@)O	'm'
	@)P	'a'
	@)Q	's'
	@)R	't'
	@)S	'e'
	@)T	'r'
	@)U	'\n'
	@)V	'\n'
*set	#]DS	@0	!
	@`)j	>externalId '130'
	@)~	>provider 'github'
	@]EF	>source 'ff-notes/ron'
	@)W	>url 'https://github.com/ff-notes/ron/issues/130'
.