*lww #B/7eaqiqomjk+00P01fLmVG @` !
	:externalId '85'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/pull/85'
#]lI @` :0 !
	:end >none
	:start =2019 =6 =24
	:status >Archived
	:text >]a3
	:track >some >B/7eaqiqomjk+00P01fLmVG
*rga #]a3 @]3e :0 !
	@]0 'A'
	@)1 'd'
	@)2 'd'
	@)3 ' '
	@)4 'd'
	@)5 'e'
	@)6 'm'
	@)7 'o'
	@)8 ' '
	@)9 'p'
	@)A 'r'
	@)B 'o'
	@)C 'j'
	@)D 'e'
	@)E 'c'
	@)F 't'
	@)G '\n'
	@)H '\n'
	@)I '\n'
	@)J '\n'
	@)K '<'
	@)L '!'
	@)M '-'
	@)N '-'
	@)O ' '
	@)P 'R'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V 'a'
	@)W 'b'
	@)X 'l'
	@)Y 'e'
	@)Z ':'
	@)_ 's'
	@)a 't'
	@)b 'a'
	@)c 'r'
	@)d 't'
	@)e ' '
	@)f '-'
	@)g '-'
	@)h '>'
	@)i '\n'
	@)j 'T'
	@)k 'h'
	@)l 'i'
	@)m 's'
	@)n ' '
	@)o 'c'
	@)p 'h'
	@)q 'a'
	@)r 'n'
	@)s 'g'
	@)t 'e'
	@)u ' '
	@)v 'i'
	@)w 's'
	@)x ' '
	@)y '['
	@)z '<'
	@)~ 'i'
	@]1 'm'
	@)1 'g'
	@)2 ' '
	@)3 's'
	@)4 'r'
	@)5 'c'
	@)6 '='
	@)7 '\"'
	@)8 'h'
	@)9 't'
	@)A 't'
	@)B 'p'
	@)C 's'
	@)D ':'
	@)E '/'
	@)F '/'
	@)G 'r'
	@)H 'e'
	@)I 'v'
	@)J 'i'
	@)K 'e'
	@)L 'w'
	@)M 'a'
	@)N 'b'
	@)O 'l'
	@)P 'e'
	@)Q '.'
	@)R 'i'
	@)S 'o'
	@)T '/'
	@)U 'r'
	@)V 'e'
	@)W 'v'
	@)X 'i'
	@)Y 'e'
	@)Z 'w'
	@)_ '_'
	@)a 'b'
	@)b 'u'
	@)c 't'
	@)d 't'
	@)e 'o'
	@)f 'n'
	@)g '.'
	@)h 's'
	@)i 'v'
	@)j 'g'
	@)k '\"'
	@)l ' '
	@)m 'h'
	@)n 'e'
	@)o 'i'
	@)p 'g'
	@)q 'h'
	@)r 't'
	@)s '='
	@)t '\"'
	@)u '3'
	@)v '4'
	@)w '\"'
	@)x ' '
	@)y 'a'
	@)z 'l'
	@)~ 'i'
	@]2 'g'
	@)1 'n'
	@)2 '='
	@)3 '\"'
	@)4 'a'
	@)5 'b'
	@)6 's'
	@)7 'm'
	@)8 'i'
	@)9 'd'
	@)A 'd'
	@)B 'l'
	@)C 'e'
	@)D '\"'
	@)E ' '
	@)F 'a'
	@)G 'l'
	@)H 't'
	@)I '='
	@)J '\"'
	@)K 'R'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 'a'
	@)R 'b'
	@)S 'l'
	@)T 'e'
	@)U '\"'
	@)V '/'
	@)W '>'
	@)X ']'
	@)Y '('
	@)Z 'h'
	@)_ 't'
	@)a 't'
	@)b 'p'
	@)c 's'
	@)d ':'
	@)e '/'
	@)f '/'
	@)g 'r'
	@)h 'e'
	@)i 'v'
	@)j 'i'
	@)k 'e'
	@)l 'w'
	@)m 'a'
	@)n 'b'
	@)o 'l'
	@)p 'e'
	@)q '.'
	@)r 'i'
	@)s 'o'
	@)t '/'
	@)u 'r'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 's'
	@]3 '/'
	@)1 'f'
	@)2 'f'
	@)3 '-'
	@)4 'n'
	@)5 'o'
	@)6 't'
	@)7 'e'
	@)8 's'
	@)9 '/'
	@)A 'r'
	@)B 'o'
	@)C 'n'
	@)D '/'
	@)E '8'
	@)F '5'
	@)G ')'
	@)H '\n'
	@)I '<'
	@)J '!'
	@)K '-'
	@)L '-'
	@)M ' '
	@)N 'R'
	@)O 'e'
	@)P 'v'
	@)Q 'i'
	@)R 'e'
	@)S 'w'
	@)T 'a'
	@)U 'b'
	@)V 'l'
	@)W 'e'
	@)X ':'
	@)Y 'e'
	@)Z 'n'
	@)_ 'd'
	@)a ' '
	@)b '-'
	@)c '-'
	@)d '>'
	@)e '\n'
.