*set	#B/7f1Xoq6yrb+00P01fLmVG	!
	@`]sj	>start 2019 10 24
	@]tH	>status >Active
	@)h	>text >B/7f1Xoq6yt~+00P01fLmVG
	@}z47	>track >B/7f1Xoq6z4g+00P01fLmVG
*rga	#]t~	@0	!
	@`]uD	'('
	@)E	'2'
	@)F	'0'
	@)G	'1'
	@)H	'9'
	@)I	'-'
	@)J	'0'
	@)K	'8'
	@)L	'-'
	@)M	'0'
	@)N	'6'
	@)O	','
	@)P	' '
	@)Q	'c'
	@)R	'b'
	@)S	'l'
	@)T	'p'
	@)U	')'
	@)V	' '
	@)W	'$'
	@)X	'l'
	@)Y	'o'
	@)Z	'g'
	@)_	'W'
	@)a	'a'
	@)b	'r'
	@)c	'n'
	@)d	'S'
	@)e	'H'
	@)f	' '
	@)g	'e'
	@)h	'\n'
	@)i	'\n'
	@)j	'\n'
	@)k	'h'
	@)l	't'
	@)m	't'
	@)n	'p'
	@)o	's'
	@)p	':'
	@)q	'/'
	@)r	'/'
	@)s	'g'
	@)t	'i'
	@)u	't'
	@)v	'h'
	@)w	'u'
	@)x	'b'
	@)y	'.'
	@)z	'c'
	@)~	'o'
	@]v	'm'
	@)1	'/'
	@)2	'f'
	@)3	'f'
	@)4	'-'
	@)5	'n'
	@)6	'o'
	@)7	't'
	@)8	'e'
	@)9	's'
	@)A	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'b'
	@)G	'l'
	@)H	'o'
	@)I	'b'
	@)J	'/'
	@)K	:B/7f5eEmHpcr+00P01fLmVG	'5'
	@)L	:]e	'f'
	@)M	:)a	'6'
	@)N	:]f5	'5'
	@)O	:)X	'1'
	@)P	:)z	'd'
	@)Q	:]gQ	'9'
	@)R	:0	'2'
	@)S	'0'
	@)T	:B/7f5eEmHph5+00P01fLmVG	'2'
	@)U	:)Y	'c'
	@)V	:]o7	'2'
	@B/7f5eEmHpoz+00P01fLmVG	:0	'f'
	@]pX	'4'
	@`]vW	'b'
	@)X	:B/7f5eEmHpqD+00P01fLmVG	'0'
	@B/7f5eEmHpqn+00P01fLmVG	:0	'e'
	@]rH	'f'
	@)j	'9'
	@]sA	'e'
	@`]vY	'd'
	@)Z	:B/7f5eEmHpso+00P01fLmVG	'b'
	@)_	:]tG	'0'
	@B/7f5eEmHpto+00P01fLmVG	:0	'8'
	@]uG	'8'
	@)h	'7'
	@`]va	'4'
	@)b	:B/7f5eEmHpvI+00P01fLmVG	'9'
	@B/7f5eEmHpvq+00P01fLmVG	:0	'e'
	@]wH	'6'
	@)h	'1'
	@]x7	'f'
	@)X	'f'
	@)w	'b'
	@`]vc	'7'
	@B/7f5eEmHpy_+00P01fLmVG	'6'
	@`]vd	'f'
	@)e	:B/7f5eEmHpz9+00P01fLmVG	'1'
	@)f	:)b	'2'
	@)g	:]~3	'2'
	@)h	:)W	'0'
	@B/7f5eEmHq01+00P01fLmVG	:0	'5'
	@`]vi	'3'
	@)j	:B/7f5eEmHq0d+00P01fLmVG	'8'
	@)k	:0	'2'
	@)l	:B/7f5eEmHq1E+00P01fLmVG	'0'
	@)m	:0	'9'
	@)n	:B/7f5eEmHq1o+00P01fLmVG	'b'
	@)o	:]2G	'4'
	@)p	:)g	'3'
	@)q	:]36	'a'
	@B/7f5eEmHq3d+00P01fLmVG	:0	'0'
	@]44	'5'
	@`]vr	'7'
	@)s	:B/7f5eEmHq4g+00P01fLmVG	'e'
	@)t	:]58	'e'
	@)u	:0	'f'
	@)v	:B/7f5eEmHq5g+00P01fLmVG	'7'
	@B/7f5eEmHq6D+00P01fLmVG	:0	'0'
	@)d	'e'
	@`]vw	'7'
	@B/7f5eEmHq7D+00P01fLmVG	'4'
	@)d	'd'
	@]84	'2'
	@)V	'8'
	@)w	'4'
	@]9K	'0'
	@`]vx	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]w	'/'
	@)1	'l'
	@)2	'i'
	@)3	'b'
	@)4	'/'
	@)5	'R'
	@)6	'O'
	@)7	'N'
	@)8	'/'
	@)9	'E'
	@)A	'r'
	@)B	'r'
	@)C	'o'
	@)D	'r'
	@)E	'.'
	@)F	'h'
	@)G	's'
	@)H	'#'
	@)I	'L'
	@)J	'5'
	@)K	'6'
	@)L	'-'
	@)M	'L'
	@)N	'5'
	@)O	'7'
	@)P	'\n'
	@)Q	'\n'
	@)R	'*'
	@)S	' '
	@)T	:B/7f5eEmHqA4+00P01fLmVG	'O'
	@)U	:)X	'p'
	@)V	:)y	'e'
	@B/7f5eEmHqBT+00P01fLmVG	:0	'F'
	@)t	'o'
	@]CI	'u'
	@`]wW	'n'
	@)X	:B/7f5eEmHqCu+00P01fLmVG	'e'
	@)Y	:0	'd'
	@)Z	' '
	@)_	'o'
	@)a	'n'
	@)b	' '
	@)c	'm'
	@)d	'a'
	@)e	's'
	@)f	't'
	@)g	'e'
	@)h	'r'
	@)i	'\n'
	@)j	'\n'
*set	#}z4g	@0	!
	@`]5	>externalId '139'
	@)K	>provider 'github'
	@)b	>source 'ff-notes/ron'
	@)s	>url 'https://github.com/ff-notes/ron/issues/139'
.