*set	#B/7f1Xoq6yrb+00P01fLmVG	!
	@`]sj	>start 2019 10 24
	@]tH	>status >Active
	@)h	>text >B/7f1Xoq6yt~+00P01fLmVG
	@}z47	>track >B/7f1Xoq6z4g+00P01fLmVG
*rga	#]t~	@0	!
	@`]uD	'('
	@)E	'2'
	@)F	'0'
	@)G	'1'
	@)H	'9'
	@)I	'-'
	@)J	'0'
	@)K	'8'
	@)L	'-'
	@)M	'0'
	@)N	'6'
	@)O	','
	@)P	' '
	@)Q	'c'
	@)R	'b'
	@)S	'l'
	@)T	'p'
	@)U	')'
	@)V	' '
	@)W	'$'
	@)X	'l'
	@)Y	'o'
	@)Z	'g'
	@)_	'W'
	@)a	'a'
	@)b	'r'
	@)c	'n'
	@)d	'S'
	@)e	'H'
	@)f	' '
	@)g	'e'
	@)h	'\n'
	@)i	'\n'
	@)j	'\n'
	@)k	'h'
	@)l	't'
	@)m	't'
	@)n	'p'
	@)o	's'
	@)p	':'
	@)q	'/'
	@)r	'/'
	@)s	'g'
	@)t	'i'
	@)u	't'
	@)v	'h'
	@)w	'u'
	@)x	'b'
	@)y	'.'
	@)z	'c'
	@)~	'o'
	@]v	'm'
	@)1	'/'
	@)2	'f'
	@)3	'f'
	@)4	'-'
	@)5	'n'
	@)6	'o'
	@)7	't'
	@)8	'e'
	@)9	's'
	@)A	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'b'
	@)G	'l'
	@)H	'o'
	@)I	'b'
	@)J	'/'
	@)K	'5'
	@)L	'f'
	@)M	'6'
	@)N	'5'
	@)O	'1'
	@)P	'd'
	@)Q	'9'
	@)R	'2'
	@)S	'0'
	@)T	'2'
	@)U	'c'
	@)V	'2'
	@)W	'b'
	@)X	'0'
	@)Y	'd'
	@)Z	'b'
	@)_	'0'
	@)a	'4'
	@)b	'9'
	@)c	'7'
	@)d	'f'
	@)e	'1'
	@)f	'2'
	@)g	'2'
	@)h	'0'
	@)i	'3'
	@)j	'8'
	@)k	'2'
	@)l	'0'
	@)m	'9'
	@)n	'b'
	@)o	'4'
	@)p	'3'
	@)q	'a'
	@)r	'7'
	@)s	'e'
	@)t	'e'
	@)u	'f'
	@)v	'7'
	@)w	'7'
	@)x	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]w	'/'
	@)1	'l'
	@)2	'i'
	@)3	'b'
	@)4	'/'
	@)5	'R'
	@)6	'O'
	@)7	'N'
	@)8	'/'
	@)9	'E'
	@)A	'r'
	@)B	'r'
	@)C	'o'
	@)D	'r'
	@)E	'.'
	@)F	'h'
	@)G	's'
	@)H	'#'
	@)I	'L'
	@)J	'5'
	@)K	'6'
	@)L	'-'
	@)M	'L'
	@)N	'5'
	@)O	'7'
	@)P	'\n'
	@)Q	'\n'
	@)R	'*'
	@)S	' '
	@)T	'O'
	@)U	'p'
	@)V	'e'
	@)W	'n'
	@)X	'e'
	@)Y	'd'
	@)Z	' '
	@)_	'o'
	@)a	'n'
	@)b	' '
	@)c	'm'
	@)d	'a'
	@)e	's'
	@)f	't'
	@)g	'e'
	@)h	'r'
	@)i	'\n'
	@)j	'\n'
*set	#}z4g	@0	!
	@`]5	>externalId '139'
	@)K	>provider 'github'
	@)b	>source 'ff-notes/ron'
	@)s	>url 'https://github.com/ff-notes/ron/issues/139'
.