*set	#B/7f1Xoq6yrb+00P01fLmVG	!
	@`]sj	>start 2019 10 24
	@]tH	>status >Active
	@)h	>text >B/7f1Xoq6yt~+00P01fLmVG
	@}z47	>track >B/7f1Xoq6z4g+00P01fLmVG
*rga	#]t~	@0	!
	@`]uD	'('
	@)E	'2'
	@)F	'0'
	@)G	'1'
	@)H	'9'
	@)I	'-'
	@)J	'0'
	@)K	'8'
	@)L	'-'
	@)M	'0'
	@)N	'6'
	@)O	','
	@)P	' '
	@)Q	'c'
	@)R	'b'
	@)S	'l'
	@)T	'p'
	@)U	')'
	@)V	' '
	@)W	'$'
	@)X	'l'
	@)Y	'o'
	@)Z	'g'
	@)_	'W'
	@)a	'a'
	@)b	'r'
	@)c	'n'
	@)d	'S'
	@)e	'H'
	@)f	' '
	@)g	'e'
	@)h	'\n'
	@)i	'\n'
	@)j	'\n'
	@)k	'h'
	@)l	't'
	@)m	't'
	@)n	'p'
	@)o	's'
	@)p	':'
	@)q	'/'
	@)r	'/'
	@)s	'g'
	@)t	'i'
	@)u	't'
	@)v	'h'
	@)w	'u'
	@)x	'b'
	@)y	'.'
	@)z	'c'
	@)~	'o'
	@]v	'm'
	@)1	'/'
	@)2	'f'
	@)3	'f'
	@)4	'-'
	@)5	'n'
	@)6	'o'
	@)7	't'
	@)8	'e'
	@)9	's'
	@)A	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'b'
	@)G	'l'
	@)H	'o'
	@)I	'b'
	@)J	'/'
	@)K	:B/7f5eEmHpcr+00P01fLmVG	'5'
	@)L	:]e	'f'
	@)M	:)a	'6'
	@)N	:]f5	'5'
	@)O	:)X	'1'
	@)P	:)z	'd'
	@)Q	:]gQ	'9'
	@)R	:B/7fMwtUS7fM+00xXYO6tTI	'2'
	@)S	:]hO	'0'
	@)T	:B/7f5eEmHph5+00P01fLmVG	'2'
	@)U	:)Y	'c'
	@)V	:]o7	'2'
	@B/7fMwtUS7kf+00xXYO6tTI	:`(vZ7DQ6	'd'
	@B/7f5eEmHpoz+00P01fLmVG	:]Rz	'f'
	@]pX	:(tUS7lI	'4'
	@B/7fMwtUS7lv+00xXYO6tTI	:(vZ7DSS	'6'
	@]mE	:)v	'f'
	@)h	:]TO	'2'
	@`]vW	:)h	'b'
	@)X	:B/7f5eEmHpqD+00P01fLmVG	'0'
	@B/7fMwtUS7nU+00xXYO6tTI	:`(vZ7DUA	'2'
	@B/7f5eEmHpqn+00P01fLmVG	:)U	'e'
	@]rH	:(tUS7nx	'f'
	@B/7fMwtUS7oQ+00xXYO6tTI	:(vZ7DUx	'b'
	@)j	:]VG	'4'
	@B/7f5eEmHprj+00P01fLmVG	:)_	'9'
	@]sA	:(tUS7pC	'e'
	@`]vY	:)f	'd'
	@)Z	:B/7f5eEmHpso+00P01fLmVG	'b'
	@)_	:]tG	'0'
	@B/7f5eEmHpto+00P01fLmVG	:B/7fMwtUS7q8+00xXYO6tTI	'8'
	@]uG	:)b	'8'
	@)h	:)v	'7'
	@B/7fMwvZ7DWp+00xXYO6tTI	:0	'7'
	@]XI	'7'
	@(tUS7rO	'b'
	@`]va	:B/7fMwvZ7DXv+00xXYO6tTI	'4'
	@)b	:B/7f5eEmHpvI+00P01fLmVG	'9'
	@B/7f5eEmHpvq+00P01fLmVG	:B/7fMwtUS7s+00xXYO6tTI	'e'
	@B/7fMwvZ7DYY+00xXYO6tTI	:0	'8'
	@)r	'0'
	@B/7f5eEmHpwH+00P01fLmVG	'6'
	@B/7fMwvZ7DZU+00xXYO6tTI	'0'
	@)n	'b'
	@]_6	'0'
	@)_	'1'
	@(tUS7sU	'5'
	@(vZ7Da2	'7'
	@)W	'9'
	@)p	'8'
	@(tUS7sx	'2'
	@B/7f5eEmHpwh+00P01fLmVG	:B/7fMwvZ7DbI+00xXYO6tTI	'1'
	@]x7	:(tUS7tQ	'f'
	@)X	:)j	'f'
	@B/7fMwtUS7uC+00xXYO6tTI	:(vZ7Dbv	'1'
	@)f	:]cE	'4'
	@)z	:)Y	'a'
	@(vZ7Dd	:0	'6'
	@)U	'd'
	@(tUS7vI	'a'
	@(vZ7De6	'1'
	@(tUS7vl	'c'
	@]w4	:`(vZ7De_	'a'
	@)O	:)t	'9'
	@(vZ7DfM	:0	'c'
	@)p	'8'
	@]g8	'f'
	@(tUS7wh	'a'
	@B/7f5eEmHpxw+00P01fLmVG	:B/7fMwvZ7Dgb+00xXYO6tTI	'b'
	@`]vc	:(tUS7xK	'7'
	@B/7f5eEmHpy_+00P01fLmVG	:)d	'6'
	@B/7fMwvZ7DhE+00xXYO6tTI	:0	'3'
	@)h	'0'
	@]i	'0'
	@`]vd	'f'
	@)e	:B/7f5eEmHpz9+00P01fLmVG	'1'
	@)f	:)b	'2'
	@)g	:]~3	'2'
	@)h	:)W	'0'
	@B/7f5eEmHq01+00P01fLmVG	:B/7fMwvZ7Did+00xXYO6tTI	'5'
	@`]vi	:(tUS7y_	'3'
	@)j	:B/7f5eEmHq0d+00P01fLmVG	'8'
	@B/7fMwvZ7DjG+00xXYO6tTI	:0	'7'
	@)j	'3'
	@`]vk	'2'
	@)l	:B/7f5eEmHq1E+00P01fLmVG	'0'
	@)m	:B/7fMwtUS7zC+00xXYO6tTI	'9'
	@)n	:B/7f5eEmHq1o+00P01fLmVG	'b'
	@)o	:]2G	'4'
	@)p	:)g	'3'
	@)q	:]36	'a'
	@B/7f5eEmHq3d+00P01fLmVG	:B/7fMwtUS7zp+00xXYO6tTI	'0'
	@]44	:]~I	'5'
	@`]vr	:)b	'7'
	@)s	:B/7f5eEmHq4g+00P01fLmVG	'e'
	@)t	:]58	'e'
	@)u	:B/7fMwtUS804+00xXYO6tTI	'f'
	@)v	:B/7f5eEmHq5g+00P01fLmVG	'7'
	@B/7f5eEmHq6D+00P01fLmVG	:B/7fMwtUS80Y+00xXYO6tTI	'0'
	@)d	:)r	'e'
	@`]vw	:]1A	'7'
	@B/7f5eEmHq7D+00P01fLmVG	:)d	'4'
	@)d	:(vZ7Dl8	'd'
	@]84	:(tUS826	'2'
	@B/7fMwtUS82_+00xXYO6tTI	:0	'b'
	@B/7f5eEmHq8V+00P01fLmVG	:B/7fMwvZ7Dll+00xXYO6tTI	'8'
	@)w	:(tUS832	'4'
	@B/7fMwtUS83W+00xXYO6tTI	:(vZ7DmE	'8'
	@)z	:)h	'9'
	@B/7f5eEmHq9K+00P01fLmVG	:]n	'0'
	@B/7fMwtUS84S+00xXYO6tTI	:0	'c'
	@)l	:`(vZ7DnU	'5'
	@]54	:)n	'1'
	@(vZ7DoG	:0	'4'
	@(tUS85Y	'6'
	@)r	:`(vZ7Dot	'1'
	@(vZ7DpM	:0	'd'
	@)f	'4'
	@)z	'f'
	@]qS	'4'
	@)l	'f'
	@`]vx	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]w	'/'
	@)1	'l'
	@)2	'i'
	@)3	'b'
	@)4	'/'
	@)5	'R'
	@)6	'O'
	@)7	'N'
	@)8	'/'
	@)9	'E'
	@)A	'r'
	@)B	'r'
	@)C	'o'
	@)D	'r'
	@)E	'.'
	@)F	'h'
	@)G	's'
	@)H	'#'
	@)I	'L'
	@)J	'5'
	@)K	'6'
	@)L	'-'
	@)M	'L'
	@)N	'5'
	@)O	'7'
	@)P	'\n'
	@)Q	'\n'
	@)R	'*'
	@)S	' '
	@)T	:B/7f5eEmHqA4+00P01fLmVG	'O'
	@)U	:)X	'p'
	@)V	:)y	'e'
	@B/7f5eEmHqBT+00P01fLmVG	:0	'F'
	@)t	'o'
	@]CI	'u'
	@`]wW	'n'
	@)X	:B/7f5eEmHqCu+00P01fLmVG	'e'
	@)Y	:0	'd'
	@)Z	' '
	@)_	'o'
	@)a	'n'
	@)b	' '
	@)c	'm'
	@)d	'a'
	@)e	's'
	@)f	't'
	@)g	'e'
	@)h	'r'
	@)i	'\n'
	@)j	'\n'
*set	#}z4g	@0	!
	@`]5	>externalId '139'
	@)K	>provider 'github'
	@)b	>source 'ff-notes/ron'
	@)s	>url 'https://github.com/ff-notes/ron/issues/139'
.