*rga	#B/7eZV_Bn9hn+00gDu8014Y	!
	@`]fS	'F'
	@)T	'i'
	@)U	'x'
	@)V	' '
	@)W	'`'
	@)X	's'
	@)Y	't'
	@)Z	'a'
	@)_	'c'
	@)a	'k'
	@)b	' '
	@)c	'r'
	@)d	'e'
	@)e	'p'
	@)f	'l'
	@)g	'`'
	@)h	' '
	@)i	'l'
	@)j	'a'
	@)k	'u'
	@)l	'n'
	@)m	'c'
	@)n	'h'
	@)o	'i'
	@)p	'n'
	@)q	'g'
*set	#]j2	@0	!
	@B/7elSpOvZFC+00gDu8014Y	>externalId '66'
	@)W	>provider 'github'
	@)p	>source 'ff-notes/ron'
	@)z	>url 'https://github.com/ff-notes/ron/issues/66'
#)W	@0	!
	@B/7elSpOvZAz+00gDu8014Y	>end
	@]CY	>start 2019 4 27
	@]D	>status >Archived
	@)K	>text >B/7eZV_Bn9hn+00gDu8014Y
	@)d	>track >B/7eZV_Bn9j2+00gDu8014Y
	@B/7euRTbdtJU+00xXYO6tTI	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]Lp	>tags >B/7euRTbXYMI+00xXYO6tTI
.