*rga	#B/7eZpPjXEsf+00gDu8014Y	!
	@`]qK	'D'
	@)L	'o'
	@)M	'c'
	@)N	'u'
	@)O	'm'
	@)P	'e'
	@)Q	'n'
	@)R	't'
	@)S	' '
	@)T	'S'
	@)U	'c'
	@)V	'h'
	@)W	'e'
	@)X	'm'
	@)Y	'a'
	@)Z	' '
	@)_	'l'
	@)a	'a'
	@)b	'n'
	@)c	'g'
	@)d	'u'
	@)e	'a'
	@)f	'g'
	@)g	'e'
*set	#]u4	@0	!
	@B/7elSpOxWqn+00gDu8014Y	>externalId '76'
	@]r6	>provider 'github'
	@)Q	>source 'ff-notes/ron'
	@)_	>url 'https://github.com/ff-notes/ron/issues/76'
#)Y	@0	!
	@B/7elSpOxWnM+00gDu8014Y	>end
	@]ob	>start 2019 6 15
	@)v	>status >Active
	@]pE	>text >B/7eZpPjXEsf+00gDu8014Y
	@)O	>track >B/7eZpPjXEu4+00gDu8014Y
	@B/7euRTbcPLz+00xXYO6tTI	>tags >B/7euRTbZUqA+00xXYO6tTI
	@]OA	>tags >B/7euRTbXNnW+00xXYO6tTI
	@]PG	>tags >B/7euRTbXXoI+00xXYO6tTI
.