*set	#B/7f1Xoq6rfR+00P01fLmVG	!
	@`]h8	>start 2019 10 24
	@)v	>status >Active
	@]i_	>text >B/7f1Xoq6rj9+00P01fLmVG
	@}s6D	>track >B/7f1Xoq6s76+00P01fLmVG
*rga	#]j9	@0	!
	@`)Y	'('
	@)Z	'2'
	@)_	'0'
	@)a	'1'
	@)b	'9'
	@)c	'-'
	@)d	'0'
	@)e	'8'
	@)f	'-'
	@)g	'1'
	@)h	'9'
	@)i	','
	@)j	' '
	@)k	'c'
	@)l	'b'
	@)m	'l'
	@)n	'p'
	@)o	')'
	@)p	':'
	@)q	' '
	@)r	'C'
	@)s	'h'
	@)t	'e'
	@)u	'c'
	@)v	'k'
	@)w	' '
	@)x	'i'
	@)y	'f'
	@)z	' '
	@)~	'u'
	@]k	'u'
	@)1	'i'
	@)2	'd'
	@)3	' '
	@)4	'c'
	@)5	'a'
	@)6	'n'
	@)7	' '
	@)8	'b'
	@)9	'e'
	@)A	' '
	@)B	'u'
	@)C	'n'
	@)D	'a'
	@)E	'm'
	@)F	'b'
	@)G	'i'
	@)H	'g'
	@)I	'u'
	@)J	'o'
	@)K	'u'
	@)L	's'
	@)M	'l'
	@)N	'y'
	@)O	' '
	@)P	's'
	@)Q	'e'
	@)R	'r'
	@)S	'i'
	@)T	'a'
	@)U	'l'
	@)V	'i'
	@)W	'z'
	@)X	'e'
	@)Y	'd'
	@)Z	' '
	@)_	'a'
	@)a	'n'
	@)b	'd'
	@)c	'\n'
	@)d	'\n'
	@)e	'i'
	@)f	'f'
	@)g	' '
	@)h	's'
	@)i	'o'
	@)j	','
	@)k	' '
	@)l	's'
	@)m	'k'
	@)n	'i'
	@)o	'p'
	@)p	' '
	@)q	't'
	@)r	'h'
	@)s	'e'
	@)t	' '
	@)u	'p'
	@)v	'r'
	@)w	'e'
	@)x	'f'
	@)y	'i'
	@)z	'x'
	@)~	'.'
	@]l	'\n'
	@)1	'h'
	@)2	't'
	@)3	't'
	@)4	'p'
	@)5	's'
	@)6	':'
	@)7	'/'
	@)8	'/'
	@)9	'g'
	@)A	'i'
	@)B	't'
	@)C	'h'
	@)D	'u'
	@)E	'b'
	@)F	'.'
	@)G	'c'
	@)H	'o'
	@)I	'm'
	@)J	'/'
	@)K	'f'
	@)L	'f'
	@)M	'-'
	@)N	'n'
	@)O	'o'
	@)P	't'
	@)Q	'e'
	@)R	's'
	@)S	'/'
	@)T	'r'
	@)U	'o'
	@)V	'n'
	@)W	'/'
	@)X	'b'
	@)Y	'l'
	@)Z	'o'
	@)_	'b'
	@)a	'/'
	@)b	:B/7f5eEmHfQl+00P01fLmVG	'5'
	@)c	:]R~	'f'
	@)d	:]Sc	'6'
	@)e	:]TB	'5'
	@)f	:)f	'1'
	@)g	:]U6	'd'
	@)h	:)Y	'9'
	@)i	:0	'2'
	@)j	'0'
	@)k	:B/7f5eEmHfVF+00P01fLmVG	'2'
	@)l	:)i	'c'
	@)m	:]WA	'2'
	@B/7f5eEmHfWi+00P01fLmVG	:0	'f'
	@]XB	'4'
	@`]ln	'b'
	@)o	:B/7f5eEmHfXq+00P01fLmVG	'0'
	@B/7f5eEmHfYN+00P01fLmVG	:0	'e'
	@)o	'f'
	@]ZF	'9'
	@)f	'e'
	@`]lp	'd'
	@)q	:B/7f5eEmHf_J+00P01fLmVG	'b'
	@)r	:)l	'0'
	@B/7f5eEmHfaJ+00P01fLmVG	:0	'8'
	@)k	'8'
	@]bB	'7'
	@`]ls	'4'
	@)t	:B/7f5eEmHfbm+00P01fLmVG	'9'
	@B/7f5eEmHfcK+00P01fLmVG	:0	'e'
	@)l	'6'
	@]dB	'1'
	@)b	'f'
	@]e1	'f'
	@)T	'b'
	@`]lu	'7'
	@B/7f5eEmHff6+00P01fLmVG	'6'
	@`]lv	'f'
	@)w	:B/7f5eEmHffs+00P01fLmVG	'1'
	@)x	:]gL	'2'
	@)y	:)m	'2'
	@)z	:]hB	'0'
	@B/7f5eEmHfhi+00P01fLmVG	:0	'5'
	@`]l~	'3'
	@]m	:B/7f5eEmHfiJ+00P01fLmVG	'8'
	@)1	:0	'2'
	@)2	:B/7f5eEmHfiu+00P01fLmVG	'0'
	@)3	:0	'9'
	@)4	:B/7f5eEmHfjV+00P01fLmVG	'b'
	@)5	:)w	'4'
	@)6	:]kK	'3'
	@)7	:)k	'a'
	@B/7f5eEmHflI+00P01fLmVG	:0	'0'
	@)j	'5'
	@`]m8	'7'
	@)9	:B/7f5eEmHfmL+00P01fLmVG	'e'
	@)A	:)n	'e'
	@)B	:0	'f'
	@)C	:B/7f5eEmHfnN+00P01fLmVG	'7'
	@B/7f5eEmHfnt+00P01fLmVG	:0	'0'
	@]oK	'e'
	@`]mD	'7'
	@B/7f5eEmHfov+00P01fLmVG	'4'
	@]pM	'd'
	@)m	'2'
	@]qC	'8'
	@)d	'4'
	@]r4	'0'
	@`]mE	'/'
	@)F	'r'
	@)G	'o'
	@)H	'n'
	@)I	'/'
	@)J	'l'
	@)K	'i'
	@)L	'b'
	@)M	'/'
	@)N	'R'
	@)O	'O'
	@)P	'N'
	@)Q	'/'
	@)R	'T'
	@)S	'e'
	@)T	'x'
	@)U	't'
	@)V	'/'
	@)W	'S'
	@)X	'e'
	@)Y	'r'
	@)Z	'i'
	@)_	'a'
	@)a	'l'
	@)b	'i'
	@)c	'z'
	@)d	'e'
	@)e	'.'
	@)f	'h'
	@)g	's'
	@)h	'#'
	@)i	'L'
	@)j	'1'
	@)k	'6'
	@)l	'3'
	@)m	'-'
	@)n	'L'
	@)o	'1'
	@)p	'6'
	@)q	'5'
	@)r	'\n'
	@)s	'\n'
	@)t	'*'
	@)u	' '
	@)v	:B/7f5eEmHfru+00P01fLmVG	'O'
	@)w	:]sN	'p'
	@)x	:)p	'e'
	@B/7f5eEmHftM+00P01fLmVG	:0	'F'
	@)o	'o'
	@]uF	'u'
	@`]my	'n'
	@)z	:B/7f5eEmHfur+00P01fLmVG	'e'
	@)~	:0	'd'
	@]n	' '
	@)1	'o'
	@)2	'n'
	@)3	' '
	@)4	'm'
	@)5	'a'
	@)6	's'
	@)7	't'
	@)8	'e'
	@)9	'r'
	@)A	'\n'
	@)B	'\n'
*set	#}s76	@0	!
	@`)a	>externalId '142'
	@]87	>provider 'github'
	@)_	>source 'ff-notes/ron'
	@)y	>url 'https://github.com/ff-notes/ron/issues/142'
.