*set	#B/7f1Xoq6rfR+00P01fLmVG	!
	@`]h8	>start 2019 10 24
	@)v	>status >Active
	@]i_	>text >B/7f1Xoq6rj9+00P01fLmVG
	@}s6D	>track >B/7f1Xoq6s76+00P01fLmVG
*rga	#]j9	@0	!
	@`)Y	'('
	@)Z	'2'
	@)_	'0'
	@)a	'1'
	@)b	'9'
	@)c	'-'
	@)d	'0'
	@)e	'8'
	@)f	'-'
	@)g	'1'
	@)h	'9'
	@)i	','
	@)j	' '
	@)k	'c'
	@)l	'b'
	@)m	'l'
	@)n	'p'
	@)o	')'
	@)p	':'
	@)q	' '
	@)r	'C'
	@)s	'h'
	@)t	'e'
	@)u	'c'
	@)v	'k'
	@)w	' '
	@)x	'i'
	@)y	'f'
	@)z	' '
	@)~	'u'
	@]k	'u'
	@)1	'i'
	@)2	'd'
	@)3	' '
	@)4	'c'
	@)5	'a'
	@)6	'n'
	@)7	' '
	@)8	'b'
	@)9	'e'
	@)A	' '
	@)B	'u'
	@)C	'n'
	@)D	'a'
	@)E	'm'
	@)F	'b'
	@)G	'i'
	@)H	'g'
	@)I	'u'
	@)J	'o'
	@)K	'u'
	@)L	's'
	@)M	'l'
	@)N	'y'
	@)O	' '
	@)P	's'
	@)Q	'e'
	@)R	'r'
	@)S	'i'
	@)T	'a'
	@)U	'l'
	@)V	'i'
	@)W	'z'
	@)X	'e'
	@)Y	'd'
	@)Z	' '
	@)_	'a'
	@)a	'n'
	@)b	'd'
	@)c	'\n'
	@)d	'\n'
	@)e	'i'
	@)f	'f'
	@)g	' '
	@)h	's'
	@)i	'o'
	@)j	','
	@)k	' '
	@)l	's'
	@)m	'k'
	@)n	'i'
	@)o	'p'
	@)p	' '
	@)q	't'
	@)r	'h'
	@)s	'e'
	@)t	' '
	@)u	'p'
	@)v	'r'
	@)w	'e'
	@)x	'f'
	@)y	'i'
	@)z	'x'
	@)~	'.'
	@]l	'\n'
	@)1	'h'
	@)2	't'
	@)3	't'
	@)4	'p'
	@)5	's'
	@)6	':'
	@)7	'/'
	@)8	'/'
	@)9	'g'
	@)A	'i'
	@)B	't'
	@)C	'h'
	@)D	'u'
	@)E	'b'
	@)F	'.'
	@)G	'c'
	@)H	'o'
	@)I	'm'
	@)J	'/'
	@)K	'f'
	@)L	'f'
	@)M	'-'
	@)N	'n'
	@)O	'o'
	@)P	't'
	@)Q	'e'
	@)R	's'
	@)S	'/'
	@)T	'r'
	@)U	'o'
	@)V	'n'
	@)W	'/'
	@)X	'b'
	@)Y	'l'
	@)Z	'o'
	@)_	'b'
	@)a	'/'
	@)b	'5'
	@)c	'f'
	@)d	'6'
	@)e	'5'
	@)f	'1'
	@)g	'd'
	@)h	'9'
	@)i	'2'
	@)j	'0'
	@)k	'2'
	@)l	'c'
	@)m	'2'
	@)n	'b'
	@)o	'0'
	@)p	'd'
	@)q	'b'
	@)r	'0'
	@)s	'4'
	@)t	'9'
	@)u	'7'
	@)v	'f'
	@)w	'1'
	@)x	'2'
	@)y	'2'
	@)z	'0'
	@)~	'3'
	@]m	'8'
	@)1	'2'
	@)2	'0'
	@)3	'9'
	@)4	'b'
	@)5	'4'
	@)6	'3'
	@)7	'a'
	@)8	'7'
	@)9	'e'
	@)A	'e'
	@)B	'f'
	@)C	'7'
	@)D	'7'
	@)E	'/'
	@)F	'r'
	@)G	'o'
	@)H	'n'
	@)I	'/'
	@)J	'l'
	@)K	'i'
	@)L	'b'
	@)M	'/'
	@)N	'R'
	@)O	'O'
	@)P	'N'
	@)Q	'/'
	@)R	'T'
	@)S	'e'
	@)T	'x'
	@)U	't'
	@)V	'/'
	@)W	'S'
	@)X	'e'
	@)Y	'r'
	@)Z	'i'
	@)_	'a'
	@)a	'l'
	@)b	'i'
	@)c	'z'
	@)d	'e'
	@)e	'.'
	@)f	'h'
	@)g	's'
	@)h	'#'
	@)i	'L'
	@)j	'1'
	@)k	'6'
	@)l	'3'
	@)m	'-'
	@)n	'L'
	@)o	'1'
	@)p	'6'
	@)q	'5'
	@)r	'\n'
	@)s	'\n'
	@)t	'*'
	@)u	' '
	@)v	'O'
	@)w	'p'
	@)x	'e'
	@)y	'n'
	@)z	'e'
	@)~	'd'
	@]n	' '
	@)1	'o'
	@)2	'n'
	@)3	' '
	@)4	'm'
	@)5	'a'
	@)6	's'
	@)7	't'
	@)8	'e'
	@)9	'r'
	@)A	'\n'
	@)B	'\n'
*set	#}s76	@0	!
	@`)a	>externalId '142'
	@]87	>provider 'github'
	@)_	>source 'ff-notes/ron'
	@)y	>url 'https://github.com/ff-notes/ron/issues/142'
.