*set	#B/7evGjmF11u+00P01fLmVG	!
	@`]6R	>start 2019 10 6
	@]8V	>status >Active
	@]AM	>text >B/7evGjmF1Bd+00P01fLmVG
	@}2WP	>track >B/7evGjmF2YV+00P01fLmVG
*rga	#]Bd	@0	!
	@`]Cc	'A'
	@)d	'd'
	@)e	'd'
	@)f	'e'
	@)g	'd'
	@)h	' '
	@)i	'g'
	@)j	'e'
	@)k	't'
	@)l	'A'
	@)m	'l'
	@)n	'i'
	@)o	'v'
	@)p	'e'
	@)q	'R'
	@)r	'e'
	@)s	'f'
	@)t	's'
	@)u	'.'
	@)v	'\n'
	@)w	'\n'
	@)x	'A'
	@)y	'd'
	@)z	'd'
	@)~	'e'
	@]D	'd'
	@)1	' '
	@)2	'm'
	@)3	'e'
	@)4	't'
	@)5	'h'
	@)6	'o'
	@)7	'd'
	@)8	' '
	@)9	't'
	@)A	'o'
	@)B	' '
	@)C	'g'
	@)D	'e'
	@)E	't'
	@)F	' '
	@)G	'O'
	@)H	'b'
	@)I	'j'
	@)J	'e'
	@)K	'c'
	@)L	't'
	@)M	'R'
	@)N	'e'
	@)O	'f'
	@)P	's'
	@)Q	' '
	@)R	'o'
	@)S	'u'
	@)T	't'
	@)U	' '
	@)V	'o'
	@)W	'f'
	@)X	' '
	@)Y	'a'
	@)Z	' '
	@)_	'r'
	@)a	'e'
	@)b	'c'
	@)c	'u'
	@)d	'r'
	@)e	's'
	@)f	'i'
	@)g	'v'
	@)h	'e'
	@)i	' '
	@)j	'R'
	@)k	'G'
	@)l	'A'
	@)m	' '
	@)n	's'
	@)o	't'
	@)p	'r'
	@)q	'u'
	@)r	'c'
	@)s	't'
	@)t	'u'
	@)u	'r'
	@)v	'e'
	@)w	'.'
	@)x	'\r'
	@)y	'\n'
	@)z	'\r'
	@)~	'\n'
	@]E	'I'
	@)1	's'
	@)2	' '
	@)3	't'
	@)4	'h'
	@)5	'i'
	@)6	's'
	@)7	' '
	@)8	'c'
	@)9	'o'
	@)A	'r'
	@)B	'r'
	@)C	'e'
	@)D	'c'
	@)E	't'
	@)F	' '
	@)G	'a'
	@)H	'n'
	@)I	'd'
	@)J	' '
	@)K	'd'
	@)L	'o'
	@)M	'e'
	@)N	's'
	@)O	' '
	@)P	'i'
	@)Q	't'
	@)R	' '
	@)S	'm'
	@)T	'a'
	@)U	'k'
	@)V	'e'
	@)W	' '
	@)X	's'
	@)Y	'e'
	@)Z	'n'
	@)_	's'
	@)a	'e'
	@)b	'?'
	@)c	'\n'
	@)d	'\n'
	@)e	'<'
	@)f	'!'
	@)g	'-'
	@)h	'-'
	@)i	' '
	@)j	'R'
	@)k	'e'
	@)l	'v'
	@)m	'i'
	@)n	'e'
	@)o	'w'
	@)p	'a'
	@)q	'b'
	@)r	'l'
	@)s	'e'
	@)t	':'
	@)u	's'
	@)v	't'
	@)w	'a'
	@)x	'r'
	@)y	't'
	@)z	' '
	@)~	'-'
	@]F	'-'
	@)1	'>'
	@)2	'\n'
	@)3	'-'
	@)4	'-'
	@)5	'-'
	@)6	'\n'
	@)7	'T'
	@)8	'h'
	@)9	'i'
	@)A	's'
	@)B	' '
	@)C	'c'
	@)D	'h'
	@)E	'a'
	@)F	'n'
	@)G	'g'
	@)H	'e'
	@)I	' '
	@)J	'i'
	@)K	's'
	@)L	' '
	@)M	'['
	@)N	'<'
	@)O	'i'
	@)P	'm'
	@)Q	'g'
	@)R	' '
	@)S	's'
	@)T	'r'
	@)U	'c'
	@)V	'='
	@)W	'\"'
	@)X	'h'
	@)Y	't'
	@)Z	't'
	@)_	'p'
	@)a	's'
	@)b	':'
	@)c	'/'
	@)d	'/'
	@)e	'r'
	@)f	'e'
	@)g	'v'
	@)h	'i'
	@)i	'e'
	@)j	'w'
	@)k	'a'
	@)l	'b'
	@)m	'l'
	@)n	'e'
	@)o	'.'
	@)p	'i'
	@)q	'o'
	@)r	'/'
	@)s	'r'
	@)t	'e'
	@)u	'v'
	@)v	'i'
	@)w	'e'
	@)x	'w'
	@)y	'_'
	@)z	'b'
	@)~	'u'
	@]G	't'
	@)1	't'
	@)2	'o'
	@)3	'n'
	@)4	'.'
	@)5	's'
	@)6	'v'
	@)7	'g'
	@)8	'\"'
	@)9	' '
	@)A	'h'
	@)B	'e'
	@)C	'i'
	@)D	'g'
	@)E	'h'
	@)F	't'
	@)G	'='
	@)H	'\"'
	@)I	'3'
	@)J	'4'
	@)K	'\"'
	@)L	' '
	@)M	'a'
	@)N	'l'
	@)O	'i'
	@)P	'g'
	@)Q	'n'
	@)R	'='
	@)S	'\"'
	@)T	'a'
	@)U	'b'
	@)V	's'
	@)W	'm'
	@)X	'i'
	@)Y	'd'
	@)Z	'd'
	@)_	'l'
	@)a	'e'
	@)b	'\"'
	@)c	' '
	@)d	'a'
	@)e	'l'
	@)f	't'
	@)g	'='
	@)h	'\"'
	@)i	'R'
	@)j	'e'
	@)k	'v'
	@)l	'i'
	@)m	'e'
	@)n	'w'
	@)o	'a'
	@)p	'b'
	@)q	'l'
	@)r	'e'
	@)s	'\"'
	@)t	'/'
	@)u	'>'
	@)v	']'
	@)w	'('
	@)x	'h'
	@)y	't'
	@)z	't'
	@)~	'p'
	@]H	's'
	@)1	':'
	@)2	'/'
	@)3	'/'
	@)4	'r'
	@)5	'e'
	@)6	'v'
	@)7	'i'
	@)8	'e'
	@)9	'w'
	@)A	'a'
	@)B	'b'
	@)C	'l'
	@)D	'e'
	@)E	'.'
	@)F	'i'
	@)G	'o'
	@)H	'/'
	@)I	'r'
	@)J	'e'
	@)K	'v'
	@)L	'i'
	@)M	'e'
	@)N	'w'
	@)O	's'
	@)P	'/'
	@)Q	'f'
	@)R	'f'
	@)S	'-'
	@)T	'n'
	@)U	'o'
	@)V	't'
	@)W	'e'
	@)X	's'
	@)Y	'/'
	@)Z	'r'
	@)_	'o'
	@)a	'n'
	@)b	'/'
	@)c	'1'
	@)d	'2'
	@)e	'6'
	@)f	')'
	@)g	'\n'
	@)h	'<'
	@)i	'!'
	@)j	'-'
	@)k	'-'
	@)l	' '
	@)m	'R'
	@)n	'e'
	@)o	'v'
	@)p	'i'
	@)q	'e'
	@)r	'w'
	@)s	'a'
	@)t	'b'
	@)u	'l'
	@)v	'e'
	@)w	':'
	@)x	'e'
	@)y	'n'
	@)z	'd'
	@)~	' '
	@]I	'-'
	@)1	'-'
	@)2	'>'
	@)3	'\n'
*set	#}2YV	@0	!
	@`]Zq	>externalId '126'
	@]a1	>provider 'github'
	@]b8	>source 'ff-notes/ron'
	@]c8	>url 'https://github.com/ff-notes/ron/pull/126'
.