*rga #B/7eOjHqdyC4+00gDu8014Y !
	@`]6I 'T'
	@)J 'r'
	@)K 'y'
	@)L ' '
	@)M 's'
	@)N 'e'
	@)O 'x'
	@)P 'p'
	@)Q '-'
	@)R 'g'
	@)S 'r'
	@)T 'a'
	@)U 'm'
	@)V 'm'
	@)W 'a'
	@)X 'r'
	@)Y ' '
	@)Z 'f'
	@)_ 'o'
	@)a 'r'
	@)b ' '
	@)c 't'
	@)d 'h'
	@)e 'e'
	@)f ' '
	@)g 'S'
	@)h 'c'
	@)i 'h'
	@)j 'e'
	@)k 'm'
	@)l 'a'
	@)m ' '
	@)n 'D'
	@)o 'S'
	@)p 'L'
	@)q '\n'
	@)r '\n'
	@)s 'h'
	@)t 't'
	@)u 't'
	@)v 'p'
	@)w 's'
	@)x ':'
	@)y '/'
	@)z '/'
	@)~ 'h'
	@]7 'a'
	@)1 'c'
	@)2 'k'
	@)3 'a'
	@)4 'g'
	@)5 'e'
	@)6 '.'
	@)7 'h'
	@)8 'a'
	@)9 's'
	@)A 'k'
	@)B 'e'
	@)C 'l'
	@)D 'l'
	@)E '.'
	@)F 'o'
	@)G 'r'
	@)H 'g'
	@)I '/'
	@)J 'p'
	@)K 'a'
	@)L 'c'
	@)M 'k'
	@)N 'a'
	@)O 'g'
	@)P 'e'
	@)Q '/'
	@)R 's'
	@)S 'e'
	@)T 'x'
	@)U 'p'
	@)V '-'
	@)W 'g'
	@)X 'r'
	@)Y 'a'
	@)Z 'm'
	@)_ 'm'
	@)a 'a'
	@)b 'r'
*set #]E6 @0 !
	@B/7elSpP22V4+00gDu8014Y >externalId '40'
	@)O >provider 'github'
	@)Y >source 'ff-notes/ron'
	@)r >url 'https://github.com/ff-notes/ron/issues/40'
#)j @0 !
	@B/7elSpP22R+00gDu8014Y >end
	@]SQ >start 2019 1 8
	@)t >status >Archived
	@]TC >text >B/7eOjHqdyC4+00gDu8014Y
	@)W >track >B/7eOjHqdyE6+00gDu8014Y
.