*set	#B/7f1Xoq6l0T+00P01fLmVG	!
	@`]2F	>start 2019 10 24
	@]33	>status >Active
	@)j	>text >B/7f1Xoq6l4D+00P01fLmVG
	@]Oc	>track >B/7f1Xoq6lPZ+00P01fLmVG
*rga	#]4D	@0	!
	@`)_	's'
	@)a	'a'
	@)b	'v'
	@)c	'e'
	@)d	' '
	@)e	'R'
	@)f	'G'
	@)g	'A'
	@)h	' '
	@)i	'i'
	@)j	'd'
	@)k	's'
	@)l	' '
	@)m	'a'
	@)n	'n'
	@)o	'd'
	@)p	' '
	@)q	'k'
	@)r	'e'
	@)s	'e'
	@)t	'p'
	@)u	' '
	@)v	'p'
	@)w	'o'
	@)x	's'
	@)y	'i'
	@)z	't'
	@)~	'i'
	@]5	'o'
	@)1	'n'
	@)2	' '
	@)3	'a'
	@)4	'f'
	@)5	't'
	@)6	'e'
	@)7	'r'
	@)8	' '
	@)9	'R'
	@)A	'G'
	@)B	'A'
	@)C	' '
	@)D	'c'
	@)E	'h'
	@)F	'a'
	@)G	'n'
	@)H	'g'
	@)I	'e'
	@)J	's'
	@)K	'\n'
	@)L	'\n'
	@)M	'\n'
	@)N	'h'
	@)O	't'
	@)P	't'
	@)Q	'p'
	@)R	's'
	@)S	':'
	@)T	'/'
	@)U	'/'
	@)V	'g'
	@)W	'i'
	@)X	't'
	@)Y	'h'
	@)Z	'u'
	@)_	'b'
	@)a	'.'
	@)b	'c'
	@)c	'o'
	@)d	'm'
	@)e	'/'
	@)f	'f'
	@)g	'f'
	@)h	'-'
	@)i	'n'
	@)j	'o'
	@)k	't'
	@)l	'e'
	@)m	's'
	@)n	'/'
	@)o	'r'
	@)p	'o'
	@)q	'n'
	@)r	'/'
	@)s	'b'
	@)t	'l'
	@)u	'o'
	@)v	'b'
	@)w	'/'
	@)x	'5'
	@)y	'f'
	@)z	'6'
	@)~	'5'
	@]6	'1'
	@)1	'd'
	@)2	'9'
	@)3	'2'
	@)4	'0'
	@)5	'2'
	@)6	'c'
	@)7	'2'
	@)8	'b'
	@)9	'0'
	@)A	'd'
	@)B	'b'
	@)C	'0'
	@)D	'4'
	@)E	'9'
	@)F	'7'
	@)G	'f'
	@)H	'1'
	@)I	'2'
	@)J	'2'
	@)K	'0'
	@)L	'3'
	@)M	'8'
	@)N	'2'
	@)O	'0'
	@)P	'9'
	@)Q	'b'
	@)R	'4'
	@)S	'3'
	@)T	'a'
	@)U	'7'
	@)V	'e'
	@)W	'e'
	@)X	'f'
	@)Y	'7'
	@)Z	'7'
	@)_	'/'
	@)a	'd'
	@)b	'e'
	@)c	'm'
	@)d	'o'
	@)e	'/'
	@)f	't'
	@)g	'e'
	@)h	'x'
	@)i	't'
	@)j	'-'
	@)k	'e'
	@)l	'd'
	@)m	'i'
	@)n	't'
	@)o	'o'
	@)p	'r'
	@)q	'-'
	@)r	'b'
	@)s	'r'
	@)t	'i'
	@)u	'c'
	@)v	'k'
	@)w	'/'
	@)x	'M'
	@)y	'a'
	@)z	'i'
	@)~	'n'
	@]7	'.'
	@)1	'h'
	@)2	's'
	@)3	'#'
	@)4	'L'
	@)5	'1'
	@)6	'4'
	@)7	'7'
	@)8	'-'
	@)9	'L'
	@)A	'1'
	@)B	'4'
	@)C	'8'
	@)D	'\n'
	@)E	'\n'
	@)F	'*'
	@)G	' '
	@)H	'O'
	@)I	'p'
	@)J	'e'
	@)K	'n'
	@)L	'e'
	@)M	'd'
	@)N	' '
	@)O	'o'
	@)P	'n'
	@)Q	' '
	@)R	'm'
	@)S	'a'
	@)T	's'
	@)U	't'
	@)V	'e'
	@)W	'r'
	@)X	'\n'
	@)Y	'\n'
*set	#]PZ	@0	!
	@`]Q3	>externalId '144'
	@)a	>provider 'github'
	@]R1	>source 'ff-notes/ron'
	@)S	>url 'https://github.com/ff-notes/ron/issues/144'
.