*set	#B/7f1Xoq6l0T+00P01fLmVG	!
	@`]2F	>start 2019 10 24
	@]33	>status >Active
	@)j	>text >B/7f1Xoq6l4D+00P01fLmVG
	@]Oc	>track >B/7f1Xoq6lPZ+00P01fLmVG
*rga	#]4D	@0	!
	@`)_	's'
	@)a	'a'
	@)b	'v'
	@)c	'e'
	@)d	' '
	@)e	'R'
	@)f	'G'
	@)g	'A'
	@)h	' '
	@)i	'i'
	@)j	'd'
	@)k	's'
	@)l	' '
	@)m	'a'
	@)n	'n'
	@)o	'd'
	@)p	' '
	@)q	'k'
	@)r	'e'
	@)s	'e'
	@)t	'p'
	@)u	' '
	@)v	'p'
	@)w	'o'
	@)x	's'
	@)y	'i'
	@)z	't'
	@)~	'i'
	@]5	'o'
	@)1	'n'
	@)2	' '
	@)3	'a'
	@)4	'f'
	@)5	't'
	@)6	'e'
	@)7	'r'
	@)8	' '
	@)9	'R'
	@)A	'G'
	@)B	'A'
	@)C	' '
	@)D	'c'
	@)E	'h'
	@)F	'a'
	@)G	'n'
	@)H	'g'
	@)I	'e'
	@)J	's'
	@)K	'\n'
	@)L	'\n'
	@)M	'\n'
	@)N	'h'
	@)O	't'
	@)P	't'
	@)Q	'p'
	@)R	's'
	@)S	':'
	@)T	'/'
	@)U	'/'
	@)V	'g'
	@)W	'i'
	@)X	't'
	@)Y	'h'
	@)Z	'u'
	@)_	'b'
	@)a	'.'
	@)b	'c'
	@)c	'o'
	@)d	'm'
	@)e	'/'
	@)f	'f'
	@)g	'f'
	@)h	'-'
	@)i	'n'
	@)j	'o'
	@)k	't'
	@)l	'e'
	@)m	's'
	@)n	'/'
	@)o	'r'
	@)p	'o'
	@)q	'n'
	@)r	'/'
	@)s	'b'
	@)t	'l'
	@)u	'o'
	@)v	'b'
	@)w	'/'
	@)x	:B/7f5eEmHNys+00P01fLmVG	'5'
	@)y	:]~F	'f'
	@)z	:)q	'6'
	@)~	:}O0I	'5'
	@]6	:)g	'1'
	@)1	:]16	'd'
	@)2	:)U	'9'
	@)3	:B/7fMwtURSxv+00xXYO6tTI	'2'
	@)4	:]zx	'0'
	@)5	:B/7f5eEmHO25+00P01fLmVG	'2'
	@)6	:)W	'c'
	@)7	:)s	'2'
	@B/7fMwtURT02+00xXYO6tTI	:0	'd'
	@B/7f5eEmHO3N+00P01fLmVG	'f'
	@)t	:B/7fMwtURT0p+00xXYO6tTI	'4'
	@B/7fMwtURT1I+00xXYO6tTI	:0	'6'
	@)l	'f'
	@]2E	'2'
	@`]68	'b'
	@)9	:B/7f5eEmHO4S+00P01fLmVG	'0'
	@B/7fMwtURT2r+00xXYO6tTI	:0	'2'
	@B/7f5eEmHO4t+00P01fLmVG	'e'
	@]5H	:B/7fMwtURT3U+00xXYO6tTI	'f'
	@B/7fMwtURT3x+00xXYO6tTI	:0	'b'
	@]4Q	'4'
	@B/7f5eEmHO5d+00P01fLmVG	'9'
	@)z	:B/7fMwtURT4t+00xXYO6tTI	'e'
	@`]6A	:]5M	'd'
	@)B	:B/7f5eEmHO6V+00P01fLmVG	'b'
	@)C	:)s	'0'
	@B/7f5eEmHO7J+00P01fLmVG	:B/7fMwtURT5p+00xXYO6tTI	'8'
	@)g	:]6I	'8'
	@]82	:)b	'7'
	@B/7fMwtURT74+00xXYO6tTI	:0	'b'
	@`]6D	'4'
	@)E	:B/7f5eEmHO8X+00P01fLmVG	'9'
	@B/7f5eEmHO8y+00P01fLmVG	:B/7fMwtURT7h+00xXYO6tTI	'e'
	@]9L	:0	'6'
	@B/7fMwtURT8K+00xXYO6tTI	'5'
	@)d	'2'
	@B/7f5eEmHO9h+00P01fLmVG	'1'
	@]A2	:B/7fMwtURT9G+00xXYO6tTI	'f'
	@)O	:)_	'f'
	@B/7fMwtURTA2+00xXYO6tTI	:0	'1'
	@)M	'4'
	@)p	'a'
	@]B8	'a'
	@)b	'c'
	@)v	'a'
	@]CE	'9'
	@)h	'a'
	@B/7f5eEmHOAj+00P01fLmVG	'b'
	@`]6F	:B/7fMwtURTDA+00xXYO6tTI	'7'
	@B/7f5eEmHOBG+00P01fLmVG	:)d	'6'
	@`]6G	:0	'f'
	@)H	:B/7f5eEmHOBk+00P01fLmVG	'1'
	@)I	:]C6	'2'
	@)J	:)S	'2'
	@)K	:)m	'0'
	@B/7f5eEmHODD+00P01fLmVG	:0	'5'
	@`]6L	:B/7fMwtURTE_+00xXYO6tTI	'3'
	@)M	:B/7f5eEmHODk+00P01fLmVG	'8'
	@)N	:0	'2'
	@)O	:B/7f5eEmHOEE+00P01fLmVG	'0'
	@)P	:B/7fMwtURTFC+00xXYO6tTI	'9'
	@)Q	:B/7f5eEmHOEi+00P01fLmVG	'b'
	@)R	:]F3	'4'
	@)S	:)R	'3'
	@)T	:)m	'a'
	@B/7f5eEmHOGD+00P01fLmVG	:B/7fMwtURTFp+00xXYO6tTI	'0'
	@)a	:]G8	'5'
	@`]6U	:)b	'7'
	@)V	:B/7f5eEmHOH4+00P01fLmVG	'e'
	@)W	:)S	'e'
	@)X	:B/7fMwtURTH4+00xXYO6tTI	'f'
	@)Y	:B/7f5eEmHOHx+00P01fLmVG	'7'
	@B/7f5eEmHOIM+00P01fLmVG	:B/7fMwtURTHY+00xXYO6tTI	'0'
	@)i	:)r	'e'
	@`]6Z	:]IA	'7'
	@B/7f5eEmHOJC+00P01fLmVG	:)d	'4'
	@)Z	:0	'd'
	@)u	:B/7fMwtURTLS+00xXYO6tTI	'2'
	@B/7fMwtURTXn+00xXYO6tTI	:0	'b'
	@B/7f5eEmHOKF+00P01fLmVG	'8'
	@)b	:B/7fMwtURTYj+00xXYO6tTI	'4'
	@B/7fMwtURTZM+00xXYO6tTI	:0	'8'
	@)p	'9'
	@B/7f5eEmHOKx+00P01fLmVG	'0'
	@B/7fMwtURT_S+00xXYO6tTI	'c'
	@]c6	'5'
	@)_	'1'
	@)t	'6'
	@]gK	'1'
	@`]6_	'/'
	@)a	'd'
	@)b	'e'
	@)c	'm'
	@)d	'o'
	@)e	'/'
	@)f	't'
	@)g	'e'
	@)h	'x'
	@)i	't'
	@)j	'-'
	@)k	'e'
	@)l	'd'
	@)m	'i'
	@)n	't'
	@)o	'o'
	@)p	'r'
	@)q	'-'
	@)r	'b'
	@)s	'r'
	@)t	'i'
	@)u	'c'
	@)v	'k'
	@)w	'/'
	@)x	'M'
	@)y	'a'
	@)z	'i'
	@)~	'n'
	@]7	'.'
	@)1	'h'
	@)2	's'
	@)3	'#'
	@)4	'L'
	@)5	'1'
	@)6	'4'
	@)7	'7'
	@)8	'-'
	@)9	'L'
	@)A	'1'
	@)B	'4'
	@)C	'8'
	@)D	'\n'
	@)E	'\n'
	@)F	'*'
	@)G	' '
	@)H	:B/7f5eEmHOLg+00P01fLmVG	'O'
	@)I	:]M5	'p'
	@)J	:)S	'e'
	@B/7f5eEmHOMt+00P01fLmVG	:0	'F'
	@]NE	'o'
	@)_	'u'
	@`]7K	'n'
	@)L	:B/7f5eEmHOO2+00P01fLmVG	'e'
	@)M	:0	'd'
	@)N	' '
	@)O	'o'
	@)P	'n'
	@)Q	' '
	@)R	'm'
	@)S	'a'
	@)T	's'
	@)U	't'
	@)V	'e'
	@)W	'r'
	@)X	'\n'
	@)Y	'\n'
*set	#]PZ	@0	!
	@`]Q3	>externalId '144'
	@)a	>provider 'github'
	@]R1	>source 'ff-notes/ron'
	@)S	>url 'https://github.com/ff-notes/ron/issues/144'
.