*rga	#B/7eZV_BnfQ4+00gDu8014Y	!
	@`]OC	'A'
	@)D	'd'
	@)E	'd'
	@)F	' '
	@)G	'R'
	@)H	'G'
	@)I	'A'
	@)J	'.'
	@)K	'i'
	@)L	'n'
	@)M	's'
	@)N	'e'
	@)O	'r'
	@)P	't'
	@)Q	'A'
	@)R	't'
	@)S	'E'
	@)T	'n'
	@)U	'd'
*set	#]RK	@0	!
	@B/7elSpOuzVx+00gDu8014Y	>externalId '61'
	@]WQ	>provider 'github'
	@)j	>source 'ff-notes/ron'
	@]Z4	>url 'https://github.com/ff-notes/ron/issues/61'
#)x	@0	!
	@B/7elSpOuwUf+00gDu8014Y	>end
	@}yll	>start 2019 4 20
	@]mE	>status >Active
	@)O	>text >B/7eZV_BnfQ4+00gDu8014Y
	@)h	>track >B/7eZV_BnfRK+00gDu8014Y
	@B/7euRTbeOf_+00xXYO6tTI	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]i4	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]jA	>tags >B/7euRTbXMLY+00xXYO6tTI
.