*rga #B/7eOjHqg77j+00gDu8014Y !
	@`]5O 'A'
	@)P 'd'
	@)Q 'd'
	@)R ' '
	@)S 't'
	@)T 'e'
	@)U 's'
	@)V 't'
	@)W '-'
	@)X 's'
	@)Y 'u'
	@)Z 'i'
	@)_ 't'
	@)a 'e'
	@)b ' '
	@)c 'f'
	@)d 'r'
	@)e 'o'
	@)f 'm'
	@)g ' '
	@)h 'g'
	@)i 'r'
	@)j 'i'
	@)k 't'
	@)l 'z'
	@)m 'k'
	@)n 'o'
	@)o '/'
	@)p 'r'
	@)q 'o'
	@)r 'n'
*set #]8z @0 !
	@B/7elSpO~nNK+00gDu8014Y >externalId '5'
	@)d >provider 'github'
	@)x >source 'ff-notes/ron'
	@]O6 >url 'https://github.com/ff-notes/ron/issues/5'
#]9S @0 !
	@B/7elSpO~nJj+00gDu8014Y >end
	@]L8 >start 2018 7 2
	@)S >status >Archived
	@)l >text >B/7eOjHqg77j+00gDu8014Y
	@)v >track >B/7eOjHqg78z+00gDu8014Y
.