*rga	#B/7eOjHqd2_W+00gDu8014Y	!
	@`]LM	'R'
	@)N	'G'
	@)O	'A'
	@)P	'.'
	@)Q	'e'
	@)R	'd'
	@)S	'i'
	@)T	't'
	@)U	':'
	@)V	' '
	@)W	'r'
	@)X	'e'
	@)Y	'p'
	@)Z	'l'
	@)_	'a'
	@)a	'c'
	@)b	'e'
	@)c	' '
	@)d	'\''
	@)e	't'
	@)f	'o'
	@)g	'P'
	@)h	'a'
	@)i	'y'
	@)j	'l'
	@)k	'o'
	@)l	'a'
	@)m	'd'
	@)n	'\''
	@)o	' '
	@)p	'w'
	@)q	'i'
	@)r	't'
	@)s	'h'
	@)t	' '
	@)u	'\''
	@)v	'n'
	@)w	'e'
	@)x	'w'
	@)y	'R'
	@)z	'o'
	@)~	'n'
	@]M	'\''
	@)1	'\n'
	@)2	'\n'
	@)3	'a'
	@)4	'n'
	@)5	'd'
	@)6	' '
	@)7	'r'
	@)8	'e'
	@)9	'l'
	@)A	'a'
	@)B	'x'
	@)C	' '
	@)D	'c'
	@)E	'o'
	@)F	'n'
	@)G	's'
	@)H	't'
	@)I	'r'
	@)J	'a'
	@)K	'i'
	@)L	'n'
	@)M	't'
	@)N	' '
	@)O	'o'
	@)P	'n'
	@)Q	' '
	@)R	'\''
	@)S	'a'
	@)T	'\''
	@)U	' '
	@)V	'f'
	@)W	'r'
	@)X	'o'
	@)Y	'm'
	@)Z	' '
	@)_	'\''
	@)a	'R'
	@)b	'e'
	@)c	'p'
	@)d	'l'
	@)e	'i'
	@)f	'c'
	@)g	'a'
	@)h	't'
	@)i	'e'
	@)j	'd'
	@)k	'A'
	@)l	's'
	@)m	'P'
	@)n	'a'
	@)o	'y'
	@)p	'l'
	@)q	'o'
	@)r	'a'
	@)s	'd'
	@)t	'\''
	@)u	' '
	@)v	't'
	@)w	'o'
	@)x	' '
	@)y	'\''
	@)z	'R'
	@)~	'e'
	@]N	'p'
	@)1	'l'
	@)2	'i'
	@)3	'c'
	@)4	'a'
	@)5	't'
	@)6	'e'
	@)7	'd'
	@)8	'\''
*set	#]cn	@0	!
	@B/7elSpOxivC+00gDu8014Y	>externalId '59'
	@)W	>provider 'github'
	@)p	>source 'ff-notes/ron'
	@)z	>url 'https://github.com/ff-notes/ron/issues/59'
#]d_	@0	!
	@B/7elSpOxirb+00gDu8014Y	>end
	@]sr	>start 2019 4 18
	@]tK	>status >Active
	@)U	>text >B/7eOjHqd2_W+00gDu8014Y
	@)n	>track >B/7eOjHqd2cn+00gDu8014Y
	@B/7euRTbejGb+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]In	>tags >B/7euRTbXXoI+00xXYO6tTI
	@]Jt	>tags >B/7euRTbXMLY+00xXYO6tTI
.