*rga #B/7eOjHqe~A_+00gDu8014Y !
	@`]6C 'A'
	@)D 'd'
	@)E 'd'
	@)F ' '
	@)G 'd'
	@)H 'e'
	@)I 'f'
	@)J 'a'
	@)K 'u'
	@)L 'l'
	@)M 't'
	@)N ' '
	@)O 'r'
	@)P 'e'
	@)Q 'd'
	@)R 'u'
	@)S 'c'
	@)T 'e'
	@)U 'r'
	@)V '\n'
	@)W '\n'
	@)X 'a'
	@)Y 'n'
	@)Z 'd'
	@)_ ' '
	@)a 'u'
	@)b 's'
	@)c 'e'
	@)d ' '
	@)e 'i'
	@)f 't'
	@)g ' '
	@)h 'w'
	@)i 'h'
	@)j 'e'
	@)k 'n'
	@)l ' '
	@)m 'n'
	@)n 'o'
	@)o ' '
	@)p 'r'
	@)q 'e'
	@)r 'd'
	@)s 'u'
	@)t 'c'
	@)u 'e'
	@)v 'r'
	@)w ' '
	@)x 'f'
	@)y 'o'
	@)z 'u'
	@)~ 'n'
	@]7 'd'
*set #]CI @0 !
	@B/7elSpOyN3n+00gDu8014Y >externalId '27'
	@]46 >provider 'github'
	@)G >source 'ff-notes/ron'
	@)_ >url 'https://github.com/ff-notes/ron/issues/27'
#)v @0 !
	@B/7elSpOyM~G+00gDu8014Y >end
	@}N0z >start 2018 11 8
	@]1S >status >Active
	@)l >text >B/7eOjHqe~A_+00gDu8014Y
	@]24 >track >B/7eOjHqe~CI+00gDu8014Y
.