*lww #B/7eZV_BnD~d+00gDu8014Y @` !
	:externalId '64'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/pull/64'
#}E06 @` :0 !
	:end >none
	:start =2019 =4 =25
	:status >Archived
	:text >}Dvx
	:track >some >B/7eZV_BnD~d+00gDu8014Y
*rga #}Dvx @}DkG :0 !
	@]fO 'R'
	@)P 'e'
	@)Q 'g'
	@)R 'i'
	@)S 's'
	@)T 't'
	@)U 'e'
	@)V 'r'
	@)W ' '
	@)X 'c'
	@)Y 'h'
	@)Z 'a'
	@)_ 'n'
	@)a 'g'
	@)b 'e'
	@)c 'l'
	@)d 'o'
	@)e 'g'
	@)f 's'
	@)g ' '
	@)h 'i'
	@)i 'n'
	@)j ' '
	@)k 't'
	@)l 'h'
	@)m 'e'
	@)n 'i'
	@)o 'r'
	@)p ' '
	@)q 'p'
	@)r 'a'
	@)s 'c'
	@)t 'k'
	@)u 'a'
	@)v 'g'
	@)w 'e'
	@)x 's'
	@)y '\n'
	@)z '\n'
	@)~ 'F'
	@]g 'o'
	@)1 'r'
	@)2 ' '
	@)3 'c'
	@)4 'h'
	@)5 'a'
	@)6 'n'
	@)7 'g'
	@)8 'e'
	@)9 'l'
	@)A 'o'
	@)B 'g'
	@)C ' '
	@)D 'l'
	@)E 'i'
	@)F 'n'
	@)G 'k'
	@)H 's'
	@)I ' '
	@)J 't'
	@)K 'o'
	@)L ' '
	@)M 'a'
	@)N 'p'
	@)O 'p'
	@)P 'e'
	@)Q 'a'
	@)R 'r'
	@)S ' '
	@)T 'i'
	@)U 'n'
	@)V ' '
	@)W 'H'
	@)X 'a'
	@)Y 'c'
	@)Z 'k'
	@)_ 'a'
	@)a 'g'
	@)b 'e'
	@)c ' '
	@)d 'a'
	@)e 'n'
	@)f 'd'
	@)g ' '
	@)h 'S'
	@)i 't'
	@)j 'a'
	@)k 'c'
	@)l 'k'
	@)m 'a'
	@)n 'g'
	@)o 'e'
	@)p '.'
	@)q '\n'
	@)r '\n'
	@)s '<'
	@)t '!'
	@)u '-'
	@)v '-'
	@)w ' '
	@)x 'R'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]h 'e'
	@)1 'w'
	@)2 'a'
	@)3 'b'
	@)4 'l'
	@)5 'e'
	@)6 ':'
	@)7 's'
	@)8 't'
	@)9 'a'
	@)A 'r'
	@)B 't'
	@)C ' '
	@)D '-'
	@)E '-'
	@)F '>'
	@)G '\n'
	@)H '-'
	@)I '-'
	@)J '-'
	@)K '\n'
	@)L 'T'
	@)M 'h'
	@)N 'i'
	@)O 's'
	@)P ' '
	@)Q 'c'
	@)R 'h'
	@)S 'a'
	@)T 'n'
	@)U 'g'
	@)V 'e'
	@)W ' '
	@)X 'i'
	@)Y 's'
	@)Z ' '
	@)_ '['
	@)a '<'
	@)b 'i'
	@)c 'm'
	@)d 'g'
	@)e ' '
	@)f 's'
	@)g 'r'
	@)h 'c'
	@)i '='
	@)j '\"'
	@)k 'h'
	@)l 't'
	@)m 't'
	@)n 'p'
	@)o 's'
	@)p ':'
	@)q '/'
	@)r '/'
	@)s 'r'
	@)t 'e'
	@)u 'v'
	@)v 'i'
	@)w 'e'
	@)x 'w'
	@)y 'a'
	@)z 'b'
	@)~ 'l'
	@]i 'e'
	@)1 '.'
	@)2 'i'
	@)3 'o'
	@)4 '/'
	@)5 'r'
	@)6 'e'
	@)7 'v'
	@)8 'i'
	@)9 'e'
	@)A 'w'
	@)B '_'
	@)C 'b'
	@)D 'u'
	@)E 't'
	@)F 't'
	@)G 'o'
	@)H 'n'
	@)I '.'
	@)J 's'
	@)K 'v'
	@)L 'g'
	@)M '\"'
	@)N ' '
	@)O 'h'
	@)P 'e'
	@)Q 'i'
	@)R 'g'
	@)S 'h'
	@)T 't'
	@)U '='
	@)V '\"'
	@)W '3'
	@)X '4'
	@)Y '\"'
	@)Z ' '
	@)_ 'a'
	@)a 'l'
	@)b 'i'
	@)c 'g'
	@)d 'n'
	@)e '='
	@)f '\"'
	@)g 'a'
	@)h 'b'
	@)i 's'
	@)j 'm'
	@)k 'i'
	@)l 'd'
	@)m 'd'
	@)n 'l'
	@)o 'e'
	@)p '\"'
	@)q ' '
	@)r 'a'
	@)s 'l'
	@)t 't'
	@)u '='
	@)v '\"'
	@)w 'R'
	@)x 'e'
	@)y 'v'
	@)z 'i'
	@)~ 'e'
	@]j 'w'
	@)1 'a'
	@)2 'b'
	@)3 'l'
	@)4 'e'
	@)5 '\"'
	@)6 '/'
	@)7 '>'
	@)8 ']'
	@)9 '('
	@)A 'h'
	@)B 't'
	@)C 't'
	@)D 'p'
	@)E 's'
	@)F ':'
	@)G '/'
	@)H '/'
	@)I 'r'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 'a'
	@)P 'b'
	@)Q 'l'
	@)R 'e'
	@)S '.'
	@)T 'i'
	@)U 'o'
	@)V '/'
	@)W 'r'
	@)X 'e'
	@)Y 'v'
	@)Z 'i'
	@)_ 'e'
	@)a 'w'
	@)b 's'
	@)c '/'
	@)d 'f'
	@)e 'f'
	@)f '-'
	@)g 'n'
	@)h 'o'
	@)i 't'
	@)j 'e'
	@)k 's'
	@)l '/'
	@)m 'r'
	@)n 'o'
	@)o 'n'
	@)p '/'
	@)q '6'
	@)r '4'
	@)s ')'
	@)t '\n'
	@)u '<'
	@)v '!'
	@)w '-'
	@)x '-'
	@)y ' '
	@)z 'R'
	@)~ 'e'
	@]k 'v'
	@)1 'i'
	@)2 'e'
	@)3 'w'
	@)4 'a'
	@)5 'b'
	@)6 'l'
	@)7 'e'
	@)8 ':'
	@)9 'e'
	@)A 'n'
	@)B 'd'
	@)C ' '
	@)D '-'
	@)E '-'
	@)F '>'
	@)G '\n'
.