*set	#B/7esueOYUJ7+00P01fLmVG	!
	@`]Mk	>start 2019 9 25
	@]NG	>status >Active
	@)n	>text >B/7esueOYUOB+00P01fLmVG
	@]Sd	>track >B/7esueOYUTA+00P01fLmVG
	@B/7euRTbX_Ar+00xXYO6tTI	>tags >B/7euRTbXNnW+00xXYO6tTI
	@]Ct	>tags >B/7euRTbXYMI+00xXYO6tTI
	@]Dz	>tags >B/7euRTbXXoI+00xXYO6tTI
*rga	#]OB	@0	!
	@`)S	'E'
	@)T	'm'
	@)U	'p'
	@)V	't'
	@)W	'y'
	@)X	' '
	@)Y	's'
	@)Z	't'
	@)_	'r'
	@)a	'u'
	@)b	'c'
	@)c	't'
	@)d	'_'
	@)e	's'
	@)f	'e'
	@)g	't'
	@)h	' '
	@)i	'e'
	@)j	'r'
	@)k	'r'
	@)l	'o'
	@)m	'r'
	@)n	'\n'
	@)o	'\n'
	@)p	'`'
	@)q	'D'
	@)r	'e'
	@)s	'f'
	@)t	'i'
	@)u	'n'
	@)v	'e'
	@)w	'd'
	@)x	' '
	@)y	'b'
	@)z	'u'
	@)~	't'
	@]P	' '
	@)1	'n'
	@)2	'o'
	@)3	't'
	@)4	' '
	@)5	'u'
	@)6	's'
	@)7	'e'
	@)8	'd'
	@)9	':'
	@)A	' '
	@)B	'‘'
	@)C	'o'
	@)D	'p'
	@)E	's'
	@)F	'’'
	@)G	'`'
*set	#]TA	@0	!
	@`)X	>externalId '118'
	@)q	>provider 'github'
	@]U6	>source 'ff-notes/ron'
	@)L	>url 'https://github.com/ff-notes/ron/issues/118'
.