*set	#B/7evGjmEwq5+00P01fLmVG	!
	@`]~N	>start 2019 10 6
	@}x1Q	>status >Active
	@]2u	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]4A	>tags >B/7euRTbXXoI+00xXYO6tTI
	@]59	>tags >B/7euRTbXPPd+00xXYO6tTI
	@]6T	>text >B/7evGjmEx7v+00P01fLmVG
	@]PB	>track >B/7evGjmExRA+00P01fLmVG
*rga	#}x7v	@0	!
	@`]8z	'd'
	@)~	'e'
	@]9	'm'
	@)1	'o'
	@)2	'-'
	@)3	'q'
	@)4	't'
	@)5	':'
	@)6	' '
	@)7	's'
	@)8	'i'
	@)9	'n'
	@)A	'g'
	@)B	'l'
	@)C	'e'
	@)D	'-'
	@)E	's'
	@)F	'h'
	@)G	'o'
	@)H	't'
	@)I	' '
	@)J	'Q'
	@)K	'T'
	@)L	'i'
	@)M	'm'
	@)N	'e'
	@)O	'r'
	@)P	' '
	@)Q	'o'
	@)R	'n'
	@)S	'l'
	@)T	'y'
	@)U	' '
	@)V	'w'
	@)W	'h'
	@)X	'e'
	@)Y	'n'
	@)Z	' '
	@)_	'd'
	@)a	'a'
	@)b	't'
	@)c	'a'
	@)d	' '
	@)e	'i'
	@)f	's'
	@)g	' '
	@)h	'a'
	@)i	'v'
	@)j	'a'
	@)k	'i'
	@)l	'l'
	@)m	'a'
	@)n	'b'
	@)o	'l'
	@)p	'e'
*set	#]RA	@0	!
	@`]SU	>externalId '127'
	@]Ti	>provider 'github'
	@]Um	>source 'ff-notes/ron'
	@]Vq	>url 'https://github.com/ff-notes/ron/issues/127'
.