*set	#B/7fMwtUQe4l+00xXYO6tTI	!
	@`]8M	>start 2020 1 25
	@)p	>status >Active
	@]9I	>text >B/7fMwtUQe9l+00xXYO6tTI
	@]FO	>track >B/7fMwtUQeFr+00xXYO6tTI
*rga	#]9l	@0	!
	@`]A4	'U'
	@)5	's'
	@)6	'e'
	@)7	' '
	@)8	'1'
	@)9	'-'
	@)A	'i'
	@)B	't'
	@)C	'e'
	@)D	'm'
	@)E	' '
	@)F	'u'
	@)G	'n'
	@)H	'b'
	@)I	'o'
	@)J	'x'
	@)K	'e'
	@)L	'd'
	@)M	' '
	@)N	'm'
	@)O	'u'
	@)P	't'
	@)Q	'a'
	@)R	'b'
	@)S	'l'
	@)T	'e'
	@)U	' '
	@)V	'a'
	@)W	'r'
	@)X	'r'
	@)Y	'a'
	@)Z	'y'
	@)_	' '
	@)a	'i'
	@)b	'n'
	@)c	's'
	@)d	't'
	@)e	'e'
	@)f	'a'
	@)g	'd'
	@)h	' '
	@)i	'o'
	@)j	'f'
	@)k	' '
	@)l	'I'
	@)m	'O'
	@)n	'R'
	@)o	'e'
	@)p	'f'
	@)q	'\n'
	@)r	'\n'
	@)s	't'
	@)t	'h'
	@)u	'a'
	@)v	'n'
	@)w	'k'
	@)x	's'
	@)y	' '
	@)z	't'
	@)~	'o'
	@]B	' '
	@)1	'@'
	@)2	'y'
	@)3	'u'
	@)4	'r'
	@)5	'a'
	@)6	's'
	@)7	','
	@)8	' '
	@)9	'@'
	@)A	'l'
	@)B	'e'
	@)C	'h'
	@)D	'i'
	@)E	'n'
	@)F	's'
*set	#]Fr	@0	!
	@`]GA	>externalId '151'
	@)U	>provider 'github'
	@)d	>source 'ff-notes/ron'
	@)x	>url 'https://github.com/ff-notes/ron/issues/151'
.