*lww #B/7eOjHqfD3+00gDu8014Y @` !
	:externalId '18'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/18'
#)d @` :0 !
	:end >none
	:start =2018 =11 =8
	:status >Active
	:text >]0p
	:track >some >B/7eOjHqfD3+00gDu8014Y
*rga #]0p @}Csa :0 !
	@]rC 'T'
	@)D 'r'
	@)E 'y'
	@)F ' '
	@)G 't'
	@)H 'o'
	@)I ' '
	@)J 'r'
	@)K 'e'
	@)L 'w'
	@)M 'r'
	@)N 'i'
	@)O 't'
	@)P 'e'
	@)Q ' '
	@)R 'p'
	@)S 'a'
	@)T 'r'
	@)U 's'
	@)V 'e'
	@)W 'r'
	@)X 's'
	@)Y ' '
	@)Z 'w'
	@)_ 'i'
	@)a 't'
	@)b 'h'
	@)c ' '
	@)d '`'
	@)e 's'
	@)f 'c'
	@)g 'a'
	@)h 'n'
	@)i 'n'
	@)j 'e'
	@)k 'r'
	@)l '`'
	@)m ' '
	@)n 'l'
	@)o 'i'
	@)p 'b'
	@)q 'r'
	@)r 'a'
	@)s 'r'
	@)t 'y'
	@)u '\n'
	@)v '\n'
	@)w 'h'
	@)x 't'
	@)y 't'
	@)z 'p'
	@)~ 's'
	@]s ':'
	@)1 '/'
	@)2 '/'
	@)3 'h'
	@)4 'a'
	@)5 'c'
	@)6 'k'
	@)7 'a'
	@)8 'g'
	@)9 'e'
	@)A '.'
	@)B 'h'
	@)C 'a'
	@)D 's'
	@)E 'k'
	@)F 'e'
	@)G 'l'
	@)H 'l'
	@)I '.'
	@)J 'o'
	@)K 'r'
	@)L 'g'
	@)M '/'
	@)N 'p'
	@)O 'a'
	@)P 'c'
	@)Q 'k'
	@)R 'a'
	@)S 'g'
	@)T 'e'
	@)U '/'
	@)V 's'
	@)W 'c'
	@)X 'a'
	@)Y 'n'
	@)Z 'n'
	@)_ 'e'
	@)a 'r'
.