*set	#B/7evGjmFDDv+00P01fLmVG	!
	@`]F1	>start 2019 10 6
	@)a	>status >Active
	@]G4	>text >B/7evGjmFDGN+00P01fLmVG
	@]nN	>track >B/7evGjmFDo4+00P01fLmVG
*rga	#]GN	@0	!
	@`)d	'C'
	@)e	'o'
	@)f	'p'
	@)g	'i'
	@)h	'e'
	@)i	'd'
	@)j	' '
	@)k	'L'
	@)l	'I'
	@)m	'C'
	@)n	'E'
	@)o	'N'
	@)p	'S'
	@)q	'E'
	@)r	' '
	@)s	'f'
	@)t	'i'
	@)u	'l'
	@)v	'e'
	@)w	' '
	@)x	't'
	@)y	'o'
	@)z	' '
	@)~	's'
	@]H	'u'
	@)1	'b'
	@)2	' '
	@)3	'd'
	@)4	'i'
	@)5	'r'
	@)6	's'
	@)7	'.'
	@)8	'\n'
	@)9	'\n'
	@)A	'W'
	@)B	'h'
	@)C	'e'
	@)D	'n'
	@)E	' '
	@)F	'r'
	@)G	'o'
	@)H	'n'
	@)I	' '
	@)J	's'
	@)K	'u'
	@)L	'b'
	@)M	'-'
	@)N	'p'
	@)O	'a'
	@)P	'c'
	@)Q	'k'
	@)R	'a'
	@)S	'g'
	@)T	'e'
	@)U	's'
	@)V	' '
	@)W	'a'
	@)X	'r'
	@)Y	'e'
	@)Z	' '
	@)_	'u'
	@)a	's'
	@)b	'e'
	@)c	'd'
	@)d	' '
	@)e	'w'
	@)f	'i'
	@)g	't'
	@)h	'h'
	@)i	' '
	@)j	'n'
	@)k	'i'
	@)l	'x'
	@)m	' '
	@)n	'b'
	@)o	'u'
	@)p	'i'
	@)q	'l'
	@)r	'd'
	@)s	','
	@)t	' '
	@)u	't'
	@)v	'h'
	@)w	'e'
	@)x	' '
	@)y	's'
	@)z	'u'
	@)~	'b'
	@]I	' '
	@)1	'd'
	@)2	'i'
	@)3	'r'
	@)4	's'
	@)5	' '
	@)6	'a'
	@)7	'r'
	@)8	'e'
	@)9	' '
	@)A	'c'
	@)B	'o'
	@)C	'p'
	@)D	'i'
	@)E	'e'
	@)F	'd'
	@)G	' '
	@)H	'a'
	@)I	'n'
	@)J	'd'
	@)K	' '
	@)L	't'
	@)M	'h'
	@)N	'e'
	@)O	'r'
	@)P	'e'
	@)Q	'f'
	@)R	'o'
	@)S	'r'
	@)T	'e'
	@)U	' '
	@)V	't'
	@)W	'h'
	@)X	'e'
	@)Y	' '
	@)Z	'l'
	@)_	'i'
	@)a	'n'
	@)b	'k'
	@)c	' '
	@)d	't'
	@)e	'o'
	@)f	' '
	@)g	't'
	@)h	'h'
	@)i	'e'
	@)j	' '
	@)k	'L'
	@)l	'I'
	@)m	'C'
	@)n	'E'
	@)o	'N'
	@)p	'S'
	@)q	'E'
	@)r	' '
	@)s	'f'
	@)t	'i'
	@)u	'l'
	@)v	'e'
	@)w	' '
	@)x	'i'
	@)y	'n'
	@)z	' '
	@)~	't'
	@]J	'h'
	@)1	'e'
	@)2	' '
	@)3	'p'
	@)4	'a'
	@)5	'r'
	@)6	'e'
	@)7	'n'
	@)8	't'
	@)9	' '
	@)A	'c'
	@)B	'a'
	@)C	'n'
	@)D	' '
	@)E	'n'
	@)F	'o'
	@)G	't'
	@)H	' '
	@)I	'b'
	@)J	'e'
	@)K	' '
	@)L	'f'
	@)M	'o'
	@)N	'u'
	@)O	'n'
	@)P	'd'
	@)Q	'.'
	@)R	'\n'
	@)S	'\n'
	@)T	'<'
	@)U	'!'
	@)V	'-'
	@)W	'-'
	@)X	' '
	@)Y	'R'
	@)Z	'e'
	@)_	'v'
	@)a	'i'
	@)b	'e'
	@)c	'w'
	@)d	'a'
	@)e	'b'
	@)f	'l'
	@)g	'e'
	@)h	':'
	@)i	's'
	@)j	't'
	@)k	'a'
	@)l	'r'
	@)m	't'
	@)n	' '
	@)o	'-'
	@)p	'-'
	@)q	'>'
	@)r	'\n'
	@)s	'-'
	@)t	'-'
	@)u	'-'
	@)v	'\n'
	@)w	'T'
	@)x	'h'
	@)y	'i'
	@)z	's'
	@)~	' '
	@]K	'c'
	@)1	'h'
	@)2	'a'
	@)3	'n'
	@)4	'g'
	@)5	'e'
	@)6	' '
	@)7	'i'
	@)8	's'
	@)9	' '
	@)A	'['
	@)B	'<'
	@)C	'i'
	@)D	'm'
	@)E	'g'
	@)F	' '
	@)G	's'
	@)H	'r'
	@)I	'c'
	@)J	'='
	@)K	'\"'
	@)L	'h'
	@)M	't'
	@)N	't'
	@)O	'p'
	@)P	's'
	@)Q	':'
	@)R	'/'
	@)S	'/'
	@)T	'r'
	@)U	'e'
	@)V	'v'
	@)W	'i'
	@)X	'e'
	@)Y	'w'
	@)Z	'a'
	@)_	'b'
	@)a	'l'
	@)b	'e'
	@)c	'.'
	@)d	'i'
	@)e	'o'
	@)f	'/'
	@)g	'r'
	@)h	'e'
	@)i	'v'
	@)j	'i'
	@)k	'e'
	@)l	'w'
	@)m	'_'
	@)n	'b'
	@)o	'u'
	@)p	't'
	@)q	't'
	@)r	'o'
	@)s	'n'
	@)t	'.'
	@)u	's'
	@)v	'v'
	@)w	'g'
	@)x	'\"'
	@)y	' '
	@)z	'h'
	@)~	'e'
	@]L	'i'
	@)1	'g'
	@)2	'h'
	@)3	't'
	@)4	'='
	@)5	'\"'
	@)6	'3'
	@)7	'4'
	@)8	'\"'
	@)9	' '
	@)A	'a'
	@)B	'l'
	@)C	'i'
	@)D	'g'
	@)E	'n'
	@)F	'='
	@)G	'\"'
	@)H	'a'
	@)I	'b'
	@)J	's'
	@)K	'm'
	@)L	'i'
	@)M	'd'
	@)N	'd'
	@)O	'l'
	@)P	'e'
	@)Q	'\"'
	@)R	' '
	@)S	'a'
	@)T	'l'
	@)U	't'
	@)V	'='
	@)W	'\"'
	@)X	'R'
	@)Y	'e'
	@)Z	'v'
	@)_	'i'
	@)a	'e'
	@)b	'w'
	@)c	'a'
	@)d	'b'
	@)e	'l'
	@)f	'e'
	@)g	'\"'
	@)h	'/'
	@)i	'>'
	@)j	']'
	@)k	'('
	@)l	'h'
	@)m	't'
	@)n	't'
	@)o	'p'
	@)p	's'
	@)q	':'
	@)r	'/'
	@)s	'/'
	@)t	'r'
	@)u	'e'
	@)v	'v'
	@)w	'i'
	@)x	'e'
	@)y	'w'
	@)z	'a'
	@)~	'b'
	@]M	'l'
	@)1	'e'
	@)2	'.'
	@)3	'i'
	@)4	'o'
	@)5	'/'
	@)6	'r'
	@)7	'e'
	@)8	'v'
	@)9	'i'
	@)A	'e'
	@)B	'w'
	@)C	's'
	@)D	'/'
	@)E	'f'
	@)F	'f'
	@)G	'-'
	@)H	'n'
	@)I	'o'
	@)J	't'
	@)K	'e'
	@)L	's'
	@)M	'/'
	@)N	'r'
	@)O	'o'
	@)P	'n'
	@)Q	'/'
	@)R	'1'
	@)S	'2'
	@)T	'5'
	@)U	')'
	@)V	'\n'
	@)W	'<'
	@)X	'!'
	@)Y	'-'
	@)Z	'-'
	@)_	' '
	@)a	'R'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	'a'
	@)h	'b'
	@)i	'l'
	@)j	'e'
	@)k	':'
	@)l	'e'
	@)m	'n'
	@)n	'd'
	@)o	' '
	@)p	'-'
	@)q	'-'
	@)r	'>'
	@)s	'\n'
*set	#]o4	@0	!
	@`)Q	>externalId '125'
	@)l	>provider 'github'
	@]p2	>source 'ff-notes/ron'
	@)S	>url 'https://github.com/ff-notes/ron/pull/125'
.