*rga #B/7eOjHqf6Ln+00gDu8014Y !
	@`]ES 'R'
	@)T 'e'
	@)U 'm'
	@)V 'o'
	@)W 'v'
	@)X 'e'
	@)Y ' '
	@)Z 'a'
	@)_ 'e'
	@)a 's'
	@)b 'o'
	@)c 'n'
	@)d ' '
	@)e 'd'
	@)f 'e'
	@)g 'p'
	@)h 'e'
	@)i 'n'
	@)j 'd'
	@)k 'e'
	@)l 'n'
	@)m 'c'
	@)n 'y'
	@)o '\n'
	@)p '\n'
	@)q 'W'
	@)r 'r'
	@)s 'i'
	@)t 't'
	@)u 'e'
	@)v ' '
	@)w 'o'
	@)x 'w'
	@)y 'n'
	@)z ' '
	@)~ 's'
	@]F 't'
	@)1 'r'
	@)2 'i'
	@)3 'n'
	@)4 'g'
	@)5 ' '
	@)6 'e'
	@)7 'n'
	@)8 'c'
	@)9 'o'
	@)A 'd'
	@)B 'i'
	@)C 'n'
	@)D 'g'
	@)E '.'
*set #]NM @0 !
	@B/7elSpOzGF+00gDu8014Y >externalId '21'
	@)K >provider 'github'
	@)x >source 'ff-notes/ron'
	@]G6 >url 'https://github.com/ff-notes/ron/issues/21'
#)p @0 !
	@B/7elSpOzGB_+00gDu8014Y >end
	@]Cp >start 2018 11 8
	@]DI >status >Active
	@)S >text >B/7eOjHqf6Ln+00gDu8014Y
	@)l >track >B/7eOjHqf6NM+00gDu8014Y
.