*rga #B/7eOjHqdjVv+00gDu8014Y !
	@`]CO 'A'
	@)P 'd'
	@)Q 'd'
	@)R ' '
	@)S 'e'
	@)T 'x'
	@)U 'p'
	@)V 'l'
	@)W 'i'
	@)X 'c'
	@)Y 'i'
	@)Z 't'
	@)_ ' '
	@)a 'r'
	@)b 'e'
	@)c 's'
	@)d 'o'
	@)e 'l'
	@)f 'v'
	@)g 'e'
	@)h ' '
	@)i 'p'
	@)j 'h'
	@)k 'a'
	@)l 's'
	@)m 'e'
	@)n ';'
	@)o ' '
	@)p 'A'
	@)q 'l'
	@)r 'l'
	@)s 'o'
	@)t 'w'
	@)u ' '
	@)v 'r'
	@)w 'e'
	@)x 'c'
	@)y 'u'
	@)z 'r'
	@)~ 's'
	@]D 'i'
	@)1 'v'
	@)2 'e'
	@)3 ' '
	@)4 'a'
	@)5 'n'
	@)6 'd'
	@)7 ' '
	@)8 'm'
	@)9 'u'
	@)A 't'
	@)B 'u'
	@)C 'a'
	@)D 'l'
	@)E 'l'
	@)F 'y'
	@)G ' '
	@)H 'r'
	@)I 'e'
	@)J 'c'
	@)K 'u'
	@)L 'r'
	@)M 's'
	@)N 'i'
	@)O 'v'
	@)P 'e'
	@)Q ' '
	@)R 't'
	@)S 'y'
	@)T 'p'
	@)U 'e'
	@)V 's'
	@)W '\n'
	@)X '\n'
	@)Y 'f'
	@)Z 'i'
	@)_ 'x'
	@)a ' '
	@)b '#'
	@)c '4'
	@)d '5'
	@)e '\r'
	@)f '\n'
	@)g '\r'
	@)h '\n'
	@)i '<'
	@)j '!'
	@)k '-'
	@)l '-'
	@)m ' '
	@)n 'R'
	@)o 'e'
	@)p 'v'
	@)q 'i'
	@)r 'e'
	@)s 'w'
	@)t 'a'
	@)u 'b'
	@)v 'l'
	@)w 'e'
	@)x ':'
	@)y 's'
	@)z 't'
	@)~ 'a'
	@]E 'r'
	@)1 't'
	@)2 ' '
	@)3 '-'
	@)4 '-'
	@)5 '>'
	@)6 '\r'
	@)7 '\n'
	@)8 'T'
	@)9 'h'
	@)A 'i'
	@)B 's'
	@)C ' '
	@)D 'c'
	@)E 'h'
	@)F 'a'
	@)G 'n'
	@)H 'g'
	@)I 'e'
	@)J ' '
	@)K 'i'
	@)L 's'
	@)M ' '
	@)N '['
	@)O '<'
	@)P 'i'
	@)Q 'm'
	@)R 'g'
	@)S ' '
	@)T 's'
	@)U 'r'
	@)V 'c'
	@)W '='
	@)X '\"'
	@)Y 'h'
	@)Z 't'
	@)_ 't'
	@)a 'p'
	@)b 's'
	@)c ':'
	@)d '/'
	@)e '/'
	@)f 'r'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p '.'
	@)q 'i'
	@)r 'o'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z '_'
	@)~ 'b'
	@]F 'u'
	@)1 't'
	@)2 't'
	@)3 'o'
	@)4 'n'
	@)5 '.'
	@)6 's'
	@)7 'v'
	@)8 'g'
	@)9 '\"'
	@)A ' '
	@)B 'h'
	@)C 'e'
	@)D 'i'
	@)E 'g'
	@)F 'h'
	@)G 't'
	@)H '='
	@)I '\"'
	@)J '3'
	@)K '4'
	@)L '\"'
	@)M ' '
	@)N 'a'
	@)O 'l'
	@)P 'i'
	@)Q 'g'
	@)R 'n'
	@)S '='
	@)T '\"'
	@)U 'a'
	@)V 'b'
	@)W 's'
	@)X 'm'
	@)Y 'i'
	@)Z 'd'
	@)_ 'd'
	@)a 'l'
	@)b 'e'
	@)c '\"'
	@)d ' '
	@)e 'a'
	@)f 'l'
	@)g 't'
	@)h '='
	@)i '\"'
	@)j 'R'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p 'a'
	@)q 'b'
	@)r 'l'
	@)s 'e'
	@)t '\"'
	@)u '/'
	@)v '>'
	@)w ']'
	@)x '('
	@)y 'h'
	@)z 't'
	@)~ 't'
	@]G 'p'
	@)1 's'
	@)2 ':'
	@)3 '/'
	@)4 '/'
	@)5 'r'
	@)6 'e'
	@)7 'v'
	@)8 'i'
	@)9 'e'
	@)A 'w'
	@)B 'a'
	@)C 'b'
	@)D 'l'
	@)E 'e'
	@)F '.'
	@)G 'i'
	@)H 'o'
	@)I '/'
	@)J 'r'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 's'
	@)Q '/'
	@)R 'f'
	@)S 'f'
	@)T '-'
	@)U 'n'
	@)V 'o'
	@)W 't'
	@)X 'e'
	@)Y 's'
	@)Z '/'
	@)_ 'r'
	@)a 'o'
	@)b 'n'
	@)c '/'
	@)d '4'
	@)e '6'
	@)f ')'
	@)g '\r'
	@)h '\n'
	@)i '<'
	@)j '!'
	@)k '-'
	@)l '-'
	@)m ' '
	@)n 'R'
	@)o 'e'
	@)p 'v'
	@)q 'i'
	@)r 'e'
	@)s 'w'
	@)t 'a'
	@)u 'b'
	@)v 'l'
	@)w 'e'
	@)x ':'
	@)y 'e'
	@)z 'n'
	@)~ 'd'
	@]H ' '
	@)1 '-'
	@)2 '-'
	@)3 '>'
*set #]aY @0 !
	@B/7elSpP0A5b+00gDu8014Y >externalId '46'
	@]64 >provider 'github'
	@)E >source 'ff-notes/ron'
	@)Y >url 'https://github.com/ff-notes/ron/pull/46'
#]bK @0 !
	@B/7elSpP09yn+00gDu8014Y >end
	@]zt >start 2019 1 14
	@]~M >status >Archived
	@)f >text >B/7eOjHqdjVv+00gDu8014Y
	@)p >track >B/7eOjHqdjaY+00gDu8014Y
.