*lww #B/7eiYx41_VO+00xXYO6tTI @` !
	:externalId '98'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/98'
#]WA @` :0 !
	:end >none
	:start 2019 7 27
	:status >Active
	:text >]Mx
	:track >some >B/7eiYx41_VO+00xXYO6tTI
*rga #]Mx @}ZJQ :0 !
	@]7j 'D'
	@)k 'e'
	@)l 'f'
	@)m 'i'
	@)n 'n'
	@)o 'e'
	@)p ' '
	@)q 's'
	@)r 'e'
	@)s 't'
	@)t ' '
	@)u 'o'
	@)v 'f'
	@)w ' '
	@)x 'l'
	@)y 'e'
	@)z 'a'
	@)~ 'r'
	@]8 'n'
	@)1 'i'
	@)2 'n'
	@)3 'g'
	@)4 ' '
	@)5 't'
	@)6 'o'
	@)7 'o'
	@)8 'l'
	@)9 's'
	@)A ' '
	@)B 't'
	@)C 'o'
	@)D ' '
	@)E 'b'
	@)F 'e'
	@)G ' '
	@)H 'a'
	@)I 'b'
	@)J 'l'
	@)K 'e'
	@)L ' '
	@)M 't'
	@)N 'o'
	@)O ' '
	@)P 'u'
	@)Q 'n'
	@)R 'd'
	@)S 'e'
	@)T 'r'
	@)U 's'
	@)V 't'
	@)W 'a'
	@)X 'n'
	@)Y 'd'
	@)Z ' '
	@)_ 'R'
	@)a 'O'
	@)b 'N'
	@)c ' '
	@)d 'f'
	@)e 'a'
	@)f 's'
	@)g 't'
	@)h 'e'
	@)i 'r'
	@)j ' '
	@)k 'a'
	@)l 'n'
	@)m 'd'
	@)n ' '
	@)o 'e'
	@)p 'a'
	@)q 's'
	@)r 'i'
	@)s 'e'
	@)t 'r'
	@)u '\n'
	@)v '\n'
	@)w 'D'
	@)x 'e'
	@)y 'f'
	@)z 'i'
	@)~ 'n'
	@]9 'e'
	@)1 ' '
	@)2 '('
	@)3 'a'
	@)4 'n'
	@)5 'd'
	@)6 ' '
	@)7 'l'
	@)8 'a'
	@)9 't'
	@)A 'e'
	@)B 'r'
	@)C ' '
	@)D 'i'
	@)E 'm'
	@)F 'p'
	@)G 'l'
	@)H 'e'
	@)I 'm'
	@)J 'e'
	@)K 'n'
	@)L 't'
	@)M ')'
	@)N ' '
	@)O 'a'
	@)P ' '
	@)Q 's'
	@)R 'e'
	@)S 't'
	@)T ' '
	@)U 'o'
	@)V 'f'
	@)W ' '
	@)X 'l'
	@)Y 'e'
	@)Z 'a'
	@)_ 'r'
	@)a 'n'
	@)b 'i'
	@)c 'n'
	@)d 'g'
	@)e ' '
	@)f 't'
	@)g 'o'
	@)h 'o'
	@)i 'l'
	@)j 's'
	@)k ','
	@)l ' '
	@)m 'w'
	@)n 'h'
	@)o 'i'
	@)p 'c'
	@)q 'h'
	@)r ' '
	@)s 'i'
	@)t 'n'
	@)u ' '
	@)v 'g'
	@)w 'e'
	@)x 'n'
	@)y 'e'
	@)z 'r'
	@)~ 'a'
	@]A 'l'
	@)1 ' '
	@)2 's'
	@)3 'h'
	@)4 'o'
	@)5 'u'
	@)6 'l'
	@)7 'd'
	@)8 ' '
	@)9 'h'
	@)A 'e'
	@)B 'l'
	@)C 'p'
	@)D ' '
	@)E 't'
	@)F 'o'
	@)G ' '
	@)H 'v'
	@)I 'i'
	@)J 's'
	@)K 'u'
	@)L 'a'
	@)M 'l'
	@)N 'i'
	@)O 'z'
	@)P 'e'
	@)Q ' '
	@)R 'h'
	@)S 'o'
	@)T 'w'
	@)U ' '
	@)V 'R'
	@)W 'O'
	@)X 'N'
	@)Y ' '
	@)Z 'w'
	@)_ 'o'
	@)a 'r'
	@)b 'k'
	@)c 's'
	@)d ' '
	@)e 'a'
	@)f 'n'
	@)g 'd'
	@)h ' '
	@)i 's'
	@)j 'e'
	@)k 'e'
	@)l ' '
	@)m 't'
	@)n 'h'
	@)o 'e'
	@)p ' '
	@)q 'e'
	@)r 'f'
	@)s 'f'
	@)t 'e'
	@)u 'c'
	@)v 't'
	@)w 's'
	@)x ' '
	@)y 'o'
	@)z 'f'
	@)~ ' '
	@]B 'c'
	@)1 'h'
	@)2 'a'
	@)3 'n'
	@)4 'g'
	@)5 'e'
	@)6 's'
	@)7 ' '
	@)8 'e'
	@)9 'a'
	@)A 's'
	@)B 'i'
	@)C 'l'
	@)D 'y'
	@)E '.'
	@)F '\r'
	@)G '\n'
	@)H '\r'
	@)I '\n'
	@)J 'F'
	@)K 'o'
	@)L 'r'
	@)M ' '
	@)N 'e'
	@)O 'x'
	@)P 'a'
	@)Q 'm'
	@)R 'p'
	@)S 'l'
	@)T 'e'
	@)U ':'
	@)V '\r'
	@)W '\n'
	@)X '-'
	@)Y ' '
	@)Z 'R'
	@)_ 'o'
	@)a 'u'
	@)b 'n'
	@)c 'd'
	@)d ' '
	@)e 't'
	@)f 'r'
	@)g 'i'
	@)h 'p'
	@)i ' '
	@)j 'f'
	@)k 'o'
	@)l 'r'
	@)m ' '
	@)n 'R'
	@)o 'O'
	@)p 'N'
	@)q ':'
	@)r ' '
	@)s 's'
	@)t 't'
	@)u 'a'
	@)v 'r'
	@)w 't'
	@)x ' '
	@)y 'w'
	@)z 'i'
	@)~ 't'
	@]C 'h'
	@)1 ' '
	@)2 'r'
	@)3 'a'
	@)4 'w'
	@)5 ' '
	@)6 'R'
	@)7 'O'
	@)8 'N'
	@)9 ' '
	@)A 'o'
	@)B 'p'
	@)C 's'
	@)D ','
	@)E ' '
	@)F 'l'
	@)G 'e'
	@)H 't'
	@)I ' '
	@)J 't'
	@)K 'h'
	@)L 'e'
	@)M 'm'
	@)N ' '
	@)O 'e'
	@)P 'd'
	@)Q 'i'
	@)R 't'
	@)S ','
	@)T ' '
	@)U 's'
	@)V 'e'
	@)W 'e'
	@)X ' '
	@)Y 't'
	@)Z 'h'
	@)_ 'e'
	@)a ' '
	@)b 'o'
	@)c 'u'
	@)d 't'
	@)e 'p'
	@)f 'u'
	@)g 't'
	@)h '.'
	@)i '\r'
	@)j '\n'
	@)k '-'
	@)l ' '
	@)m 'P'
	@)n 'r'
	@)o 'i'
	@)p 'n'
	@)q 't'
	@)r ' '
	@)s 'o'
	@)t 'u'
	@)u 't'
	@)v ' '
	@)w '`'
	@)x 'S'
	@)y 't'
	@)z 'a'
	@)~ 't'
	@]D 'e'
	@)1 'F'
	@)2 'r'
	@)3 'a'
	@)4 'm'
	@)5 'e'
	@)6 '`'
	@)7 '/'
	@)8 '`'
	@)9 'O'
	@)A 'b'
	@)B 'j'
	@)C 'e'
	@)D 'c'
	@)E 't'
	@)F 'S'
	@)G 't'
	@)H 'a'
	@)I 't'
	@)J 'e'
	@)K '`'
	@)L ' '
	@)M 'w'
	@)N 'i'
	@)O 't'
	@)P 'h'
	@)Q ' '
	@)R 'c'
	@)S 'o'
	@)T 'l'
	@)U 'o'
	@)V 'r'
	@)W 's'
	@)X ' '
	@)Y 'f'
	@)Z 'o'
	@)_ 'r'
	@)a ' '
	@)b 'd'
	@)c 'i'
	@)d 'f'
	@)e 'f'
	@)f 'e'
	@)g 'r'
	@)h 'e'
	@)i 'n'
	@)j 't'
	@)k ' '
	@)l 'U'
	@)m 'U'
	@)n 'I'
	@)o 'D'
	@)p 's'
	@)q ' '
	@)r '('
	@)s 't'
	@)t 'o'
	@)u ' '
	@)v 'e'
	@)w 'a'
	@)x 's'
	@)y 'i'
	@)z 'l'
	@)~ 'y'
	@]E ' '
	@)1 's'
	@)2 'p'
	@)3 'o'
	@)4 't'
	@)5 ' '
	@)6 'd'
	@)7 'i'
	@)8 'f'
	@)9 'f'
	@)A 'e'
	@)B 'r'
	@)C 'e'
	@)D 'n'
	@)E 't'
	@)F ' '
	@)G 'r'
	@)H 'e'
	@)I 'p'
	@)J 'l'
	@)K 'i'
	@)L 'c'
	@)M 'a'
	@)N ','
	@)O ' '
	@)P '.'
	@)Q '.'
	@)R '.'
	@)S ')'
	@)T '\r'
	@)U '\n'
	@)V '-'
	@)W ' '
	@)X 'V'
	@)Y 'i'
	@)Z 's'
	@)_ 'u'
	@)a 'a'
	@)b 'l'
	@)c 'i'
	@)d 'z'
	@)e 'e'
	@)f ' '
	@)g 't'
	@)h 'h'
	@)i 'e'
	@)j ' '
	@)k 'c'
	@)l 'o'
	@)m 'm'
	@)n 'p'
	@)o 'r'
	@)p 'e'
	@)q 's'
	@)r 's'
	@)s 'i'
	@)t 'o'
	@)u 'n'
	@)v ' '
	@)w 'o'
	@)x 'f'
	@)y ' '
	@)z 'R'
	@)~ 'O'
	@]F 'N'
	@)1 ' '
	@)2 'o'
	@)3 'p'
	@)4 's'
	@)5 ' '
	@)6 'f'
	@)7 'r'
	@)8 'o'
	@)9 'm'
	@)A ':'
	@)B '\r'
	@)C '\n'
	@)D ' '
	@)E ' '
	@)F 'a'
	@)G ')'
	@)H ' '
	@)I '`'
	@)J 'C'
	@)K 'l'
	@)L 'o'
	@)M 's'
	@)N 'e'
	@)O 'd'
	@)P ' '
	@)Q 'O'
	@)R 'p'
	@)S '`'
	@)T ' '
	@)U 'r'
	@)V 'e'
	@)W 'p'
	@)X 'r'
	@)Y 'e'
	@)Z 's'
	@)_ 'e'
	@)a 'n'
	@)b 't'
	@)c 'a'
	@)d 't'
	@)e 'i'
	@)f 'o'
	@)g 'n'
	@)h ' '
	@)i 't'
	@)j 'o'
	@)k '\r'
	@)l '\n'
	@)m ' '
	@)n ' '
	@)o 'b'
	@)p ')'
	@)q ' '
	@)r '`'
	@)s 'O'
	@)t 'p'
	@)u 'e'
	@)v 'n'
	@)w ' '
	@)x 'O'
	@)y 'p'
	@)z '`'
	@)~ ' '
	@]G 'r'
	@)1 'e'
	@)2 'p'
	@)3 'r'
	@)4 'e'
	@)5 's'
	@)6 'e'
	@)7 'n'
	@)8 't'
	@)9 'a'
	@)A 't'
	@)B 'i'
	@)C 'o'
	@)D 'n'
	@)E ' '
	@)F ' '
	@)G 't'
	@)H 'o'
	@)I '\r'
	@)J '\n'
	@)K ' '
	@)L ' '
	@)M 'c'
	@)N ')'
	@)O ' '
	@)P 'a'
	@)Q 'b'
	@)R 'b'
	@)S 'r'
	@)T 'e'
	@)U 'v'
	@)V 'i'
	@)W 'a'
	@)X 't'
	@)Y 'e'
	@)Z 'd'
	@)_ ' '
	@)a '`'
	@)b 'A'
	@)c 't'
	@)d 'o'
	@)e 'm'
	@)f '`'
	@)g ' '
	@)h '('
	@)i 'i'
	@)j 'n'
	@)k ' '
	@)l 'T'
	@)m 'e'
	@)n 'x'
	@)o 't'
	@)p ')'
	@)q ' '
	@)r 'a'
	@)s 'n'
	@)t 'd'
	@)u ','
	@)v ' '
	@)w 'f'
	@)x 'i'
	@)y 'n'
	@)z 'a'
	@)~ 'l'
	@]H 'l'
	@)1 'y'
	@)2 ','
	@)3 ' '
	@)4 't'
	@)5 'o'
	@)6 '\r'
	@)7 '\n'
	@)8 ' '
	@)9 ' '
	@)A 'd'
	@)B ')'
	@)C ' '
	@)D 'c'
	@)E 'o'
	@)F 'm'
	@)G 'p'
	@)H 'r'
	@)I 'e'
	@)J 's'
	@)K 's'
	@)L 'i'
	@)M 'o'
	@)N 'n'
	@)O ' '
	@)P 'i'
	@)Q 'n'
	@)R ' '
	@)S '`'
	@)T 'F'
	@)U 'r'
	@)V 'a'
	@)W 'm'
	@)X 'e'
	@)Y 's'
	@)Z '`'
	@)_ ' '
	@)a '('
	@)b 'c'
	@)c 'h'
	@)d 'a'
	@)e 'i'
	@)f 'n'
	@)g ' '
	@)h 'c'
	@)i 'o'
	@)j 'm'
	@)k 'p'
	@)l 'r'
	@)m 'e'
	@)n 's'
	@)o 's'
	@)p 'i'
	@)q 'o'
	@)r 'n'
	@)s ')'
	@)t '\r'
	@)u '\n'
	@)v '-'
	@)w ' '
	@)x 'V'
	@)y 'i'
	@)z 's'
	@)~ 'u'
	@]I 'a'
	@)1 'l'
	@)2 'i'
	@)3 'z'
	@)4 'e'
	@)5 ' '
	@)6 'm'
	@)7 'e'
	@)8 'r'
	@)9 'g'
	@)A 'i'
	@)B 'n'
	@)C 'g'
	@)D ':'
	@)E ' '
	@)F 'e'
	@)G '.'
	@)H 'g'
	@)I '.'
	@)J ' '
	@)K 'w'
	@)L 'i'
	@)M 't'
	@)N 'h'
	@)O ' '
	@)P 't'
	@)Q 'i'
	@)R 'm'
	@)S 'e'
	@)T '-'
	@)U 't'
	@)V 'r'
	@)W 'a'
	@)X 'v'
	@)Y 'e'
	@)Z 'l'
	@)_ 'i'
	@)a 'n'
	@)b 'g'
	@)c ' '
	@)d 'p'
	@)e 'o'
	@)f 's'
	@)g 's'
	@)h 'i'
	@)i 'b'
	@)j 'i'
	@)k 'l'
	@)l 'i'
	@)m 't'
	@)n 'y'
	@)o ','
	@)p ' '
	@)q 't'
	@)r 'o'
	@)s ' '
	@)t 's'
	@)u 'e'
	@)v 'e'
	@)w ' '
	@)x 'i'
	@)y 'n'
	@)z 't'
	@)~ 'e'
	@]J 'r'
	@)1 'm'
	@)2 'e'
	@)3 'd'
	@)4 'i'
	@)5 'a'
	@)6 't'
	@)7 'e'
	@)8 ' '
	@)9 's'
	@)A 't'
	@)B 'a'
	@)C 't'
	@)D 'e'
	@)E 's'
	@)F ' '
	@)G 'o'
	@)H 'f'
	@)I ' '
	@)J 'a'
	@)K ' '
	@)L 'm'
	@)M 'e'
	@)N 'r'
	@)O 'g'
	@)P 'e'
	@)Q '.'
.