*rga #B/7eZV_BnXVI+00gDu8014Y !
	@`]8x 'A'
	@)y 'd'
	@)z 'd'
	@)~ 'e'
	@]9 'd'
	@)1 ' '
	@)2 'R'
	@)3 'g'
	@)4 'a'
	@)5 ' '
	@)6 't'
	@)7 'o'
	@)8 ' '
	@)9 'r'
	@)A 'o'
	@)B 'n'
	@)C ' '
	@)D 't'
	@)E 'y'
	@)F 'p'
	@)G 'e'
	@)H 's'
	@)I ' '
	@)J 'i'
	@)K 'n'
	@)L ' '
	@)M 's'
	@)N 'c'
	@)O 'h'
	@)P 'e'
	@)Q 'm'
	@)R 'a'
	@)S '\n'
	@)T '\n'
	@)U 'T'
	@)V 'y'
	@)W 'p'
	@)X 'e'
	@)Y ' '
	@)Z 'R'
	@)_ 'g'
	@)a 'a'
	@)b ' '
	@)c 'w'
	@)d 'a'
	@)e 's'
	@)f ' '
	@)g 'm'
	@)h 'i'
	@)i 's'
	@)j 's'
	@)k 'i'
	@)l 'n'
	@)m 'g'
	@)n ' '
	@)o 'i'
	@)p 'n'
	@)q ' '
	@)r 's'
	@)s 'c'
	@)t 'h'
	@)u 'e'
	@)v 'm'
	@)w 'a'
	@)x ' '
	@)y 'd'
	@)z 'e'
	@)~ 'f'
	@]A 'i'
	@)1 'n'
	@)2 'i'
	@)3 't'
	@)4 'i'
	@)5 'o'
	@)6 'n'
	@)7 '.'
	@)8 '\n'
	@)9 '\n'
	@)A '<'
	@)B '!'
	@)C '-'
	@)D '-'
	@)E ' '
	@)F 'R'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 'a'
	@)M 'b'
	@)N 'l'
	@)O 'e'
	@)P ':'
	@)Q 's'
	@)R 't'
	@)S 'a'
	@)T 'r'
	@)U 't'
	@)V ' '
	@)W '-'
	@)X '-'
	@)Y '>'
	@)Z '\n'
	@)_ '-'
	@)a '-'
	@)b '-'
	@)c '\n'
	@)d 'T'
	@)e 'h'
	@)f 'i'
	@)g 's'
	@)h ' '
	@)i 'c'
	@)j 'h'
	@)k 'a'
	@)l 'n'
	@)m 'g'
	@)n 'e'
	@)o ' '
	@)p 'i'
	@)q 's'
	@)r ' '
	@)s '['
	@)t '<'
	@)u 'i'
	@)v 'm'
	@)w 'g'
	@)x ' '
	@)y 's'
	@)z 'r'
	@)~ 'c'
	@]B '='
	@)1 '\"'
	@)2 'h'
	@)3 't'
	@)4 't'
	@)5 'p'
	@)6 's'
	@)7 ':'
	@)8 '/'
	@)9 '/'
	@)A 'r'
	@)B 'e'
	@)C 'v'
	@)D 'i'
	@)E 'e'
	@)F 'w'
	@)G 'a'
	@)H 'b'
	@)I 'l'
	@)J 'e'
	@)K '.'
	@)L 'i'
	@)M 'o'
	@)N '/'
	@)O 'r'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U '_'
	@)V 'b'
	@)W 'u'
	@)X 't'
	@)Y 't'
	@)Z 'o'
	@)_ 'n'
	@)a '.'
	@)b 's'
	@)c 'v'
	@)d 'g'
	@)e '\"'
	@)f ' '
	@)g 'h'
	@)h 'e'
	@)i 'i'
	@)j 'g'
	@)k 'h'
	@)l 't'
	@)m '='
	@)n '\"'
	@)o '3'
	@)p '4'
	@)q '\"'
	@)r ' '
	@)s 'a'
	@)t 'l'
	@)u 'i'
	@)v 'g'
	@)w 'n'
	@)x '='
	@)y '\"'
	@)z 'a'
	@)~ 'b'
	@]C 's'
	@)1 'm'
	@)2 'i'
	@)3 'd'
	@)4 'd'
	@)5 'l'
	@)6 'e'
	@)7 '\"'
	@)8 ' '
	@)9 'a'
	@)A 'l'
	@)B 't'
	@)C '='
	@)D '\"'
	@)E 'R'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K 'a'
	@)L 'b'
	@)M 'l'
	@)N 'e'
	@)O '\"'
	@)P '/'
	@)Q '>'
	@)R ']'
	@)S '('
	@)T 'h'
	@)U 't'
	@)V 't'
	@)W 'p'
	@)X 's'
	@)Y ':'
	@)Z '/'
	@)_ '/'
	@)a 'r'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 'a'
	@)h 'b'
	@)i 'l'
	@)j 'e'
	@)k '.'
	@)l 'i'
	@)m 'o'
	@)n '/'
	@)o 'r'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u 's'
	@)v '/'
	@)w 'f'
	@)x 'f'
	@)y '-'
	@)z 'n'
	@)~ 'o'
	@]D 't'
	@)1 'e'
	@)2 's'
	@)3 '/'
	@)4 'r'
	@)5 'o'
	@)6 'n'
	@)7 '/'
	@)8 '6'
	@)9 '3'
	@)A ')'
	@)B '\n'
	@)C '<'
	@)D '!'
	@)E '-'
	@)F '-'
	@)G ' '
	@)H 'R'
	@)I 'e'
	@)J 'v'
	@)K 'i'
	@)L 'e'
	@)M 'w'
	@)N 'a'
	@)O 'b'
	@)P 'l'
	@)Q 'e'
	@)R ':'
	@)S 'e'
	@)T 'n'
	@)U 'd'
	@)V ' '
	@)W '-'
	@)X '-'
	@)Y '>'
	@)Z '\n'
*set #]a4 @0 !
	@B/7elSpOwX_j+00gDu8014Y >externalId '63'
	@)t >provider 'github'
	@]aC >source 'ff-notes/ron'
	@)M >url 'https://github.com/ff-notes/ron/pull/63'
#)r @0 !
	@B/7elSpOwXX8+00gDu8014Y >end
	@]YO >start 2019 4 23
	@)r >status >Archived
	@]Z >text >B/7eZV_BnXVI+00gDu8014Y
	@)K >track >B/7eZV_BnXa4+00gDu8014Y
.