*set	#B/7f1Xoq7CJc+00P01fLmVG	!
	@`]Kd	>start 2019 10 24
	@]L7	>status >Active
	@)V	>text >B/7f1Xoq7CLl+00P01fLmVG
	@]_y	>track >B/7f1Xoq7CaT+00P01fLmVG
*rga	#]Ll	@0	!
	@`)~	'('
	@]M	'2'
	@)1	'0'
	@)2	'1'
	@)3	'9'
	@)4	'-'
	@)5	'0'
	@)6	'4'
	@)7	'-'
	@)8	'1'
	@)9	'7'
	@)A	','
	@)B	' '
	@)C	'#'
	@)D	'5'
	@)E	'9'
	@)F	','
	@)G	' '
	@)H	'c'
	@)I	'b'
	@)J	'l'
	@)K	'p'
	@)L	')'
	@)M	' '
	@)N	'r'
	@)O	'e'
	@)P	'p'
	@)Q	'l'
	@)R	'a'
	@)S	'c'
	@)T	'e'
	@)U	' '
	@)V	'\''
	@)W	't'
	@)X	'o'
	@)Y	'P'
	@)Z	'a'
	@)_	'y'
	@)a	'l'
	@)b	'o'
	@)c	'a'
	@)d	'd'
	@)e	'\''
	@)f	' '
	@)g	'w'
	@)h	'i'
	@)i	't'
	@)j	'h'
	@)k	' '
	@)l	'\''
	@)m	'n'
	@)n	'e'
	@)o	'w'
	@)p	'R'
	@)q	'o'
	@)r	'n'
	@)s	'\''
	@)t	' '
	@)u	'a'
	@)v	'n'
	@)w	'd'
	@)x	'\n'
	@)y	'\n'
	@)z	'r'
	@)~	'e'
	@]N	'l'
	@)1	'a'
	@)2	'x'
	@)3	' '
	@)4	'c'
	@)5	'o'
	@)6	'n'
	@)7	's'
	@)8	't'
	@)9	'r'
	@)A	'a'
	@)B	'i'
	@)C	'n'
	@)D	't'
	@)E	' '
	@)F	'o'
	@)G	'n'
	@)H	' '
	@)I	'\''
	@)J	'a'
	@)K	'\''
	@)L	' '
	@)M	'f'
	@)N	'r'
	@)O	'o'
	@)P	'm'
	@)Q	' '
	@)R	'\''
	@)S	'R'
	@)T	'e'
	@)U	'p'
	@)V	'l'
	@)W	'i'
	@)X	'c'
	@)Y	'a'
	@)Z	't'
	@)_	'e'
	@)a	'd'
	@)b	'A'
	@)c	's'
	@)d	'P'
	@)e	'a'
	@)f	'y'
	@)g	'l'
	@)h	'o'
	@)i	'a'
	@)j	'd'
	@)k	'\''
	@)l	' '
	@)m	't'
	@)n	'o'
	@)o	'\n'
	@)p	'\''
	@)q	'R'
	@)r	'e'
	@)s	'p'
	@)t	'l'
	@)u	'i'
	@)v	'c'
	@)w	'a'
	@)x	't'
	@)y	'e'
	@)z	'd'
	@)~	'\''
	@]O	'\n'
	@)1	'h'
	@)2	't'
	@)3	't'
	@)4	'p'
	@)5	's'
	@)6	':'
	@)7	'/'
	@)8	'/'
	@)9	'g'
	@)A	'i'
	@)B	't'
	@)C	'h'
	@)D	'u'
	@)E	'b'
	@)F	'.'
	@)G	'c'
	@)H	'o'
	@)I	'm'
	@)J	'/'
	@)K	'f'
	@)L	'f'
	@)M	'-'
	@)N	'n'
	@)O	'o'
	@)P	't'
	@)Q	'e'
	@)R	's'
	@)S	'/'
	@)T	'r'
	@)U	'o'
	@)V	'n'
	@)W	'/'
	@)X	'b'
	@)Y	'l'
	@)Z	'o'
	@)_	'b'
	@)a	'/'
	@)b	'5'
	@)c	'f'
	@)d	'6'
	@)e	'5'
	@)f	'1'
	@)g	'd'
	@)h	'9'
	@)i	'2'
	@)j	'0'
	@)k	'2'
	@)l	'c'
	@)m	'2'
	@)n	'b'
	@)o	'0'
	@)p	'd'
	@)q	'b'
	@)r	'0'
	@)s	'4'
	@)t	'9'
	@)u	'7'
	@)v	'f'
	@)w	'1'
	@)x	'2'
	@)y	'2'
	@)z	'0'
	@)~	'3'
	@]P	'8'
	@)1	'2'
	@)2	'0'
	@)3	'9'
	@)4	'b'
	@)5	'4'
	@)6	'3'
	@)7	'a'
	@)8	'7'
	@)9	'e'
	@)A	'e'
	@)B	'f'
	@)C	'7'
	@)D	'7'
	@)E	'/'
	@)F	'r'
	@)G	'o'
	@)H	'n'
	@)I	'-'
	@)J	'r'
	@)K	'd'
	@)L	't'
	@)M	'/'
	@)N	'l'
	@)O	'i'
	@)P	'b'
	@)Q	'/'
	@)R	'R'
	@)S	'O'
	@)T	'N'
	@)U	'/'
	@)V	'D'
	@)W	'a'
	@)X	't'
	@)Y	'a'
	@)Z	'/'
	@)_	'R'
	@)a	'G'
	@)b	'A'
	@)c	'.'
	@)d	'h'
	@)e	's'
	@)f	'#'
	@)g	'L'
	@)h	'3'
	@)i	'9'
	@)j	'8'
	@)k	'-'
	@)l	'L'
	@)m	'4'
	@)n	'0'
	@)o	'2'
	@)p	'\n'
	@)q	'\n'
	@)r	'*'
	@)s	' '
	@)t	'O'
	@)u	'p'
	@)v	'e'
	@)w	'n'
	@)x	'e'
	@)y	'd'
	@)z	' '
	@)~	'o'
	@]Q	'n'
	@)1	' '
	@)2	'm'
	@)3	'a'
	@)4	's'
	@)5	't'
	@)6	'e'
	@)7	'r'
	@)8	'\n'
	@)9	'\n'
*set	#]aT	@0	!
	@`)m	>externalId '134'
	@]b4	>provider 'github'
	@)K	>source 'ff-notes/ron'
	@)Z	>url 'https://github.com/ff-notes/ron/issues/134'
.