*set	#B/7f1Xoq7CJc+00P01fLmVG	!
	@`]Kd	>start 2019 10 24
	@]L7	>status >Active
	@)V	>text >B/7f1Xoq7CLl+00P01fLmVG
	@]_y	>track >B/7f1Xoq7CaT+00P01fLmVG
*rga	#]Ll	@0	!
	@`)~	'('
	@]M	'2'
	@)1	'0'
	@)2	'1'
	@)3	'9'
	@)4	'-'
	@)5	'0'
	@)6	'4'
	@)7	'-'
	@)8	'1'
	@)9	'7'
	@)A	','
	@)B	' '
	@)C	'#'
	@)D	'5'
	@)E	'9'
	@)F	','
	@)G	' '
	@)H	'c'
	@)I	'b'
	@)J	'l'
	@)K	'p'
	@)L	')'
	@)M	' '
	@)N	'r'
	@)O	'e'
	@)P	'p'
	@)Q	'l'
	@)R	'a'
	@)S	'c'
	@)T	'e'
	@)U	' '
	@)V	'\''
	@)W	't'
	@)X	'o'
	@)Y	'P'
	@)Z	'a'
	@)_	'y'
	@)a	'l'
	@)b	'o'
	@)c	'a'
	@)d	'd'
	@)e	'\''
	@)f	' '
	@)g	'w'
	@)h	'i'
	@)i	't'
	@)j	'h'
	@)k	' '
	@)l	'\''
	@)m	'n'
	@)n	'e'
	@)o	'w'
	@)p	'R'
	@)q	'o'
	@)r	'n'
	@)s	'\''
	@)t	' '
	@)u	'a'
	@)v	'n'
	@)w	'd'
	@)x	'\n'
	@)y	'\n'
	@)z	'r'
	@)~	'e'
	@]N	'l'
	@)1	'a'
	@)2	'x'
	@)3	' '
	@)4	'c'
	@)5	'o'
	@)6	'n'
	@)7	's'
	@)8	't'
	@)9	'r'
	@)A	'a'
	@)B	'i'
	@)C	'n'
	@)D	't'
	@)E	' '
	@)F	'o'
	@)G	'n'
	@)H	' '
	@)I	'\''
	@)J	'a'
	@)K	'\''
	@)L	' '
	@)M	'f'
	@)N	'r'
	@)O	'o'
	@)P	'm'
	@)Q	' '
	@)R	'\''
	@)S	'R'
	@)T	'e'
	@)U	'p'
	@)V	'l'
	@)W	'i'
	@)X	'c'
	@)Y	'a'
	@)Z	't'
	@)_	'e'
	@)a	'd'
	@)b	'A'
	@)c	's'
	@)d	'P'
	@)e	'a'
	@)f	'y'
	@)g	'l'
	@)h	'o'
	@)i	'a'
	@)j	'd'
	@)k	'\''
	@)l	' '
	@)m	't'
	@)n	'o'
	@)o	'\n'
	@)p	'\''
	@)q	'R'
	@)r	'e'
	@)s	'p'
	@)t	'l'
	@)u	'i'
	@)v	'c'
	@)w	'a'
	@)x	't'
	@)y	'e'
	@)z	'd'
	@)~	'\''
	@]O	'\n'
	@)1	'h'
	@)2	't'
	@)3	't'
	@)4	'p'
	@)5	's'
	@)6	':'
	@)7	'/'
	@)8	'/'
	@)9	'g'
	@)A	'i'
	@)B	't'
	@)C	'h'
	@)D	'u'
	@)E	'b'
	@)F	'.'
	@)G	'c'
	@)H	'o'
	@)I	'm'
	@)J	'/'
	@)K	'f'
	@)L	'f'
	@)M	'-'
	@)N	'n'
	@)O	'o'
	@)P	't'
	@)Q	'e'
	@)R	's'
	@)S	'/'
	@)T	'r'
	@)U	'o'
	@)V	'n'
	@)W	'/'
	@)X	'b'
	@)Y	'l'
	@)Z	'o'
	@)_	'b'
	@)a	'/'
	@)b	:B/7f5eEmIJdZ+00P01fLmVG	'5'
	@)c	:]em	'f'
	@)d	:]fQ	'6'
	@)e	:)v	'5'
	@)f	:]gO	'1'
	@)g	:)q	'd'
	@)h	:]hI	'9'
	@)i	:0	'2'
	@)j	'0'
	@)k	:B/7f5eEmIJhz+00P01fLmVG	'2'
	@)l	:]iQ	'c'
	@)m	:)s	'2'
	@B/7f5eEmIJjS+00P01fLmVG	:0	'f'
	@)x	'4'
	@`]On	'b'
	@)o	:B/7f5eEmIJka+00P01fLmVG	'0'
	@B/7f5eEmIJl7+00P01fLmVG	:0	'e'
	@)Z	'f'
	@]m	'9'
	@)S	'e'
	@`]Op	'd'
	@)q	:B/7f5eEmIJn6+00P01fLmVG	'b'
	@)r	:)_	'0'
	@B/7f5eEmIJo6+00P01fLmVG	:0	'8'
	@)Y	'8'
	@)z	'7'
	@`]Os	'4'
	@)t	:B/7f5eEmIJpZ+00P01fLmVG	'9'
	@B/7f5eEmIJq6+00P01fLmVG	:0	'e'
	@)Y	'6'
	@)y	'1'
	@]rO	'f'
	@)p	'f'
	@]sF	'b'
	@`]Ou	'7'
	@B/7f5eEmIJss+00P01fLmVG	'6'
	@`]Ov	'f'
	@)w	:B/7f5eEmIJtT+00P01fLmVG	'1'
	@)x	:)u	'2'
	@)y	:]uK	'2'
	@)z	:)h	'0'
	@B/7f5eEmIJvE+00P01fLmVG	:0	'5'
	@`]O~	'3'
	@]P	:B/7f5eEmIJvo+00P01fLmVG	'8'
	@)1	:0	'2'
	@)2	:B/7f5eEmIJwQ+00P01fLmVG	'0'
	@)3	:0	'9'
	@)4	:B/7f5eEmIJx+00P01fLmVG	'b'
	@)5	:)R	'4'
	@)6	:)r	'3'
	@)7	:]yG	'a'
	@B/7f5eEmIJyn+00P01fLmVG	:0	'0'
	@]zE	'5'
	@`]P8	'7'
	@)9	:B/7f5eEmIJzp+00P01fLmVG	'e'
	@)A	:]~G	'e'
	@)B	:0	'f'
	@)C	:B/7f5eEmIJ~r+00P01fLmVG	'7'
	@B/7f5eEmIK0O+00P01fLmVG	:0	'0'
	@)o	'e'
	@`]PD	'7'
	@B/7f5eEmIK1P+00P01fLmVG	'4'
	@)p	'd'
	@]2G	'2'
	@)h	'8'
	@]3A	'4'
	@)a	'0'
	@`]PE	'/'
	@)F	'r'
	@)G	'o'
	@)H	'n'
	@)I	'-'
	@)J	'r'
	@)K	'd'
	@)L	't'
	@)M	'/'
	@)N	'l'
	@)O	'i'
	@)P	'b'
	@)Q	'/'
	@)R	'R'
	@)S	'O'
	@)T	'N'
	@)U	'/'
	@)V	'D'
	@)W	'a'
	@)X	't'
	@)Y	'a'
	@)Z	'/'
	@)_	'R'
	@)a	'G'
	@)b	'A'
	@)c	'.'
	@)d	'h'
	@)e	's'
	@)f	'#'
	@)g	'L'
	@)h	'3'
	@)i	'9'
	@)j	'8'
	@)k	'-'
	@)l	'L'
	@)m	'4'
	@)n	'0'
	@)o	'2'
	@)p	'\n'
	@)q	'\n'
	@)r	'*'
	@)s	' '
	@)t	:B/7f5eEmIK4Q+00P01fLmVG	'O'
	@)u	:)s	'p'
	@)v	:]5I	'e'
	@B/7f5eEmIK5o+00P01fLmVG	:0	'F'
	@]6F	'o'
	@)f	'u'
	@`]Pw	'n'
	@)x	:B/7f5eEmIK7I+00P01fLmVG	'e'
	@)y	:0	'd'
	@)z	' '
	@)~	'o'
	@]Q	'n'
	@)1	' '
	@)2	'm'
	@)3	'a'
	@)4	's'
	@)5	't'
	@)6	'e'
	@)7	'r'
	@)8	'\n'
	@)9	'\n'
*set	#]aT	@0	!
	@`)m	>externalId '134'
	@]b4	>provider 'github'
	@)K	>source 'ff-notes/ron'
	@)Z	>url 'https://github.com/ff-notes/ron/issues/134'
.