*set	#B/7f1Xoq7CJc+00P01fLmVG	!
	@`]Kd	>start 2019 10 24
	@]L7	>status >Active
	@)V	>text >B/7f1Xoq7CLl+00P01fLmVG
	@]_y	>track >B/7f1Xoq7CaT+00P01fLmVG
	@B/7fMwtUTRZ_+00xXYO6tTI	>tags >B/7fMwtUTJa6+00xXYO6tTI
*rga	#]Ll	@0	!
	@`)~	'('
	@]M	'2'
	@)1	'0'
	@)2	'1'
	@)3	'9'
	@)4	'-'
	@)5	'0'
	@)6	'4'
	@)7	'-'
	@)8	'1'
	@)9	'7'
	@)A	','
	@)B	' '
	@)C	'#'
	@)D	'5'
	@)E	'9'
	@)F	','
	@)G	' '
	@)H	'c'
	@)I	'b'
	@)J	'l'
	@)K	'p'
	@)L	')'
	@)M	' '
	@)N	'r'
	@)O	'e'
	@)P	'p'
	@)Q	'l'
	@)R	'a'
	@)S	'c'
	@)T	'e'
	@)U	' '
	@)V	'\''
	@)W	't'
	@)X	'o'
	@)Y	'P'
	@)Z	'a'
	@)_	'y'
	@)a	'l'
	@)b	'o'
	@)c	'a'
	@)d	'd'
	@)e	'\''
	@)f	' '
	@)g	'w'
	@)h	'i'
	@)i	't'
	@)j	'h'
	@)k	' '
	@)l	'\''
	@)m	'n'
	@)n	'e'
	@)o	'w'
	@)p	'R'
	@)q	'o'
	@)r	'n'
	@)s	'\''
	@)t	' '
	@)u	'a'
	@)v	'n'
	@)w	'd'
	@)x	'\n'
	@)y	'\n'
	@)z	'r'
	@)~	'e'
	@]N	'l'
	@)1	'a'
	@)2	'x'
	@)3	' '
	@)4	'c'
	@)5	'o'
	@)6	'n'
	@)7	's'
	@)8	't'
	@)9	'r'
	@)A	'a'
	@)B	'i'
	@)C	'n'
	@)D	't'
	@)E	' '
	@)F	'o'
	@)G	'n'
	@)H	' '
	@)I	'\''
	@)J	'a'
	@)K	'\''
	@)L	' '
	@)M	'f'
	@)N	'r'
	@)O	'o'
	@)P	'm'
	@)Q	' '
	@)R	'\''
	@)S	'R'
	@)T	'e'
	@)U	'p'
	@)V	'l'
	@)W	'i'
	@)X	'c'
	@)Y	'a'
	@)Z	't'
	@)_	'e'
	@)a	'd'
	@)b	'A'
	@)c	's'
	@)d	'P'
	@)e	'a'
	@)f	'y'
	@)g	'l'
	@)h	'o'
	@)i	'a'
	@)j	'd'
	@)k	'\''
	@)l	' '
	@)m	't'
	@)n	'o'
	@)o	'\n'
	@)p	'\''
	@)q	'R'
	@)r	'e'
	@)s	'p'
	@)t	'l'
	@)u	'i'
	@)v	'c'
	@)w	'a'
	@)x	't'
	@)y	'e'
	@)z	'd'
	@)~	'\''
	@]O	'\n'
	@)1	'h'
	@)2	't'
	@)3	't'
	@)4	'p'
	@)5	's'
	@)6	':'
	@)7	'/'
	@)8	'/'
	@)9	'g'
	@)A	'i'
	@)B	't'
	@)C	'h'
	@)D	'u'
	@)E	'b'
	@)F	'.'
	@)G	'c'
	@)H	'o'
	@)I	'm'
	@)J	'/'
	@)K	'f'
	@)L	'f'
	@)M	'-'
	@)N	'n'
	@)O	'o'
	@)P	't'
	@)Q	'e'
	@)R	's'
	@)S	'/'
	@)T	'r'
	@)U	'o'
	@)V	'n'
	@)W	'/'
	@)X	'b'
	@)Y	'l'
	@)Z	'o'
	@)_	'b'
	@)a	'/'
	@)b	:B/7f5eEmIJdZ+00P01fLmVG	'5'
	@)c	:]em	'f'
	@)d	:]fQ	'6'
	@)e	:)v	'5'
	@)f	:]gO	'1'
	@)g	:)q	'd'
	@)h	:]hI	'9'
	@)i	:B/7fMwtUTOF4+00xXYO6tTI	'2'
	@)j	:]GU	'0'
	@)k	:B/7f5eEmIJhz+00P01fLmVG	'2'
	@)l	:]iQ	'c'
	@)m	:)s	'2'
	@B/7fMwtUTOH_+00xXYO6tTI	:0	'd'
	@B/7f5eEmIJjS+00P01fLmVG	'f'
	@)x	:B/7fMwtUTOIC+00xXYO6tTI	'4'
	@B/7fMwtUTOIf+00xXYO6tTI	:0	'6'
	@]J8	'f'
	@)S	'2'
	@`]On	'b'
	@)o	:B/7f5eEmIJka+00P01fLmVG	'0'
	@B/7fMwtUTOK4+00xXYO6tTI	:0	'2'
	@B/7f5eEmIJl7+00P01fLmVG	'e'
	@)Z	:B/7fMwtUTOKh+00xXYO6tTI	'f'
	@B/7fMwtUTOLA+00xXYO6tTI	:0	'b'
	@)d	'4'
	@B/7f5eEmIJm+00P01fLmVG	'9'
	@)S	:B/7fMwtUTOM6+00xXYO6tTI	'e'
	@`]Op	:)_	'd'
	@)q	:B/7f5eEmIJn6+00P01fLmVG	'b'
	@)r	:)_	'0'
	@B/7f5eEmIJo6+00P01fLmVG	:B/7fMwtUTON2+00xXYO6tTI	'8'
	@)Y	:)M	'8'
	@)z	:)p	'7'
	@B/7fMwtUTOOI+00xXYO6tTI	:0	'b'
	@`]Os	'4'
	@)t	:B/7f5eEmIJpZ+00P01fLmVG	'9'
	@B/7f5eEmIJq6+00P01fLmVG	:B/7fMwtUTOOv+00xXYO6tTI	'e'
	@)Y	:0	'6'
	@B/7fMwtUTOPO+00xXYO6tTI	'5'
	@)r	'2'
	@B/7f5eEmIJqy+00P01fLmVG	'1'
	@]rO	:B/7fMwtUTOQK+00xXYO6tTI	'f'
	@)p	:)n	'f'
	@B/7fMwtUTORG+00xXYO6tTI	:0	'1'
	@)_	'4'
	@]S2	'a'
	@)M	'a'
	@)f	'c'
	@)z	'a'
	@]TS	'9'
	@)l	'a'
	@B/7f5eEmIJsF+00P01fLmVG	'b'
	@`]Ou	:B/7fMwtUTREn+00xXYO6tTI	'7'
	@B/7f5eEmIJss+00P01fLmVG	:]GC	'6'
	@`]Ov	:0	'f'
	@)w	:B/7f5eEmIJtT+00P01fLmVG	'1'
	@)x	:)u	'2'
	@)y	:]uK	'2'
	@)z	:)h	'0'
	@B/7f5eEmIJvE+00P01fLmVG	:0	'5'
	@`]O~	:B/7fMwtUTRHS+00xXYO6tTI	'3'
	@]P	:B/7f5eEmIJvo+00P01fLmVG	'8'
	@)1	:0	'2'
	@)2	:B/7f5eEmIJwQ+00P01fLmVG	'0'
	@)3	:B/7fMwtUTRIO+00xXYO6tTI	'9'
	@)4	:B/7f5eEmIJx+00P01fLmVG	'b'
	@)5	:)R	'4'
	@)6	:)r	'3'
	@)7	:]yG	'a'
	@B/7f5eEmIJyn+00P01fLmVG	:B/7fMwtUTRJA+00xXYO6tTI	'0'
	@]zE	:)d	'5'
	@`]P8	:]K6	'7'
	@)9	:B/7f5eEmIJzp+00P01fLmVG	'e'
	@)A	:]~G	'e'
	@)B	:B/7fMwtUTRK_+00xXYO6tTI	'f'
	@)C	:B/7f5eEmIJ~r+00P01fLmVG	'7'
	@B/7f5eEmIK0O+00P01fLmVG	:B/7fMwtUTRLC+00xXYO6tTI	'0'
	@)o	:)W	'e'
	@`]PD	:)z	'7'
	@B/7f5eEmIK1P+00P01fLmVG	:]MS	'4'
	@)p	:0	'd'
	@]2G	:B/7fMwtUTRN4+00xXYO6tTI	'2'
	@B/7fMwtUTRNh+00xXYO6tTI	:0	'b'
	@B/7f5eEmIK2h+00P01fLmVG	'8'
	@]3A	:B/7fMwtUTROK+00xXYO6tTI	'4'
	@B/7fMwtUTROn+00xXYO6tTI	:0	'8'
	@]PG	'9'
	@B/7f5eEmIK3a+00P01fLmVG	'0'
	@B/7fMwtUTRPj+00xXYO6tTI	'c'
	@]QC	'5'
	@)W	'1'
	@)z	'6'
	@]RI	'1'
	@`]PE	'/'
	@)F	'r'
	@)G	'o'
	@)H	'n'
	@)I	'-'
	@)J	'r'
	@)K	'd'
	@)L	't'
	@)M	'/'
	@)N	'l'
	@)O	'i'
	@)P	'b'
	@)Q	'/'
	@)R	'R'
	@)S	'O'
	@)T	'N'
	@)U	'/'
	@)V	'D'
	@)W	'a'
	@)X	't'
	@)Y	'a'
	@)Z	'/'
	@)_	'R'
	@)a	'G'
	@)b	'A'
	@)c	'.'
	@)d	'h'
	@)e	's'
	@)f	'#'
	@)g	'L'
	@)h	'3'
	@)i	'9'
	@)j	:B/7fMwtUTRSO+00xXYO6tTI	'8'
	@B/7fMwtUTRSr+00xXYO6tTI	:0	'7'
	@`]Pk	'-'
	@)l	'L'
	@)m	'4'
	@)n	'0'
	@)o	:B/7fMwtUTRTU+00xXYO6tTI	'2'
	@B/7fMwtUTRTx+00xXYO6tTI	:0	'1'
	@`]Pp	'\n'
	@)q	'\n'
	@)r	'*'
	@)s	' '
	@)t	:B/7f5eEmIK4Q+00P01fLmVG	'O'
	@)u	:)s	'p'
	@)v	:]5I	'e'
	@B/7f5eEmIK5o+00P01fLmVG	:0	'F'
	@]6F	'o'
	@)f	'u'
	@`]Pw	'n'
	@)x	:B/7f5eEmIK7I+00P01fLmVG	'e'
	@)y	:0	'd'
	@)z	' '
	@)~	'o'
	@]Q	'n'
	@)1	' '
	@)2	'm'
	@)3	'a'
	@)4	's'
	@)5	't'
	@)6	'e'
	@)7	'r'
	@)8	'\n'
	@)9	'\n'
*set	#]aT	@0	!
	@`)m	>externalId '134'
	@]b4	>provider 'github'
	@)K	>source 'ff-notes/ron'
	@)Z	>url 'https://github.com/ff-notes/ron/issues/134'
.