*rga #B/7eOjHqcz__+00gDu8014Y !
	@`]Kd 'T'
	@)e 'e'
	@)f 's'
	@)g 't'
	@)h 's'
	@)i ':'
	@)j ' '
	@)k 'R'
	@)l 'G'
	@)m 'A'
	@)n ' '
	@)o 'o'
	@)p 'b'
	@)q 'j'
	@)r 'e'
	@)s 'c'
	@)t 't'
	@)u 's'
	@)v ' '
	@)w 'a'
	@)x 'r'
	@)y 'e'
	@)z ' '
	@)~ 'n'
	@]L 'o'
	@)1 't'
	@)2 ' '
	@)3 'r'
	@)4 'a'
	@)5 'n'
	@)6 'd'
	@)7 'o'
	@)8 'm'
	@)9 ' '
	@)A 'e'
	@)B 'n'
	@)C 'o'
	@)D 'u'
	@)E 'g'
	@)F 'h'
	@)G '\n'
	@)H '\n'
	@)I 'T'
	@)J 'r'
	@)K 'y'
	@)L ' '
	@)M 't'
	@)N 'o'
	@)O ' '
	@)P 'g'
	@)Q 'e'
	@)R 'n'
	@)S 'e'
	@)T 'r'
	@)U 'a'
	@)V 't'
	@)W 'e'
	@)X ' '
	@)Y 'R'
	@)Z 'G'
	@)_ 'A'
	@)a 's'
	@)b ' '
	@)c 'f'
	@)d 'r'
	@)e 'o'
	@)f 'm'
	@)g ' '
	@)h 'a'
	@)i ' '
	@)j 's'
	@)k 'e'
	@)l 'r'
	@)m 'i'
	@)n 'e'
	@)o 's'
	@)p ' '
	@)q 'o'
	@)r 'f'
	@)s ' '
	@)t 'o'
	@)u 'p'
	@)v 's'
	@)w '.'
*set #]dA @0 !
	@B/7elSpOvdyl+00gDu8014Y >externalId '60'
	@]z4 >provider 'github'
	@)O >source 'ff-notes/ron'
	@)Y >url 'https://github.com/ff-notes/ron/issues/60'
#]eG @0 !
	@B/7elSpOvdvU+00gDu8014Y >end
	@]w_ >start 2019 4 18
	@]x2 >status >Active
	@)C >text >B/7eOjHqcz__+00gDu8014Y
	@)W >track >B/7eOjHqczdA+00gDu8014Y
.