*set	#B/7f1Xoq7SMc+00P01fLmVG	!
	@`]Nc	>start 2019 10 24
	@]O6	>status >Active
	@)W	>text >B/7f1Xoq7SOn+00P01fLmVG
	@}T43	>track >B/7f1Xoq7T4k+00P01fLmVG
*rga	#]On	@0	!
	@`]P1	'('
	@)2	'2'
	@)3	'0'
	@)4	'1'
	@)5	'8'
	@)6	'-'
	@)7	'1'
	@)8	'1'
	@)9	'-'
	@)A	'0'
	@)B	'8'
	@)C	','
	@)D	' '
	@)E	'c'
	@)F	'b'
	@)G	'l'
	@)H	'p'
	@)I	','
	@)J	' '
	@)K	'#'
	@)L	'4'
	@)M	')'
	@)N	' '
	@)O	'i'
	@)P	'n'
	@)Q	'c'
	@)R	'r'
	@)S	'e'
	@)T	'a'
	@)U	's'
	@)V	'e'
	@)W	' '
	@)X	'l'
	@)Y	'i'
	@)Z	'm'
	@)_	'i'
	@)a	't'
	@)b	's'
	@)c	'\n'
	@)d	'\n'
	@)e	'\n'
	@)f	'h'
	@)g	't'
	@)h	't'
	@)i	'p'
	@)j	's'
	@)k	':'
	@)l	'/'
	@)m	'/'
	@)n	'g'
	@)o	'i'
	@)p	't'
	@)q	'h'
	@)r	'u'
	@)s	'b'
	@)t	'.'
	@)u	'c'
	@)v	'o'
	@)w	'm'
	@)x	'/'
	@)y	'f'
	@)z	'f'
	@)~	'-'
	@]Q	'n'
	@)1	'o'
	@)2	't'
	@)3	'e'
	@)4	's'
	@)5	'/'
	@)6	'r'
	@)7	'o'
	@)8	'n'
	@)9	'/'
	@)A	'b'
	@)B	'l'
	@)C	'o'
	@)D	'b'
	@)E	'/'
	@)F	'5'
	@)G	'f'
	@)H	'6'
	@)I	'5'
	@)J	'1'
	@)K	'd'
	@)L	'9'
	@)M	'2'
	@)N	'0'
	@)O	'2'
	@)P	'c'
	@)Q	'2'
	@)R	'b'
	@)S	'0'
	@)T	'd'
	@)U	'b'
	@)V	'0'
	@)W	'4'
	@)X	'9'
	@)Y	'7'
	@)Z	'f'
	@)_	'1'
	@)a	'2'
	@)b	'2'
	@)c	'0'
	@)d	'3'
	@)e	'8'
	@)f	'2'
	@)g	'0'
	@)h	'9'
	@)i	'b'
	@)j	'4'
	@)k	'3'
	@)l	'a'
	@)m	'7'
	@)n	'e'
	@)o	'e'
	@)p	'f'
	@)q	'7'
	@)r	'7'
	@)s	'/'
	@)t	'r'
	@)u	'o'
	@)v	'n'
	@)w	'-'
	@)x	't'
	@)y	'e'
	@)z	's'
	@)~	't'
	@]R	'/'
	@)1	'M'
	@)2	'a'
	@)3	'i'
	@)4	'n'
	@)5	'.'
	@)6	'h'
	@)7	's'
	@)8	'#'
	@)9	'L'
	@)A	'1'
	@)B	'0'
	@)C	'9'
	@)D	'-'
	@)E	'L'
	@)F	'1'
	@)G	'1'
	@)H	'1'
	@)I	'\n'
	@)J	' '
	@)K	'\n'
	@)L	'\n'
	@)M	'h'
	@)N	't'
	@)O	't'
	@)P	'p'
	@)Q	's'
	@)R	':'
	@)S	'/'
	@)T	'/'
	@)U	'g'
	@)V	'i'
	@)W	't'
	@)X	'h'
	@)Y	'u'
	@)Z	'b'
	@)_	'.'
	@)a	'c'
	@)b	'o'
	@)c	'm'
	@)d	'/'
	@)e	'f'
	@)f	'f'
	@)g	'-'
	@)h	'n'
	@)i	'o'
	@)j	't'
	@)k	'e'
	@)l	's'
	@)m	'/'
	@)n	'r'
	@)o	'o'
	@)p	'n'
	@)q	'/'
	@)r	'b'
	@)s	'l'
	@)t	'o'
	@)u	'b'
	@)v	'/'
	@)w	'5'
	@)x	'f'
	@)y	'6'
	@)z	'5'
	@)~	'1'
	@]S	'd'
	@)1	'9'
	@)2	'2'
	@)3	'0'
	@)4	'2'
	@)5	'c'
	@)6	'2'
	@)7	'b'
	@)8	'0'
	@)9	'd'
	@)A	'b'
	@)B	'0'
	@)C	'4'
	@)D	'9'
	@)E	'7'
	@)F	'f'
	@)G	'1'
	@)H	'2'
	@)I	'2'
	@)J	'0'
	@)K	'3'
	@)L	'8'
	@)M	'2'
	@)N	'0'
	@)O	'9'
	@)P	'b'
	@)Q	'4'
	@)R	'3'
	@)S	'a'
	@)T	'7'
	@)U	'e'
	@)V	'e'
	@)W	'f'
	@)X	'7'
	@)Y	'7'
	@)Z	'/'
	@)_	'r'
	@)a	'o'
	@)b	'n'
	@)c	'-'
	@)d	't'
	@)e	'e'
	@)f	's'
	@)g	't'
	@)h	'/'
	@)i	'M'
	@)j	'a'
	@)k	'i'
	@)l	'n'
	@)m	'.'
	@)n	'h'
	@)o	's'
	@)p	'#'
	@)q	'L'
	@)r	'1'
	@)s	'4'
	@)t	'6'
	@)u	'-'
	@)v	'L'
	@)w	'1'
	@)x	'4'
	@)y	'8'
	@)z	'\n'
	@)~	' '
	@]T	'\n'
	@)1	'\n'
	@)2	'h'
	@)3	't'
	@)4	't'
	@)5	'p'
	@)6	's'
	@)7	':'
	@)8	'/'
	@)9	'/'
	@)A	'g'
	@)B	'i'
	@)C	't'
	@)D	'h'
	@)E	'u'
	@)F	'b'
	@)G	'.'
	@)H	'c'
	@)I	'o'
	@)J	'm'
	@)K	'/'
	@)L	'f'
	@)M	'f'
	@)N	'-'
	@)O	'n'
	@)P	'o'
	@)Q	't'
	@)R	'e'
	@)S	's'
	@)T	'/'
	@)U	'r'
	@)V	'o'
	@)W	'n'
	@)X	'/'
	@)Y	'b'
	@)Z	'l'
	@)_	'o'
	@)a	'b'
	@)b	'/'
	@)c	'5'
	@)d	'f'
	@)e	'6'
	@)f	'5'
	@)g	'1'
	@)h	'd'
	@)i	'9'
	@)j	'2'
	@)k	'0'
	@)l	'2'
	@)m	'c'
	@)n	'2'
	@)o	'b'
	@)p	'0'
	@)q	'd'
	@)r	'b'
	@)s	'0'
	@)t	'4'
	@)u	'9'
	@)v	'7'
	@)w	'f'
	@)x	'1'
	@)y	'2'
	@)z	'2'
	@)~	'0'
	@]U	'3'
	@)1	'8'
	@)2	'2'
	@)3	'0'
	@)4	'9'
	@)5	'b'
	@)6	'4'
	@)7	'3'
	@)8	'a'
	@)9	'7'
	@)A	'e'
	@)B	'e'
	@)C	'f'
	@)D	'7'
	@)E	'7'
	@)F	'/'
	@)G	'r'
	@)H	'o'
	@)I	'n'
	@)J	'-'
	@)K	't'
	@)L	'e'
	@)M	's'
	@)N	't'
	@)O	'/'
	@)P	'M'
	@)Q	'a'
	@)R	'i'
	@)S	'n'
	@)T	'.'
	@)U	'h'
	@)V	's'
	@)W	'#'
	@)X	'L'
	@)Y	'1'
	@)Z	'5'
	@)_	'0'
	@)a	'-'
	@)b	'L'
	@)c	'1'
	@)d	'5'
	@)e	'2'
	@)f	'\n'
	@)g	' '
	@)h	'\n'
	@)i	'\n'
	@)j	'h'
	@)k	't'
	@)l	't'
	@)m	'p'
	@)n	's'
	@)o	':'
	@)p	'/'
	@)q	'/'
	@)r	'g'
	@)s	'i'
	@)t	't'
	@)u	'h'
	@)v	'u'
	@)w	'b'
	@)x	'.'
	@)y	'c'
	@)z	'o'
	@)~	'm'
	@]V	'/'
	@)1	'f'
	@)2	'f'
	@)3	'-'
	@)4	'n'
	@)5	'o'
	@)6	't'
	@)7	'e'
	@)8	's'
	@)9	'/'
	@)A	'r'
	@)B	'o'
	@)C	'n'
	@)D	'/'
	@)E	'b'
	@)F	'l'
	@)G	'o'
	@)H	'b'
	@)I	'/'
	@)J	'5'
	@)K	'f'
	@)L	'6'
	@)M	'5'
	@)N	'1'
	@)O	'd'
	@)P	'9'
	@)Q	'2'
	@)R	'0'
	@)S	'2'
	@)T	'c'
	@)U	'2'
	@)V	'b'
	@)W	'0'
	@)X	'd'
	@)Y	'b'
	@)Z	'0'
	@)_	'4'
	@)a	'9'
	@)b	'7'
	@)c	'f'
	@)d	'1'
	@)e	'2'
	@)f	'2'
	@)g	'0'
	@)h	'3'
	@)i	'8'
	@)j	'2'
	@)k	'0'
	@)l	'9'
	@)m	'b'
	@)n	'4'
	@)o	'3'
	@)p	'a'
	@)q	'7'
	@)r	'e'
	@)s	'e'
	@)t	'f'
	@)u	'7'
	@)v	'7'
	@)w	'/'
	@)x	'r'
	@)y	'o'
	@)z	'n'
	@)~	'-'
	@]W	't'
	@)1	'e'
	@)2	's'
	@)3	't'
	@)4	'/'
	@)5	'M'
	@)6	'a'
	@)7	'i'
	@)8	'n'
	@)9	'.'
	@)A	'h'
	@)B	's'
	@)C	'#'
	@)D	'L'
	@)E	'1'
	@)F	'5'
	@)G	'4'
	@)H	'-'
	@)I	'L'
	@)J	'1'
	@)K	'5'
	@)L	'6'
	@)M	'\n'
	@)N	' '
	@)O	'\n'
	@)P	'\n'
	@)Q	'h'
	@)R	't'
	@)S	't'
	@)T	'p'
	@)U	's'
	@)V	':'
	@)W	'/'
	@)X	'/'
	@)Y	'g'
	@)Z	'i'
	@)_	't'
	@)a	'h'
	@)b	'u'
	@)c	'b'
	@)d	'.'
	@)e	'c'
	@)f	'o'
	@)g	'm'
	@)h	'/'
	@)i	'f'
	@)j	'f'
	@)k	'-'
	@)l	'n'
	@)m	'o'
	@)n	't'
	@)o	'e'
	@)p	's'
	@)q	'/'
	@)r	'r'
	@)s	'o'
	@)t	'n'
	@)u	'/'
	@)v	'b'
	@)w	'l'
	@)x	'o'
	@)y	'b'
	@)z	'/'
	@)~	'5'
	@]X	'f'
	@)1	'6'
	@)2	'5'
	@)3	'1'
	@)4	'd'
	@)5	'9'
	@)6	'2'
	@)7	'0'
	@)8	'2'
	@)9	'c'
	@)A	'2'
	@)B	'b'
	@)C	'0'
	@)D	'd'
	@)E	'b'
	@)F	'0'
	@)G	'4'
	@)H	'9'
	@)I	'7'
	@)J	'f'
	@)K	'1'
	@)L	'2'
	@)M	'2'
	@)N	'0'
	@)O	'3'
	@)P	'8'
	@)Q	'2'
	@)R	'0'
	@)S	'9'
	@)T	'b'
	@)U	'4'
	@)V	'3'
	@)W	'a'
	@)X	'7'
	@)Y	'e'
	@)Z	'e'
	@)_	'f'
	@)a	'7'
	@)b	'7'
	@)c	'/'
	@)d	'r'
	@)e	'o'
	@)f	'n'
	@)g	'-'
	@)h	't'
	@)i	'e'
	@)j	's'
	@)k	't'
	@)l	'/'
	@)m	'M'
	@)n	'a'
	@)o	'i'
	@)p	'n'
	@)q	'.'
	@)r	'h'
	@)s	's'
	@)t	'#'
	@)u	'L'
	@)v	'1'
	@)w	'5'
	@)x	'8'
	@)y	'-'
	@)z	'L'
	@)~	'1'
	@]Y	'6'
	@)1	'0'
	@)2	'\n'
	@)3	'\n'
	@)4	'*'
	@)5	' '
	@)6	'O'
	@)7	'p'
	@)8	'e'
	@)9	'n'
	@)A	'e'
	@)B	'd'
	@)C	' '
	@)D	'o'
	@)E	'n'
	@)F	' '
	@)G	'm'
	@)H	'a'
	@)I	's'
	@)J	't'
	@)K	'e'
	@)L	'r'
	@)M	'\n'
	@)N	'\n'
*set	#}T4k	@0	!
	@`]53	>externalId '132'
	@)L	>provider 'github'
	@)a	>source 'ff-notes/ron'
	@)p	>url 'https://github.com/ff-notes/ron/issues/132'
.