*set	#B/7f1Xoq7SMc+00P01fLmVG	!
	@`]Nc	>start 2019 10 24
	@]O6	>status >Active
	@)W	>text >B/7f1Xoq7SOn+00P01fLmVG
	@}T43	>track >B/7f1Xoq7T4k+00P01fLmVG
*rga	#]On	@0	!
	@`]P1	'('
	@)2	'2'
	@)3	'0'
	@)4	'1'
	@)5	'8'
	@)6	'-'
	@)7	'1'
	@)8	'1'
	@)9	'-'
	@)A	'0'
	@)B	'8'
	@)C	','
	@)D	' '
	@)E	'c'
	@)F	'b'
	@)G	'l'
	@)H	'p'
	@)I	','
	@)J	' '
	@)K	'#'
	@)L	'4'
	@)M	')'
	@)N	' '
	@)O	'i'
	@)P	'n'
	@)Q	'c'
	@)R	'r'
	@)S	'e'
	@)T	'a'
	@)U	's'
	@)V	'e'
	@)W	' '
	@)X	'l'
	@)Y	'i'
	@)Z	'm'
	@)_	'i'
	@)a	't'
	@)b	's'
	@)c	'\n'
	@)d	'\n'
	@)e	'\n'
	@)f	'h'
	@)g	't'
	@)h	't'
	@)i	'p'
	@)j	's'
	@)k	':'
	@)l	'/'
	@)m	'/'
	@)n	'g'
	@)o	'i'
	@)p	't'
	@)q	'h'
	@)r	'u'
	@)s	'b'
	@)t	'.'
	@)u	'c'
	@)v	'o'
	@)w	'm'
	@)x	'/'
	@)y	'f'
	@)z	'f'
	@)~	'-'
	@]Q	'n'
	@)1	'o'
	@)2	't'
	@)3	'e'
	@)4	's'
	@)5	'/'
	@)6	'r'
	@)7	'o'
	@)8	'n'
	@)9	'/'
	@)A	'b'
	@)B	'l'
	@)C	'o'
	@)D	'b'
	@)E	'/'
	@)F	:B/7f5eEmIysc+00P01fLmVG	'5'
	@)G	:]tv	'f'
	@)H	:]uY	'6'
	@)I	:]v3	'5'
	@)J	:)Z	'1'
	@)K	:]w	'd'
	@)L	:)U	'9'
	@)M	:0	'2'
	@)N	'0'
	@)O	:B/7f5eEmIyxC+00P01fLmVG	'2'
	@)P	:)f	'c'
	@)Q	:]yB	'2'
	@B/7f5eEmIyyj+00P01fLmVG	:0	'f'
	@]zE	'4'
	@`]QR	'b'
	@)S	:B/7f5eEmIyzs+00P01fLmVG	'0'
	@B/7f5eEmIy~P+00P01fLmVG	:0	'e'
	@)s	'f'
	@}z0J	'9'
	@)k	'e'
	@`]QT	'd'
	@)U	:B/7f5eEmIz1M+00P01fLmVG	'b'
	@)V	:)o	'0'
	@B/7f5eEmIz2M+00P01fLmVG	:0	'8'
	@)n	'8'
	@]3E	'7'
	@`]QW	'4'
	@)X	:B/7f5eEmIz3r+00P01fLmVG	'9'
	@B/7f5eEmIz4N+00P01fLmVG	:0	'e'
	@]CX	'6'
	@]DB	'1'
	@)e	'f'
	@]E6	'f'
	@)_	'b'
	@`]QY	'7'
	@B/7f5eEmIzFF+00P01fLmVG	'6'
	@`]QZ	'f'
	@)_	:B/7f5eEmIzFt+00P01fLmVG	'1'
	@)a	:]GM	'2'
	@)b	:)n	'2'
	@)c	:]HD	'0'
	@B/7f5eEmIzHk+00P01fLmVG	:0	'5'
	@`]Qd	'3'
	@)e	:B/7f5eEmIzIM+00P01fLmVG	'8'
	@)f	:0	'2'
	@)g	:B/7f5eEmIzIy+00P01fLmVG	'0'
	@)h	:0	'9'
	@)i	:B/7f5eEmIzJZ+00P01fLmVG	'b'
	@)j	:)z	'4'
	@)k	:]KO	'3'
	@)l	:)r	'a'
	@B/7f5eEmIzLP+00P01fLmVG	:0	'0'
	@)q	'5'
	@`]Qm	'7'
	@)n	:B/7f5eEmIzMR+00P01fLmVG	'e'
	@)o	:)t	'e'
	@)p	:0	'f'
	@)q	:B/7f5eEmIzNU+00P01fLmVG	'7'
	@B/7f5eEmIzN~+00P01fLmVG	:0	'0'
	@]OQ	'e'
	@`]Qr	'7'
	@B/7f5eEmIzP2+00P01fLmVG	'4'
	@)V	'd'
	@)u	'2'
	@]QK	'8'
	@)k	'4'
	@]R9	'0'
	@`]Qs	'/'
	@)t	'r'
	@)u	'o'
	@)v	'n'
	@)w	'-'
	@)x	't'
	@)y	'e'
	@)z	's'
	@)~	't'
	@]R	'/'
	@)1	'M'
	@)2	'a'
	@)3	'i'
	@)4	'n'
	@)5	'.'
	@)6	'h'
	@)7	's'
	@)8	'#'
	@)9	'L'
	@)A	'1'
	@)B	'0'
	@)C	'9'
	@)D	'-'
	@)E	'L'
	@)F	'1'
	@)G	'1'
	@)H	'1'
	@)I	'\n'
	@)J	' '
	@)K	'\n'
	@)L	'\n'
	@)M	'h'
	@)N	't'
	@)O	't'
	@)P	'p'
	@)Q	's'
	@)R	':'
	@)S	'/'
	@)T	'/'
	@)U	'g'
	@)V	'i'
	@)W	't'
	@)X	'h'
	@)Y	'u'
	@)Z	'b'
	@)_	'.'
	@)a	'c'
	@)b	'o'
	@)c	'm'
	@)d	'/'
	@)e	'f'
	@)f	'f'
	@)g	'-'
	@)h	'n'
	@)i	'o'
	@)j	't'
	@)k	'e'
	@)l	's'
	@)m	'/'
	@)n	'r'
	@)o	'o'
	@)p	'n'
	@)q	'/'
	@)r	'b'
	@)s	'l'
	@)t	'o'
	@)u	'b'
	@)v	'/'
	@)w	:B/7f5eEmIzS4+00P01fLmVG	'5'
	@)x	:)X	'f'
	@)y	:)y	'6'
	@)z	:]TO	'5'
	@)~	:)o	'1'
	@]S	:]UE	'd'
	@)1	:)e	'9'
	@)2	:0	'2'
	@)3	'0'
	@)4	:B/7f5eEmIzVI+00P01fLmVG	'2'
	@)5	:)j	'c'
	@)6	:]W9	'2'
	@B/7f5eEmIzWf+00P01fLmVG	:0	'f'
	@]X6	'4'
	@`]S7	'b'
	@)8	:B/7f5eEmIzXj+00P01fLmVG	'0'
	@B/7f5eEmIzYF+00P01fLmVG	:0	'e'
	@)g	'f'
	@]Z7	'9'
	@)V	'e'
	@`]S9	'd'
	@)A	:B/7f5eEmIz_6+00P01fLmVG	'b'
	@)B	:)Y	'0'
	@B/7f5eEmIza3+00P01fLmVG	:0	'8'
	@)U	'8'
	@)u	'7'
	@`]SC	'4'
	@)D	:B/7f5eEmIzbU+00P01fLmVG	'9'
	@B/7f5eEmIzc+00P01fLmVG	:0	'e'
	@)R	'6'
	@)r	'1'
	@]dH	'f'
	@)h	'f'
	@]e7	'b'
	@`]SE	'7'
	@B/7f5eEmIzei+00P01fLmVG	'6'
	@`]SF	'f'
	@)G	:B/7f5eEmIzfK+00P01fLmVG	'1'
	@)H	:)m	'2'
	@)I	:]gC	'2'
	@)J	:)c	'0'
	@B/7f5eEmIzh9+00P01fLmVG	:0	'5'
	@`]SK	'3'
	@)L	:B/7f5eEmIzhj+00P01fLmVG	'8'
	@)M	:0	'2'
	@)N	:B/7f5eEmIziJ+00P01fLmVG	'0'
	@)O	:0	'9'
	@)P	:B/7f5eEmIzit+00P01fLmVG	'b'
	@)Q	:]jJ	'4'
	@)R	:)i	'3'
	@)S	:]k8	'a'
	@B/7f5eEmIzkf+00P01fLmVG	:0	'0'
	@]mC	'5'
	@`]ST	'7'
	@)U	:B/7f5eEmIzmt+00P01fLmVG	'e'
	@)V	:]nK	'e'
	@)W	:0	'f'
	@)X	:B/7f5eEmIznv+00P01fLmVG	'7'
	@B/7f5eEmIzoS+00P01fLmVG	:0	'0'
	@)v	'e'
	@`]SY	'7'
	@B/7f5eEmIzpW+00P01fLmVG	'4'
	@)w	'd'
	@]qN	'2'
	@)n	'8'
	@]rC	'4'
	@)b	'0'
	@`]SZ	'/'
	@)_	'r'
	@)a	'o'
	@)b	'n'
	@)c	'-'
	@)d	't'
	@)e	'e'
	@)f	's'
	@)g	't'
	@)h	'/'
	@)i	'M'
	@)j	'a'
	@)k	'i'
	@)l	'n'
	@)m	'.'
	@)n	'h'
	@)o	's'
	@)p	'#'
	@)q	'L'
	@)r	'1'
	@)s	'4'
	@)t	'6'
	@)u	'-'
	@)v	'L'
	@)w	'1'
	@)x	'4'
	@)y	'8'
	@)z	'\n'
	@)~	' '
	@]T	'\n'
	@)1	'\n'
	@)2	'h'
	@)3	't'
	@)4	't'
	@)5	'p'
	@)6	's'
	@)7	':'
	@)8	'/'
	@)9	'/'
	@)A	'g'
	@)B	'i'
	@)C	't'
	@)D	'h'
	@)E	'u'
	@)F	'b'
	@)G	'.'
	@)H	'c'
	@)I	'o'
	@)J	'm'
	@)K	'/'
	@)L	'f'
	@)M	'f'
	@)N	'-'
	@)O	'n'
	@)P	'o'
	@)Q	't'
	@)R	'e'
	@)S	's'
	@)T	'/'
	@)U	'r'
	@)V	'o'
	@)W	'n'
	@)X	'/'
	@)Y	'b'
	@)Z	'l'
	@)_	'o'
	@)a	'b'
	@)b	'/'
	@)c	:B/7f5eEmIzsW+00P01fLmVG	'5'
	@)d	:)y	'f'
	@)e	:]tP	'6'
	@)f	:)p	'5'
	@)g	:]uF	'1'
	@)h	:)e	'd'
	@)i	:]v3	'9'
	@)j	:0	'2'
	@)k	'0'
	@)l	:B/7f5eEmIzvg+00P01fLmVG	'2'
	@)m	:]w7	'c'
	@)n	:)X	'2'
	@B/7f5eEmIzx+00P01fLmVG	:0	'f'
	@)S	'4'
	@`]To	'b'
	@)p	:B/7f5eEmIzy2+00P01fLmVG	'0'
	@B/7f5eEmIzyZ+00P01fLmVG	:0	'e'
	@)z	'f'
	@]zP	'9'
	@)o	'e'
	@`]Tq	'd'
	@)r	:B/7f5eEmIz~N+00P01fLmVG	'b'
	@)s	:)o	'0'
	@B/7f5eEmI~0K+00P01fLmVG	:0	'8'
	@)k	'8'
	@]1A	'7'
	@`]Tt	'4'
	@)u	:B/7f5eEmI~1l+00P01fLmVG	'9'
	@B/7f5eEmI~2I+00P01fLmVG	:0	'e'
	@)i	'6'
	@]38	'1'
	@)Y	'f'
	@)y	'f'
	@]4O	'b'
	@`]Tv	'7'
	@B/7f5eEmI~4~+00P01fLmVG	'6'
	@`]Tw	'f'
	@)x	:B/7f5eEmI~T1+00P01fLmVG	'1'
	@)y	:)j	'2'
	@)z	:]UA	'2'
	@)~	:)Y	'0'
	@B/7f5eEmI~V2+00P01fLmVG	:0	'5'
	@`]U	'3'
	@)1	:B/7f5eEmI~Va+00P01fLmVG	'8'
	@)2	:0	'2'
	@)3	:B/7f5eEmI~W6+00P01fLmVG	'0'
	@)4	:0	'9'
	@)5	:B/7f5eEmI~W_+00P01fLmVG	'b'
	@)6	:)v	'4'
	@)7	:]XH	'3'
	@)8	:)b	'a'
	@B/7f5eEmI~Y2+00P01fLmVG	:0	'0'
	@)Q	'5'
	@`]U9	'7'
	@)A	:B/7f5eEmI~Yv+00P01fLmVG	'e'
	@)B	:]ZH	'e'
	@)C	:0	'f'
	@)D	:B/7f5eEmI~Zk+00P01fLmVG	'7'
	@B/7f5eEmI~_A+00P01fLmVG	:0	'0'
	@)X	'e'
	@`]UE	'7'
	@B/7f5eEmI~a1+00P01fLmVG	'4'
	@)N	'd'
	@)j	'2'
	@]b4	'8'
	@)Q	'4'
	@)l	'0'
	@`]UF	'/'
	@)G	'r'
	@)H	'o'
	@)I	'n'
	@)J	'-'
	@)K	't'
	@)L	'e'
	@)M	's'
	@)N	't'
	@)O	'/'
	@)P	'M'
	@)Q	'a'
	@)R	'i'
	@)S	'n'
	@)T	'.'
	@)U	'h'
	@)V	's'
	@)W	'#'
	@)X	'L'
	@)Y	'1'
	@)Z	'5'
	@)_	'0'
	@)a	'-'
	@)b	'L'
	@)c	'1'
	@)d	'5'
	@)e	'2'
	@)f	'\n'
	@)g	' '
	@)h	'\n'
	@)i	'\n'
	@)j	'h'
	@)k	't'
	@)l	't'
	@)m	'p'
	@)n	's'
	@)o	':'
	@)p	'/'
	@)q	'/'
	@)r	'g'
	@)s	'i'
	@)t	't'
	@)u	'h'
	@)v	'u'
	@)w	'b'
	@)x	'.'
	@)y	'c'
	@)z	'o'
	@)~	'm'
	@]V	'/'
	@)1	'f'
	@)2	'f'
	@)3	'-'
	@)4	'n'
	@)5	'o'
	@)6	't'
	@)7	'e'
	@)8	's'
	@)9	'/'
	@)A	'r'
	@)B	'o'
	@)C	'n'
	@)D	'/'
	@)E	'b'
	@)F	'l'
	@)G	'o'
	@)H	'b'
	@)I	'/'
	@)J	:B/7f5eEmI~c_+00P01fLmVG	'5'
	@)K	:)x	'f'
	@)L	:]dI	'6'
	@)M	:)d	'5'
	@)N	:)z	'1'
	@)O	:]eL	'd'
	@)P	:)g	'9'
	@)Q	:0	'2'
	@)R	'0'
	@)S	:B/7f5eEmI~fC+00P01fLmVG	'2'
	@)T	:)Y	'c'
	@)U	:)t	'2'
	@B/7f5eEmI~gL+00P01fLmVG	:0	'f'
	@)i	'4'
	@`]VV	'b'
	@)W	:B/7f5eEmI~hC+00P01fLmVG	'0'
	@B/7f5eEmI~hc+00P01fLmVG	:0	'e'
	@)z	'f'
	@]iL	'9'
	@)g	'e'
	@`]VX	'd'
	@)Y	:B/7f5eEmI~jB+00P01fLmVG	'b'
	@)Z	:)Z	'0'
	@B/7f5eEmI~j~+00P01fLmVG	:0	'8'
	@]kM	'8'
	@)g	'7'
	@`]V_	'4'
	@)a	:B/7f5eEmI~lA+00P01fLmVG	'9'
	@B/7f5eEmI~la+00P01fLmVG	:0	'e'
	@)y	'6'
	@]mJ	'1'
	@)e	'f'
	@)z	'f'
	@]nJ	'b'
	@`]Vb	'7'
	@B/7f5eEmI~no+00P01fLmVG	'6'
	@`]Vc	'f'
	@)d	:B/7f5eEmI~oI+00P01fLmVG	'1'
	@)e	:)e	'2'
	@)f	:)~	'2'
	@)g	:]pL	'0'
	@B/7f5eEmI~pm+00P01fLmVG	:0	'5'
	@`]Vh	'3'
	@)i	:B/7f5eEmI~qG+00P01fLmVG	'8'
	@)j	:0	'2'
	@)k	:B/7f5eEmI~ql+00P01fLmVG	'0'
	@)l	:0	'9'
	@)m	:B/7f5eEmI~rF+00P01fLmVG	'b'
	@)n	:)b	'4'
	@)o	:)x	'3'
	@)p	:]sI	'a'
	@B/7f5eEmI~si+00P01fLmVG	:0	'0'
	@]t5	'5'
	@`]Vq	'7'
	@)r	:B/7f5eEmI~tZ+00P01fLmVG	'e'
	@)s	:)v	'e'
	@)t	:0	'f'
	@)u	:B/7f5eEmI~uQ+00P01fLmVG	'7'
	@B/7f5eEmI~up+00P01fLmVG	:0	'0'
	@]vB	'e'
	@`]Vv	'7'
	@B/7f5eEmI~ve+00P01fLmVG	'4'
	@]w	'd'
	@)M	'2'
	@)g	'8'
	@]x	'4'
	@)L	'0'
	@`]Vw	'/'
	@)x	'r'
	@)y	'o'
	@)z	'n'
	@)~	'-'
	@]W	't'
	@)1	'e'
	@)2	's'
	@)3	't'
	@)4	'/'
	@)5	'M'
	@)6	'a'
	@)7	'i'
	@)8	'n'
	@)9	'.'
	@)A	'h'
	@)B	's'
	@)C	'#'
	@)D	'L'
	@)E	'1'
	@)F	'5'
	@)G	'4'
	@)H	'-'
	@)I	'L'
	@)J	'1'
	@)K	'5'
	@)L	'6'
	@)M	'\n'
	@)N	' '
	@)O	'\n'
	@)P	'\n'
	@)Q	'h'
	@)R	't'
	@)S	't'
	@)T	'p'
	@)U	's'
	@)V	':'
	@)W	'/'
	@)X	'/'
	@)Y	'g'
	@)Z	'i'
	@)_	't'
	@)a	'h'
	@)b	'u'
	@)c	'b'
	@)d	'.'
	@)e	'c'
	@)f	'o'
	@)g	'm'
	@)h	'/'
	@)i	'f'
	@)j	'f'
	@)k	'-'
	@)l	'n'
	@)m	'o'
	@)n	't'
	@)o	'e'
	@)p	's'
	@)q	'/'
	@)r	'r'
	@)s	'o'
	@)t	'n'
	@)u	'/'
	@)v	'b'
	@)w	'l'
	@)x	'o'
	@)y	'b'
	@)z	'/'
	@)~	:B/7f5eEmI~y9+00P01fLmVG	'5'
	@]X	:)Y	'f'
	@)1	:)s	'6'
	@)2	:]zD	'5'
	@)3	:)Z	'1'
	@)4	:)u	'd'
	@)5	:]~F	'9'
	@)6	:0	'2'
	@)7	'0'
	@)8	:B/7f5eEmI~~m+00P01fLmVG	'2'
	@)9	:{J007	'c'
	@)A	:)T	'2'
	@B/7f5eEmJ00t+00P01fLmVG	:0	'f'
	@]1F	'4'
	@`]XB	'b'
	@)C	:B/7f5eEmJ01j+00P01fLmVG	'0'
	@B/7f5eEmJ029+00P01fLmVG	:0	'e'
	@)W	'f'
	@)q	'9'
	@]3A	'e'
	@`]XD	'd'
	@)E	:B/7f5eEmJ03d+00P01fLmVG	'b'
	@)F	:)~	'0'
	@B/7f5eEmJ04Q+00P01fLmVG	:0	'8'
	@)m	'8'
	@]57	'7'
	@`]XG	'4'
	@)H	:B/7f5eEmJ05b+00P01fLmVG	'9'
	@B/7f5eEmJ061+00P01fLmVG	:0	'e'
	@)N	'6'
	@)h	'1'
	@]72	'f'
	@)N	'f'
	@)h	'b'
	@`]XI	'7'
	@B/7f5eEmJ08C+00P01fLmVG	'6'
	@`]XJ	'f'
	@)K	:B/7f5eEmJ08g+00P01fLmVG	'1'
	@)L	:]92	'2'
	@)M	:)O	'2'
	@)N	:)j	'0'
	@B/7f5eEmJ0A9+00P01fLmVG	:0	'5'
	@`]XO	'3'
	@)P	:B/7f5eEmJ1vR+00P01fLmVG	'8'
	@)Q	:0	'2'
	@)R	:B/7f5eEmJ1wp+00P01fLmVG	'0'
	@)S	:0	'9'
	@)T	:B/7f5eEmJ1xY+00P01fLmVG	'b'
	@)U	:)z	'4'
	@)V	:]yN	'3'
	@)W	:)i	'a'
	@B/7f5eEmJ1zC+00P01fLmVG	:0	'0'
	@)d	'5'
	@`]XX	'7'
	@)Y	:B/7f5eEmJ1~A+00P01fLmVG	'e'
	@)Z	:)Y	'e'
	@)_	:0	'f'
	@)a	:B/7f5eEmJ203+00P01fLmVG	'7'
	@B/7f5eEmJ20V+00P01fLmVG	:0	'0'
	@)s	'e'
	@`]Xb	'7'
	@B/7f5eEmJ21N+00P01fLmVG	'4'
	@)j	'd'
	@]24	'2'
	@)Q	'8'
	@)l	'4'
	@]37	'0'
	@`]Xc	'/'
	@)d	'r'
	@)e	'o'
	@)f	'n'
	@)g	'-'
	@)h	't'
	@)i	'e'
	@)j	's'
	@)k	't'
	@)l	'/'
	@)m	'M'
	@)n	'a'
	@)o	'i'
	@)p	'n'
	@)q	'.'
	@)r	'h'
	@)s	's'
	@)t	'#'
	@)u	'L'
	@)v	'1'
	@)w	'5'
	@)x	'8'
	@)y	'-'
	@)z	'L'
	@)~	'1'
	@]Y	'6'
	@)1	'0'
	@)2	'\n'
	@)3	'\n'
	@)4	'*'
	@)5	' '
	@)6	:B/7f5eEmJ23s+00P01fLmVG	'O'
	@)7	:]4G	'p'
	@)8	:)d	'e'
	@B/7f5eEmJ255+00P01fLmVG	:0	'F'
	@)S	'o'
	@)n	'u'
	@`]Y9	'n'
	@)A	:B/7f5eEmJ26I+00P01fLmVG	'e'
	@)B	:0	'd'
	@)C	' '
	@)D	'o'
	@)E	'n'
	@)F	' '
	@)G	'm'
	@)H	'a'
	@)I	's'
	@)J	't'
	@)K	'e'
	@)L	'r'
	@)M	'\n'
	@)N	'\n'
*set	#}T4k	@0	!
	@`]53	>externalId '132'
	@)L	>provider 'github'
	@)a	>source 'ff-notes/ron'
	@)p	>url 'https://github.com/ff-notes/ron/issues/132'
.