*set	#B/7f1Xoq7SMc+00P01fLmVG	!
	@`]Nc	>start 2019 10 24
	@]O6	>status >Active
	@)W	>text >B/7f1Xoq7SOn+00P01fLmVG
	@}T43	>track >B/7f1Xoq7T4k+00P01fLmVG
	@B/7fMwtUUY7z+00xXYO6tTI	>tags >B/7fMwtUTlYh+00xXYO6tTI
*rga	#]On	@0	!
	@`]P1	'('
	@)2	'2'
	@)3	'0'
	@)4	'1'
	@)5	'8'
	@)6	'-'
	@)7	'1'
	@)8	'1'
	@)9	'-'
	@)A	'0'
	@)B	'8'
	@)C	','
	@)D	' '
	@)E	'c'
	@)F	'b'
	@)G	'l'
	@)H	'p'
	@)I	','
	@)J	' '
	@)K	'#'
	@)L	'4'
	@)M	')'
	@)N	' '
	@)O	'i'
	@)P	'n'
	@)Q	'c'
	@)R	'r'
	@)S	'e'
	@)T	'a'
	@)U	's'
	@)V	'e'
	@)W	' '
	@)X	'l'
	@)Y	'i'
	@)Z	'm'
	@)_	'i'
	@)a	't'
	@)b	's'
	@)c	'\n'
	@)d	'\n'
	@)e	'\n'
	@)f	'h'
	@)g	't'
	@)h	't'
	@)i	'p'
	@)j	's'
	@)k	':'
	@)l	'/'
	@)m	'/'
	@)n	'g'
	@)o	'i'
	@)p	't'
	@)q	'h'
	@)r	'u'
	@)s	'b'
	@)t	'.'
	@)u	'c'
	@)v	'o'
	@)w	'm'
	@)x	'/'
	@)y	'f'
	@)z	'f'
	@)~	'-'
	@]Q	'n'
	@)1	'o'
	@)2	't'
	@)3	'e'
	@)4	's'
	@)5	'/'
	@)6	'r'
	@)7	'o'
	@)8	'n'
	@)9	'/'
	@)A	'b'
	@)B	'l'
	@)C	'o'
	@)D	'b'
	@)E	'/'
	@)F	:B/7f5eEmIysc+00P01fLmVG	'5'
	@)G	:]tv	'f'
	@)H	:]uY	'6'
	@)I	:]v3	'5'
	@)J	:)Z	'1'
	@)K	:]w	'd'
	@)L	:)U	'9'
	@)M	:B/7fMwtUUUrv+00xXYO6tTI	'2'
	@)N	:]zj	'0'
	@)O	:B/7f5eEmIyxC+00P01fLmVG	'2'
	@)P	:)f	'c'
	@)Q	:]yB	'2'
	@B/7fMwtUUU~p+00xXYO6tTI	:`(vZAVqI	'd'
	@B/7f5eEmIyyj+00P01fLmVG	:]sd	'f'
	@]zE	:(tUUV0l	'4'
	@B/7fMwtUUV1E+00xXYO6tTI	:(vZAVtG	'6'
	@)h	:)_	'f'
	@]2	:]u2	'2'
	@`]QR	:)M	'b'
	@)S	:B/7f5eEmIyzs+00P01fLmVG	'0'
	@B/7fMwtUUV2n+00xXYO6tTI	:`(vZAVup	'2'
	@B/7f5eEmIy~P+00P01fLmVG	:]v8	'e'
	@)s	:(tUUV3Q	'f'
	@B/7fMwtUUV3t+00xXYO6tTI	:(vZAVvb	'b'
	@]4M	:)v	'4'
	@B/7f5eEmIz0J+00P01fLmVG	:]wO	'9'
	@)k	:(tUUV86	'e'
	@`]QT	:)_	'd'
	@)U	:B/7f5eEmIz1M+00P01fLmVG	'b'
	@)V	:)o	'0'
	@B/7f5eEmIz2M+00P01fLmVG	:B/7fMwtUUV92+00xXYO6tTI	'8'
	@)n	:)W	'8'
	@]3E	:)p	'7'
	@B/7fMwvZAVxU+00xXYO6tTI	:0	'7'
	@)x	'7'
	@(tUUVAI	'b'
	@`]QW	:B/7fMwvZAVy_+00xXYO6tTI	'4'
	@)X	:B/7f5eEmIz3r+00P01fLmVG	'9'
	@B/7f5eEmIz4N+00P01fLmVG	:B/7fMwtUUVAv+00xXYO6tTI	'e'
	@B/7fMwvZAVzC+00xXYO6tTI	:0	'8'
	@)W	'0'
	@B/7f5eEmIzCX+00P01fLmVG	'6'
	@B/7fMwvZAVzz+00xXYO6tTI	'0'
	@]~S	'b'
	@)l	'0'
	@}W0E	'1'
	@(tUUVBY	'5'
	@(vZAW0h	'7'
	@]1	'9'
	@)U	'8'
	@(tUUVC	'2'
	@B/7f5eEmIzDB+00P01fLmVG	:B/7fMwvZAW1x+00xXYO6tTI	'1'
	@)e	:(tUUVCd	'f'
	@]E6	:)x	'f'
	@B/7fMwtUUVDQ+00xXYO6tTI	:(vZAW2Q	'1'
	@)t	:)t	'4'
	@]EC	:]3C	'a'
	@(vZAW3f	:0	'6'
	@]48	'd'
	@(tUUVGr	'a'
	@(vZAW4b	'1'
	@(tUUVHA	'c'
	@)d	:`(vZAW54	'a'
	@)x	:)Y	'9'
	@(vZAW5r	:0	'c'
	@]6K	'8'
	@)d	'f'
	@(tUUVIG	'a'
	@B/7f5eEmIzE_+00P01fLmVG	:B/7fMwvZAW76+00xXYO6tTI	'b'
	@`]QY	:(tUUVIt	'7'
	@B/7f5eEmIzFF+00P01fLmVG	:]JC	'6'
	@B/7fMwvZAW7j+00xXYO6tTI	:0	'3'
	@]82	'0'
	@)W	'0'
	@`]QZ	'f'
	@)_	:B/7f5eEmIzFt+00P01fLmVG	'1'
	@)a	:]GM	'2'
	@)b	:)n	'2'
	@)c	:]HD	'0'
	@B/7f5eEmIzHk+00P01fLmVG	:B/7fMwvZAW9I+00xXYO6tTI	'5'
	@`]Qd	:(tUUVKI	'3'
	@)e	:B/7f5eEmIzIM+00P01fLmVG	'8'
	@B/7fMwvZAW9v+00xXYO6tTI	:0	'7'
	@]AE	'3'
	@`]Qf	'2'
	@)g	:B/7f5eEmIzIy+00P01fLmVG	'0'
	@)h	:B/7fMwtUUVL4+00xXYO6tTI	'9'
	@)i	:B/7f5eEmIzJZ+00P01fLmVG	'b'
	@)j	:)z	'4'
	@)k	:]KO	'3'
	@)l	:)r	'a'
	@B/7f5eEmIzLP+00P01fLmVG	:B/7fMwtUUVLh+00xXYO6tTI	'0'
	@)q	:]MA	'5'
	@`]Qm	:)U	'7'
	@)n	:B/7f5eEmIzMR+00P01fLmVG	'e'
	@)o	:)t	'e'
	@)p	:B/7fMwtUUVN6+00xXYO6tTI	'f'
	@)q	:B/7f5eEmIzNU+00P01fLmVG	'7'
	@B/7f5eEmIzN~+00P01fLmVG	:B/7fMwtUUVN_+00xXYO6tTI	'0'
	@]OQ	:]O2	'e'
	@`]Qr	:)M	'7'
	@B/7f5eEmIzP2+00P01fLmVG	:)f	'4'
	@)V	:(vZAWBd	'd'
	@)u	:(tUUVPI	'2'
	@B/7fMwtUUVPl+00xXYO6tTI	:0	'b'
	@B/7f5eEmIzQK+00P01fLmVG	:B/7fMwvZAWCQ+00xXYO6tTI	'8'
	@)k	:(tUUVQY	'4'
	@B/7fMwtUUVR+00xXYO6tTI	:(vZAWSz	'8'
	@)K	:]Tl	'9'
	@B/7f5eEmIzR9+00P01fLmVG	:]UE	'0'
	@B/7fMwtUUVRn+00xXYO6tTI	:0	'c'
	@]SG	:`(vZAWUr	'5'
	@)_	:]VK	'1'
	@(vZAWVn	:0	'4'
	@(tUUVT2	'6'
	@)M	:`(vZAWWG	'1'
	@(vZAWWj	:0	'd'
	@]XC	'4'
	@)W	'f'
	@)p	'4'
	@]YI	'f'
	@`]Qs	'/'
	@)t	'r'
	@)u	'o'
	@)v	'n'
	@)w	'-'
	@)x	't'
	@)y	'e'
	@)z	's'
	@)~	't'
	@]R	'/'
	@)1	'M'
	@)2	'a'
	@)3	'i'
	@)4	'n'
	@)5	'.'
	@)6	'h'
	@)7	's'
	@)8	'#'
	@)9	'L'
	@)A	'1'
	@)B	'0'
	@)C	'9'
	@)D	'-'
	@)E	'L'
	@)F	'1'
	@)G	'1'
	@)H	'1'
	@)I	'\n'
	@)J	' '
	@)K	'\n'
	@)L	'\n'
	@)M	'h'
	@)N	't'
	@)O	't'
	@)P	'p'
	@)Q	's'
	@)R	':'
	@)S	'/'
	@)T	'/'
	@)U	'g'
	@)V	'i'
	@)W	't'
	@)X	'h'
	@)Y	'u'
	@)Z	'b'
	@)_	'.'
	@)a	'c'
	@)b	'o'
	@)c	'm'
	@)d	'/'
	@)e	'f'
	@)f	'f'
	@)g	'-'
	@)h	'n'
	@)i	'o'
	@)j	't'
	@)k	'e'
	@)l	's'
	@)m	'/'
	@)n	'r'
	@)o	'o'
	@)p	'n'
	@)q	'/'
	@)r	'b'
	@)s	'l'
	@)t	'o'
	@)u	'b'
	@)v	'/'
	@)w	:B/7f5eEmIzS4+00P01fLmVG	'5'
	@)x	:)X	'f'
	@)y	:)y	'6'
	@)z	:]TO	'5'
	@)~	:)o	'1'
	@]S	:]UE	'd'
	@)1	:)e	'9'
	@)2	:B/7fMwtUUVVO+00xXYO6tTI	'2'
	@)3	:)r	'0'
	@)4	:B/7f5eEmIzVI+00P01fLmVG	'2'
	@)5	:)j	'c'
	@)6	:]W9	'2'
	@B/7fMwtUUVWd+00xXYO6tTI	:`(vZAW_	'd'
	@B/7f5eEmIzWf+00P01fLmVG	:)K	'f'
	@]X6	:(tUUVXG	'4'
	@B/7fMwtUUVXj+00xXYO6tTI	:(vZAW_n	'6'
	@]Y2	:]a6	'f'
	@)W	:)_	'2'
	@`]S7	:)t	'b'
	@)8	:B/7f5eEmIzXj+00P01fLmVG	'0'
	@B/7fMwtUUVZ8+00xXYO6tTI	:`(vZAWbM	'2'
	@B/7f5eEmIzYF+00P01fLmVG	:)f	'e'
	@)g	:(tUUVZb	'f'
	@B/7fMwtUUV_4+00xXYO6tTI	:(vZAWc8	'b'
	@)Y	:)S	'4'
	@B/7f5eEmIzZ7+00P01fLmVG	:)l	'9'
	@)V	:(tUUVa	'e'
	@`]S9	:)U	'd'
	@)A	:B/7f5eEmIz_6+00P01fLmVG	'b'
	@)B	:)Y	'0'
	@B/7f5eEmIza3+00P01fLmVG	:B/7fMwtUUVax+00xXYO6tTI	'8'
	@)U	:]bG	'8'
	@)u	:)j	'7'
	@B/7fMwvZAWdr+00xXYO6tTI	:0	'7'
	@]eK	'7'
	@(tUUVcC	'b'
	@`]SC	:B/7fMwvZAWen+00xXYO6tTI	'4'
	@)D	:B/7f5eEmIzbU+00P01fLmVG	'9'
	@B/7f5eEmIzc+00P01fLmVG	:B/7fMwtUUVcp+00xXYO6tTI	'e'
	@B/7fMwvZAWfQ+00xXYO6tTI	:0	'8'
	@)j	'0'
	@B/7f5eEmIzcR+00P01fLmVG	'6'
	@B/7fMwvZAWgM+00xXYO6tTI	'0'
	@)f	'b'
	@)z	'0'
	@]hS	'1'
	@(tUUVdS	'5'
	@(vZAWhv	'7'
	@]iE	'9'
	@)h	'8'
	@(tUUVdv	'2'
	@B/7f5eEmIzcr+00P01fLmVG	:B/7fMwvZAWjA+00xXYO6tTI	'1'
	@]dH	:(tUUVeO	'f'
	@)h	:)r	'f'
	@B/7fMwtUUVfK+00xXYO6tTI	:(vZAWjd	'1'
	@)d	:)x	'4'
	@]g6	:]kQ	'a'
	@(vZAWkj	:0	'6'
	@]lC	'd'
	@(tUUVg_	'a'
	@(vZAWlf	'1'
	@(tUUVgt	'c'
	@]hC	:`(vZAWm8	'a'
	@)f	:)b	'9'
	@(vZAWn4	:0	'c'
	@)O	'8'
	@)h	'f'
	@(tUUVhz	'a'
	@B/7f5eEmIze7+00P01fLmVG	:B/7fMwvZAWoA+00xXYO6tTI	'b'
	@`]SE	:(tUUVib	'7'
	@B/7f5eEmIzei+00P01fLmVG	:]j4	'6'
	@B/7fMwvZAWon+00xXYO6tTI	:0	'3'
	@]p6	'0'
	@)_	'0'
	@`]SF	'f'
	@)G	:B/7f5eEmIzfK+00P01fLmVG	'1'
	@)H	:)m	'2'
	@)I	:]gC	'2'
	@)J	:)c	'0'
	@B/7f5eEmIzh9+00P01fLmVG	:B/7fMwvZAWqC+00xXYO6tTI	'5'
	@`]SK	:(tUUVjr	'3'
	@)L	:B/7f5eEmIzhj+00P01fLmVG	'8'
	@B/7fMwvZAWqp+00xXYO6tTI	:0	'7'
	@]r8	'3'
	@`]SM	'2'
	@)N	:B/7f5eEmIziJ+00P01fLmVG	'0'
	@)O	:B/7fMwtUUVkd+00xXYO6tTI	'9'
	@)P	:B/7f5eEmIzit+00P01fLmVG	'b'
	@)Q	:]jJ	'4'
	@)R	:)i	'3'
	@)S	:]k8	'a'
	@B/7f5eEmIzkf+00P01fLmVG	:B/7fMwtUUVlG+00xXYO6tTI	'0'
	@]mC	:)j	'5'
	@`]ST	:]mC	'7'
	@)U	:B/7f5eEmIzmt+00P01fLmVG	'e'
	@)V	:]nK	'e'
	@)W	:B/7fMwtUUVmf+00xXYO6tTI	'f'
	@)X	:B/7f5eEmIznv+00P01fLmVG	'7'
	@B/7f5eEmIzoS+00P01fLmVG	:B/7fMwtUUVn8+00xXYO6tTI	'0'
	@)v	:)S	'e'
	@`]SY	:)l	'7'
	@B/7f5eEmIzpW+00P01fLmVG	:]oE	'4'
	@)w	:(vZAWsh	'd'
	@]qN	:(tUUVor	'2'
	@B/7fMwtUUVpK+00xXYO6tTI	:0	'b'
	@B/7f5eEmIzqn+00P01fLmVG	:B/7fMwvZAWtK+00xXYO6tTI	'8'
	@]rC	:(tUUVpx	'4'
	@B/7fMwtUUVqQ+00xXYO6tTI	:(vZAWtn	'8'
	@)j	:]u6	'9'
	@B/7f5eEmIzrb+00P01fLmVG	:)Q	'0'
	@B/7fMwtUUVrC+00xXYO6tTI	:0	'c'
	@)W	:`(vZAWut	'5'
	@)z	:]vM	'1'
	@(vZAWvf	:0	'4'
	@(tUUVsI	'6'
	@)b	:`(vZAWwI	'1'
	@(vZAWwb	:0	'd'
	@]x4	'4'
	@)O	'f'
	@)h	'4'
	@]y	'f'
	@`]SZ	'/'
	@)_	'r'
	@)a	'o'
	@)b	'n'
	@)c	'-'
	@)d	't'
	@)e	'e'
	@)f	's'
	@)g	't'
	@)h	'/'
	@)i	'M'
	@)j	'a'
	@)k	'i'
	@)l	'n'
	@)m	'.'
	@)n	'h'
	@)o	's'
	@)p	'#'
	@)q	'L'
	@)r	'1'
	@)s	'4'
	@)t	'6'
	@)u	'-'
	@)v	'L'
	@)w	'1'
	@)x	'4'
	@)y	'8'
	@)z	'\n'
	@)~	' '
	@]T	'\n'
	@)1	'\n'
	@)2	'h'
	@)3	't'
	@)4	't'
	@)5	'p'
	@)6	's'
	@)7	':'
	@)8	'/'
	@)9	'/'
	@)A	'g'
	@)B	'i'
	@)C	't'
	@)D	'h'
	@)E	'u'
	@)F	'b'
	@)G	'.'
	@)H	'c'
	@)I	'o'
	@)J	'm'
	@)K	'/'
	@)L	'f'
	@)M	'f'
	@)N	'-'
	@)O	'n'
	@)P	'o'
	@)Q	't'
	@)R	'e'
	@)S	's'
	@)T	'/'
	@)U	'r'
	@)V	'o'
	@)W	'n'
	@)X	'/'
	@)Y	'b'
	@)Z	'l'
	@)_	'o'
	@)a	'b'
	@)b	'/'
	@)c	:B/7f5eEmIzsW+00P01fLmVG	'5'
	@)d	:)y	'f'
	@)e	:]tP	'6'
	@)f	:)p	'5'
	@)g	:]uF	'1'
	@)h	:)e	'd'
	@)i	:]v3	'9'
	@)j	:B/7fMwtUUWLS+00xXYO6tTI	'2'
	@)k	:]MO	'0'
	@)l	:B/7f5eEmIzvg+00P01fLmVG	'2'
	@)m	:]w7	'c'
	@)n	:)X	'2'
	@B/7fMwtUUWNA+00xXYO6tTI	:`(vZAWzt	'd'
	@B/7f5eEmIzx+00P01fLmVG	:]~C	'f'
	@)S	:(tUUWNn	'4'
	@B/7fMwtUUWOG+00xXYO6tTI	:(vZAW~f	'6'
	@)_	:)z	'f'
	@]P2	:}X0S	'2'
	@`]To	:)l	'b'
	@)p	:B/7f5eEmIzy2+00P01fLmVG	'0'
	@B/7fMwtUUWPf+00xXYO6tTI	:`(vZAX1E	'2'
	@B/7f5eEmIzyZ+00P01fLmVG	:)Y	'e'
	@)z	:(tUUWQ8	'f'
	@B/7fMwtUUWQb+00xXYO6tTI	:(vZAX1r	'b'
	@)v	:]2K	'4'
	@B/7f5eEmIzzP+00P01fLmVG	:)d	'9'
	@)o	:(tUUWRY	'e'
	@`]Tq	:)r	'd'
	@)r	:B/7f5eEmIz~N+00P01fLmVG	'b'
	@)s	:)o	'0'
	@B/7f5eEmI~0K+00P01fLmVG	:B/7fMwtUUWSU+00xXYO6tTI	'8'
	@)k	:)n	'8'
	@]1A	:]T6	'7'
	@B/7fMwvZAX3_+00xXYO6tTI	:0	'7'
	@]42	'7'
	@(tUUWT_	'b'
	@`]Tt	:B/7fMwvZAX4W+00xXYO6tTI	'4'
	@)u	:B/7f5eEmI~1l+00P01fLmVG	'9'
	@B/7f5eEmI~2I+00P01fLmVG	:B/7fMwtUUWUC+00xXYO6tTI	'e'
	@B/7fMwvZAX58+00xXYO6tTI	:0	'8'
	@)S	'0'
	@B/7f5eEmI~2i+00P01fLmVG	'6'
	@B/7fMwvZAX5v+00xXYO6tTI	'0'
	@]6O	'b'
	@)h	'0'
	@]7	'1'
	@(tUUWUf	'5'
	@(vZAX7U	'7'
	@)x	'9'
	@]8G	'8'
	@(tUUWUz	'2'
	@B/7f5eEmI~38+00P01fLmVG	:B/7fMwvZAX8j+00xXYO6tTI	'1'
	@)Y	:(tUUWVb	'f'
	@)y	:)v	'f'
	@B/7fMwtUUWWO+00xXYO6tTI	:(vZAX9C	'1'
	@)r	:)f	'4'
	@]XA	:)z	'a'
	@(vZAXAS	:0	'6'
	@)l	'd'
	@(tUUWXU	'a'
	@(vZAXBE	'1'
	@(tUUWXn	'c'
	@]YG	:`(vZAXBh	'a'
	@)_	:]f	'9'
	@(vZAXfd	:0	'c'
	@]g6	'8'
	@)_	'f'
	@(tUUWYt	'a'
	@B/7f5eEmI~4O+00P01fLmVG	:B/7fMwvZAXhC+00xXYO6tTI	'b'
	@`]Tv	:(tUUWZW	'7'
	@B/7f5eEmI~4~+00P01fLmVG	:)p	'6'
	@B/7fMwvZAXhp+00xXYO6tTI	:0	'3'
	@]i8	'0'
	@)S	'0'
	@`]Tw	'f'
	@)x	:B/7f5eEmI~T1+00P01fLmVG	'1'
	@)y	:)j	'2'
	@)z	:]UA	'2'
	@)~	:)Y	'0'
	@B/7f5eEmI~V2+00P01fLmVG	:B/7fMwvZAXjE+00xXYO6tTI	'5'
	@`]U	:(tUUW_l	'3'
	@)1	:B/7f5eEmI~Va+00P01fLmVG	'8'
	@B/7fMwvZAXjr+00xXYO6tTI	:0	'7'
	@]kK	'3'
	@`]U2	'2'
	@)3	:B/7f5eEmI~W6+00P01fLmVG	'0'
	@)4	:B/7fMwtUUWaO+00xXYO6tTI	'9'
	@)5	:B/7f5eEmI~W_+00P01fLmVG	'b'
	@)6	:)v	'4'
	@)7	:]XH	'3'
	@)8	:)b	'a'
	@B/7f5eEmI~Y2+00P01fLmVG	:B/7fMwtUUWb+00xXYO6tTI	'0'
	@)Q	:)K	'5'
	@`]U9	:)d	'7'
	@)A	:B/7f5eEmI~Yv+00P01fLmVG	'e'
	@)B	:]ZH	'e'
	@)C	:B/7fMwtUUWc6+00xXYO6tTI	'f'
	@)D	:B/7f5eEmI~Zk+00P01fLmVG	'7'
	@B/7f5eEmI~_A+00P01fLmVG	:B/7fMwtUUWc_+00xXYO6tTI	'0'
	@)X	:)t	'e'
	@`]UE	:]dM	'7'
	@B/7f5eEmI~a1+00P01fLmVG	:)f	'4'
	@)N	:(vZAXlj	'd'
	@)j	:(tUUWeI	'2'
	@B/7fMwtUUWel+00xXYO6tTI	:0	'b'
	@B/7f5eEmI~b4+00P01fLmVG	:B/7fMwvZAXmM+00xXYO6tTI	'8'
	@)Q	:(tUUWfE	'4'
	@B/7fMwtUUWfh+00xXYO6tTI	:(vZAXmp	'8'
	@]g	:]n8	'9'
	@B/7f5eEmI~bl+00P01fLmVG	:)b	'0'
	@B/7fMwtUUWgd+00xXYO6tTI	:0	'c'
	@)x	:`(vZAXo4	'5'
	@]hG	:)O	'1'
	@(vZAXor	:0	'4'
	@(tUUWhj	'6'
	@]i2	:`(vZAXpK	'1'
	@(vZAXpn	:0	'd'
	@]qG	'4'
	@)_	'f'
	@)t	'4'
	@]rC	'f'
	@`]UF	'/'
	@)G	'r'
	@)H	'o'
	@)I	'n'
	@)J	'-'
	@)K	't'
	@)L	'e'
	@)M	's'
	@)N	't'
	@)O	'/'
	@)P	'M'
	@)Q	'a'
	@)R	'i'
	@)S	'n'
	@)T	'.'
	@)U	'h'
	@)V	's'
	@)W	'#'
	@)X	'L'
	@)Y	'1'
	@)Z	'5'
	@)_	'0'
	@)a	'-'
	@)b	'L'
	@)c	'1'
	@)d	'5'
	@)e	'2'
	@)f	'\n'
	@)g	' '
	@)h	'\n'
	@)i	'\n'
	@)j	'h'
	@)k	't'
	@)l	't'
	@)m	'p'
	@)n	's'
	@)o	':'
	@)p	'/'
	@)q	'/'
	@)r	'g'
	@)s	'i'
	@)t	't'
	@)u	'h'
	@)v	'u'
	@)w	'b'
	@)x	'.'
	@)y	'c'
	@)z	'o'
	@)~	'm'
	@]V	'/'
	@)1	'f'
	@)2	'f'
	@)3	'-'
	@)4	'n'
	@)5	'o'
	@)6	't'
	@)7	'e'
	@)8	's'
	@)9	'/'
	@)A	'r'
	@)B	'o'
	@)C	'n'
	@)D	'/'
	@)E	'b'
	@)F	'l'
	@)G	'o'
	@)H	'b'
	@)I	'/'
	@)J	:B/7f5eEmI~c_+00P01fLmVG	'5'
	@)K	:)x	'f'
	@)L	:]dI	'6'
	@)M	:)d	'5'
	@)N	:)z	'1'
	@)O	:]eL	'd'
	@)P	:)g	'9'
	@)Q	:B/7fMwtUUWjI+00xXYO6tTI	'2'
	@)R	:)l	'0'
	@)S	:B/7f5eEmI~fC+00P01fLmVG	'2'
	@)T	:)Y	'c'
	@)U	:)t	'2'
	@B/7fMwtUUWkO+00xXYO6tTI	:`(vZAXsv	'd'
	@B/7f5eEmI~gL+00P01fLmVG	:]tO	'f'
	@)i	:(tUUWl	'4'
	@B/7fMwtUUWlK+00xXYO6tTI	:(vZAXtr	'6'
	@)n	:]uA	'f'
	@]m6	:)U	'2'
	@`]VV	:)n	'b'
	@)W	:B/7f5eEmI~hC+00P01fLmVG	'0'
	@B/7fMwtUUWmj+00xXYO6tTI	:`(vZAXvG	'2'
	@B/7f5eEmI~hc+00P01fLmVG	:)_	'e'
	@)z	:(tUUWnC	'f'
	@B/7fMwtUUWnf+00xXYO6tTI	:(vZAXw2	'b'
	@)z	:)M	'4'
	@B/7f5eEmI~iL+00P01fLmVG	:)f	'9'
	@)g	:(tUUWob	'e'
	@`]VX	:)v	'd'
	@)Y	:B/7f5eEmI~jB+00P01fLmVG	'b'
	@)Z	:)Z	'0'
	@B/7f5eEmI~j~+00P01fLmVG	:B/7fMwtUUWpO+00xXYO6tTI	'8'
	@]kM	:)h	'8'
	@)g	:]qA	'7'
	@B/7fMwvZAXxl+00xXYO6tTI	:0	'7'
	@]y4	'7'
	@(tUUWqd	'b'
	@`]V_	:B/7fMwvZAXyh+00xXYO6tTI	'4'
	@)a	:B/7f5eEmI~lA+00P01fLmVG	'9'
	@B/7f5eEmI~la+00P01fLmVG	:B/7fMwtUUWr6+00xXYO6tTI	'e'
	@B/7fMwvZAXzA+00xXYO6tTI	:0	'8'
	@)d	'0'
	@B/7f5eEmI~ly+00P01fLmVG	'6'
	@B/7fMwvZAX~6+00xXYO6tTI	'0'
	@)Q	'b'
	@)t	'0'
	@}Y0C	'1'
	@(tUUWr_	'5'
	@(vZAY0f	'7'
	@)z	'9'
	@]1S	'8'
	@(tUUWs2	'2'
	@B/7f5eEmI~mJ+00P01fLmVG	:B/7fMwvZAY1v+00xXYO6tTI	'1'
	@)e	:(tUUWsW	'f'
	@)z	:)z	'f'
	@B/7fMwtUUWtI+00xXYO6tTI	:(vZAY2O	'1'
	@)l	:)h	'4'
	@]u4	:]3	'a'
	@(vZAY3U	:0	'6'
	@)x	'd'
	@(tUUWuO	'a'
	@(vZAY4Q	'1'
	@(tUUWuh	'c'
	@]vA	:`(vZAY4t	'a'
	@)U	:]5C	'9'
	@(vZAY5f	:0	'c'
	@)z	'8'
	@]6S	'f'
	@(tUUWvn	'a'
	@B/7f5eEmI~nJ+00P01fLmVG	:B/7fMwvZAY6v+00xXYO6tTI	'b'
	@`]Vb	:(tUUWwG	'7'
	@B/7f5eEmI~no+00P01fLmVG	:)j	'6'
	@B/7fMwvZAY7Y+00xXYO6tTI	:0	'3'
	@)r	'0'
	@]8A	'0'
	@`]Vc	'f'
	@)d	:B/7f5eEmI~oI+00P01fLmVG	'1'
	@)e	:)e	'2'
	@)f	:)~	'2'
	@)g	:]pL	'0'
	@B/7f5eEmI~pm+00P01fLmVG	:B/7fMwvZAY8x+00xXYO6tTI	'5'
	@`]Vh	:(tUUWxf	'3'
	@)i	:B/7f5eEmI~qG+00P01fLmVG	'8'
	@B/7fMwvZAY9_+00xXYO6tTI	:0	'7'
	@)t	'3'
	@`]Vj	'2'
	@)k	:B/7f5eEmI~ql+00P01fLmVG	'0'
	@)l	:B/7fMwtUUWy8+00xXYO6tTI	'9'
	@)m	:B/7f5eEmI~rF+00P01fLmVG	'b'
	@)n	:)b	'4'
	@)o	:)x	'3'
	@)p	:]sI	'a'
	@B/7f5eEmI~si+00P01fLmVG	:B/7fMwtUUWyl+00xXYO6tTI	'0'
	@]t5	:]zE	'5'
	@`]Vq	:)Y	'7'
	@)r	:B/7f5eEmI~tZ+00P01fLmVG	'e'
	@)s	:)v	'e'
	@)t	:B/7fMwtUUW~+00xXYO6tTI	'f'
	@)u	:B/7f5eEmI~uQ+00P01fLmVG	'7'
	@B/7f5eEmI~up+00P01fLmVG	:B/7fMwtUUW~U+00xXYO6tTI	'0'
	@]vB	:)n	'e'
	@`]Vv	:}X0G	'7'
	@B/7f5eEmI~ve+00P01fLmVG	:)_	'4'
	@]w	:(vZAYBI	'd'
	@)M	:(tUUX1C	'2'
	@B/7fMwtUUX1f+00xXYO6tTI	:0	'b'
	@B/7f5eEmI~wg+00P01fLmVG	:B/7fMwvZAYBv+00xXYO6tTI	'8'
	@]x	:(tUUX28	'4'
	@B/7fMwtUUX2b+00xXYO6tTI	:(vZAYCO	'8'
	@)v	:)h	'9'
	@B/7f5eEmI~xL+00P01fLmVG	:]D	'0'
	@B/7fMwtUUX3O+00xXYO6tTI	:0	'c'
	@)h	:`(vZAYDd	'5'
	@]4A	:)x	'1'
	@(vZAYEQ	:0	'4'
	@(tUUX_2	'6'
	@)p	:`(vZAYEt	'1'
	@(vZAYFM	:0	'd'
	@)f	'4'
	@)z	'f'
	@]GS	'4'
	@)l	'f'
	@`]Vw	'/'
	@)x	'r'
	@)y	'o'
	@)z	'n'
	@)~	'-'
	@]W	't'
	@)1	'e'
	@)2	's'
	@)3	't'
	@)4	'/'
	@)5	'M'
	@)6	'a'
	@)7	'i'
	@)8	'n'
	@)9	'.'
	@)A	'h'
	@)B	's'
	@)C	'#'
	@)D	'L'
	@)E	'1'
	@)F	'5'
	@)G	'4'
	@)H	'-'
	@)I	'L'
	@)J	'1'
	@)K	'5'
	@)L	'6'
	@)M	'\n'
	@)N	' '
	@)O	'\n'
	@)P	'\n'
	@)Q	'h'
	@)R	't'
	@)S	't'
	@)T	'p'
	@)U	's'
	@)V	':'
	@)W	'/'
	@)X	'/'
	@)Y	'g'
	@)Z	'i'
	@)_	't'
	@)a	'h'
	@)b	'u'
	@)c	'b'
	@)d	'.'
	@)e	'c'
	@)f	'o'
	@)g	'm'
	@)h	'/'
	@)i	'f'
	@)j	'f'
	@)k	'-'
	@)l	'n'
	@)m	'o'
	@)n	't'
	@)o	'e'
	@)p	's'
	@)q	'/'
	@)r	'r'
	@)s	'o'
	@)t	'n'
	@)u	'/'
	@)v	'b'
	@)w	'l'
	@)x	'o'
	@)y	'b'
	@)z	'/'
	@)~	:B/7f5eEmI~y9+00P01fLmVG	'5'
	@]X	:)Y	'f'
	@)1	:)s	'6'
	@)2	:]zD	'5'
	@)3	:)Z	'1'
	@)4	:)u	'd'
	@)5	:]~F	'9'
	@)6	:B/7fMwtUUXbO+00xXYO6tTI	'2'
	@)7	:)r	'0'
	@)8	:B/7f5eEmI~~m+00P01fLmVG	'2'
	@)9	:{J007	'c'
	@)A	:)T	'2'
	@B/7fMwtUUXcd+00xXYO6tTI	:`(vZAYIK	'd'
	@B/7f5eEmJ00t+00P01fLmVG	:)d	'f'
	@]1F	:(tUUXd6	'4'
	@B/7fMwtUUXd_+00xXYO6tTI	:(vZAYJ6	'6'
	@]e2	:)Q	'f'
	@)M	:)j	'2'
	@`]XB	:]KC	'b'
	@)C	:B/7f5eEmJ01j+00P01fLmVG	'0'
	@B/7fMwtUUXez+00xXYO6tTI	:`(vZAYKW	'2'
	@B/7f5eEmJ029+00P01fLmVG	:)z	'e'
	@)W	:(tUUXfb	'f'
	@B/7fMwtUUXg4+00xXYO6tTI	:(vZAYLI	'b'
	@)O	:)l	'4'
	@B/7f5eEmJ02q+00P01fLmVG	:]M4	'9'
	@]3A	:(tUUXh	'e'
	@`]XD	:)K	'd'
	@)E	:B/7f5eEmJ03d+00P01fLmVG	'b'
	@)F	:)~	'0'
	@B/7f5eEmJ04Q+00P01fLmVG	:B/7fMwtUUXhn+00xXYO6tTI	'8'
	@)m	:]i_	'8'
	@]57	:)t	'7'
	@B/7fMwvZAYN+00xXYO6tTI	:0	'7'
	@]sf	'7'
	@(tUUXjM	'b'
	@`]XG	:B/7fMwvZAYtb+00xXYO6tTI	'4'
	@)H	:B/7f5eEmJ05b+00P01fLmVG	'9'
	@B/7f5eEmJ061+00P01fLmVG	:B/7fMwtUUXjz+00xXYO6tTI	'e'
	@B/7fMwvZAYuO+00xXYO6tTI	:0	'8'
	@]z4	'0'
	@B/7f5eEmJ06N+00P01fLmVG	'6'
	@B/7fMwvZAY~+00xXYO6tTI	'0'
	@)n	'b'
	@}Z0G	'0'
	@)t	'1'
	@(tUUXkS	'5'
	@(vZAZ1f	'7'
	@]2I	'9'
	@)v	'8'
	@(tUUXkv	'2'
	@B/7f5eEmJ06h+00P01fLmVG	:B/7fMwvZAZ3h+00xXYO6tTI	'1'
	@]72	:(tUUXlO	'f'
	@)N	:)h	'f'
	@B/7fMwtUUXmA+00xXYO6tTI	:(vZAZ4d	'1'
	@)U	:]5G	'4'
	@)n	:)j	'a'
	@(vZAZ6W	:0	'6'
	@]78	'd'
	@(tUUXnG	'a'
	@(vZAZ7v	'1'
	@(tUUXn_	'c'
	@)t	:`(vZAZ8h	'a'
	@]oC	:]9K	'9'
	@(vZAZ9x	:0	'c'
	@]A_	'8'
	@]B2	'f'
	@(tUUXof	'a'
	@B/7f5eEmJ07h+00P01fLmVG	:B/7fMwvZAZBz+00xXYO6tTI	'b'
	@`]XI	:(tUUXp8	'7'
	@B/7f5eEmJ08C+00P01fLmVG	:)S	'6'
	@B/7fMwvZAZCl+00xXYO6tTI	:0	'3'
	@]DO	'0'
	@]E	'0'
	@`]XJ	'f'
	@)K	:B/7f5eEmJ08g+00P01fLmVG	'1'
	@)L	:]92	'2'
	@)M	:)O	'2'
	@)N	:)j	'0'
	@B/7f5eEmJ0A9+00P01fLmVG	:B/7fMwvZAZEn+00xXYO6tTI	'5'
	@`]XO	:(tUUXqO	'3'
	@)P	:B/7f5eEmJ1vR+00P01fLmVG	'8'
	@B/7fMwvZAZFQ+00xXYO6tTI	:0	'7'
	@)j	'3'
	@`]XQ	'2'
	@)R	:B/7f5eEmJ1wp+00P01fLmVG	'0'
	@)S	:B/7fMwtUUXr+00xXYO6tTI	'9'
	@)T	:B/7f5eEmJ1xY+00P01fLmVG	'b'
	@)U	:)z	'4'
	@)V	:]yN	'3'
	@)W	:)i	'a'
	@B/7f5eEmJ1zC+00P01fLmVG	:B/7fMwtUUXrd+00xXYO6tTI	'0'
	@)d	:)x	'5'
	@`]XX	:]sG	'7'
	@)Y	:B/7f5eEmJ1~A+00P01fLmVG	'e'
	@)Z	:)Y	'e'
	@)_	:B/7fMwtUUXst+00xXYO6tTI	'f'
	@)a	:B/7f5eEmJ203+00P01fLmVG	'7'
	@B/7f5eEmJ20V+00P01fLmVG	:B/7fMwtUUXtM+00xXYO6tTI	'0'
	@)s	:)f	'e'
	@`]Xb	:)z	'7'
	@B/7f5eEmJ21N+00P01fLmVG	:]uI	'4'
	@)j	:(vZAZHI	'd'
	@]24	:(tUUXuv	'2'
	@B/7fMwtUUXvO+00xXYO6tTI	:0	'b'
	@B/7f5eEmJ22Q+00P01fLmVG	:B/7fMwvZAZI4+00xXYO6tTI	'8'
	@)l	:(tUUXvr	'4'
	@B/7fMwtUUXwK+00xXYO6tTI	:(vZAZIO	'8'
	@)d	:)r	'9'
	@B/7f5eEmJ237+00P01fLmVG	:]JA	'0'
	@B/7fMwtUUXx6+00xXYO6tTI	:0	'c'
	@)_	:`(vZAZJn	'5'
	@)t	:]K6	'1'
	@(vZAZK_	:0	'4'
	@(tUUXyC	'6'
	@)W	:`(vZAZLC	'1'
	@(vZAZLf	:0	'd'
	@)z	'4'
	@]MS	'f'
	@)l	'4'
	@]N4	'f'
	@`]Xc	'/'
	@)d	'r'
	@)e	'o'
	@)f	'n'
	@)g	'-'
	@)h	't'
	@)i	'e'
	@)j	's'
	@)k	't'
	@)l	'/'
	@)m	'M'
	@)n	'a'
	@)o	'i'
	@)p	'n'
	@)q	'.'
	@)r	'h'
	@)s	's'
	@)t	'#'
	@)u	'L'
	@)v	'1'
	@)w	'5'
	@)x	'8'
	@)y	'-'
	@)z	'L'
	@)~	'1'
	@]Y	'6'
	@)1	'0'
	@)2	'\n'
	@)3	'\n'
	@)4	'*'
	@)5	' '
	@)6	:B/7f5eEmJ23s+00P01fLmVG	'O'
	@)7	:]4G	'p'
	@)8	:)d	'e'
	@B/7f5eEmJ255+00P01fLmVG	:0	'F'
	@)S	'o'
	@)n	'u'
	@`]Y9	'n'
	@)A	:B/7f5eEmJ26I+00P01fLmVG	'e'
	@)B	:0	'd'
	@)C	' '
	@)D	'o'
	@)E	'n'
	@)F	' '
	@)G	'm'
	@)H	'a'
	@)I	's'
	@)J	't'
	@)K	'e'
	@)L	'r'
	@)M	'\n'
	@)N	'\n'
*set	#}T4k	@0	!
	@`]53	>externalId '132'
	@)L	>provider 'github'
	@)a	>source 'ff-notes/ron'
	@)p	>url 'https://github.com/ff-notes/ron/issues/132'
.