*set	#B/7f1Xoq758b+00P01fLmVG	!
	@`]9e	>start 2019 10 24
	@]A8	>status >Active
	@)W	>text >B/7f1Xoq75Ao+00P01fLmVG
	@]Lc	>track >B/7f1Xoq75M8+00P01fLmVG
*rga	#]Ao	@0	!
	@`]B	'('
	@)1	'2'
	@)2	'0'
	@)3	'1'
	@)4	'9'
	@)5	'-'
	@)6	'0'
	@)7	'7'
	@)8	'-'
	@)9	'2'
	@)A	'6'
	@)B	','
	@)C	' '
	@)D	'c'
	@)E	'b'
	@)F	'l'
	@)G	'p'
	@)H	')'
	@)I	' '
	@)J	'U'
	@)K	's'
	@)L	'e'
	@)M	' '
	@)N	'l'
	@)O	'e'
	@)P	'n'
	@)Q	's'
	@)R	'\n'
	@)S	'\n'
	@)T	'\n'
	@)U	'h'
	@)V	't'
	@)W	't'
	@)X	'p'
	@)Y	's'
	@)Z	':'
	@)_	'/'
	@)a	'/'
	@)b	'g'
	@)c	'i'
	@)d	't'
	@)e	'h'
	@)f	'u'
	@)g	'b'
	@)h	'.'
	@)i	'c'
	@)j	'o'
	@)k	'm'
	@)l	'/'
	@)m	'f'
	@)n	'f'
	@)o	'-'
	@)p	'n'
	@)q	'o'
	@)r	't'
	@)s	'e'
	@)t	's'
	@)u	'/'
	@)v	'r'
	@)w	'o'
	@)x	'n'
	@)y	'/'
	@)z	'b'
	@)~	'l'
	@]C	'o'
	@)1	'b'
	@)2	'/'
	@)3	'5'
	@)4	'f'
	@)5	'6'
	@)6	'5'
	@)7	'1'
	@)8	'd'
	@)9	'9'
	@)A	'2'
	@)B	'0'
	@)C	'2'
	@)D	'c'
	@)E	'2'
	@)F	'b'
	@)G	'0'
	@)H	'd'
	@)I	'b'
	@)J	'0'
	@)K	'4'
	@)L	'9'
	@)M	'7'
	@)N	'f'
	@)O	'1'
	@)P	'2'
	@)Q	'2'
	@)R	'0'
	@)S	'3'
	@)T	'8'
	@)U	'2'
	@)V	'0'
	@)W	'9'
	@)X	'b'
	@)Y	'4'
	@)Z	'3'
	@)_	'a'
	@)a	'7'
	@)b	'e'
	@)c	'e'
	@)d	'f'
	@)e	'7'
	@)f	'7'
	@)g	'/'
	@)h	'r'
	@)i	'o'
	@)j	'n'
	@)k	'-'
	@)l	'r'
	@)m	'd'
	@)n	't'
	@)o	'/'
	@)p	'l'
	@)q	'i'
	@)r	'b'
	@)s	'/'
	@)t	'R'
	@)u	'O'
	@)v	'N'
	@)w	'/'
	@)x	'D'
	@)y	'a'
	@)z	't'
	@)~	'a'
	@]D	'/'
	@)1	'I'
	@)2	'n'
	@)3	't'
	@)4	'e'
	@)5	'r'
	@)6	'n'
	@)7	'a'
	@)8	'l'
	@)9	'.'
	@)A	'h'
	@)B	's'
	@)C	'#'
	@)D	'L'
	@)E	'3'
	@)F	'4'
	@)G	'7'
	@)H	'-'
	@)I	'L'
	@)J	'3'
	@)K	'4'
	@)L	'9'
	@)M	'\n'
	@)N	'\n'
	@)O	'*'
	@)P	' '
	@)Q	'O'
	@)R	'p'
	@)S	'e'
	@)T	'n'
	@)U	'e'
	@)V	'd'
	@)W	' '
	@)X	'o'
	@)Y	'n'
	@)Z	' '
	@)_	'm'
	@)a	'a'
	@)b	's'
	@)c	't'
	@)d	'e'
	@)e	'r'
	@)f	'\n'
	@)g	'\n'
*set	#]M8	@0	!
	@`)Q	>externalId '138'
	@)j	>provider 'github'
	@)z	>source 'ff-notes/ron'
	@]NE	>url 'https://github.com/ff-notes/ron/issues/138'
.