*set	#B/7f1Xoq758b+00P01fLmVG	!
	@`]9e	>start 2019 10 24
	@]A8	>status >Active
	@)W	>text >B/7f1Xoq75Ao+00P01fLmVG
	@]Lc	>track >B/7f1Xoq75M8+00P01fLmVG
*rga	#]Ao	@0	!
	@`]B	'('
	@)1	'2'
	@)2	'0'
	@)3	'1'
	@)4	'9'
	@)5	'-'
	@)6	'0'
	@)7	'7'
	@)8	'-'
	@)9	'2'
	@)A	'6'
	@)B	','
	@)C	' '
	@)D	'c'
	@)E	'b'
	@)F	'l'
	@)G	'p'
	@)H	')'
	@)I	' '
	@)J	'U'
	@)K	's'
	@)L	'e'
	@)M	' '
	@)N	'l'
	@)O	'e'
	@)P	'n'
	@)Q	's'
	@)R	'\n'
	@)S	'\n'
	@)T	'\n'
	@)U	'h'
	@)V	't'
	@)W	't'
	@)X	'p'
	@)Y	's'
	@)Z	':'
	@)_	'/'
	@)a	'/'
	@)b	'g'
	@)c	'i'
	@)d	't'
	@)e	'h'
	@)f	'u'
	@)g	'b'
	@)h	'.'
	@)i	'c'
	@)j	'o'
	@)k	'm'
	@)l	'/'
	@)m	'f'
	@)n	'f'
	@)o	'-'
	@)p	'n'
	@)q	'o'
	@)r	't'
	@)s	'e'
	@)t	's'
	@)u	'/'
	@)v	'r'
	@)w	'o'
	@)x	'n'
	@)y	'/'
	@)z	'b'
	@)~	'l'
	@]C	'o'
	@)1	'b'
	@)2	'/'
	@)3	:B/7f5eEmI4dx+00P01fLmVG	'5'
	@)4	:]f7	'f'
	@)5	:)c	'6'
	@)6	:]g2	'5'
	@)7	:)T	'1'
	@)8	:)r	'd'
	@)9	:]hD	'9'
	@)A	:0	'2'
	@)B	'0'
	@)C	:B/7f5eEmI4hm+00P01fLmVG	'2'
	@)D	:]i9	'c'
	@)E	:)W	'2'
	@B/7f5eEmI4iy+00P01fLmVG	:0	'f'
	@]jP	'4'
	@`]CF	'b'
	@)G	:B/7f5eEmI4jx+00P01fLmVG	'0'
	@B/7f5eEmI4kP+00P01fLmVG	:0	'e'
	@)m	'f'
	@]l9	'9'
	@)V	'e'
	@`]CH	'd'
	@)I	:B/7f5eEmI4l~+00P01fLmVG	'b'
	@)J	:]mP	'0'
	@B/7f5eEmI4ms+00P01fLmVG	:0	'8'
	@]nE	'8'
	@)a	'7'
	@`]CK	'4'
	@)L	:B/7f5eEmI4o5+00P01fLmVG	'9'
	@B/7f5eEmI4oW+00P01fLmVG	:0	'e'
	@)t	'6'
	@]pF	'1'
	@)b	'f'
	@)w	'f'
	@]qH	'b'
	@`]CM	'7'
	@B/7f5eEmI4qo+00P01fLmVG	'6'
	@`]CN	'f'
	@)O	:B/7f5eEmI4rJ+00P01fLmVG	'1'
	@)P	:)f	'2'
	@)Q	:]s	'2'
	@)R	:)L	'0'
	@B/7f5eEmI4so+00P01fLmVG	:0	'5'
	@`]CS	'3'
	@)T	:B/7f5eEmI4tJ+00P01fLmVG	'8'
	@)U	:0	'2'
	@)V	:B/7f5eEmI4tn+00P01fLmVG	'0'
	@)W	:0	'9'
	@)X	:B/7f5eEmI4uG+00P01fLmVG	'b'
	@)Y	:)b	'4'
	@)Z	:)x	'3'
	@)_	:]vI	'a'
	@B/7f5eEmI4vj+00P01fLmVG	:0	'0'
	@]w5	'5'
	@`]Ca	'7'
	@)b	:B/7f5eEmI4wZ+00P01fLmVG	'e'
	@)c	:)w	'e'
	@)d	:0	'f'
	@)e	:B/7f5eEmI4xQ+00P01fLmVG	'7'
	@B/7f5eEmI4xp+00P01fLmVG	:0	'0'
	@]yC	'e'
	@`]Cf	'7'
	@B/7f5eEmI4yh+00P01fLmVG	'4'
	@]z3	'd'
	@)P	'2'
	@)k	'8'
	@]~4	'4'
	@)Q	'0'
	@`]Cg	'/'
	@)h	'r'
	@)i	'o'
	@)j	'n'
	@)k	'-'
	@)l	'r'
	@)m	'd'
	@)n	't'
	@)o	'/'
	@)p	'l'
	@)q	'i'
	@)r	'b'
	@)s	'/'
	@)t	'R'
	@)u	'O'
	@)v	'N'
	@)w	'/'
	@)x	'D'
	@)y	'a'
	@)z	't'
	@)~	'a'
	@]D	'/'
	@)1	'I'
	@)2	'n'
	@)3	't'
	@)4	'e'
	@)5	'r'
	@)6	'n'
	@)7	'a'
	@)8	'l'
	@)9	'.'
	@)A	'h'
	@)B	's'
	@)C	'#'
	@)D	'L'
	@)E	'3'
	@)F	'4'
	@)G	'7'
	@)H	'-'
	@)I	'L'
	@)J	'3'
	@)K	'4'
	@)L	'9'
	@)M	'\n'
	@)N	'\n'
	@)O	'*'
	@)P	' '
	@)Q	:B/7f5eEmI508+00P01fLmVG	'O'
	@)R	:)W	'p'
	@)S	:)r	'e'
	@B/7f5eEmI51H+00P01fLmVG	:0	'F'
	@)d	'o'
	@)z	'u'
	@`]DT	'n'
	@)U	:B/7f5eEmI52T+00P01fLmVG	'e'
	@)V	:0	'd'
	@)W	' '
	@)X	'o'
	@)Y	'n'
	@)Z	' '
	@)_	'm'
	@)a	'a'
	@)b	's'
	@)c	't'
	@)d	'e'
	@)e	'r'
	@)f	'\n'
	@)g	'\n'
*set	#]M8	@0	!
	@`)Q	>externalId '138'
	@)j	>provider 'github'
	@)z	>source 'ff-notes/ron'
	@]NE	>url 'https://github.com/ff-notes/ron/issues/138'
.