*set	#B/7f1Xoq758b+00P01fLmVG	!
	@`]9e	>start 2019 10 24
	@]A8	>status >Active
	@)W	>text >B/7f1Xoq75Ao+00P01fLmVG
	@]Lc	>track >B/7f1Xoq75M8+00P01fLmVG
*rga	#]Ao	@0	!
	@`]B	'('
	@)1	'2'
	@)2	'0'
	@)3	'1'
	@)4	'9'
	@)5	'-'
	@)6	'0'
	@)7	'7'
	@)8	'-'
	@)9	'2'
	@)A	'6'
	@)B	','
	@)C	' '
	@)D	'c'
	@)E	'b'
	@)F	'l'
	@)G	'p'
	@)H	')'
	@)I	' '
	@)J	'U'
	@)K	's'
	@)L	'e'
	@)M	' '
	@)N	'l'
	@)O	'e'
	@)P	'n'
	@)Q	's'
	@)R	'\n'
	@)S	'\n'
	@)T	'\n'
	@)U	'h'
	@)V	't'
	@)W	't'
	@)X	'p'
	@)Y	's'
	@)Z	':'
	@)_	'/'
	@)a	'/'
	@)b	'g'
	@)c	'i'
	@)d	't'
	@)e	'h'
	@)f	'u'
	@)g	'b'
	@)h	'.'
	@)i	'c'
	@)j	'o'
	@)k	'm'
	@)l	'/'
	@)m	'f'
	@)n	'f'
	@)o	'-'
	@)p	'n'
	@)q	'o'
	@)r	't'
	@)s	'e'
	@)t	's'
	@)u	'/'
	@)v	'r'
	@)w	'o'
	@)x	'n'
	@)y	'/'
	@)z	'b'
	@)~	'l'
	@]C	'o'
	@)1	'b'
	@)2	'/'
	@)3	:B/7f5eEmI4dx+00P01fLmVG	'5'
	@)4	:]f7	'f'
	@)5	:)c	'6'
	@)6	:]g2	'5'
	@)7	:)T	'1'
	@)8	:)r	'd'
	@)9	:]hD	'9'
	@)A	:B/7fMwtUSKxf+00xXYO6tTI	'2'
	@)B	:]zh	'0'
	@)C	:B/7f5eEmI4hm+00P01fLmVG	'2'
	@)D	:]i9	'c'
	@)E	:)W	'2'
	@B/7fMwtUSK~d+00xXYO6tTI	:`(vZ7Mmd	'd'
	@B/7f5eEmI4iy+00P01fLmVG	:]oM	'f'
	@]jP	:(tUSL0Q	'4'
	@B/7fMwtUSL12+00xXYO6tTI	:(vZ7Moz	'6'
	@)M	:]pI	'f'
	@)p	:)l	'2'
	@`]CF	:]q4	'b'
	@)G	:B/7f5eEmI4jx+00P01fLmVG	'0'
	@B/7fMwtUSL2b+00xXYO6tTI	:`(vZ7MqY	'2'
	@B/7f5eEmI4kP+00P01fLmVG	:)r	'e'
	@)m	:(tUSL34	'f'
	@B/7fMwtUSL3Y+00xXYO6tTI	:(vZ7MrK	'b'
	@]4	:)d	'4'
	@B/7f5eEmI4l9+00P01fLmVG	:)x	'9'
	@)V	:(tUSL4U	'e'
	@`]CH	:)x	'd'
	@)I	:B/7f5eEmI4l~+00P01fLmVG	'b'
	@)J	:]mP	'0'
	@B/7f5eEmI4ms+00P01fLmVG	:B/7fMwtUSL5Q+00xXYO6tTI	'8'
	@]nE	:)t	'8'
	@)a	:]6C	'7'
	@B/7fMwvZ7MtC+00xXYO6tTI	:0	'7'
	@)f	'7'
	@(tUSL6f	'b'
	@`]CK	:B/7fMwvZ7MuI+00xXYO6tTI	'4'
	@)L	:B/7f5eEmI4o5+00P01fLmVG	'9'
	@B/7f5eEmI4oW+00P01fLmVG	:B/7fMwtUSL7I+00xXYO6tTI	'e'
	@B/7fMwvZ7Muv+00xXYO6tTI	:0	'8'
	@]vE	'0'
	@B/7f5eEmI4ot+00P01fLmVG	'6'
	@B/7fMwvZ7Mvr+00xXYO6tTI	'0'
	@]wA	'b'
	@)d	'0'
	@)x	'1'
	@(tUSL7v	'5'
	@(vZ7Mx_	'7'
	@)t	'9'
	@]yM	'8'
	@(tUSL8E	'2'
	@B/7f5eEmI4pF+00P01fLmVG	:B/7fMwvZ7Myp+00xXYO6tTI	'1'
	@)b	:(tUSL8r	'f'
	@)w	:]9A	'f'
	@B/7fMwtUSL9d+00xXYO6tTI	:(vZ7MzI	'1'
	@]A6	:)l	'4'
	@)Q	:]~4	'a'
	@(vZ7M~Y	:0	'6'
	@}N	'd'
	@(tUSLAt	'a'
	@(vZ7N0U	'1'
	@(tUSLBC	'c'
	@)W	:`(vZ7N0x	'a'
	@)p	:]1Q	'9'
	@(vZ7N1t	:0	'c'
	@]2C	'8'
	@)f	'f'
	@(tUSLCI	'a'
	@B/7f5eEmI4qH+00P01fLmVG	:B/7fMwvZ7N38+00xXYO6tTI	'b'
	@`]CM	:(tUSLCl	'7'
	@B/7f5eEmI4qo+00P01fLmVG	:]DE	'6'
	@B/7fMwvZ7N3l+00xXYO6tTI	:0	'3'
	@]44	'0'
	@)O	'0'
	@`]CN	'f'
	@)O	:B/7f5eEmI4rJ+00P01fLmVG	'1'
	@)P	:)f	'2'
	@)Q	:]s	'2'
	@)R	:)L	'0'
	@B/7f5eEmI4so+00P01fLmVG	:B/7fMwvZ7N5A+00xXYO6tTI	'5'
	@`]CS	:(tUSLEA	'3'
	@)T	:B/7f5eEmI4tJ+00P01fLmVG	'8'
	@B/7fMwvZ7N5n+00xXYO6tTI	:0	'7'
	@]6G	'3'
	@`]CU	'2'
	@)V	:B/7f5eEmI4tn+00P01fLmVG	'0'
	@)W	:B/7fMwtUSLEn+00xXYO6tTI	'9'
	@)X	:B/7f5eEmI4uG+00P01fLmVG	'b'
	@)Y	:)b	'4'
	@)Z	:)x	'3'
	@)_	:]vI	'a'
	@B/7f5eEmI4vj+00P01fLmVG	:B/7fMwtUSLFQ+00xXYO6tTI	'0'
	@]w5	:)t	'5'
	@`]Ca	:]GC	'7'
	@)b	:B/7f5eEmI4wZ+00P01fLmVG	'e'
	@)c	:)w	'e'
	@)d	:B/7fMwtUSLGp+00xXYO6tTI	'f'
	@)e	:B/7f5eEmI4xQ+00P01fLmVG	'7'
	@B/7f5eEmI4xp+00P01fLmVG	:B/7fMwtUSLH8+00xXYO6tTI	'0'
	@]yC	:)b	'e'
	@`]Cf	:)v	'7'
	@B/7f5eEmI4yh+00P01fLmVG	:]IO	'4'
	@]z3	:(vZ7N7f	'd'
	@)P	:(tUSLJ	'2'
	@B/7fMwtUSLJU+00xXYO6tTI	:0	'b'
	@B/7f5eEmI4zk+00P01fLmVG	:B/7fMwvZ7N8I+00xXYO6tTI	'8'
	@]~4	:(tUSLJx	'4'
	@B/7fMwtUSLKQ+00xXYO6tTI	:(vZ7N8l	'8'
	@)t	:]94	'9'
	@B/7f5eEmI4~Q+00P01fLmVG	:)Y	'0'
	@B/7fMwtUSLLM+00xXYO6tTI	:0	'c'
	@)p	:`(vZ7NA	'5'
	@]M8	:)K	'1'
	@(vZ7NAn	:0	'4'
	@(tUSLMS	'6'
	@)v	:`(vZ7NBQ	'1'
	@(vZ7NBj	:0	'd'
	@]CC	'4'
	@)W	'f'
	@)p	'4'
	@]DI	'f'
	@`]Cg	'/'
	@)h	'r'
	@)i	'o'
	@)j	'n'
	@)k	'-'
	@)l	'r'
	@)m	'd'
	@)n	't'
	@)o	'/'
	@)p	'l'
	@)q	'i'
	@)r	'b'
	@)s	'/'
	@)t	'R'
	@)u	'O'
	@)v	'N'
	@)w	'/'
	@)x	'D'
	@)y	'a'
	@)z	't'
	@)~	'a'
	@]D	'/'
	@)1	'I'
	@)2	'n'
	@)3	't'
	@)4	'e'
	@)5	'r'
	@)6	'n'
	@)7	'a'
	@)8	'l'
	@)9	'.'
	@)A	'h'
	@)B	's'
	@)C	'#'
	@)D	'L'
	@)E	'3'
	@)F	:B/7fMwtUSLNY+00xXYO6tTI	'4'
	@)G	:]O	'7'
	@B/7fMwtUSLOU+00xXYO6tTI	:0	'5'
	@)x	'1'
	@`]DH	'-'
	@)I	'L'
	@)J	'3'
	@)K	:B/7fMwtUSLhd+00xXYO6tTI	'4'
	@)L	:]iQ	'9'
	@B/7fMwtUSLj2+00xXYO6tTI	:0	'5'
	@)W	'3'
	@`]DM	'\n'
	@)N	'\n'
	@)O	'*'
	@)P	' '
	@)Q	:B/7f5eEmI508+00P01fLmVG	'O'
	@)R	:)W	'p'
	@)S	:)r	'e'
	@B/7f5eEmI51H+00P01fLmVG	:0	'F'
	@)d	'o'
	@)z	'u'
	@`]DT	'n'
	@)U	:B/7f5eEmI52T+00P01fLmVG	'e'
	@)V	:0	'd'
	@)W	' '
	@)X	'o'
	@)Y	'n'
	@)Z	' '
	@)_	'm'
	@)a	'a'
	@)b	's'
	@)c	't'
	@)d	'e'
	@)e	'r'
	@)f	'\n'
	@)g	'\n'
*set	#]M8	@0	!
	@`)Q	>externalId '138'
	@)j	>provider 'github'
	@)z	>source 'ff-notes/ron'
	@]NE	>url 'https://github.com/ff-notes/ron/issues/138'
.