*set	#B/7f1Xoq758b+00P01fLmVG	!
	@`]9e	>start 2019 10 24
	@]A8	>status >Active
	@)W	>text >B/7f1Xoq75Ao+00P01fLmVG
	@]Lc	>track >B/7f1Xoq75M8+00P01fLmVG
*rga	#]Ao	@0	!
	@`]B	'('
	@)1	'2'
	@)2	'0'
	@)3	'1'
	@)4	'9'
	@)5	'-'
	@)6	'0'
	@)7	'7'
	@)8	'-'
	@)9	'2'
	@)A	'6'
	@)B	','
	@)C	' '
	@)D	'c'
	@)E	'b'
	@)F	'l'
	@)G	'p'
	@)H	')'
	@)I	' '
	@)J	'U'
	@)K	's'
	@)L	'e'
	@)M	' '
	@)N	'l'
	@)O	'e'
	@)P	'n'
	@)Q	's'
	@)R	'\n'
	@)S	'\n'
	@)T	'\n'
	@)U	'h'
	@)V	't'
	@)W	't'
	@)X	'p'
	@)Y	's'
	@)Z	':'
	@)_	'/'
	@)a	'/'
	@)b	'g'
	@)c	'i'
	@)d	't'
	@)e	'h'
	@)f	'u'
	@)g	'b'
	@)h	'.'
	@)i	'c'
	@)j	'o'
	@)k	'm'
	@)l	'/'
	@)m	'f'
	@)n	'f'
	@)o	'-'
	@)p	'n'
	@)q	'o'
	@)r	't'
	@)s	'e'
	@)t	's'
	@)u	'/'
	@)v	'r'
	@)w	'o'
	@)x	'n'
	@)y	'/'
	@)z	'b'
	@)~	'l'
	@]C	'o'
	@)1	'b'
	@)2	'/'
	@)3	:B/7f5eEmI4dx+00P01fLmVG	'5'
	@)4	:]f7	'f'
	@)5	:)c	'6'
	@)6	:]g2	'5'
	@)7	:)T	'1'
	@)8	:)r	'd'
	@)9	:]hD	'9'
	@)A	:B/7fMwtUSKxf+00xXYO6tTI	'2'
	@)B	:]zh	'0'
	@)C	:B/7f5eEmI4hm+00P01fLmVG	'2'
	@)D	:]i9	'c'
	@)E	:)W	'2'
	@B/7fMwtUSK~d+00xXYO6tTI	:0	'd'
	@B/7f5eEmI4iy+00P01fLmVG	'f'
	@]jP	:B/7fMwtUSL0Q+00xXYO6tTI	'4'
	@B/7fMwtUSL12+00xXYO6tTI	:0	'6'
	@)M	'f'
	@)p	'2'
	@`]CF	'b'
	@)G	:B/7f5eEmI4jx+00P01fLmVG	'0'
	@B/7fMwtUSL2b+00xXYO6tTI	:0	'2'
	@B/7f5eEmI4kP+00P01fLmVG	'e'
	@)m	:B/7fMwtUSL34+00xXYO6tTI	'f'
	@B/7fMwtUSL3Y+00xXYO6tTI	:0	'b'
	@]4	'4'
	@B/7f5eEmI4l9+00P01fLmVG	'9'
	@)V	:B/7fMwtUSL4U+00xXYO6tTI	'e'
	@`]CH	:)x	'd'
	@)I	:B/7f5eEmI4l~+00P01fLmVG	'b'
	@)J	:]mP	'0'
	@B/7f5eEmI4ms+00P01fLmVG	:B/7fMwtUSL5Q+00xXYO6tTI	'8'
	@]nE	:)t	'8'
	@)a	:]6C	'7'
	@B/7fMwtUSL6f+00xXYO6tTI	:0	'b'
	@`]CK	'4'
	@)L	:B/7f5eEmI4o5+00P01fLmVG	'9'
	@B/7f5eEmI4oW+00P01fLmVG	:B/7fMwtUSL7I+00xXYO6tTI	'e'
	@)t	:0	'6'
	@B/7fMwtUSL7v+00xXYO6tTI	'5'
	@]8E	'2'
	@B/7f5eEmI4pF+00P01fLmVG	'1'
	@)b	:B/7fMwtUSL8r+00xXYO6tTI	'f'
	@)w	:]9A	'f'
	@B/7fMwtUSL9d+00xXYO6tTI	:0	'1'
	@]A6	'4'
	@)Q	'a'
	@)t	'a'
	@]BC	'c'
	@)W	'a'
	@)p	'9'
	@]CI	'a'
	@B/7f5eEmI4qH+00P01fLmVG	'b'
	@`]CM	:B/7fMwtUSLCl+00xXYO6tTI	'7'
	@B/7f5eEmI4qo+00P01fLmVG	:]DE	'6'
	@`]CN	:0	'f'
	@)O	:B/7f5eEmI4rJ+00P01fLmVG	'1'
	@)P	:)f	'2'
	@)Q	:]s	'2'
	@)R	:)L	'0'
	@B/7f5eEmI4so+00P01fLmVG	:0	'5'
	@`]CS	:B/7fMwtUSLEA+00xXYO6tTI	'3'
	@)T	:B/7f5eEmI4tJ+00P01fLmVG	'8'
	@)U	:0	'2'
	@)V	:B/7f5eEmI4tn+00P01fLmVG	'0'
	@)W	:B/7fMwtUSLEn+00xXYO6tTI	'9'
	@)X	:B/7f5eEmI4uG+00P01fLmVG	'b'
	@)Y	:)b	'4'
	@)Z	:)x	'3'
	@)_	:]vI	'a'
	@B/7f5eEmI4vj+00P01fLmVG	:B/7fMwtUSLFQ+00xXYO6tTI	'0'
	@]w5	:)t	'5'
	@`]Ca	:]GC	'7'
	@)b	:B/7f5eEmI4wZ+00P01fLmVG	'e'
	@)c	:)w	'e'
	@)d	:B/7fMwtUSLGp+00xXYO6tTI	'f'
	@)e	:B/7f5eEmI4xQ+00P01fLmVG	'7'
	@B/7f5eEmI4xp+00P01fLmVG	:B/7fMwtUSLH8+00xXYO6tTI	'0'
	@]yC	:)b	'e'
	@`]Cf	:)v	'7'
	@B/7f5eEmI4yh+00P01fLmVG	:]IO	'4'
	@]z3	:0	'd'
	@)P	:B/7fMwtUSLJ+00xXYO6tTI	'2'
	@B/7fMwtUSLJU+00xXYO6tTI	:0	'b'
	@B/7f5eEmI4zk+00P01fLmVG	'8'
	@]~4	:B/7fMwtUSLJx+00xXYO6tTI	'4'
	@B/7fMwtUSLKQ+00xXYO6tTI	:0	'8'
	@)t	'9'
	@B/7f5eEmI4~Q+00P01fLmVG	'0'
	@B/7fMwtUSLLM+00xXYO6tTI	'c'
	@)p	'5'
	@]M8	'1'
	@)S	'6'
	@)v	'1'
	@`]Cg	'/'
	@)h	'r'
	@)i	'o'
	@)j	'n'
	@)k	'-'
	@)l	'r'
	@)m	'd'
	@)n	't'
	@)o	'/'
	@)p	'l'
	@)q	'i'
	@)r	'b'
	@)s	'/'
	@)t	'R'
	@)u	'O'
	@)v	'N'
	@)w	'/'
	@)x	'D'
	@)y	'a'
	@)z	't'
	@)~	'a'
	@]D	'/'
	@)1	'I'
	@)2	'n'
	@)3	't'
	@)4	'e'
	@)5	'r'
	@)6	'n'
	@)7	'a'
	@)8	'l'
	@)9	'.'
	@)A	'h'
	@)B	's'
	@)C	'#'
	@)D	'L'
	@)E	'3'
	@)F	:B/7fMwtUSLNY+00xXYO6tTI	'4'
	@)G	:]O	'7'
	@B/7fMwtUSLOU+00xXYO6tTI	:0	'5'
	@)x	'1'
	@`]DH	'-'
	@)I	'L'
	@)J	'3'
	@)K	:B/7fMwtUSLhd+00xXYO6tTI	'4'
	@)L	:]iQ	'9'
	@B/7fMwtUSLj2+00xXYO6tTI	:0	'5'
	@)W	'3'
	@`]DM	'\n'
	@)N	'\n'
	@)O	'*'
	@)P	' '
	@)Q	:B/7f5eEmI508+00P01fLmVG	'O'
	@)R	:)W	'p'
	@)S	:)r	'e'
	@B/7f5eEmI51H+00P01fLmVG	:0	'F'
	@)d	'o'
	@)z	'u'
	@`]DT	'n'
	@)U	:B/7f5eEmI52T+00P01fLmVG	'e'
	@)V	:0	'd'
	@)W	' '
	@)X	'o'
	@)Y	'n'
	@)Z	' '
	@)_	'm'
	@)a	'a'
	@)b	's'
	@)c	't'
	@)d	'e'
	@)e	'r'
	@)f	'\n'
	@)g	'\n'
*set	#]M8	@0	!
	@`)Q	>externalId '138'
	@)j	>provider 'github'
	@)z	>source 'ff-notes/ron'
	@]NE	>url 'https://github.com/ff-notes/ron/issues/138'
.