*set	#B/7eviFS1lgf+00xXYO6tTI	!
	@`]iO	>start 2019 10 8
	@)r	>status >Archived
	@]jU	>text >B/7eviFS1ljn+00xXYO6tTI
	@]yU	>track >B/7eviFS1lyx+00xXYO6tTI
*rga	#]jn	@0	!
	@`]k6	'r'
	@)7	'd'
	@)8	't'
	@)9	':'
	@)A	' '
	@)B	'S'
	@)C	'i'
	@)D	'm'
	@)E	'p'
	@)F	'l'
	@)G	'i'
	@)H	'f'
	@)I	'y'
	@)J	' '
	@)K	'R'
	@)L	'G'
	@)M	'A'
	@)N	'.'
	@)O	'g'
	@)P	'e'
	@)Q	't'
	@)R	'A'
	@)S	'l'
	@)T	'i'
	@)U	'v'
	@)V	'e'
	@)W	'I'
	@)X	'n'
	@)Y	'd'
	@)Z	'i'
	@)_	'c'
	@)a	'e'
	@)b	's'
	@)c	'\n'
	@)d	'\n'
	@)e	'\n'
	@)f	'\n'
	@)g	'<'
	@)h	'!'
	@)i	'-'
	@)j	'-'
	@)k	' '
	@)l	'R'
	@)m	'e'
	@)n	'v'
	@)o	'i'
	@)p	'e'
	@)q	'w'
	@)r	'a'
	@)s	'b'
	@)t	'l'
	@)u	'e'
	@)v	':'
	@)w	's'
	@)x	't'
	@)y	'a'
	@)z	'r'
	@)~	't'
	@]l	' '
	@)1	'-'
	@)2	'-'
	@)3	'>'
	@)4	'\n'
	@)5	'T'
	@)6	'h'
	@)7	'i'
	@)8	's'
	@)9	' '
	@)A	'c'
	@)B	'h'
	@)C	'a'
	@)D	'n'
	@)E	'g'
	@)F	'e'
	@)G	' '
	@)H	'i'
	@)I	's'
	@)J	' '
	@)K	'['
	@)L	'<'
	@)M	'i'
	@)N	'm'
	@)O	'g'
	@)P	' '
	@)Q	's'
	@)R	'r'
	@)S	'c'
	@)T	'='
	@)U	'\"'
	@)V	'h'
	@)W	't'
	@)X	't'
	@)Y	'p'
	@)Z	's'
	@)_	':'
	@)a	'/'
	@)b	'/'
	@)c	'r'
	@)d	'e'
	@)e	'v'
	@)f	'i'
	@)g	'e'
	@)h	'w'
	@)i	'a'
	@)j	'b'
	@)k	'l'
	@)l	'e'
	@)m	'.'
	@)n	'i'
	@)o	'o'
	@)p	'/'
	@)q	'r'
	@)r	'e'
	@)s	'v'
	@)t	'i'
	@)u	'e'
	@)v	'w'
	@)w	'_'
	@)x	'b'
	@)y	'u'
	@)z	't'
	@)~	't'
	@]m	'o'
	@)1	'n'
	@)2	'.'
	@)3	's'
	@)4	'v'
	@)5	'g'
	@)6	'\"'
	@)7	' '
	@)8	'h'
	@)9	'e'
	@)A	'i'
	@)B	'g'
	@)C	'h'
	@)D	't'
	@)E	'='
	@)F	'\"'
	@)G	'3'
	@)H	'4'
	@)I	'\"'
	@)J	' '
	@)K	'a'
	@)L	'l'
	@)M	'i'
	@)N	'g'
	@)O	'n'
	@)P	'='
	@)Q	'\"'
	@)R	'a'
	@)S	'b'
	@)T	's'
	@)U	'm'
	@)V	'i'
	@)W	'd'
	@)X	'd'
	@)Y	'l'
	@)Z	'e'
	@)_	'\"'
	@)a	' '
	@)b	'a'
	@)c	'l'
	@)d	't'
	@)e	'='
	@)f	'\"'
	@)g	'R'
	@)h	'e'
	@)i	'v'
	@)j	'i'
	@)k	'e'
	@)l	'w'
	@)m	'a'
	@)n	'b'
	@)o	'l'
	@)p	'e'
	@)q	'\"'
	@)r	'/'
	@)s	'>'
	@)t	']'
	@)u	'('
	@)v	'h'
	@)w	't'
	@)x	't'
	@)y	'p'
	@)z	's'
	@)~	':'
	@]n	'/'
	@)1	'/'
	@)2	'r'
	@)3	'e'
	@)4	'v'
	@)5	'i'
	@)6	'e'
	@)7	'w'
	@)8	'a'
	@)9	'b'
	@)A	'l'
	@)B	'e'
	@)C	'.'
	@)D	'i'
	@)E	'o'
	@)F	'/'
	@)G	'r'
	@)H	'e'
	@)I	'v'
	@)J	'i'
	@)K	'e'
	@)L	'w'
	@)M	's'
	@)N	'/'
	@)O	'f'
	@)P	'f'
	@)Q	'-'
	@)R	'n'
	@)S	'o'
	@)T	't'
	@)U	'e'
	@)V	's'
	@)W	'/'
	@)X	'r'
	@)Y	'o'
	@)Z	'n'
	@)_	'/'
	@)a	'1'
	@)b	'2'
	@)c	'8'
	@)d	')'
	@)e	'\n'
	@)f	'<'
	@)g	'!'
	@)h	'-'
	@)i	'-'
	@)j	' '
	@)k	'R'
	@)l	'e'
	@)m	'v'
	@)n	'i'
	@)o	'e'
	@)p	'w'
	@)q	'a'
	@)r	'b'
	@)s	'l'
	@)t	'e'
	@)u	':'
	@)v	'e'
	@)w	'n'
	@)x	'd'
	@)y	' '
	@)z	'-'
	@)~	'-'
	@]o	'>'
	@)1	'\n'
*set	#]yx	@0	!
	@`]z6	>externalId '128'
	@)Q	>provider 'github'
	@)j	>source 'ff-notes/ron'
	@)t	>url 'https://github.com/ff-notes/ron/pull/128'
.