*set	#B/7euRTbXS7h+00xXYO6tTI	!
	@`]BI	>start 2019 9 27
	@]Ej	>status >Active
	@]F2	>tags >B/7euRTbXNHE+00xXYO6tTI
	@)M	>tags >B/7euRTbXNnW+00xXYO6tTI
	@)f	>tags >B/7euRTbXPzW+00xXYO6tTI
	@)p	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]G8	>tags >B/7euRTbXMLY+00xXYO6tTI
	@)I	>tags >B/7euRTbXPPd+00xXYO6tTI
	@)l	>text >B/7euRTbXSGv+00xXYO6tTI
	@]Q8	>track >B/7euRTbXSQS+00xXYO6tTI
*rga	#]Gv	@0	!
	@`]HE	'A'
	@)F	'd'
	@)G	'd'
	@)H	' '
	@)I	'G'
	@)J	'H'
	@)K	'C'
	@)L	'J'
	@)M	'S'
	@)N	' '
	@)O	'b'
	@)P	'u'
	@)Q	'i'
	@)R	'l'
	@)S	'd'
	@)T	' '
	@)U	't'
	@)V	'o'
	@)W	' '
	@)X	'a'
	@)Y	'u'
	@)Z	't'
	@)_	'o'
	@)a	'-'
	@)b	't'
	@)c	'e'
	@)d	's'
	@)e	't'
	@)f	'\n'
	@)g	'\n'
	@)h	'h'
	@)i	't'
	@)j	't'
	@)k	'p'
	@)l	's'
	@)m	':'
	@)n	'/'
	@)o	'/'
	@)p	'g'
	@)q	'i'
	@)r	's'
	@)s	't'
	@)t	'.'
	@)u	'g'
	@)v	'i'
	@)w	't'
	@)x	'h'
	@)y	'u'
	@)z	'b'
	@)~	'.'
	@]I	'c'
	@)1	'o'
	@)2	'm'
	@)3	'/'
	@)4	'm'
	@)5	'p'
	@)6	'u'
	@)7	't'
	@)8	'z'
	@)9	'8'
	@)A	'6'
	@)B	'/'
	@)C	'3'
	@)D	'a'
	@)E	'4'
	@)F	'8'
	@)G	'c'
	@)H	'9'
	@)I	'6'
	@)J	'4'
	@)K	'5'
	@)L	'9'
	@)M	'4'
	@)N	'9'
	@)O	'6'
	@)P	'6'
	@)Q	'5'
	@)R	'6'
	@)S	'0'
	@)T	'd'
	@)U	'a'
	@)V	'8'
	@)W	'e'
	@)X	'f'
	@)Y	'4'
	@)Z	'a'
	@)_	'1'
	@)a	'7'
	@)b	'2'
	@)c	'b'
	@)d	'f'
	@)e	'7'
	@)f	'1'
	@)g	'5'
*set	#]QS	@0	!
	@`)l	>externalId '119'
	@]R4	>provider 'github'
	@)E	>source 'ff-notes/ron'
	@)Y	>url 'https://github.com/ff-notes/ron/issues/119'
.