*set	#B/7eoTCziE2Q+00gDu8014Y	!
	@`]3W	>end
	@)z	>start 2019 8 20
	@]4I	>status >Active
	@)l	>text >B/7eoTCziE4v+00gDu8014Y
	@]6d	>track >B/7eoTCziE6x+00gDu8014Y
	@B/7euRTbZ9EM+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]GE	>tags >B/7euRTbXMLY+00xXYO6tTI
	@]HU	>tags >B/7euRTbXgY_+00xXYO6tTI
	@]IQ	>tags >B/7euRTbZ1YK+00xXYO6tTI
	@]JW	>tags >B/7euRTbXPPd+00xXYO6tTI
*rga	#]4v	@0	!
	@`]5E	'E'
	@)F	'x'
	@)G	'p'
	@)H	'o'
	@)I	'r'
	@)J	't'
	@)K	' '
	@)L	'o'
	@)M	'p'
	@)N	' '
	@)O	's'
	@)P	't'
	@)Q	'r'
	@)R	'e'
	@)S	'a'
	@)T	'm'
*set	#]6x	@0	!
	@`]7G	>externalId '108'
	@)Q	>provider 'github'
	@]82	>source 'ff-notes/ron'
	@)M	>url 'https://github.com/ff-notes/ron/issues/108'
.