*set	#B/7esueOYc6f+00P01fLmVG	!
	@`]7o	>start 2019 9 4
	@]8H	>status >Archived
	@)f	>text >B/7esueOYc8x+00P01fLmVG
	@]Cz	>track >B/7esueOYcDR+00P01fLmVG
*rga	#]8x	@0	!
	@`]9A	'A'
	@)B	'd'
	@)C	'd'
	@)D	' '
	@)E	'`'
	@)F	'R'
	@)G	'e'
	@)H	'f'
	@)I	'`'
	@)J	' '
	@)K	't'
	@)L	'y'
	@)M	'p'
	@)N	'e'
	@)O	' '
	@)P	'm'
	@)Q	'o'
	@)R	'd'
	@)S	'i'
	@)T	'f'
	@)U	'i'
	@)V	'e'
	@)W	'r'
	@)X	' '
	@)Y	't'
	@)Z	'o'
	@)_	' '
	@)a	'm'
	@)b	'a'
	@)c	'r'
	@)d	'k'
	@)e	' '
	@)f	'd'
	@)g	'o'
	@)h	'c'
	@)i	'u'
	@)j	'm'
	@)k	'e'
	@)l	'n'
	@)m	't'
	@)n	' '
	@)o	'b'
	@)p	'o'
	@)q	'u'
	@)r	'n'
	@)s	'd'
	@)t	'a'
	@)u	'r'
	@)v	'y'
	@)w	' '
	@)x	'i'
	@)y	'n'
	@)z	' '
	@)~	'S'
	@]A	'c'
	@)1	'h'
	@)2	'e'
	@)3	'm'
	@)4	'a'
*set	#]DR	@0	!
	@`)k	>externalId '114'
	@]E3	>provider 'github'
	@)J	>source 'ff-notes/ron'
	@)_	>url 'https://github.com/ff-notes/ron/issues/114'
.