*lww #B/7eOjHqekId+00gDu8014Y @` !
	:externalId '33'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/33'
#]JG @` :0 !
	:end >none
	:start =2018 =12 =4
	:status >Active
	:text >]FW
	:track >some >B/7eOjHqekId+00gDu8014Y
*rga #]FW @]89 :0 !
	@]52 'A'
	@)3 'd'
	@)4 'd'
	@)5 ' '
	@)6 'm'
	@)7 'o'
	@)8 'd'
	@)9 'u'
	@)A 'l'
	@)B 'e'
	@)C 's'
	@)D ' '
	@)E 'a'
	@)F 'n'
	@)G 'd'
	@)H ' '
	@)I 'i'
	@)J 'm'
	@)K 'p'
	@)L 'o'
	@)M 'r'
	@)N 't'
	@)O 's'
	@)P ' '
	@)Q 'i'
	@)R 'n'
	@)S ' '
	@)T 'S'
	@)U 'c'
	@)V 'h'
	@)W 'e'
	@)X 'm'
	@)Y 'a'
	@)Z '\n'
	@)_ '\n'
	@)a '`'
	@)b '`'
	@)c '`'
	@)d 'c'
	@)e 'l'
	@)f 'j'
	@)g '\r'
	@)h '\n'
	@)i ';'
	@)j ' '
	@)k 'b'
	@)l 'u'
	@)m 'i'
	@)n 'l'
	@)o 't'
	@)p '-'
	@)q 'i'
	@)r 'n'
	@)s ','
	@)t ' '
	@)u 'i'
	@)v 'm'
	@)w 'p'
	@)x 'l'
	@)y 'i'
	@)z 'c'
	@)~ 'i'
	@]6 't'
	@)1 '\r'
	@)2 '\n'
	@)3 ';'
	@)4 ' '
	@)5 '('
	@)6 'i'
	@)7 'm'
	@)8 'p'
	@)9 'o'
	@)A 'r'
	@)B 't'
	@)C ' '
	@)D 'A'
	@)E 't'
	@)F 'o'
	@)G 'm'
	@)H ')'
	@)I '\r'
	@)J '\n'
	@)K ';'
	@)L ' '
	@)M '('
	@)N 'i'
	@)O 'm'
	@)P 'p'
	@)Q 'o'
	@)R 'r'
	@)S 't'
	@)T ' '
	@)U 'R'
	@)V 'D'
	@)W 'T'
	@)X ' '
	@)Y '['
	@)Z 'R'
	@)_ 'G'
	@)a 'A'
	@)b ','
	@)c ' '
	@)d 'O'
	@)e 'R'
	@)f 'S'
	@)g 'e'
	@)h 't'
	@)i ','
	@)j ' '
	@)k 'V'
	@)l 'e'
	@)m 'r'
	@)n 's'
	@)o 'i'
	@)p 'o'
	@)q 'n'
	@)r 'V'
	@)s 'e'
	@)t 'c'
	@)u 't'
	@)v 'o'
	@)w 'r'
	@)x ']'
	@)y ')'
	@)z '\r'
	@)~ '\n'
	@]7 '\r'
	@)1 '\n'
	@)2 ';'
	@)3 ' '
	@)4 's'
	@)5 't'
	@)6 'd'
	@)7 'l'
	@)8 'i'
	@)9 'b'
	@)A '\r'
	@)B '\n'
	@)C '('
	@)D 'i'
	@)E 'm'
	@)F 'p'
	@)G 'o'
	@)H 'r'
	@)I 't'
	@)J ' '
	@)K 'T'
	@)L 'i'
	@)M 'm'
	@)N 'e'
	@)O ' '
	@)P 'D'
	@)Q 'a'
	@)R 'y'
	@)S ')'
	@)T '\r'
	@)U '\n'
	@)V '('
	@)W '.'
	@)X '.'
	@)Y '.'
	@)Z ' '
	@)_ 'u'
	@)a 's'
	@)b 'e'
	@)c ' '
	@)d 'D'
	@)e 'a'
	@)f 'y'
	@)g ' '
	@)h '.'
	@)i '.'
	@)j '.'
	@)k ')'
	@)l '\r'
	@)m '\n'
	@)n '\r'
	@)o '\n'
	@)p ';'
	@)q ' '
	@)r 'u'
	@)s 's'
	@)t 'e'
	@)u 'r'
	@)v ' '
	@)w 'l'
	@)x 'i'
	@)y 'b'
	@)z 'r'
	@)~ 'a'
	@]8 'r'
	@)1 'i'
	@)2 'e'
	@)3 's'
	@)4 '?'
	@)5 '\r'
	@)6 '\n'
	@)7 '`'
	@)8 '`'
	@)9 '`'
.