*set	#B/7f1Xoq6iI1+00P01fLmVG	!
	@`]NE	>start 2019 11 13
	@]O9	>status >Active
	@)p	>tags >B/7euRTbZUqA+00xXYO6tTI
	@]Pb	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]QE	>text >B/7f1Xoq6iQs+00P01fLmVG
	@]aw	>track >B/7f1Xoq6ibk+00P01fLmVG
*rga	#]Qs	@0	!
	@`]RI	'T'
	@)J	'u'
	@)K	't'
	@)L	'o'
	@)M	'r'
	@)N	'i'
	@)O	'a'
	@)P	'l'
	@)Q	'\n'
	@)R	'\n'
	@)S	'E'
	@)T	'x'
	@)U	'a'
	@)V	'm'
	@)W	'p'
	@)X	'l'
	@)Y	'e'
	@)Z	':'
	@)_	' '
	@)a	'h'
	@)b	't'
	@)c	't'
	@)d	'p'
	@)e	's'
	@)f	':'
	@)g	'/'
	@)h	'/'
	@)i	'g'
	@)j	'i'
	@)k	't'
	@)l	'h'
	@)m	'u'
	@)n	'b'
	@)o	'.'
	@)p	'c'
	@)q	'o'
	@)r	'm'
	@)s	'/'
	@)t	'C'
	@)u	'h'
	@)v	'r'
	@)w	'i'
	@)x	's'
	@)y	'P'
	@)z	'e'
	@)~	'n'
	@]S	'n'
	@)1	'e'
	@)2	'r'
	@)3	'/'
	@)4	'e'
	@)5	'v'
	@)6	'e'
	@)7	'/'
	@)8	'b'
	@)9	'l'
	@)A	'o'
	@)B	'b'
	@)C	'/'
	@)D	'm'
	@)E	'a'
	@)F	's'
	@)G	't'
	@)H	'e'
	@)I	'r'
	@)J	'/'
	@)K	'e'
	@)L	'x'
	@)M	'a'
	@)N	'm'
	@)O	'p'
	@)P	'l'
	@)Q	'e'
	@)R	's'
	@)S	'/'
	@)T	't'
	@)U	'u'
	@)V	'n'
	@)W	'n'
	@)X	'e'
	@)Y	'l'
	@)Z	'-'
	@)_	'c'
	@)a	'r'
	@)b	'a'
	@)c	'w'
	@)d	'l'
	@)e	'e'
	@)f	'r'
	@)g	'/'
	@)h	'R'
	@)i	'E'
	@)j	'A'
	@)k	'D'
	@)l	'M'
	@)m	'E'
	@)n	'.'
	@)o	'm'
	@)p	'd'
*set	#]bk	@0	!
	@`]cJ	>externalId '145'
	@)p	>provider 'github'
	@]dH	>source 'ff-notes/ron'
	@)i	>url 'https://github.com/ff-notes/ron/issues/145'
.