*lww #B/7eOjHqf7kK+00gDu8014Y @` !
	:externalId '20'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/20'
#)n @` :0 !
	:end >none
	:start =2018 =11 =8
	:status >Archived
	:text >]hz
	:track >some >B/7eOjHqf7kK+00gDu8014Y
*rga #]hz @]d7 :0 !
	@]bG 'S'
	@)H 'p'
	@)I 'l'
	@)J 'i'
	@)K 't'
	@)L ' '
	@)M 'i'
	@)N 'n'
	@)O 't'
	@)P 'o'
	@)Q ' '
	@)R 'p'
	@)S 'a'
	@)T 'c'
	@)U 'k'
	@)V 'a'
	@)W 'g'
	@)X 'e'
	@)Y 's'
	@)Z '\n'
	@)_ '\n'
	@)a '-'
	@)b ' '
	@)c '['
	@)d 'x'
	@)e ']'
	@)f ' '
	@)g 'r'
	@)h 'o'
	@)i 'n'
	@)j ' '
	@)k '('
	@)l 'b'
	@)m 'a'
	@)n 's'
	@)o 'e'
	@)p ' '
	@)q 'm'
	@)r 'o'
	@)s 'd'
	@)t 'e'
	@)u 'l'
	@)v ' '
	@)w 't'
	@)x 'y'
	@)y 'p'
	@)z 'e'
	@)~ 's'
	@]c ' '
	@)1 'a'
	@)2 'n'
	@)3 'd'
	@)4 ' '
	@)5 'e'
	@)6 'n'
	@)7 'c'
	@)8 'o'
	@)9 'd'
	@)A 'i'
	@)B 'n'
	@)C 'g'
	@)D ')'
	@)E '\r'
	@)F '\n'
	@)G '-'
	@)H ' '
	@)I '['
	@)J 'x'
	@)K ']'
	@)L ' '
	@)M 'r'
	@)N 'o'
	@)O 'n'
	@)P '-'
	@)Q 'r'
	@)R 'd'
	@)S 't'
	@)T '\r'
	@)U '\n'
	@)V '-'
	@)W ' '
	@)X '['
	@)Y 'x'
	@)Z ']'
	@)_ ' '
	@)a 'r'
	@)b 'o'
	@)c 'n'
	@)d '-'
	@)e 's'
	@)f 'c'
	@)g 'h'
	@)h 'e'
	@)i 'm'
	@)j 'a'
	@)k '\r'
	@)l '\n'
	@)m '-'
	@)n ' '
	@)o '['
	@)p 'x'
	@)q ']'
	@)r ' '
	@)s 'r'
	@)t 'o'
	@)u 'n'
	@)v '-'
	@)w 's'
	@)x 't'
	@)y 'o'
	@)z 'r'
	@)~ 'a'
	@]d 'g'
	@)1 'e'
	@)2 ' '
	@)3 '('
	@)4 '#'
	@)5 '1'
	@)6 '7'
	@)7 ')'
.