*set	#B/7f1Xoq77qR+00P01fLmVG	!
	@`]rV	>start 2019 10 24
	@)x	>status >Active
	@]sP	>text >B/7f1Xoq77sg+00P01fLmVG
	@}85	>track >B/7f1Xoq785X+00P01fLmVG
*rga	#]sg	@0	!
	@`)t	'('
	@)u	'2'
	@)v	'0'
	@)w	'1'
	@)x	'9'
	@)y	'-'
	@)z	'0'
	@)~	'4'
	@]t	'-'
	@)1	'1'
	@)2	'7'
	@)3	','
	@)4	' '
	@)5	'#'
	@)6	'6'
	@)7	'0'
	@)8	','
	@)9	' '
	@)A	'c'
	@)B	'b'
	@)C	'l'
	@)D	'p'
	@)E	')'
	@)F	' '
	@)G	'R'
	@)H	'G'
	@)I	'A'
	@)J	' '
	@)K	'o'
	@)L	'b'
	@)M	'j'
	@)N	'e'
	@)O	'c'
	@)P	't'
	@)Q	's'
	@)R	' '
	@)S	'a'
	@)T	'r'
	@)U	'e'
	@)V	' '
	@)W	'n'
	@)X	'o'
	@)Y	't'
	@)Z	' '
	@)_	'r'
	@)a	'a'
	@)b	'n'
	@)c	'd'
	@)d	'o'
	@)e	'm'
	@)f	' '
	@)g	'e'
	@)h	'n'
	@)i	'o'
	@)j	'u'
	@)k	'g'
	@)l	'h'
	@)m	'.'
	@)n	'\n'
	@)o	'\n'
	@)p	'T'
	@)q	'r'
	@)r	'y'
	@)s	' '
	@)t	't'
	@)u	'o'
	@)v	'\n'
	@)w	'g'
	@)x	'e'
	@)y	'n'
	@)z	'e'
	@)~	'r'
	@]u	'a'
	@)1	't'
	@)2	'e'
	@)3	' '
	@)4	'R'
	@)5	'G'
	@)6	'A'
	@)7	's'
	@)8	' '
	@)9	'f'
	@)A	'r'
	@)B	'o'
	@)C	'm'
	@)D	' '
	@)E	'a'
	@)F	' '
	@)G	's'
	@)H	'e'
	@)I	'r'
	@)J	'i'
	@)K	'e'
	@)L	's'
	@)M	' '
	@)N	'o'
	@)O	'f'
	@)P	' '
	@)Q	'o'
	@)R	'p'
	@)S	's'
	@)T	'.'
	@)U	'\n'
	@)V	'h'
	@)W	't'
	@)X	't'
	@)Y	'p'
	@)Z	's'
	@)_	':'
	@)a	'/'
	@)b	'/'
	@)c	'g'
	@)d	'i'
	@)e	't'
	@)f	'h'
	@)g	'u'
	@)h	'b'
	@)i	'.'
	@)j	'c'
	@)k	'o'
	@)l	'm'
	@)m	'/'
	@)n	'f'
	@)o	'f'
	@)p	'-'
	@)q	'n'
	@)r	'o'
	@)s	't'
	@)t	'e'
	@)u	's'
	@)v	'/'
	@)w	'r'
	@)x	'o'
	@)y	'n'
	@)z	'/'
	@)~	'b'
	@]v	'l'
	@)1	'o'
	@)2	'b'
	@)3	'/'
	@)4	'5'
	@)5	'f'
	@)6	'6'
	@)7	'5'
	@)8	'1'
	@)9	'd'
	@)A	'9'
	@)B	'2'
	@)C	'0'
	@)D	'2'
	@)E	'c'
	@)F	'2'
	@)G	'b'
	@)H	'0'
	@)I	'd'
	@)J	'b'
	@)K	'0'
	@)L	'4'
	@)M	'9'
	@)N	'7'
	@)O	'f'
	@)P	'1'
	@)Q	'2'
	@)R	'2'
	@)S	'0'
	@)T	'3'
	@)U	'8'
	@)V	'2'
	@)W	'0'
	@)X	'9'
	@)Y	'b'
	@)Z	'4'
	@)_	'3'
	@)a	'a'
	@)b	'7'
	@)c	'e'
	@)d	'e'
	@)e	'f'
	@)f	'7'
	@)g	'7'
	@)h	'/'
	@)i	'r'
	@)j	'o'
	@)k	'n'
	@)l	'-'
	@)m	't'
	@)n	'e'
	@)o	's'
	@)p	't'
	@)q	'/'
	@)r	'M'
	@)s	'a'
	@)t	'i'
	@)u	'n'
	@)v	'.'
	@)w	'h'
	@)x	's'
	@)y	'#'
	@)z	'L'
	@)~	'3'
	@]w	'4'
	@)1	'1'
	@)2	'-'
	@)3	'L'
	@)4	'3'
	@)5	'4'
	@)6	'3'
	@)7	'\n'
	@)8	'\n'
	@)9	'*'
	@)A	' '
	@)B	'O'
	@)C	'p'
	@)D	'e'
	@)E	'n'
	@)F	'e'
	@)G	'd'
	@)H	' '
	@)I	'o'
	@)J	'n'
	@)K	' '
	@)L	'm'
	@)M	'a'
	@)N	's'
	@)O	't'
	@)P	'e'
	@)Q	'r'
	@)R	'\n'
	@)S	'\n'
*set	#}85X	@0	!
	@`)o	>externalId '135'
	@]66	>provider 'github'
	@)L	>source 'ff-notes/ron'
	@)b	>url 'https://github.com/ff-notes/ron/issues/135'
.