*set	#B/7f1Xoq77qR+00P01fLmVG	!
	@`]rV	>start 2019 10 24
	@)x	>status >Active
	@]sP	>text >B/7f1Xoq77sg+00P01fLmVG
	@}85	>track >B/7f1Xoq785X+00P01fLmVG
	@B/7fMwtUT5VO+00xXYO6tTI	>tags >B/7fMwtUSzTr+00xXYO6tTI
*rga	#]sg	@0	!
	@`)t	'('
	@)u	'2'
	@)v	'0'
	@)w	'1'
	@)x	'9'
	@)y	'-'
	@)z	'0'
	@)~	'4'
	@]t	'-'
	@)1	'1'
	@)2	'7'
	@)3	','
	@)4	' '
	@)5	'#'
	@)6	'6'
	@)7	'0'
	@)8	','
	@)9	' '
	@)A	'c'
	@)B	'b'
	@)C	'l'
	@)D	'p'
	@)E	')'
	@)F	' '
	@)G	'R'
	@)H	'G'
	@)I	'A'
	@)J	' '
	@)K	'o'
	@)L	'b'
	@)M	'j'
	@)N	'e'
	@)O	'c'
	@)P	't'
	@)Q	's'
	@)R	' '
	@)S	'a'
	@)T	'r'
	@)U	'e'
	@)V	' '
	@)W	'n'
	@)X	'o'
	@)Y	't'
	@)Z	' '
	@)_	'r'
	@)a	'a'
	@)b	'n'
	@)c	'd'
	@)d	'o'
	@)e	'm'
	@)f	' '
	@)g	'e'
	@)h	'n'
	@)i	'o'
	@)j	'u'
	@)k	'g'
	@)l	'h'
	@)m	'.'
	@)n	'\n'
	@)o	'\n'
	@)p	'T'
	@)q	'r'
	@)r	'y'
	@)s	' '
	@)t	't'
	@)u	'o'
	@)v	'\n'
	@)w	'g'
	@)x	'e'
	@)y	'n'
	@)z	'e'
	@)~	'r'
	@]u	'a'
	@)1	't'
	@)2	'e'
	@)3	' '
	@)4	'R'
	@)5	'G'
	@)6	'A'
	@)7	's'
	@)8	' '
	@)9	'f'
	@)A	'r'
	@)B	'o'
	@)C	'm'
	@)D	' '
	@)E	'a'
	@)F	' '
	@)G	's'
	@)H	'e'
	@)I	'r'
	@)J	'i'
	@)K	'e'
	@)L	's'
	@)M	' '
	@)N	'o'
	@)O	'f'
	@)P	' '
	@)Q	'o'
	@)R	'p'
	@)S	's'
	@)T	'.'
	@)U	'\n'
	@)V	'h'
	@)W	't'
	@)X	't'
	@)Y	'p'
	@)Z	's'
	@)_	':'
	@)a	'/'
	@)b	'/'
	@)c	'g'
	@)d	'i'
	@)e	't'
	@)f	'h'
	@)g	'u'
	@)h	'b'
	@)i	'.'
	@)j	'c'
	@)k	'o'
	@)l	'm'
	@)m	'/'
	@)n	'f'
	@)o	'f'
	@)p	'-'
	@)q	'n'
	@)r	'o'
	@)s	't'
	@)t	'e'
	@)u	's'
	@)v	'/'
	@)w	'r'
	@)x	'o'
	@)y	'n'
	@)z	'/'
	@)~	'b'
	@]v	'l'
	@)1	'o'
	@)2	'b'
	@)3	'/'
	@)4	:B/7f5eEmI9Q8+00P01fLmVG	'5'
	@)5	:]RO	'f'
	@)6	:)y	'6'
	@)7	:]SQ	'5'
	@)8	:)u	'1'
	@)9	:]TN	'd'
	@)A	:)o	'9'
	@)B	:B/7fMwtUT4vp+00xXYO6tTI	'2'
	@)C	:]xE	'0'
	@)D	:B/7f5eEmI9UV+00P01fLmVG	'2'
	@)E	:)x	'c'
	@)F	:]VM	'2'
	@B/7fMwtUT4yA+00xXYO6tTI	:0	'd'
	@B/7f5eEmI9Vu+00P01fLmVG	'f'
	@]WP	:B/7fMwtUT4yx+00xXYO6tTI	'4'
	@B/7fMwtUT4zQ+00xXYO6tTI	:0	'6'
	@)t	'f'
	@]~M	'2'
	@`]vG	'b'
	@)H	:B/7f5eEmI9X3+00P01fLmVG	'0'
	@B/7fMwtUT4~z+00xXYO6tTI	:0	'2'
	@B/7f5eEmI9Xb+00P01fLmVG	'e'
	@]Y2	:B/7fMwtUT50S+00xXYO6tTI	'f'
	@B/7fMwtUT50v+00xXYO6tTI	:0	'b'
	@]1O	'4'
	@B/7f5eEmI9YT+00P01fLmVG	'9'
	@)t	:B/7fMwtUT51r+00xXYO6tTI	'e'
	@`]vI	:]2A	'd'
	@)J	:B/7f5eEmI9ZV+00P01fLmVG	'b'
	@)K	:)w	'0'
	@B/7f5eEmI9_U+00P01fLmVG	:B/7fMwtUT52n+00xXYO6tTI	'8'
	@)v	:]36	'8'
	@]aL	:)_	'7'
	@B/7fMwtUT542+00xXYO6tTI	:0	'b'
	@`]vL	'4'
	@)M	:B/7f5eEmI9ax+00P01fLmVG	'9'
	@B/7f5eEmI9bT+00P01fLmVG	:B/7fMwtUT54f+00xXYO6tTI	'e'
	@)t	:0	'6'
	@B/7fMwtUT558+00xXYO6tTI	'5'
	@)b	'2'
	@B/7f5eEmI9cK+00P01fLmVG	'1'
	@)l	:B/7fMwtUT564+00xXYO6tTI	'f'
	@]dI	:)O	'f'
	@B/7fMwtUT56r+00xXYO6tTI	:0	'1'
	@]7K	'4'
	@)d	'a'
	@)x	'a'
	@]8Q	'c'
	@)j	'a'
	@]9f	'9'
	@]A8	'a'
	@B/7f5eEmI9dj+00P01fLmVG	'b'
	@`]vN	:B/7fMwtUT5Ab+00xXYO6tTI	'7'
	@B/7f5eEmI9eM+00P01fLmVG	:]B4	'6'
	@`]vO	:0	'f'
	@)P	:B/7f5eEmI9ey+00P01fLmVG	'1'
	@)Q	:]fQ	'2'
	@)R	:)r	'2'
	@)S	:]gI	'0'
	@B/7f5eEmI9gp+00P01fLmVG	:0	'5'
	@`]vT	:B/7fMwtUT5C+00xXYO6tTI	'3'
	@)U	:B/7f5eEmI9hS+00P01fLmVG	'8'
	@)V	:0	'2'
	@)W	:B/7f5eEmI9i1+00P01fLmVG	'0'
	@)X	:B/7fMwtUT5Cd+00xXYO6tTI	'9'
	@)Y	:B/7f5eEmI9ic+00P01fLmVG	'b'
	@)Z	:]j3	'4'
	@)_	:)W	'3'
	@)a	:)w	'a'
	@B/7f5eEmI9kS+00P01fLmVG	:B/7fMwtUT5DG+00xXYO6tTI	'0'
	@)t	:)_	'5'
	@`]vb	:)t	'7'
	@)c	:B/7f5eEmI9lU+00P01fLmVG	'e'
	@)d	:)v	'e'
	@)e	:B/7fMwtUT5EW+00xXYO6tTI	'f'
	@)f	:B/7f5eEmI9mW+00P01fLmVG	'7'
	@B/7f5eEmI9n2+00P01fLmVG	:B/7fMwtUT5Ep+00xXYO6tTI	'0'
	@)V	:]FI	'e'
	@`]vg	:)b	'7'
	@B/7f5eEmI9o6+00P01fLmVG	:)v	'4'
	@)_	:0	'd'
	@)z	:B/7fMwtUT5GY+00xXYO6tTI	'2'
	@B/7fMwtUT5H+00xXYO6tTI	:0	'b'
	@B/7f5eEmI9pO+00P01fLmVG	'8'
	@)n	:B/7fMwtUT5HU+00xXYO6tTI	'4'
	@B/7fMwtUT5Hx+00xXYO6tTI	:0	'8'
	@]IQ	'9'
	@B/7f5eEmI9qD+00P01fLmVG	'0'
	@B/7fMwtUT5It+00xXYO6tTI	'c'
	@]JC	'5'
	@)f	'1'
	@)z	'6'
	@]OM	'1'
	@`]vh	'/'
	@)i	'r'
	@)j	'o'
	@)k	'n'
	@)l	'-'
	@)m	't'
	@)n	'e'
	@)o	's'
	@)p	't'
	@)q	'/'
	@)r	'M'
	@)s	'a'
	@)t	'i'
	@)u	'n'
	@)v	'.'
	@)w	'h'
	@)x	's'
	@)y	'#'
	@)z	'L'
	@)~	'3'
	@]w	'4'
	@)1	'1'
	@)2	'-'
	@)3	'L'
	@)4	'3'
	@)5	'4'
	@)6	'3'
	@)7	'\n'
	@)8	'\n'
	@)9	'*'
	@)A	' '
	@)B	:B/7f5eEmI9r+00P01fLmVG	'O'
	@)C	:)T	'p'
	@)D	:)t	'e'
	@B/7f5eEmI9sQ+00P01fLmVG	:0	'F'
	@)q	'o'
	@]tG	'u'
	@`]wE	'n'
	@)F	:B/7f5eEmI9tq+00P01fLmVG	'e'
	@)G	:0	'd'
	@)H	' '
	@)I	'o'
	@)J	'n'
	@)K	' '
	@)L	'm'
	@)M	'a'
	@)N	's'
	@)O	't'
	@)P	'e'
	@)Q	'r'
	@)R	'\n'
	@)S	'\n'
*set	#}85X	@0	!
	@`)o	>externalId '135'
	@]66	>provider 'github'
	@)L	>source 'ff-notes/ron'
	@)b	>url 'https://github.com/ff-notes/ron/issues/135'
.