*set	#B/7evGjmFOsv+00P01fLmVG	!
	@`]tv	>start 2019 10 3
	@]uO	>status >Archived
	@)n	>text >B/7evGjmFOv5+00P01fLmVG
	@}P8W	>track >B/7evGjmFP8y+00P01fLmVG
*rga	#]v5	@0	!
	@`)J	'R'
	@)K	'e'
	@)L	'm'
	@)M	'o'
	@)N	'v'
	@)O	'e'
	@)P	' '
	@)Q	'W'
	@)R	'r'
	@)S	'i'
	@)T	't'
	@)U	'e'
	@)V	'r'
	@)W	'.'
	@)X	'C'
	@)Y	'P'
	@)Z	'S'
	@)_	' '
	@)a	'd'
	@)b	'e'
	@)c	'p'
	@)d	'e'
	@)e	'n'
	@)f	'd'
	@)g	'e'
	@)h	'n'
	@)i	'c'
	@)j	'y'
	@)k	' '
	@)l	't'
	@)m	'e'
	@)n	'm'
	@)o	'p'
	@)p	'o'
	@)q	'r'
	@)r	'a'
	@)s	'r'
	@)t	'i'
	@)u	'l'
	@)v	'y'
	@)w	' '
	@)x	'('
	@)y	'#'
	@)z	'1'
	@)~	'2'
	@]w	'4'
	@)1	')'
	@)2	'\n'
	@)3	'\n'
	@)4	'\n'
	@)5	'\n'
	@)6	'<'
	@)7	'!'
	@)8	'-'
	@)9	'-'
	@)A	' '
	@)B	'R'
	@)C	'e'
	@)D	'v'
	@)E	'i'
	@)F	'e'
	@)G	'w'
	@)H	'a'
	@)I	'b'
	@)J	'l'
	@)K	'e'
	@)L	':'
	@)M	's'
	@)N	't'
	@)O	'a'
	@)P	'r'
	@)Q	't'
	@)R	' '
	@)S	'-'
	@)T	'-'
	@)U	'>'
	@)V	'\n'
	@)W	'T'
	@)X	'h'
	@)Y	'i'
	@)Z	's'
	@)_	' '
	@)a	'c'
	@)b	'h'
	@)c	'a'
	@)d	'n'
	@)e	'g'
	@)f	'e'
	@)g	' '
	@)h	'i'
	@)i	's'
	@)j	' '
	@)k	'['
	@)l	'<'
	@)m	'i'
	@)n	'm'
	@)o	'g'
	@)p	' '
	@)q	's'
	@)r	'r'
	@)s	'c'
	@)t	'='
	@)u	'\"'
	@)v	'h'
	@)w	't'
	@)x	't'
	@)y	'p'
	@)z	's'
	@)~	':'
	@]x	'/'
	@)1	'/'
	@)2	'r'
	@)3	'e'
	@)4	'v'
	@)5	'i'
	@)6	'e'
	@)7	'w'
	@)8	'a'
	@)9	'b'
	@)A	'l'
	@)B	'e'
	@)C	'.'
	@)D	'i'
	@)E	'o'
	@)F	'/'
	@)G	'r'
	@)H	'e'
	@)I	'v'
	@)J	'i'
	@)K	'e'
	@)L	'w'
	@)M	'_'
	@)N	'b'
	@)O	'u'
	@)P	't'
	@)Q	't'
	@)R	'o'
	@)S	'n'
	@)T	'.'
	@)U	's'
	@)V	'v'
	@)W	'g'
	@)X	'\"'
	@)Y	' '
	@)Z	'h'
	@)_	'e'
	@)a	'i'
	@)b	'g'
	@)c	'h'
	@)d	't'
	@)e	'='
	@)f	'\"'
	@)g	'3'
	@)h	'4'
	@)i	'\"'
	@)j	' '
	@)k	'a'
	@)l	'l'
	@)m	'i'
	@)n	'g'
	@)o	'n'
	@)p	'='
	@)q	'\"'
	@)r	'a'
	@)s	'b'
	@)t	's'
	@)u	'm'
	@)v	'i'
	@)w	'd'
	@)x	'd'
	@)y	'l'
	@)z	'e'
	@)~	'\"'
	@]y	' '
	@)1	'a'
	@)2	'l'
	@)3	't'
	@)4	'='
	@)5	'\"'
	@)6	'R'
	@)7	'e'
	@)8	'v'
	@)9	'i'
	@)A	'e'
	@)B	'w'
	@)C	'a'
	@)D	'b'
	@)E	'l'
	@)F	'e'
	@)G	'\"'
	@)H	'/'
	@)I	'>'
	@)J	']'
	@)K	'('
	@)L	'h'
	@)M	't'
	@)N	't'
	@)O	'p'
	@)P	's'
	@)Q	':'
	@)R	'/'
	@)S	'/'
	@)T	'r'
	@)U	'e'
	@)V	'v'
	@)W	'i'
	@)X	'e'
	@)Y	'w'
	@)Z	'a'
	@)_	'b'
	@)a	'l'
	@)b	'e'
	@)c	'.'
	@)d	'i'
	@)e	'o'
	@)f	'/'
	@)g	'r'
	@)h	'e'
	@)i	'v'
	@)j	'i'
	@)k	'e'
	@)l	'w'
	@)m	's'
	@)n	'/'
	@)o	'f'
	@)p	'f'
	@)q	'-'
	@)r	'n'
	@)s	'o'
	@)t	't'
	@)u	'e'
	@)v	's'
	@)w	'/'
	@)x	'r'
	@)y	'o'
	@)z	'n'
	@)~	'/'
	@]z	'1'
	@)1	'2'
	@)2	'3'
	@)3	')'
	@)4	'\n'
	@)5	'<'
	@)6	'!'
	@)7	'-'
	@)8	'-'
	@)9	' '
	@)A	'R'
	@)B	'e'
	@)C	'v'
	@)D	'i'
	@)E	'e'
	@)F	'w'
	@)G	'a'
	@)H	'b'
	@)I	'l'
	@)J	'e'
	@)K	':'
	@)L	'e'
	@)M	'n'
	@)N	'd'
	@)O	' '
	@)P	'-'
	@)Q	'-'
	@)R	'>'
	@)S	'\n'
*set	#}P8y	@0	!
	@`]9G	>externalId '123'
	@)Y	>provider 'github'
	@)o	>source 'ff-notes/ron'
	@]A2	>url 'https://github.com/ff-notes/ron/pull/123'
.