*lww #B/7eOjHqerl8+00gDu8014Y @` !
	:externalId '30'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/30'
#)l @` :0 !
	:end >none
	:start =2018 =11 =15
	:status >Active
	:text >]hE
	:track >some >B/7eOjHqerl8+00gDu8014Y
*rga #]hE @]QQ :0 !
	@]M2 'F'
	@)3 'i'
	@)4 'x'
	@)5 ' '
	@)6 'w'
	@)7 'e'
	@)8 'e'
	@)9 'd'
	@)A 'e'
	@)B 'r'
	@)C ' '
	@)D 'o'
	@)E 'n'
	@)F ' '
	@)G 'T'
	@)H 'r'
	@)I 'a'
	@)J 'v'
	@)K 'i'
	@)L 's'
	@)M '\n'
	@)N '\n'
	@)O '`'
	@)P '`'
	@)Q '`'
	@)R '\r'
	@)S '\n'
	@)T '$'
	@)U ' '
	@)V '$'
	@)W 'S'
	@)X 'T'
	@)Y 'A'
	@)Z 'C'
	@)_ 'K'
	@)a ' '
	@)b 'e'
	@)c 'x'
	@)d 'e'
	@)e 'c'
	@)f ' '
	@)g '-'
	@)h '-'
	@)i ' '
	@)j 'w'
	@)k 'e'
	@)l 'e'
	@)m 'd'
	@)n 'e'
	@)o 'r'
	@)p '\r'
	@)q '\n'
	@)r 'w'
	@)s 'e'
	@)t 'e'
	@)u 'd'
	@)v 'e'
	@)w 'r'
	@)x ':'
	@)y ' '
	@)z '/'
	@)~ 'h'
	@]N 'o'
	@)1 'm'
	@)2 'e'
	@)3 '/'
	@)4 't'
	@)5 'r'
	@)6 'a'
	@)7 'v'
	@)8 'i'
	@)9 's'
	@)A '/'
	@)B 'b'
	@)C 'u'
	@)D 'i'
	@)E 'l'
	@)F 'd'
	@)G '/'
	@)H 'f'
	@)I 'f'
	@)J '-'
	@)K 'n'
	@)L 'o'
	@)M 't'
	@)N 'e'
	@)O 's'
	@)P '/'
	@)Q 'r'
	@)R 'o'
	@)S 'n'
	@)T '/'
	@)U 'r'
	@)V 'o'
	@)W 'n'
	@)X '-'
	@)Y 't'
	@)Z 'e'
	@)_ 's'
	@)a 't'
	@)b '/'
	@)c '.'
	@)d 's'
	@)e 't'
	@)f 'a'
	@)g 'c'
	@)h 'k'
	@)i '-'
	@)j 'w'
	@)k 'o'
	@)l 'r'
	@)m 'k'
	@)n '/'
	@)o 'd'
	@)p 'i'
	@)q 's'
	@)r 't'
	@)s '/'
	@)t 'x'
	@)u '8'
	@)v '6'
	@)w '_'
	@)x '6'
	@)y '4'
	@)z '-'
	@)~ 'l'
	@]O 'i'
	@)1 'n'
	@)2 'u'
	@)3 'x'
	@)4 '/'
	@)5 'C'
	@)6 'a'
	@)7 'b'
	@)8 'a'
	@)9 'l'
	@)A '-'
	@)B '2'
	@)C '.'
	@)D '2'
	@)E '.'
	@)F '0'
	@)G '.'
	@)H '1'
	@)I ':'
	@)J ' '
	@)K 'g'
	@)L 'e'
	@)M 't'
	@)N 'D'
	@)O 'i'
	@)P 'r'
	@)Q 'e'
	@)R 'c'
	@)S 't'
	@)T 'o'
	@)U 'r'
	@)V 'y'
	@)W 'C'
	@)X 'o'
	@)Y 'n'
	@)Z 't'
	@)_ 'e'
	@)a 'n'
	@)b 't'
	@)c 's'
	@)d ':'
	@)e 'o'
	@)f 'p'
	@)g 'e'
	@)h 'n'
	@)i 'D'
	@)j 'i'
	@)k 'r'
	@)l 'S'
	@)m 't'
	@)n 'r'
	@)o 'e'
	@)p 'a'
	@)q 'm'
	@)r ':'
	@)s ' '
	@)t 'd'
	@)u 'o'
	@)v 'e'
	@)w 's'
	@)x ' '
	@)y 'n'
	@)z 'o'
	@)~ 't'
	@]P ' '
	@)1 'e'
	@)2 'x'
	@)3 'i'
	@)4 's'
	@)5 't'
	@)6 ' '
	@)7 '('
	@)8 'N'
	@)9 'o'
	@)A ' '
	@)B 's'
	@)C 'u'
	@)D 'c'
	@)E 'h'
	@)F ' '
	@)G 'f'
	@)H 'i'
	@)I 'l'
	@)J 'e'
	@)K ' '
	@)L 'o'
	@)M 'r'
	@)N ' '
	@)O 'd'
	@)P 'i'
	@)Q 'r'
	@)R 'e'
	@)S 'c'
	@)T 't'
	@)U 'o'
	@)V 'r'
	@)W 'y'
	@)X ')'
	@)Y '\r'
	@)Z '\n'
	@)_ 'T'
	@)a 'h'
	@)b 'e'
	@)c ' '
	@)d 'c'
	@)e 'o'
	@)f 'm'
	@)g 'm'
	@)h 'a'
	@)i 'n'
	@)j 'd'
	@)k ' '
	@)l '\"'
	@)m '$'
	@)n 'S'
	@)o 'T'
	@)p 'A'
	@)q 'C'
	@)r 'K'
	@)s ' '
	@)t 'e'
	@)u 'x'
	@)v 'e'
	@)w 'c'
	@)x ' '
	@)y '-'
	@)z '-'
	@)~ ' '
	@]Q 'w'
	@)1 'e'
	@)2 'e'
	@)3 'd'
	@)4 'e'
	@)5 'r'
	@)6 '\"'
	@)7 ' '
	@)8 'e'
	@)9 'x'
	@)A 'i'
	@)B 't'
	@)C 'e'
	@)D 'd'
	@)E ' '
	@)F 'w'
	@)G 'i'
	@)H 't'
	@)I 'h'
	@)J ' '
	@)K '1'
	@)L '.'
	@)M '\r'
	@)N '\n'
	@)O '`'
	@)P '`'
	@)Q '`'
.