*rga #B/7eOjHqdPDj+00gDu8014Y !
	@`]9z 'T'
	@)~ 'r'
	@]A 'y'
	@)1 ' '
	@)2 'E'
	@)3 'x'
	@)4 'p'
	@)5 'r'
	@)6 'e'
	@)7 's'
	@)8 's'
	@)9 'o'
	@)A ' '
	@)B 'f'
	@)C 'o'
	@)D 'r'
	@)E ' '
	@)F 's'
	@)G 'c'
	@)H 'h'
	@)I 'e'
	@)J 'm'
	@)K 'a'
*set #]G4 @0 !
	@B/7elSpP06qK+00gDu8014Y >externalId '52'
	@)d >provider 'github'
	@)x >source 'ff-notes/ron'
	@]r6 >url 'https://github.com/ff-notes/ron/issues/52'
#)r @0 !
	@B/7elSpP06mG+00gDu8014Y >end
	@]nz >start 2019 2 23
	@]oI >status >Archived
	@)b >text >B/7eOjHqdPDj+00gDu8014Y
	@)v >track >B/7eOjHqdPG4+00gDu8014Y
.