cabal-version: 2.2

name:           swarm
version:        0

category:       Distributed Systems, Database
license:        BSD-3-Clause
maintainer:     Yuriy Syrovetskiy <haskell@cblp.su>
synopsis:       SwarmDB connector

description:
    Haskell binding to the embedded distributed database SwarmDB
    http://replicated.cc/swarm/

build-type: Simple

library
    build-depends:
        -- global
        base,
        bytestring,
        containers,
        inline-c,
        inline-c-cpp,
        -- project
        ron,
    include-dirs:
        _artifacts/include
        /usr/include/botan-2
    default-language: Haskell2010
    exposed-modules:
        Swarm.DB.Replica
        Swarm.RON.Status
        Swarm.RON.Text
    hs-source-dirs: lib
