*rga #B/7eOjHqfNr_+00gDu8014Y !
	@`]fO 'c'
	@)P 'h'
	@)Q 'e'
	@)R 'c'
	@)S 'k'
	@)T ' '
	@)U 'L'
	@)V 'a'
	@)W 's'
	@)X 'p'
	@)Y ' '
	@)Z 't'
	@)_ 'y'
	@)a 'p'
	@)b 'e'
	@)c ' '
	@)d 'd'
	@)e 'e'
	@)f 'f'
	@)g 'i'
	@)h 'n'
	@)i 'i'
	@)j 't'
	@)k 'i'
	@)l 'o'
	@)m 'n'
	@)n ' '
	@)o 'D'
	@)p 'S'
	@)q 'L'
	@)r '\n'
	@)s '\n'
	@)t 'i'
	@)u 'f'
	@)v ' '
	@)w 'i'
	@)x 't'
	@)y ' '
	@)z 'h'
	@)~ 'a'
	@]g 's'
	@)1 ' '
	@)2 'o'
	@)3 'n'
	@)4 'e'
*set #]x2 @0 !
	@B/7elSpOwRlO+00gDu8014Y >externalId '14'
	@)h >provider 'github'
	@]m >source 'ff-notes/ron'
	@)A >url 'https://github.com/ff-notes/ron/issues/14'
#}O0G @0 !
	@B/7elSpOwRhn+00gDu8014Y >end
	@]jC >start 2018 11 1
	@)W >status >Archived
	@)p >text >B/7eOjHqfNr_+00gDu8014Y
	@)z >track >B/7eOjHqfNx2+00gDu8014Y
.