*rga #B/7eOjHqdvmE+00gDu8014Y !
	@`]jG 'U'
	@)H 's'
	@)I 'e'
	@)J ' '
	@)K 'o'
	@)L 'p'
	@)M ' '
	@)N 'c'
	@)O 'h'
	@)P 'a'
	@)Q 'i'
	@)R 'n'
	@)S 's'
	@)T '\n'
	@)U '\n'
	@)V 'U'
	@)W 's'
	@)X 'e'
	@)Y 'f'
	@)Z 'u'
	@)_ 'l'
	@)a ' '
	@)b 'f'
	@)c 'o'
	@)d 'r'
	@)e ' '
	@)f 'R'
	@)g 'G'
	@)h 'A'
	@B/7eZV_BoVtj+00gDu8014Y '\r'
	@]vv '\n'
	@]wO '\r'
	@)h '\n'
	@]x '1'
	@)K '.'
	@)d ' '
	@)x 'P'
	@]yG 'a'
	@)_ 'r'
	@)t 'e'
	@]zC 'n'
	@)M 't'
	@)f 'h'
	@)z 'e'
	@]~I 's'
	@)b 'i'
	@)v 'z'
	@}W04 'e'
	@)O 'd'
	@)h ' '
	@]1 'c'
	@)K 'h'
	@)U 'a'
	@)n 'i'
	@]26 'n'
	@)Q 's'
	@)j '\r'
	@]32 '\n'
	@)C '2'
	@)W '.'
	@)p ' '
	@]48 'S'
	@)S 't'
	@)b 'r'
	@)v 'i'
	@]5E 'n'
	@)Y 'g'
	@)r ' '
	@]6 'c'
	@)K 'h'
	@)d 'a'
	@)x 'i'
	@]7G 'n'
	@)Q 's'
*set #]nn @0 !
	@B/7elSpOw62h+00gDu8014Y >externalId '42'
	@]3 >provider 'github'
	@)A >source 'ff-notes/ron'
	@)U >url 'https://github.com/ff-notes/ron/issues/42'
#]oG @0 !
	@B/7elSpOw5~Q+00gDu8014Y >end
	@}60W >start 2019 1 9
	@)p >status >Active
	@]18 >text >B/7eOjHqdvmE+00gDu8014Y
	@)I >track >B/7eOjHqdvnn+00gDu8014Y
.