*set #B/7eoTCzi2O+00gDu8014Y !
	@`)n >end
	@]PG >start 2019 8 29
	@)_ >status >Archived
	@)t >text >B/7eoTCzi2QC+00gDu8014Y
	@]bO >track >B/7eoTCzi2br+00gDu8014Y
*rga #]QC @0 !
	@`)M 'O'
	@)N 'r'
	@)O 'm'
	@)P 'o'
	@)Q 'l'
	@)R 'u'
	@)S '\n'
	@)T '\n'
	@)U '\n'
	@)V '\n'
	@)W '<'
	@)X '!'
	@)Y '-'
	@)Z '-'
	@)_ ' '
	@)a 'R'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 'a'
	@)h 'b'
	@)i 'l'
	@)j 'e'
	@)k ':'
	@)l 's'
	@)m 't'
	@)n 'a'
	@)o 'r'
	@)p 't'
	@)q ' '
	@)r '-'
	@)s '-'
	@)t '>'
	@)u '\n'
	@)v 'T'
	@)w 'h'
	@)x 'i'
	@)y 's'
	@)z ' '
	@)~ 'c'
	@]R 'h'
	@)1 'a'
	@)2 'n'
	@)3 'g'
	@)4 'e'
	@)5 ' '
	@)6 'i'
	@)7 's'
	@)8 ' '
	@)9 '['
	@)A '<'
	@)B 'i'
	@)C 'm'
	@)D 'g'
	@)E ' '
	@)F 's'
	@)G 'r'
	@)H 'c'
	@)I '='
	@)J '\"'
	@)K 'h'
	@)L 't'
	@)M 't'
	@)N 'p'
	@)O 's'
	@)P ':'
	@)Q '/'
	@)R '/'
	@)S 'r'
	@)T 'e'
	@)U 'v'
	@)V 'i'
	@)W 'e'
	@)X 'w'
	@)Y 'a'
	@)Z 'b'
	@)_ 'l'
	@)a 'e'
	@)b '.'
	@)c 'i'
	@)d 'o'
	@)e '/'
	@)f 'r'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l '_'
	@)m 'b'
	@)n 'u'
	@)o 't'
	@)p 't'
	@)q 'o'
	@)r 'n'
	@)s '.'
	@)t 's'
	@)u 'v'
	@)v 'g'
	@)w '\"'
	@)x ' '
	@)y 'h'
	@)z 'e'
	@)~ 'i'
	@]S 'g'
	@)1 'h'
	@)2 't'
	@)3 '='
	@)4 '\"'
	@)5 '3'
	@)6 '4'
	@)7 '\"'
	@)8 ' '
	@)9 'a'
	@)A 'l'
	@)B 'i'
	@)C 'g'
	@)D 'n'
	@)E '='
	@)F '\"'
	@)G 'a'
	@)H 'b'
	@)I 's'
	@)J 'm'
	@)K 'i'
	@)L 'd'
	@)M 'd'
	@)N 'l'
	@)O 'e'
	@)P '\"'
	@)Q ' '
	@)R 'a'
	@)S 'l'
	@)T 't'
	@)U '='
	@)V '\"'
	@)W 'R'
	@)X 'e'
	@)Y 'v'
	@)Z 'i'
	@)_ 'e'
	@)a 'w'
	@)b 'a'
	@)c 'b'
	@)d 'l'
	@)e 'e'
	@)f '\"'
	@)g '/'
	@)h '>'
	@)i ']'
	@)j '('
	@)k 'h'
	@)l 't'
	@)m 't'
	@)n 'p'
	@)o 's'
	@)p ':'
	@)q '/'
	@)r '/'
	@)s 'r'
	@)t 'e'
	@)u 'v'
	@)v 'i'
	@)w 'e'
	@)x 'w'
	@)y 'a'
	@)z 'b'
	@)~ 'l'
	@]T 'e'
	@)1 '.'
	@)2 'i'
	@)3 'o'
	@)4 '/'
	@)5 'r'
	@)6 'e'
	@)7 'v'
	@)8 'i'
	@)9 'e'
	@)A 'w'
	@)B 's'
	@)C '/'
	@)D 'f'
	@)E 'f'
	@)F '-'
	@)G 'n'
	@)H 'o'
	@)I 't'
	@)J 'e'
	@)K 's'
	@)L '/'
	@)M 'r'
	@)N 'o'
	@)O 'n'
	@)P '/'
	@)Q '1'
	@)R '1'
	@)S '0'
	@)T ')'
	@)U '\n'
	@)V '<'
	@)W '!'
	@)X '-'
	@)Y '-'
	@)Z ' '
	@)_ 'R'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 'a'
	@)g 'b'
	@)h 'l'
	@)i 'e'
	@)j ':'
	@)k 'e'
	@)l 'n'
	@)m 'd'
	@)n ' '
	@)o '-'
	@)p '-'
	@)q '>'
	@)r '\n'
*set #]br @0 !
	@`]c >externalId '110'
	@)K >provider 'github'
	@)U >source 'ff-notes/ron'
	@)n >url 'https://github.com/ff-notes/ron/pull/110'
.