*rga #B/7eOjHqdfcA+00gDu8014Y !
	@`]L2 'U'
	@)3 'p'
	@)4 'g'
	@)5 'r'
	@)6 'a'
	@)7 'd'
	@)8 'e'
	@)9 ' '
	@)A 'h'
	@)B 'e'
	@)C 'd'
	@)D 'n'
	@)E '\n'
	@)F '\n'
	@)G '\n'
	@)H '\n'
	@)I '<'
	@)J '!'
	@)K '-'
	@)L '-'
	@)M ' '
	@)N 'R'
	@)O 'e'
	@)P 'v'
	@)Q 'i'
	@)R 'e'
	@)S 'w'
	@)T 'a'
	@)U 'b'
	@)V 'l'
	@)W 'e'
	@)X ':'
	@)Y 's'
	@)Z 't'
	@)_ 'a'
	@)a 'r'
	@)b 't'
	@)c ' '
	@)d '-'
	@)e '-'
	@)f '>'
	@)g '\n'
	@)h 'T'
	@)i 'h'
	@)j 'i'
	@)k 's'
	@)l ' '
	@)m 'c'
	@)n 'h'
	@)o 'a'
	@)p 'n'
	@)q 'g'
	@)r 'e'
	@)s ' '
	@)t 'i'
	@)u 's'
	@)v ' '
	@)w '['
	@)x '<'
	@)y 'i'
	@)z 'm'
	@)~ 'g'
	@]M ' '
	@)1 's'
	@)2 'r'
	@)3 'c'
	@)4 '='
	@)5 '\"'
	@)6 'h'
	@)7 't'
	@)8 't'
	@)9 'p'
	@)A 's'
	@)B ':'
	@)C '/'
	@)D '/'
	@)E 'r'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K 'a'
	@)L 'b'
	@)M 'l'
	@)N 'e'
	@)O '.'
	@)P 'i'
	@)Q 'o'
	@)R '/'
	@)S 'r'
	@)T 'e'
	@)U 'v'
	@)V 'i'
	@)W 'e'
	@)X 'w'
	@)Y '_'
	@)Z 'b'
	@)_ 'u'
	@)a 't'
	@)b 't'
	@)c 'o'
	@)d 'n'
	@)e '.'
	@)f 's'
	@)g 'v'
	@)h 'g'
	@)i '\"'
	@)j ' '
	@)k 'h'
	@)l 'e'
	@)m 'i'
	@)n 'g'
	@)o 'h'
	@)p 't'
	@)q '='
	@)r '\"'
	@)s '3'
	@)t '4'
	@)u '\"'
	@)v ' '
	@)w 'a'
	@)x 'l'
	@)y 'i'
	@)z 'g'
	@)~ 'n'
	@]N '='
	@)1 '\"'
	@)2 'a'
	@)3 'b'
	@)4 's'
	@)5 'm'
	@)6 'i'
	@)7 'd'
	@)8 'd'
	@)9 'l'
	@)A 'e'
	@)B '\"'
	@)C ' '
	@)D 'a'
	@)E 'l'
	@)F 't'
	@)G '='
	@)H '\"'
	@)I 'R'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 'a'
	@)P 'b'
	@)Q 'l'
	@)R 'e'
	@)S '\"'
	@)T '/'
	@)U '>'
	@)V ']'
	@)W '('
	@)X 'h'
	@)Y 't'
	@)Z 't'
	@)_ 'p'
	@)a 's'
	@)b ':'
	@)c '/'
	@)d '/'
	@)e 'r'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 'a'
	@)l 'b'
	@)m 'l'
	@)n 'e'
	@)o '.'
	@)p 'i'
	@)q 'o'
	@)r '/'
	@)s 'r'
	@)t 'e'
	@)u 'v'
	@)v 'i'
	@)w 'e'
	@)x 'w'
	@)y 's'
	@)z '/'
	@)~ 'f'
	@]O 'f'
	@)1 '-'
	@)2 'n'
	@)3 'o'
	@)4 't'
	@)5 'e'
	@)6 's'
	@)7 '/'
	@)8 'r'
	@)9 'o'
	@)A 'n'
	@)B '/'
	@)C '4'
	@)D '7'
	@)E ')'
	@)F '\n'
	@)G '<'
	@)H '!'
	@)I '-'
	@)J '-'
	@)K ' '
	@)L 'R'
	@)M 'e'
	@)N 'v'
	@)O 'i'
	@)P 'e'
	@)Q 'w'
	@)R 'a'
	@)S 'b'
	@)T 'l'
	@)U 'e'
	@)V ':'
	@)W 'e'
	@)X 'n'
	@)Y 'd'
	@)Z ' '
	@)_ '-'
	@)a '-'
	@)b '>'
	@)c '\n'
*set #]h @0 !
	@B/7elSpOwNjt+00gDu8014Y >externalId '47'
	@]kC >provider 'github'
	@)M >source 'ff-notes/ron'
	@)f >url 'https://github.com/ff-notes/ron/pull/47'
#)d @0 !
	@B/7elSpOwNg8+00gDu8014Y >end
	@]hh >start 2019 1 18
	@]i >status >Archived
	@)A >text >B/7eOjHqdfcA+00gDu8014Y
	@)U >track >B/7eOjHqdfh+00gDu8014Y
.