*rga	#B/7eOjHqfZqS+00gDu8014Y	!
	@`}YYx	'W'
	@)y	'o'
	@)z	'r'
	@)~	'd'
	@]Z	'-'
	@)1	'b'
	@)2	'a'
	@)3	's'
	@)4	'e'
	@)5	'd'
	@)6	' '
	@)7	'R'
	@)8	'G'
	@)9	'A'
	@)A	'\n'
	@)B	'\n'
	@)C	'P'
	@)D	'r'
	@)E	'o'
	@)F	'b'
	@)G	'l'
	@)H	'e'
	@)I	'm'
	@)J	':'
	@)K	'\r'
	@)L	'\n'
	@)M	'\r'
	@)N	'\n'
	@)O	' '
	@)P	' '
	@)Q	' '
	@)R	' '
	@)S	' '
	@)T	' '
	@)U	' '
	@)V	' '
	@)W	' '
	@)X	'+'
	@)Y	'-'
	@)Z	'-'
	@)_	'>'
	@)a	' '
	@)b	'A'
	@)c	'r'
	@)d	'n'
	@)e	'e'
	@)f	' '
	@)g	'-'
	@)h	'-'
	@)i	'+'
	@)j	'\r'
	@)k	'\n'
	@)l	' '
	@)m	' '
	@)n	' '
	@)o	' '
	@)p	' '
	@)q	' '
	@)r	' '
	@)s	' '
	@)t	' '
	@)u	'|'
	@)v	' '
	@)w	' '
	@)x	' '
	@)y	' '
	@)z	' '
	@)~	' '
	@]_	' '
	@)1	' '
	@)2	' '
	@)3	' '
	@)4	' '
	@)5	'|'
	@)6	'\r'
	@)7	'\n'
	@)8	' '
	@)9	' '
	@)A	' '
	@)B	' '
	@)C	' '
	@)D	' '
	@)E	' '
	@)F	' '
	@)G	' '
	@)H	'|'
	@)I	' '
	@)J	' '
	@)K	' '
	@)L	' '
	@)M	' '
	@)N	' '
	@)O	' '
	@)P	' '
	@)Q	' '
	@)R	' '
	@)S	' '
	@)T	'v'
	@)U	'\r'
	@)V	'\n'
	@)W	' '
	@)X	' '
	@)Y	' '
	@)Z	' '
	@)_	'B'
	@)a	'j'
	@)b	'o'
	@)c	'r'
	@)d	'n'
	@)e	'e'
	@)f	' '
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	' '
	@)k	' '
	@)l	' '
	@)m	' '
	@)n	' '
	@)o	' '
	@)p	' '
	@)q	'A'
	@)r	'n'
	@)s	'n'
	@)t	'i'
	@)u	'e'
	@)v	'\r'
	@)w	'\n'
	@)x	' '
	@)y	' '
	@)z	' '
	@)~	' '
	@]a	' '
	@)1	' '
	@)2	' '
	@)3	' '
	@)4	' '
	@)5	'|'
	@)6	' '
	@)7	' '
	@)8	' '
	@)9	' '
	@)A	' '
	@)B	' '
	@)C	' '
	@)D	' '
	@)E	' '
	@)F	' '
	@)G	' '
	@)H	'^'
	@)I	'\r'
	@)J	'\n'
	@)K	' '
	@)L	' '
	@)M	' '
	@)N	' '
	@)O	' '
	@)P	' '
	@)Q	' '
	@)R	' '
	@)S	' '
	@)T	'|'
	@)U	' '
	@)V	' '
	@)W	' '
	@)X	' '
	@)Y	' '
	@)Z	' '
	@)_	' '
	@)a	' '
	@)b	' '
	@)c	' '
	@)d	' '
	@)e	'|'
	@)f	'\r'
	@)g	'\n'
	@)h	' '
	@)i	' '
	@)j	' '
	@)k	' '
	@)l	' '
	@)m	' '
	@)n	' '
	@)o	' '
	@)p	' '
	@)q	'+'
	@)r	'-'
	@)s	'>'
	@)t	' '
	@)u	'B'
	@)v	'o'
	@)w	'n'
	@)x	'n'
	@)y	'i'
	@)z	'e'
	@)~	' '
	@]b	'-'
	@)1	'+'
	@)2	'\r'
	@)3	'\n'
	@)4	'\r'
	@)5	'\n'
	@)6	'A'
	@)7	'u'
	@)8	't'
	@)9	'o'
	@)A	'm'
	@)B	'a'
	@)C	't'
	@)D	'i'
	@)E	'c'
	@)F	' '
	@)G	'c'
	@)H	'h'
	@)I	'a'
	@)J	'r'
	@)K	'a'
	@)L	'c'
	@)M	't'
	@)N	'e'
	@)O	'r'
	@)P	'-'
	@)Q	'b'
	@)R	'a'
	@)S	's'
	@)T	'e'
	@)U	' '
	@)V	'R'
	@)W	'G'
	@)X	'A'
	@)Y	' '
	@)Z	'm'
	@)_	'e'
	@)a	'r'
	@)b	'g'
	@)c	'e'
	@)d	' '
	@)e	'm'
	@)f	'a'
	@)g	'y'
	@)h	' '
	@)i	'g'
	@)j	'i'
	@)k	'v'
	@)l	'e'
	@)m	' '
	@)n	'w'
	@)o	'o'
	@)p	'r'
	@)q	'd'
	@)r	's'
	@)s	' '
	@)t	's'
	@)u	'e'
	@)v	'm'
	@)w	'a'
	@)x	'n'
	@)y	't'
	@)z	'i'
	@)~	'c'
	@]c	'a'
	@)1	'l'
	@)2	'l'
	@)3	'y'
	@)4	' '
	@)5	'm'
	@)6	'i'
	@)7	's'
	@)8	'l'
	@)9	'e'
	@)A	'a'
	@)B	'd'
	@)C	'i'
	@)D	'n'
	@)E	'g'
	@)F	','
	@)G	' '
	@)H	'c'
	@)I	'o'
	@)J	'n'
	@)K	't'
	@)L	'r'
	@)M	'a'
	@)N	'd'
	@)O	'i'
	@)P	'c'
	@)Q	't'
	@)R	'i'
	@)S	'n'
	@)T	'g'
	@)U	' '
	@)V	'h'
	@)W	'u'
	@)X	'm'
	@)Y	'a'
	@)Z	'n'
	@)_	'-'
	@)a	'w'
	@)b	'r'
	@)c	'i'
	@)d	't'
	@)e	't'
	@)f	'e'
	@)g	'n'
	@)h	' '
	@)i	'v'
	@)j	'e'
	@)k	'r'
	@)l	's'
	@)m	'i'
	@)n	'o'
	@)o	'n'
	@)p	's'
	@)q	'.'
	@)r	'\r'
	@)s	'\n'
	@)t	'\r'
	@)u	'\n'
	@)v	'P'
	@)w	'r'
	@)x	'o'
	@)y	'p'
	@)z	'o'
	@)~	's'
	@]d	'e'
	@)1	'd'
	@)2	' '
	@)3	's'
	@)4	'o'
	@)5	'l'
	@)6	'u'
	@)7	't'
	@)8	'i'
	@)9	'o'
	@)A	'n'
	@)B	':'
	@)C	' '
	@)D	'g'
	@)E	'e'
	@)F	'n'
	@)G	'e'
	@)H	'r'
	@)I	'a'
	@)J	't'
	@)K	'e'
	@)L	' '
	@)M	'o'
	@)N	'p'
	@)O	's'
	@)P	' '
	@)Q	'u'
	@)R	's'
	@)S	'i'
	@)T	'n'
	@)U	'g'
	@)V	' '
	@)W	'w'
	@)X	'o'
	@)Y	'r'
	@)Z	'd'
	@)_	's'
	@)a	'.'
	@)b	'\r'
	@)c	'\n'
	@)d	'\r'
	@)e	'\n'
	@)f	' '
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	' '
	@)k	' '
	@)l	' '
	@)m	' '
	@)n	' '
	@)o	'+'
	@)p	'-'
	@)q	'-'
	@)r	'>'
	@)s	' '
	@)t	'A'
	@)u	'r'
	@)v	'n'
	@)w	'e'
	@)x	' '
	@)y	'-'
	@)z	'-'
	@)~	'+'
	@]e	'\r'
	@)1	'\n'
	@)2	' '
	@)3	' '
	@)4	' '
	@)5	' '
	@)6	' '
	@)7	' '
	@)8	' '
	@)9	' '
	@)A	' '
	@)B	'|'
	@)C	' '
	@)D	' '
	@)E	' '
	@)F	' '
	@)G	' '
	@)H	' '
	@)I	' '
	@)J	' '
	@)K	' '
	@)L	' '
	@)M	' '
	@)N	'|'
	@)O	'\r'
	@)P	'\n'
	@)Q	' '
	@)R	' '
	@)S	' '
	@)T	' '
	@)U	' '
	@)V	' '
	@)W	' '
	@)X	' '
	@)Y	' '
	@)Z	'|'
	@)_	' '
	@)a	' '
	@)b	' '
	@)c	' '
	@)d	' '
	@)e	' '
	@)f	' '
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	' '
	@)k	'v'
	@)l	'\r'
	@)m	'\n'
	@)n	' '
	@)o	' '
	@)p	' '
	@)q	' '
	@)r	'B'
	@)s	'j'
	@)t	'o'
	@)u	'r'
	@)v	'n'
	@)w	'e'
	@)x	' '
	@)y	' '
	@)z	' '
	@)~	' '
	@]f	' '
	@)1	' '
	@)2	' '
	@)3	' '
	@)4	' '
	@)5	' '
	@)6	' '
	@)7	'A'
	@)8	'r'
	@)9	'n'
	@)A	'e'
	@)B	'B'
	@)C	'o'
	@)D	'n'
	@)E	'n'
	@)F	'i'
	@)G	'e'
	@)H	'\r'
	@)I	'\n'
	@)J	' '
	@)K	' '
	@)L	' '
	@)M	' '
	@)N	' '
	@)O	' '
	@)P	' '
	@)Q	' '
	@)R	' '
	@)S	'|'
	@)T	' '
	@)U	' '
	@)V	' '
	@)W	' '
	@)X	' '
	@)Y	' '
	@)Z	' '
	@)_	' '
	@)a	' '
	@)b	' '
	@)c	' '
	@)d	'^'
	@)e	'\r'
	@)f	'\n'
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	' '
	@)k	' '
	@)l	' '
	@)m	' '
	@)n	' '
	@)o	' '
	@)p	'|'
	@)q	' '
	@)r	' '
	@)s	' '
	@)t	' '
	@)u	' '
	@)v	' '
	@)w	' '
	@)x	' '
	@)y	' '
	@)z	' '
	@)~	' '
	@]g	'|'
	@)1	'\r'
	@)2	'\n'
	@)3	' '
	@)4	' '
	@)5	' '
	@)6	' '
	@)7	' '
	@)8	' '
	@)9	' '
	@)A	' '
	@)B	' '
	@)C	'+'
	@)D	'-'
	@)E	'>'
	@)F	' '
	@)G	'B'
	@)H	'o'
	@)I	'n'
	@)J	'n'
	@)K	'i'
	@)L	'e'
	@)M	' '
	@)N	'-'
	@)O	'+'
	@)P	'\r'
	@)Q	'\n'
	@)R	'\r'
	@)S	'\n'
	@)T	'U'
	@)U	'n'
	@)V	'r'
	@)W	'e'
	@)X	's'
	@)Y	'o'
	@)Z	'l'
	@)_	'v'
	@)a	'e'
	@)b	'd'
	@)c	' '
	@)d	'q'
	@)e	'u'
	@)f	'e'
	@)g	's'
	@)h	't'
	@)i	'i'
	@)j	'o'
	@)k	'n'
	@)l	's'
	@)m	':'
	@)n	'\r'
	@)o	'\n'
	@)p	'1'
	@)q	'.'
	@)r	' '
	@)s	'I'
	@)t	's'
	@)u	' '
	@)v	'i'
	@)w	't'
	@)x	' '
	@)y	's'
	@)z	't'
	@)~	'i'
	@]h	'l'
	@)1	'l'
	@)2	' '
	@)3	'p'
	@)4	'o'
	@)5	's'
	@)6	's'
	@)7	'i'
	@)8	'b'
	@)9	'l'
	@)A	'e'
	@)B	' '
	@)C	't'
	@)D	'o'
	@)E	' '
	@)F	'm'
	@)G	'a'
	@)H	'k'
	@)I	'e'
	@)J	' '
	@)K	'm'
	@)L	'i'
	@)M	's'
	@)N	'l'
	@)O	'e'
	@)P	'a'
	@)Q	'd'
	@)R	'i'
	@)S	'n'
	@)T	'g'
	@)U	' '
	@)V	'w'
	@)W	'o'
	@)X	'r'
	@)Y	'd'
	@)Z	's'
	@)_	'?'
	@)a	'\r'
	@)b	'\n'
	@)c	'2'
	@)d	'.'
	@)e	' '
	@)f	'W'
	@)g	'h'
	@)h	'a'
	@)i	't'
	@)j	' '
	@)k	'a'
	@)l	'b'
	@)m	'o'
	@)n	'u'
	@)o	't'
	@)p	' '
	@)q	'm'
	@)r	'i'
	@)s	's'
	@)t	'l'
	@)u	'e'
	@)v	'a'
	@)w	'd'
	@)x	'i'
	@)y	'n'
	@)z	'g'
	@)~	' '
	@]i	's'
	@)1	'e'
	@)2	'n'
	@)3	't'
	@)4	'e'
	@)5	'n'
	@)6	'c'
	@)7	'e'
	@)8	's'
	@)9	' '
	@)A	'm'
	@)B	'a'
	@)C	'd'
	@)D	'e'
	@)E	' '
	@)F	'u'
	@)G	'p'
	@)H	' '
	@)I	'f'
	@)J	'r'
	@)K	'o'
	@)L	'm'
	@)M	' '
	@)N	'w'
	@)O	'o'
	@)P	'r'
	@)Q	'd'
	@)R	'-'
	@)S	'o'
	@)T	'p'
	@)U	's'
	@)V	' '
	@)W	'c'
	@)X	'o'
	@)Y	'm'
	@)Z	'i'
	@)_	'n'
	@)a	'g'
	@)b	' '
	@)c	'f'
	@)d	'r'
	@)e	'o'
	@)f	'm'
	@)g	' '
	@)h	'd'
	@)i	'i'
	@)j	'f'
	@)k	'f'
	@)l	'e'
	@)m	'r'
	@)n	'e'
	@)o	'n'
	@)p	't'
	@)q	' '
	@)r	's'
	@)s	'o'
	@)t	'u'
	@)u	'r'
	@)v	'c'
	@)w	'e'
	@)x	's'
	@)y	'?'
*set	#]xx	@0	!
	@B/7elSpOvKwj+00gDu8014Y	>externalId '10'
	@]x2	>provider 'github'
	@)C	>source 'ff-notes/ron'
	@)M	>url 'https://github.com/ff-notes/ron/issues/10'
#]y_	@0	!
	@B/7elSpOvKsW+00gDu8014Y	>end
	@]uE	>start 2018 10 17
	@)Y	>status >Active
	@)r	>text >B/7eOjHqfZqS+00gDu8014Y
	@]v	>track >B/7eOjHqfZxx+00gDu8014Y
	@B/7euRTbkmfz+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]id	>tags >B/7euRTbXgY_+00xXYO6tTI
.