*rga	#B/7eOjHqd8dx+00gDu8014Y	!
	@`]YE	'A'
	@)F	'd'
	@)G	'd'
	@)H	' '
	@)I	'p'
	@)J	'e'
	@)K	'r'
	@)L	'-'
	@)M	'i'
	@)N	't'
	@)O	'e'
	@)P	'm'
	@)Q	' '
	@)R	'R'
	@)S	'G'
	@)T	'A'
	@)U	' '
	@)V	'o'
	@)W	'p'
	@)X	'e'
	@)Y	'r'
	@)Z	'a'
	@)_	't'
	@)a	'i'
	@)b	'o'
	@)c	'n'
	@)d	's'
	@)e	'\n'
	@)f	'\n'
	@)g	'-'
	@)h	' '
	@)i	'['
	@)j	:B/7eZV_Bnu3Q+00gDu8014Y	' '
	@B/7eZV_Bnu58+00gDu8014Y	:0	'x'
	@`]Yk	']'
	@)l	' '
	@)m	'a'
	@)n	'd'
	@)o	'd'
	@)p	' '
	@)q	'i'
	@)r	't'
	@)s	'e'
	@)t	'm'
	@B/7eZV_Bnu5v+00gDu8014Y	' '
	@]6Y	'—'
	@)r	' '
	@]7K	'#'
	@)d	'5'
	@)x	'8'
	@`]Yu	'\r'
	@)v	'\n'
	@)w	' '
	@)x	' '
	@)y	'-'
	@)z	' '
	@)~	'['
	@]Z	:B/7eZV_Bnu8j+00gDu8014Y	' '
	@B/7eZV_Bnu9C+00gDu8014Y	:0	'x'
	@`]Z1	']'
	@)2	' '
	@)3	'i'
	@)4	'n'
	@)5	's'
	@)6	'e'
	@)7	'r'
	@)8	't'
	@)9	'A'
	@)A	't'
	@)B	'E'
	@)C	'n'
	@)D	'd'
	@B/7eZV_Bnu9p+00gDu8014Y	' '
	@]A8	'—'
	@)S	' '
	@)l	'#'
	@]B4	'6'
	@)Y	'1'
	@`]ZE	'\r'
	@)F	'\n'
	@)G	'-'
	@)H	' '
	@)I	'['
	@)J	:B/7eZV_BnuC+00gDu8014Y	' '
	@B/7eZV_BnuCU+00gDu8014Y	:0	'x'
	@`]ZK	']'
	@)L	' '
	@)M	'r'
	@)N	'e'
	@)O	'm'
	@)P	'o'
	@)Q	'v'
	@)R	'e'
	@)S	' '
	@)T	'i'
	@)U	't'
	@)V	'e'
	@)W	'm'
	@B/7eZV_BnuD6+00gDu8014Y	' '
	@)Q	'—'
	@)j	' '
	@]E2	'#'
	@)M	'6'
	@)p	'2'
*set	#]hh	@0	!
	@B/7elSpOxL~G+00gDu8014Y	>externalId '57'
	@)_	>provider 'github'
	@)j	>source 'ff-notes/ron'
	@}M02	>url 'https://github.com/ff-notes/ron/issues/57'
#]iU	@0	!
	@B/7elSpOxLwp+00gDu8014Y	>end
	@]y4	>start 2019 4 17
	@)Y	>status >Archived
	@)r	>text >B/7eOjHqd8dx+00gDu8014Y
	@]z	>track >B/7eOjHqd8hh+00gDu8014Y
	@B/7euRTbexcp+00xXYO6tTI	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]fd	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]gj	>tags >B/7euRTbXMLY+00xXYO6tTI
	@]hf	>tags >B/7euRTbZ1YK+00xXYO6tTI
.