*rga #B/7egjxJTCZV+00P01fLmVG !
	@`]NK 'A'
	@)L 'd'
	@)M 'd'
	@)N ' '
	@)O 'O'
	@)P 'R'
	@)Q 'S'
	@)R 'e'
	@)S 't'
	@)T '.'
	@)U 'M'
	@)V 'a'
	@)W 'p'
	@)X '\n'
	@)Y '\n'
	@)Z '\n'
	@)_ '\n'
	@)a '<'
	@)b '!'
	@)c '-'
	@)d '-'
	@)e ' '
	@)f 'R'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p ':'
	@)q 's'
	@)r 't'
	@)s 'a'
	@)t 'r'
	@)u 't'
	@)v ' '
	@)w '-'
	@)x '-'
	@)y '>'
	@)z '\n'
	@)~ 'T'
	@]O 'h'
	@)1 'i'
	@)2 's'
	@)3 ' '
	@)4 'c'
	@)5 'h'
	@)6 'a'
	@)7 'n'
	@)8 'g'
	@)9 'e'
	@)A ' '
	@)B 'i'
	@)C 's'
	@)D ' '
	@)E '['
	@)F '<'
	@)G 'i'
	@)H 'm'
	@)I 'g'
	@)J ' '
	@)K 's'
	@)L 'r'
	@)M 'c'
	@)N '='
	@)O '\"'
	@)P 'h'
	@)Q 't'
	@)R 't'
	@)S 'p'
	@)T 's'
	@)U ':'
	@)V '/'
	@)W '/'
	@)X 'r'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c 'a'
	@)d 'b'
	@)e 'l'
	@)f 'e'
	@)g '.'
	@)h 'i'
	@)i 'o'
	@)j '/'
	@)k 'r'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q '_'
	@)r 'b'
	@)s 'u'
	@)t 't'
	@)u 't'
	@)v 'o'
	@)w 'n'
	@)x '.'
	@)y 's'
	@)z 'v'
	@)~ 'g'
	@]P '\"'
	@)1 ' '
	@)2 'h'
	@)3 'e'
	@)4 'i'
	@)5 'g'
	@)6 'h'
	@)7 't'
	@)8 '='
	@)9 '\"'
	@)A '3'
	@)B '4'
	@)C '\"'
	@)D ' '
	@)E 'a'
	@)F 'l'
	@)G 'i'
	@)H 'g'
	@)I 'n'
	@)J '='
	@)K '\"'
	@)L 'a'
	@)M 'b'
	@)N 's'
	@)O 'm'
	@)P 'i'
	@)Q 'd'
	@)R 'd'
	@)S 'l'
	@)T 'e'
	@)U '\"'
	@)V ' '
	@)W 'a'
	@)X 'l'
	@)Y 't'
	@)Z '='
	@)_ '\"'
	@)a 'R'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 'a'
	@)h 'b'
	@)i 'l'
	@)j 'e'
	@)k '\"'
	@)l '/'
	@)m '>'
	@)n ']'
	@)o '('
	@)p 'h'
	@)q 't'
	@)r 't'
	@)s 'p'
	@)t 's'
	@)u ':'
	@)v '/'
	@)w '/'
	@)x 'r'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]Q 'e'
	@)1 'w'
	@)2 'a'
	@)3 'b'
	@)4 'l'
	@)5 'e'
	@)6 '.'
	@)7 'i'
	@)8 'o'
	@)9 '/'
	@)A 'r'
	@)B 'e'
	@)C 'v'
	@)D 'i'
	@)E 'e'
	@)F 'w'
	@)G 's'
	@)H '/'
	@)I 'f'
	@)J 'f'
	@)K '-'
	@)L 'n'
	@)M 'o'
	@)N 't'
	@)O 'e'
	@)P 's'
	@)Q '/'
	@)R 'r'
	@)S 'o'
	@)T 'n'
	@)U '/'
	@)V '9'
	@)W '2'
	@)X ')'
	@)Y '\n'
	@)Z '<'
	@)_ '!'
	@)a '-'
	@)b '-'
	@)c ' '
	@)d 'R'
	@)e 'e'
	@)f 'v'
	@)g 'i'
	@)h 'e'
	@)i 'w'
	@)j 'a'
	@)k 'b'
	@)l 'l'
	@)m 'e'
	@)n ':'
	@)o 'e'
	@)p 'n'
	@)q 'd'
	@)r ' '
	@)s '-'
	@)t '-'
	@)u '>'
	@)v '\n'
*set #]c5 @0 !
	@B/7elSpO~jOd+00gDu8014Y >externalId '92'
	@)x >provider 'github'
	@]P6 >source 'ff-notes/ron'
	@)G >url 'https://github.com/ff-notes/ron/pull/92'
#)d @0 !
	@B/7elSpO~jKj+00gDu8014Y >end
	@]M8 >start 2019 7 9
	@)S >status >Archived
	@)l >text >B/7egjxJTCZV+00P01fLmVG
	@)v >track >B/7egjxJTCc5+00P01fLmVG
.