*set	#B/7eoTCzi9Gn+00gDu8014Y	!
	@`]IC	>end
	@)f	>start 2019 8 20
	@]J8	>status >Active
	@)S	>text >B/7eoTCzi9Jl+00gDu8014Y
	@]LU	>track >B/7eoTCzi9Ln+00gDu8014Y
	@B/7euRTbZ2lv+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]nn	>tags >B/7euRTbXMLY+00xXYO6tTI
	@]p2	>tags >B/7euRTbXgY_+00xXYO6tTI
	@)z	>tags >B/7euRTbZ1YK+00xXYO6tTI
	@]qv	>tags >B/7euRTbXPPd+00xXYO6tTI
*rga	#]Jl	@0	!
	@`)v	'I'
	@)w	'm'
	@)x	'p'
	@)y	'o'
	@)z	'r'
	@)~	't'
	@]K	' '
	@)1	'o'
	@)2	'p'
	@)3	' '
	@)4	's'
	@)5	't'
	@)6	'r'
	@)7	'e'
	@)8	'a'
	@)9	'm'
*set	#]Ln	@0	!
	@`)x	>externalId '109'
	@]MG	>provider 'github'
	@)Q	>source 'ff-notes/ron'
	@)j	>url 'https://github.com/ff-notes/ron/issues/109'
.