*rga	#B/7eiYx41WUW+00xXYO6tTI	!
	@`]Pf	's'
	@)g	'c'
	@)h	'h'
	@)i	'e'
	@)j	'm'
	@)k	'a'
	@)l	':'
	@)m	' '
	@)n	'R'
	@)o	'e'
	@)p	'p'
	@)q	'l'
	@)r	'a'
	@)s	'c'
	@)t	'e'
	@)u	' '
	@)v	'b'
	@)w	'u'
	@)x	'i'
	@)y	'l'
	@)z	't'
	@)~	'i'
	@]Q	'n'
	@)1	' '
	@)2	'D'
	@)3	'a'
	@)4	'y'
	@)5	' '
	@)6	'w'
	@)7	'i'
	@)8	't'
	@)9	'h'
	@)A	' '
	@)B	'a'
	@)C	'l'
	@)D	'i'
	@)E	'a'
	@)F	's'
	@)G	' '
	@)H	't'
	@)I	'o'
	@)J	' '
	@)K	'3'
	@)L	'-'
	@)M	't'
	@)N	'u'
	@)O	'p'
	@)P	'l'
	@)Q	'e'
	@)R	' '
	@)S	'I'
	@)T	'n'
	@)U	't'
	@)V	'e'
	@)W	'g'
	@)X	'e'
	@)Y	'r'
	@)Z	'\n'
	@)_	'\n'
	@)a	'S'
	@)b	'e'
	@)c	'e'
	@)d	' '
	@)e	'a'
	@)f	'l'
	@)g	's'
	@)h	'o'
	@)i	' '
	@)j	'#'
	@)k	'8'
	@)l	'0'
*set	#]Wh	@0	!
	@B/7elSpP2Gk6+00gDu8014Y	>externalId '100'
	@)Q	>provider 'github'
	@)_	>source 'ff-notes/ron'
	@)j	>url 'https://github.com/ff-notes/ron/issues/100'
#]XU	@0	!
	@B/7elSpP2GgW+00gDu8014Y	>end
	@]hl	>start 2019 7 30
	@]i4	>status >Active
	@)O	>text >B/7eiYx41WUW+00xXYO6tTI
	@)h	>track >B/7eiYx41WWh+00xXYO6tTI
	@B/7euRTb_7CS+00xXYO6tTI	>tags >B/7euRTbXNnW+00xXYO6tTI
	@]FQ	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]Gp	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]Hv	>tags >B/7euRTbXMLY+00xXYO6tTI
.