*rga	#B/7eOjHqeXVp+00gDu8014Y	!
	@`]Nh	'T'
	@)i	'r'
	@)j	'y'
	@)k	' '
	@)l	'D'
	@)m	'a'
	@)n	't'
	@)o	'a'
	@)p	'.'
	@)q	'S'
	@)r	'e'
	@)s	'q'
	@)t	'u'
	@)u	'e'
	@)v	'n'
	@)w	'c'
	@)x	'e'
	@)y	' '
	@)z	'f'
	@)~	'o'
	@]O	'r'
	@)1	' '
	@)2	'R'
	@)3	'G'
	@)4	'A'
	@)5	'\n'
	@)6	'\n'
	@)7	'm'
	@)8	'e'
	@)9	'a'
	@)A	's'
	@)B	'u'
	@)C	'r'
	@)D	'e'
	@)E	' '
	@)F	'p'
	@)G	'e'
	@)H	'r'
	@)I	'f'
	@)J	'o'
	@)K	'r'
	@)L	'm'
	@)M	'a'
	@)N	'n'
	@)O	'c'
	@)P	'e'
	@)Q	'\r'
	@)R	'\n'
	@)S	'\r'
	@)T	'\n'
	@)U	'('
	@)V	'm'
	@)W	'o'
	@)X	'v'
	@)Y	'e'
	@)Z	'd'
	@)_	' '
	@)a	'f'
	@)b	'r'
	@)c	'o'
	@)d	'm'
	@)e	' '
	@)f	'h'
	@)g	't'
	@)h	't'
	@)i	'p'
	@)j	's'
	@)k	':'
	@)l	'/'
	@)m	'/'
	@)n	'g'
	@)o	'i'
	@)p	't'
	@)q	'h'
	@)r	'u'
	@)s	'b'
	@)t	'.'
	@)u	'c'
	@)v	'o'
	@)w	'm'
	@)x	'/'
	@)y	'c'
	@)z	'b'
	@)~	'l'
	@]P	'p'
	@)1	'/'
	@)2	'c'
	@)3	'r'
	@)4	'd'
	@)5	't'
	@)6	'/'
	@)7	'i'
	@)8	's'
	@)9	's'
	@)A	'u'
	@)B	'e'
	@)C	's'
	@)D	'/'
	@)E	'2'
	@)F	'2'
	@)G	')'
*set	#]Yd	@0	!
	@B/7elSpP2Dht+00gDu8014Y	>externalId '38'
	@]iC	>provider 'github'
	@)M	>source 'ff-notes/ron'
	@)W	>url 'https://github.com/ff-notes/ron/issues/38'
#]ZQ	@0	!
	@B/7elSpP2DeI+00gDu8014Y	>end
	@]fh	>start 2019 1 2
	@]g	>status >Active
	@)K	>text >B/7eOjHqeXVp+00gDu8014Y
	@)U	>track >B/7eOjHqeXYd+00gDu8014Y
	@B/7euRTbh0~r+00xXYO6tTI	>tags >B/7euRTbZUqA+00xXYO6tTI
	@}12f	>tags >B/7euRTbXgY_+00xXYO6tTI
.