*lww #B/7eOjHqg1HW+00gDu8014Y @` !
	:externalId '8'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/pull/8'
#]I8 @` :0 !
	:end >none
	:start =2018 =8 =17
	:status >Archived
	:text >]Dl
	:track >some >B/7eOjHqg1HW+00gDu8014Y
*rga #]Dl @}0s~ :0 !
	@]pI 'F'
	@)J 'i'
	@)K 'x'
	@)L ' '
	@)M 'u'
	@)N 'n'
	@)O 'z'
	@)P 'i'
	@)Q 'p'
	@)R 'p'
	@)S 'i'
	@)T 'n'
	@)U 'g'
	@)V ' '
	@)W 'U'
	@)X 'U'
	@)Y 'I'
	@)Z 'D'
	@)_ 's'
	@)a '\n'
	@)b '\n'
	@)c '\n'
	@)d '\n'
	@)e '<'
	@)f '!'
	@)g '-'
	@)h '-'
	@)i ' '
	@)j 'R'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p 'a'
	@)q 'b'
	@)r 'l'
	@)s 'e'
	@)t ':'
	@)u 's'
	@)v 't'
	@)w 'a'
	@)x 'r'
	@)y 't'
	@)z ' '
	@)~ '-'
	@]q '-'
	@)1 '>'
	@)2 '\n'
	@)3 'T'
	@)4 'h'
	@)5 'i'
	@)6 's'
	@)7 ' '
	@)8 'c'
	@)9 'h'
	@)A 'a'
	@)B 'n'
	@)C 'g'
	@)D 'e'
	@)E ' '
	@)F 'i'
	@)G 's'
	@)H ' '
	@)I '['
	@)J '<'
	@)K 'i'
	@)L 'm'
	@)M 'g'
	@)N ' '
	@)O 's'
	@)P 'r'
	@)Q 'c'
	@)R '='
	@)S '\"'
	@)T 'h'
	@)U 't'
	@)V 't'
	@)W 'p'
	@)X 's'
	@)Y ':'
	@)Z '/'
	@)_ '/'
	@)a 'r'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 'a'
	@)h 'b'
	@)i 'l'
	@)j 'e'
	@)k '.'
	@)l 'i'
	@)m 'o'
	@)n '/'
	@)o 'r'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u '_'
	@)v 'b'
	@)w 'u'
	@)x 't'
	@)y 't'
	@)z 'o'
	@)~ 'n'
	@]r '.'
	@)1 's'
	@)2 'v'
	@)3 'g'
	@)4 '\"'
	@)5 ' '
	@)6 'h'
	@)7 'e'
	@)8 'i'
	@)9 'g'
	@)A 'h'
	@)B 't'
	@)C '='
	@)D '\"'
	@)E '3'
	@)F '4'
	@)G '\"'
	@)H ' '
	@)I 'a'
	@)J 'l'
	@)K 'i'
	@)L 'g'
	@)M 'n'
	@)N '='
	@)O '\"'
	@)P 'a'
	@)Q 'b'
	@)R 's'
	@)S 'm'
	@)T 'i'
	@)U 'd'
	@)V 'd'
	@)W 'l'
	@)X 'e'
	@)Y '\"'
	@)Z ' '
	@)_ 'a'
	@)a 'l'
	@)b 't'
	@)c '='
	@)d '\"'
	@)e 'R'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 'a'
	@)l 'b'
	@)m 'l'
	@)n 'e'
	@)o '\"'
	@)p '/'
	@)q '>'
	@)r ']'
	@)s '('
	@)t 'h'
	@)u 't'
	@)v 't'
	@)w 'p'
	@)x 's'
	@)y ':'
	@)z '/'
	@)~ '/'
	@]s 'r'
	@)1 'e'
	@)2 'v'
	@)3 'i'
	@)4 'e'
	@)5 'w'
	@)6 'a'
	@)7 'b'
	@)8 'l'
	@)9 'e'
	@)A '.'
	@)B 'i'
	@)C 'o'
	@)D '/'
	@)E 'r'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K 's'
	@)L '/'
	@)M 'f'
	@)N 'f'
	@)O '-'
	@)P 'n'
	@)Q 'o'
	@)R 't'
	@)S 'e'
	@)T 's'
	@)U '/'
	@)V 's'
	@)W 'w'
	@)X 'a'
	@)Y 'r'
	@)Z 'm'
	@)_ '/'
	@)a '8'
	@)b ')'
	@)c '\n'
	@)d '<'
	@)e '!'
	@)f '-'
	@)g '-'
	@)h ' '
	@)i 'R'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 'a'
	@)p 'b'
	@)q 'l'
	@)r 'e'
	@)s ':'
	@)t 'e'
	@)u 'n'
	@)v 'd'
	@)w ' '
	@)x '-'
	@)y '-'
	@)z '>'
	@)~ '\n'
.