*set	#B/7esueOYWQY+00P01fLmVG	!
	@`]RV	>start 2019 9 11
	@)v	>status >Active
	@]SH	>text >B/7esueOYWS_+00P01fLmVG
	@]Vs	>track >B/7esueOYWWJ+00P01fLmVG
	@B/7euRTbXpJ2+00xXYO6tTI	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]Lr	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]N6	>tags >B/7euRTbXPPd+00xXYO6tTI
*rga	#]S_	@0	!
	@`)n	'U'
	@)o	's'
	@)p	'e'
	@)q	' '
	@)r	'S'
	@)s	'Q'
	@)t	'L'
	@)u	' '
	@)v	'd'
	@)w	'a'
	@)x	't'
	@)y	'a'
	@)z	'b'
	@)~	'a'
	@]T	's'
	@)1	'e'
	@)2	' '
	@)3	'a'
	@)4	's'
	@)5	' '
	@)6	'a'
	@)7	'n'
	@)8	' '
	@)9	'i'
	@)A	'n'
	@)B	'd'
	@)C	'e'
	@)D	'x'
	@)E	' '
	@)F	't'
	@)G	'o'
	@)H	' '
	@)I	'a'
	@)J	' '
	@)K	'R'
	@)L	'O'
	@)M	'N'
	@)N	' '
	@)O	'd'
	@)P	'a'
	@)Q	't'
	@)R	'a'
	@)S	'b'
	@)T	'a'
	@)U	's'
	@)V	'e'
*set	#]WJ	@0	!
	@`)b	>externalId '116'
	@)u	>provider 'github'
	@]XA	>source 'ff-notes/ron'
	@)P	>url 'https://github.com/ff-notes/ron/issues/116'
.