*lww #B/7eOjHqewnK+00gDu8014Y @` !
	:externalId '28'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/pull/28'
#)x @` :0 !
	:end >none
	:start =2018 =11 =11
	:status >Archived
	:text >]jj
	:track >some >B/7eOjHqewnK+00gDu8014Y
*rga #]jj @]P5 :0 !
	@]Kn '`'
	@)o 'i'
	@)p 's'
	@)q 'L'
	@)r 'e'
	@)s 't'
	@)t 't'
	@)u 'e'
	@)v 'r'
	@)w '`'
	@)x ' '
	@)y 'f'
	@)z 'u'
	@)~ 'n'
	@]L 'c'
	@)1 't'
	@)2 'i'
	@)3 'o'
	@)4 'n'
	@)5 ' '
	@)6 'o'
	@)7 'p'
	@)8 't'
	@)9 'i'
	@)A 'm'
	@)B 'i'
	@)C 'z'
	@)D 'a'
	@)E 't'
	@)F 'i'
	@)G 'o'
	@)H 'n'
	@)I '\n'
	@)J '\n'
	@)K 'I'
	@)L 't'
	@)M ' '
	@)N 'a'
	@)O 'd'
	@)P 'd'
	@)Q 'r'
	@)R 'e'
	@)S 's'
	@)T 's'
	@)U 'e'
	@)V 's'
	@)W ' '
	@)X 'i'
	@)Y 's'
	@)Z 's'
	@)_ 'u'
	@)a 'e'
	@)b ' '
	@)c '#'
	@)d '2'
	@)e '5'
	@)f '\n'
	@)g '\n'
	@)h '<'
	@)i '!'
	@)j '-'
	@)k '-'
	@)l ' '
	@)m 'R'
	@)n 'e'
	@)o 'v'
	@)p 'i'
	@)q 'e'
	@)r 'w'
	@)s 'a'
	@)t 'b'
	@)u 'l'
	@)v 'e'
	@)w ':'
	@)x 's'
	@)y 't'
	@)z 'a'
	@)~ 'r'
	@]M 't'
	@)1 ' '
	@)2 '-'
	@)3 '-'
	@)4 '>'
	@)5 '\n'
	@)6 '-'
	@)7 '-'
	@)8 '-'
	@)9 '\n'
	@)A 'T'
	@)B 'h'
	@)C 'i'
	@)D 's'
	@)E ' '
	@)F 'c'
	@)G 'h'
	@)H 'a'
	@)I 'n'
	@)J 'g'
	@)K 'e'
	@)L ' '
	@)M 'i'
	@)N 's'
	@)O ' '
	@)P '['
	@)Q '<'
	@)R 'i'
	@)S 'm'
	@)T 'g'
	@)U ' '
	@)V 's'
	@)W 'r'
	@)X 'c'
	@)Y '='
	@)Z '\"'
	@)_ 'h'
	@)a 't'
	@)b 't'
	@)c 'p'
	@)d 's'
	@)e ':'
	@)f '/'
	@)g '/'
	@)h 'r'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n 'a'
	@)o 'b'
	@)p 'l'
	@)q 'e'
	@)r '.'
	@)s 'i'
	@)t 'o'
	@)u '/'
	@)v 'r'
	@)w 'e'
	@)x 'v'
	@)y 'i'
	@)z 'e'
	@)~ 'w'
	@]N '_'
	@)1 'b'
	@)2 'u'
	@)3 't'
	@)4 't'
	@)5 'o'
	@)6 'n'
	@)7 '.'
	@)8 's'
	@)9 'v'
	@)A 'g'
	@)B '\"'
	@)C ' '
	@)D 'h'
	@)E 'e'
	@)F 'i'
	@)G 'g'
	@)H 'h'
	@)I 't'
	@)J '='
	@)K '\"'
	@)L '3'
	@)M '4'
	@)N '\"'
	@)O ' '
	@)P 'a'
	@)Q 'l'
	@)R 'i'
	@)S 'g'
	@)T 'n'
	@)U '='
	@)V '\"'
	@)W 'a'
	@)X 'b'
	@)Y 's'
	@)Z 'm'
	@)_ 'i'
	@)a 'd'
	@)b 'd'
	@)c 'l'
	@)d 'e'
	@)e '\"'
	@)f ' '
	@)g 'a'
	@)h 'l'
	@)i 't'
	@)j '='
	@)k '\"'
	@)l 'R'
	@)m 'e'
	@)n 'v'
	@)o 'i'
	@)p 'e'
	@)q 'w'
	@)r 'a'
	@)s 'b'
	@)t 'l'
	@)u 'e'
	@)v '\"'
	@)w '/'
	@)x '>'
	@)y ']'
	@)z '('
	@)~ 'h'
	@]O 't'
	@)1 't'
	@)2 'p'
	@)3 's'
	@)4 ':'
	@)5 '/'
	@)6 '/'
	@)7 'r'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 'a'
	@)E 'b'
	@)F 'l'
	@)G 'e'
	@)H '.'
	@)I 'i'
	@)J 'o'
	@)K '/'
	@)L 'r'
	@)M 'e'
	@)N 'v'
	@)O 'i'
	@)P 'e'
	@)Q 'w'
	@)R 's'
	@)S '/'
	@)T 'f'
	@)U 'f'
	@)V '-'
	@)W 'n'
	@)X 'o'
	@)Y 't'
	@)Z 'e'
	@)_ 's'
	@)a '/'
	@)b 'r'
	@)c 'o'
	@)d 'n'
	@)e '/'
	@)f '2'
	@)g '8'
	@)h ')'
	@)i '\n'
	@)j '<'
	@)k '!'
	@)l '-'
	@)m '-'
	@)n ' '
	@)o 'R'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u 'a'
	@)v 'b'
	@)w 'l'
	@)x 'e'
	@)y ':'
	@)z 'e'
	@)~ 'n'
	@]P 'd'
	@)1 ' '
	@)2 '-'
	@)3 '-'
	@)4 '>'
	@)5 '\n'
.