*lww #B/7eOjHqdpyW+00gDu8014Y @` !
	:externalId '44'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/44'
#]z8 @` :0 !
	:end >none
	:start =2019 =1 =13
	:status >Archived
	:text >]vY
	:track >some >B/7eOjHqdpyW+00gDu8014Y
*rga #]vY @]cD :0 !
	@]_p 'I'
	@)q 'm'
	@)r 'p'
	@)s 'l'
	@)t 'e'
	@)u 'm'
	@)v 'e'
	@)w 'n'
	@)x 't'
	@)y ' '
	@)z 'O'
	@)~ 'R'
	@]a 'S'
	@)1 'e'
	@)2 't'
	@)3 '.'
	@)4 'r'
	@)5 'e'
	@)6 'm'
	@)7 'o'
	@)8 'v'
	@)9 'e'
	@)A 'B'
	@)B 'y'
	@)C '\n'
	@)D '\n'
	@)E 'S'
	@)F 'o'
	@)G ' '
	@)H 'f'
	@)I 'a'
	@)J 'r'
	@)K ','
	@)L ' '
	@)M 'i'
	@)N 't'
	@)O '\''
	@)P 's'
	@)Q ' '
	@)R 'o'
	@)S 'n'
	@)T 'l'
	@)U 'y'
	@)V ' '
	@)W 'a'
	@)X ' '
	@)Y 's'
	@)Z 't'
	@)_ 'u'
	@)a 'b'
	@)b ':'
	@)c '\r'
	@)d '\n'
	@)e '`'
	@)f '`'
	@)g '`'
	@)h 'h'
	@)i 'a'
	@)j 's'
	@)k 'k'
	@)l 'e'
	@)m 'l'
	@)n 'l'
	@)o '\r'
	@)p '\n'
	@)q 'r'
	@)r 'e'
	@)s 'm'
	@)t 'o'
	@)u 'v'
	@)v 'e'
	@)w 'B'
	@)x 'y'
	@)y ' '
	@)z ':'
	@)~ ':'
	@]b ' '
	@)1 '('
	@)2 '['
	@)3 'A'
	@)4 't'
	@)5 'o'
	@)6 'm'
	@)7 ']'
	@)8 ' '
	@)9 '-'
	@)A '>'
	@)B ' '
	@)C 'B'
	@)D 'o'
	@)E 'o'
	@)F 'l'
	@)G ')'
	@)H ' '
	@)I '-'
	@)J '>'
	@)K ' '
	@)L 'S'
	@)M 't'
	@)N 'a'
	@)O 't'
	@)P 'e'
	@)Q 'T'
	@)R ' '
	@)S '('
	@)T 'O'
	@)U 'b'
	@)V 'j'
	@)W 'e'
	@)X 'c'
	@)Y 't'
	@)Z ' '
	@)_ '('
	@)a 'O'
	@)b 'R'
	@)c 'S'
	@)d 'e'
	@)e 't'
	@)f ' '
	@)g 'a'
	@)h ')'
	@)i ')'
	@)j ' '
	@)k 'm'
	@)l ' '
	@)m '('
	@)n ')'
	@)o '\r'
	@)p '\n'
	@)q 'r'
	@)r 'e'
	@)s 'm'
	@)t 'o'
	@)u 'v'
	@)v 'e'
	@)w 'B'
	@)x 'y'
	@)y ' '
	@)z '='
	@)~ ' '
	@]c 'u'
	@)1 'n'
	@)2 'd'
	@)3 'e'
	@)4 'f'
	@)5 'i'
	@)6 'n'
	@)7 'e'
	@)8 'd'
	@)9 '\r'
	@)A '\n'
	@)B '`'
	@)C '`'
	@)D '`'
.