*rga #B/7eOjHqenAO+00gDu8014Y !
	@`}mnn 'A'
	@)o 'd'
	@)p 'd'
	@)q ' '
	@)r 'E'
	@)s 'D'
	@)t 'N'
	@)u '-'
	@)v 'b'
	@)w 'a'
	@)x 's'
	@)y 'e'
	@)z 'd'
	@)~ ' '
	@]o 'e'
	@)1 'x'
	@)2 't'
	@)3 'e'
	@)4 'r'
	@)5 'n'
	@)6 'a'
	@)7 'l'
	@)8 ' '
	@)9 'S'
	@)A 'c'
	@)B 'h'
	@)C 'e'
	@)D 'm'
	@)E 'a'
	@)F ' '
	@)G 'D'
	@)H 'S'
	@)I 'L'
	@)J ' '
	@)K '('
	@)L '#'
	@)M '9'
	@)N ')'
	@)O '\n'
	@)P '\n'
	@)Q '\n'
	@)R '\n'
	@)S '<'
	@)T '!'
	@)U '-'
	@)V '-'
	@)W ' '
	@)X 'R'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c 'a'
	@)d 'b'
	@)e 'l'
	@)f 'e'
	@)g ':'
	@)h 's'
	@)i 't'
	@)j 'a'
	@)k 'r'
	@)l 't'
	@)m ' '
	@)n '-'
	@)o '-'
	@)p '>'
	@)q '\n'
	@)r 'T'
	@)s 'h'
	@)t 'i'
	@)u 's'
	@)v ' '
	@)w 'c'
	@)x 'h'
	@)y 'a'
	@)z 'n'
	@)~ 'g'
	@]p 'e'
	@)1 ' '
	@)2 'i'
	@)3 's'
	@)4 ' '
	@)5 '['
	@)6 '<'
	@)7 'i'
	@)8 'm'
	@)9 'g'
	@)A ' '
	@)B 's'
	@)C 'r'
	@)D 'c'
	@)E '='
	@)F '\"'
	@)G 'h'
	@)H 't'
	@)I 't'
	@)J 'p'
	@)K 's'
	@)L ':'
	@)M '/'
	@)N '/'
	@)O 'r'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U 'a'
	@)V 'b'
	@)W 'l'
	@)X 'e'
	@)Y '.'
	@)Z 'i'
	@)_ 'o'
	@)a '/'
	@)b 'r'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h '_'
	@)i 'b'
	@)j 'u'
	@)k 't'
	@)l 't'
	@)m 'o'
	@)n 'n'
	@)o '.'
	@)p 's'
	@)q 'v'
	@)r 'g'
	@)s '\"'
	@)t ' '
	@)u 'h'
	@)v 'e'
	@)w 'i'
	@)x 'g'
	@)y 'h'
	@)z 't'
	@)~ '='
	@]q '\"'
	@)1 '3'
	@)2 '4'
	@)3 '\"'
	@)4 ' '
	@)5 'a'
	@)6 'l'
	@)7 'i'
	@)8 'g'
	@)9 'n'
	@)A '='
	@)B '\"'
	@)C 'a'
	@)D 'b'
	@)E 's'
	@)F 'm'
	@)G 'i'
	@)H 'd'
	@)I 'd'
	@)J 'l'
	@)K 'e'
	@)L '\"'
	@)M ' '
	@)N 'a'
	@)O 'l'
	@)P 't'
	@)Q '='
	@)R '\"'
	@)S 'R'
	@)T 'e'
	@)U 'v'
	@)V 'i'
	@)W 'e'
	@)X 'w'
	@)Y 'a'
	@)Z 'b'
	@)_ 'l'
	@)a 'e'
	@)b '\"'
	@)c '/'
	@)d '>'
	@)e ']'
	@)f '('
	@)g 'h'
	@)h 't'
	@)i 't'
	@)j 'p'
	@)k 's'
	@)l ':'
	@)m '/'
	@)n '/'
	@)o 'r'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u 'a'
	@)v 'b'
	@)w 'l'
	@)x 'e'
	@)y '.'
	@)z 'i'
	@)~ 'o'
	@]r '/'
	@)1 'r'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 's'
	@)8 '/'
	@)9 'f'
	@)A 'f'
	@)B '-'
	@)C 'n'
	@)D 'o'
	@)E 't'
	@)F 'e'
	@)G 's'
	@)H '/'
	@)I 'r'
	@)J 'o'
	@)K 'n'
	@)L '/'
	@)M '3'
	@)N '2'
	@)O ')'
	@)P '\n'
	@)Q '<'
	@)R '!'
	@)S '-'
	@)T '-'
	@)U ' '
	@)V 'R'
	@)W 'e'
	@)X 'v'
	@)Y 'i'
	@)Z 'e'
	@)_ 'w'
	@)a 'a'
	@)b 'b'
	@)c 'l'
	@)d 'e'
	@)e ':'
	@)f 'e'
	@)g 'n'
	@)h 'd'
	@)i ' '
	@)j '-'
	@)k '-'
	@)l '>'
	@)m '\n'
*set #]EI @0 !
	@B/7elSpOxoDQ+00gDu8014Y >externalId '32'
	@)t >provider 'github'
	@]E2 >source 'ff-notes/ron'
	@)M >url 'https://github.com/ff-notes/ron/pull/32'
#)v @0 !
	@B/7elSpOxo9f+00gDu8014Y >end
	@]Av >start 2018 12 3
	@]BO >status >Archived
	@)h >text >B/7eOjHqenAO+00gDu8014Y
	@)r >track >B/7eOjHqenEI+00gDu8014Y
.