*rga	#B/7eiYx41SeW+00xXYO6tTI	!
	@`]JU	'E'
	@)V	'x'
	@)W	'p'
	@)X	'e'
	@)Y	'r'
	@)Z	'i'
	@)_	'm'
	@)a	'e'
	@)b	'n'
	@)c	't'
	@)d	':'
	@)e	' '
	@)f	'd'
	@)g	'a'
	@)h	't'
	@)i	'a'
	@)j	' '
	@)k	'f'
	@)l	'a'
	@)m	'm'
	@)n	'i'
	@)o	'l'
	@)p	'y'
	@)q	' '
	@)r	'O'
	@)s	'R'
	@)t	'S'
	@)u	'e'
	@)v	't'
	@)w	' '
	@)x	'c'
	@)y	' '
	@)z	'a'
	@)~	'\n'
	@]K	'\n'
	@)1	'`'
	@)2	'`'
	@)3	'`'
	@)4	'h'
	@)5	'a'
	@)6	's'
	@)7	'k'
	@)8	'e'
	@)9	'l'
	@)A	'l'
	@)B	'\r'
	@)C	'\n'
	@)D	'd'
	@)E	'a'
	@)F	't'
	@)G	'a'
	@)H	' '
	@)I	'f'
	@)J	'a'
	@)K	'm'
	@)L	'i'
	@)M	'l'
	@)N	'y'
	@)O	' '
	@)P	'O'
	@)Q	'R'
	@)R	'S'
	@)S	'e'
	@)T	't'
	@)U	' '
	@)V	'c'
	@)W	' '
	@)X	'a'
	@)Y	' '
	@)Z	'w'
	@)_	'h'
	@)a	'e'
	@)b	'r'
	@)c	'e'
	@)d	'\r'
	@)e	'\n'
	@)f	' '
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	'n'
	@)k	'e'
	@)l	'w'
	@)m	't'
	@)n	'y'
	@)o	'p'
	@)p	'e'
	@)q	' '
	@)r	'i'
	@)s	'n'
	@)t	's'
	@)u	't'
	@)v	'a'
	@)w	'n'
	@)x	'c'
	@)y	'e'
	@)z	' '
	@)~	'O'
	@]L	'R'
	@)1	'S'
	@)2	'e'
	@)3	't'
	@)4	' '
	@)5	'O'
	@)6	'r'
	@)7	'd'
	@)8	' '
	@)9	' '
	@)A	' '
	@)B	' '
	@)C	' '
	@)D	' '
	@)E	'a'
	@)F	' '
	@)G	'='
	@)H	' '
	@)I	'O'
	@)J	'R'
	@)K	'S'
	@)L	'e'
	@)M	't'
	@)N	'O'
	@)O	'r'
	@)P	'd'
	@)Q	' '
	@)R	' '
	@)S	'('
	@)T	'S'
	@)U	'e'
	@)V	't'
	@)W	' '
	@)X	' '
	@)Y	' '
	@)Z	' '
	@)_	' '
	@)a	'a'
	@)b	')'
	@)c	'\r'
	@)d	'\n'
	@)e	' '
	@)f	' '
	@)g	' '
	@)h	' '
	@)i	'n'
	@)j	'e'
	@)k	'w'
	@)l	't'
	@)m	'y'
	@)n	'p'
	@)o	'e'
	@)p	' '
	@)q	'i'
	@)r	'n'
	@)s	's'
	@)t	't'
	@)u	'a'
	@)v	'n'
	@)w	'c'
	@)x	'e'
	@)y	' '
	@)z	'O'
	@)~	'R'
	@]M	'S'
	@)1	'e'
	@)2	't'
	@)3	' '
	@)4	'H'
	@)5	'a'
	@)6	's'
	@)7	'h'
	@)8	'a'
	@)9	'b'
	@)A	'l'
	@)B	'e'
	@)C	' '
	@)D	'a'
	@)E	' '
	@)F	'='
	@)G	' '
	@)H	'O'
	@)I	'R'
	@)J	'S'
	@)K	'e'
	@)L	't'
	@)M	'H'
	@)N	'a'
	@)O	's'
	@)P	'h'
	@)Q	' '
	@)R	'('
	@)S	'H'
	@)T	'a'
	@)U	's'
	@)V	'h'
	@)W	'S'
	@)X	'e'
	@)Y	't'
	@)Z	' '
	@)_	'a'
	@)a	')'
	@)b	'\r'
	@)c	'\n'
	@)d	'`'
	@)e	'`'
	@)f	'`'
*set	#]hd	@0	!
	@B/7elSpP0fLp+00gDu8014Y	>externalId '102'
	@]M8	>provider 'github'
	@)S	>source 'ff-notes/ron'
	@)l	>url 'https://github.com/ff-notes/ron/issues/102'
#]iQ	@0	!
	@B/7elSpP0fG2+00gDu8014Y	>end
	@]IE	>start 2019 8 1
	@)h	>status >Active
	@]JA	>text >B/7eiYx41SeW+00xXYO6tTI
	@)U	>track >B/7eiYx41Shd+00xXYO6tTI
	@B/7euRTbZi6b+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]9G	>tags >B/7euRTbXMLY+00xXYO6tTI
	@]AM	>tags >B/7euRTbXgY_+00xXYO6tTI
.