*rga #B/7eOjHqg5y2+00gDu8014Y !
	@`]ub 'R'
	@)c 'e'
	@)d 'p'
	@)e 'l'
	@)f 'a'
	@)g 'c'
	@)h 'e'
	@)i ' '
	@)j '`'
	@)k 'f'
	@)l 'l'
	@)m 'a'
	@)n 't'
	@)o '`'
	@)p ' '
	@)q 'd'
	@)r 'e'
	@)s 'p'
	@)t 'e'
	@)u 'n'
	@)v 'd'
	@)w 'e'
	@)x 'n'
	@)y 'c'
	@)z 'y'
	@)~ ' '
	@]v 'w'
	@)1 'i'
	@)2 't'
	@)3 'h'
	@)4 ' '
	@)5 'o'
	@)6 'w'
	@)7 'n'
	@)8 ' '
	@)9 'Z'
	@)A 'i'
	@)B 'g'
	@)C 'Z'
	@)D 'a'
	@)E 'g'
	@)F ' '
	@)G 'i'
	@)H 'm'
	@)I 'p'
	@)J 'l'
	@)K 'e'
	@)L 'm'
	@)M 'e'
	@)N 'n'
	@)O 't'
	@)P 'a'
	@)Q 't'
	@)R 'i'
	@)S 'o'
	@)T 'n'
*set #]zb @0 !
	@B/7elSpOvVrx+00gDu8014Y >externalId '6'
	@]s6 >provider 'github'
	@)Q >source 'ff-notes/ron'
	@)_ >url 'https://github.com/ff-notes/ron/issues/6'
#]~4 @0 !
	@B/7elSpOvVnj+00gDu8014Y >end
	@]pS >start 2018 7 4
	@)v >status >Archived
	@]q4 >text >B/7eOjHqg5y2+00gDu8014Y
	@)O >track >B/7eOjHqg5zb+00gDu8014Y
.