*rga #B/7eOjHqdwvf+00gDu8014Y !
	@`]rl 'U'
	@)m 'p'
	@)n 'g'
	@)o 'r'
	@)p 'a'
	@)q 'd'
	@)r 'e'
	@)s ' '
	@)t 't'
	@)u 'o'
	@)v ' '
	@)w 't'
	@)x 'h'
	@)y 'e'
	@)z ' '
	@)~ 'r'
	@]s 'e'
	@)1 'c'
	@)2 'e'
	@)3 'n'
	@)4 't'
	@)5 ' '
	@)6 'R'
	@)7 'O'
	@)8 'N'
	@)9 ' '
	@)A 's'
	@)B 'p'
	@)C 'e'
	@)D 'c'
	@)E '\n'
	@)F '\n'
	@)G 'h'
	@)H 't'
	@)I 't'
	@)J 'p'
	@)K ':'
	@)L '/'
	@)M '/'
	@)N 'r'
	@)O 'e'
	@)P 'p'
	@)Q 'l'
	@)R 'i'
	@)S 'c'
	@)T 'a'
	@)U 't'
	@)V 'e'
	@)W 'd'
	@)X '.'
	@)Y 'c'
	@)Z 'c'
	@)_ '/'
	@B/7eZV_Boe6Q+00gDu8014Y '\r'
	@]88 '\n'
	@)b '\r'
	@]94 '\n'
	@)O '0'
	@)h '.'
	@]A ' '
	@)K ' '
	@)U 'K'
	@)n 'e'
	@]B6 'e'
	@)Q 'p'
	@)j ' '
	@]C2 'c'
	@)C 'o'
	@)W 'm'
	@)p 'p'
	@]D8 'a'
	@)S 't'
	@)b 'i'
	@)v 'b'
	@]EE 'i'
	@)Y 'l'
	@)r 'i'
	@]FA 't'
	@)K 'y'
	@)d ' '
	@)x 'w'
	@]GG 'i'
	@)Q 't'
	@)j 'h'
	@]H2 ' '
	@)M 't'
	@)W 'h'
	@)p 'e'
	@]I8 ' '
	@)S 'c'
	@)b 'u'
	@)v 'r'
	@]JE 'r'
	@)Y 'e'
	@)r 'n'
	@]K 't'
	@)K ' '
	@)d 'i'
	@)x 'm'
	@]L6 'p'
	@)Q 'l'
	@)j 'e'
	@]M2 'm'
	@)C 'e'
	@)W 'n'
	@)p 't'
	@]N8 'a'
	@)I 't'
	@)b 'i'
	@]V6 'o'
	@)j 'n'
	@]W2 '\r'
	@)M '\n'
	@)f '1'
	@)p '.'
	@]X8 ' '
	@)S ' '
	@B/7egjxJUQXQ+00P01fLmVG 'R'
	@]ZS 'e'
	@)w 'm'
	@]_H 'o'
	@)a 'v'
	@)r 'e'
	@]a8 ' '
	@)R '`'
	@)h 's'
	@)y 't'
	@]bD 'a'
	@)T 't'
	@)j 'e'
	@)~ 'V'
	@]cG 'e'
	@)X 'r'
	@)n 's'
	@]d3 'i'
	@)L 'o'
	@)b 'n'
	@)s '`'
	@]e8 ' '
	@)P 'f'
	@)f 'i'
	@)w 'e'
	@]fC 'l'
	@)T 'd'
	@)i ' '
	@)z '#'
	@]gE '9'
	@)V '5'
	@)l '\r'
	@]h1 '\n'
	@)J '1'
	@)_ '.'
	@)q ' '
	@]i6 ' '
	@B/7eZV_BoeXl+00gDu8014Y 'A'
	@]Y4 'd'
	@)E 'd'
	@)Y ' '
	@B/7eZfNpec1S+00gDu8014Y 'u'
	@]3 'n'
	@)U 'p'
	@B/7eZV_BoeYr+00gDu8014Y 'r'
	@B/7eZfNpec46+00gDu8014Y 'e'
	@)Q 'f'
	@)_ 'i'
	@)t 'x'
	@]52 'e'
	@)M 'd'
	@)f ' '
	@B/7eZV_BoeZA+00gDu8014Y 'a'
	@B/7eZfNpec68+00gDu8014Y 't'
	@)I 'o'
	@)b 'm'
	@)v 's'
	@]74 ' '
	@)O '#'
	@)Y '7'
	@)r '5'
	@]8 '\r'
	@)K '\n'
	@)U '1'
	@)n '.'
	@]96 ' '
	@)G ' '
	@)_ 'A'
	@)t 'd'
	@]A2 'd'
	@)M ' '
	@)W 'r'
	@)p 'a'
	@B/7eZV_BoeZU+00gDu8014Y 'w'
	@)d ' '
	@)x 'o'
	@]_G 'p'
	@)_ 's'
	@)j ' '
	@]a2 '2'
	@)M '.'
	@)f '1'
	@)z ' '
	@]b8 '#'
	@)S '7'
	@)l '2'
	@]c4 '\r'
	@)O '\n'
	@)Y '2'
	@)r '.'
	@]dA ' '
	@)U ' '
	@)d 'A'
	@)x 'd'
	@]eG 'd'
	@)_ ' '
	@)j 'f'
	@]f2 'r'
	@)M 'a'
	@)f 'm'
	@)z 'e'
	@]g8 's'
	@)S ' '
	@)l '2'
	@]h4 '.'
	@)E '1'
	@)Y ':'
	@)r ' '
	@]iA 'i'
	@)K 'n'
	@)d 'c'
	@)x 'r'
	@]jG 'e'
	@)_ 'm'
	@)j 'e'
	@]k2 'n'
	@)M 't'
	@)f 'i'
	@)p 'n'
	@]l8 'g'
	@)S ' '
	@)l 'o'
	@)v 'p'
	@]mE 's'
	@)Y ' '
	@)r '#'
	@]nA '7'
	@)K '3'
	@)d '\r'
	@)x '\n'
	@]oG '3'
	@)_ '.'
	@)j ' '
	@]p2 ' '
	@)M 'A'
	@)f 'd'
	@)p 'd'
	@]q8 ' '
	@)S 'o'
	@)l 'p'
	@)v ' '
	@]rE 'c'
	@)Y 'h'
	@)r 'a'
	@]s 'i'
	@)K 'n'
	@)d 's'
	@)x ' '
	@]t6 '#'
	@)Q '4'
	@)j '2'
	@]u2 '\r'
	@)M '\n'
	@)W '4'
	@)p '.'
	@]v8 ' '
	@)S ' '
	@)b 'A'
	@)v 'd'
	@]wE 'd'
	@)Y ' '
	@)h 'R'
	@]x 'O'
	@)K 'N'
	@)d '-'
	@)n 'R'
	@]y6 'D'
	@)Q 'T'
	@)j '-'
	@)t '2'
	@]zC '.'
	@)W '1'
	@)p ' '
	@)z '#'
	@]~I '7'
	@)b '4'
	@)v '\r'
	@}f04 '\n'
	@)O '5'
	@)h '.'
	@]1 ' '
	@)K ' '
	@)U 'M'
	@)n 'a'
	@]26 'k'
	@)Q 'e'
	@)_ ' '
	@)t '2'
	@]3C '.'
	@)W '1'
	@)f ' '
	@)z 't'
	@]4I 'h'
	@)b 'e'
	@)l ' '
	@]54 'd'
	@)O 'e'
	@)h 'f'
	@)r 'a'
	@]6A 'u'
	@)U 'l'
	@)n 't'
	@)x ' '
	@]7G 'e'
	@)_ 'n'
	@)t 'c'
	@]8C 'o'
	@)M 'd'
	@)f 'i'
	@)z 'n'
	@]9I 'g'
	@B/7eaqiqpvmK+00P01fLmVG '\r'
	@]nV '\n'
	@)~ '6'
	@]oO '.'
	@)l ' '
	@]p6 ' '
	@)T 'D'
	@)o 'e'
	@]q8 'p'
	@)U 'r'
	@)p 'e'
	@]rA 'c'
	@)V 'a'
	@)p 't'
	@]s9 'e'
	@)U ' '
	@)o '2'
	@]t9 '.'
	@)U '0'
*set #]xE @0 !
	@B/7elSpP1lTn+00gDu8014Y >externalId '41'
	@)x >provider 'github'
	@]UG >source 'ff-notes/ron'
	@)Q >url 'https://github.com/ff-notes/ron/issues/41'
#)r @0 !
	@B/7elSpP1lQW+00gDu8014Y >end
	@]Rb >start 2019 1 9
	@]S4 >status >Active
	@)E >text >B/7eOjHqdwvf+00gDu8014Y
	@)Y >track >B/7eOjHqdwxE+00gDu8014Y
.