*rga #B/7eOjHqf3UM+00gDu8014Y !
	@`]SK 'R'
	@)L 'e'
	@)M 's'
	@)N 'u'
	@)O 'r'
	@)P 'r'
	@)Q 'e'
	@)R 'c'
	@)S 't'
	@)T ' '
	@)U 'b'
	@)V 'i'
	@)W 'n'
	@)X 'a'
	@)Y 'r'
	@)Z 'y'
	@)_ ' '
	@)a 'f'
	@)b 'o'
	@)c 'r'
	@)d 'm'
	@)e 'a'
	@)f 't'
*set #]ZC @0 !
	@B/7elSpOy5ot+00gDu8014Y >externalId '23'
	@]pC >provider 'github'
	@)W >source 'ff-notes/ron'
	@)f >url 'https://github.com/ff-notes/ron/issues/23'
#)f @0 !
	@B/7elSpOy5kp+00gDu8014Y >end
	@]mE >start 2018 11 8
	@)h >status >Active
	@]n >text >B/7eOjHqf3UM+00gDu8014Y
	@)K >track >B/7eOjHqf3ZC+00gDu8014Y
.