*rga	#B/7eZpPjXCpj+00gDu8014Y	!
	@`]gC	'C'
	@)D	'r'
	@)E	'e'
	@)F	'a'
	@)G	't'
	@)H	'e'
	@)I	' '
	@)J	'a'
	@)K	' '
	@)L	'c'
	@)M	'r'
	@)N	'o'
	@)O	's'
	@)P	's'
	@)Q	'-'
	@)R	'l'
	@)S	'a'
	@)T	'n'
	@)U	'g'
	@)V	'u'
	@)W	'a'
	@)X	'g'
	@)Y	'e'
	@)Z	' '
	@)_	't'
	@)a	'e'
	@)b	's'
	@)c	't'
	@)d	'i'
	@)e	'n'
	@)f	'g'
	@)g	' '
	@)h	's'
	@)i	'y'
	@)j	's'
	@)k	't'
	@)l	'e'
	@)m	'm'
	@)n	'\n'
	@)o	'\n'
	@)p	'.'
	@)q	'.'
	@)r	'.'
	@)s	't'
	@)t	'o'
	@)u	' '
	@)v	't'
	@)w	'e'
	@)x	's'
	@)y	't'
	@)z	' '
	@)~	'a'
	@]h	'n'
	@)1	'd'
	@)2	' '
	@)3	'c'
	@)4	'o'
	@)5	'm'
	@)6	'p'
	@)7	'a'
	@)8	'r'
	@)9	'e'
	@)A	' '
	@)B	'd'
	@)C	'i'
	@)D	'f'
	@)E	'f'
	@)F	'e'
	@)G	'r'
	@)H	'e'
	@)I	'n'
	@)J	't'
	@)K	' '
	@)L	'R'
	@)M	'O'
	@)N	'N'
	@)O	' '
	@)P	'a'
	@)Q	'n'
	@)R	'd'
	@)S	' '
	@)T	'R'
	@)U	'O'
	@)V	'N'
	@)W	'-'
	@)X	'R'
	@)Y	'D'
	@)Z	'T'
	@)_	' '
	@)a	'i'
	@)b	'm'
	@)c	'p'
	@)d	'l'
	@)e	'e'
	@)f	'm'
	@)g	'e'
	@)h	'n'
	@)i	't'
	@)j	'a'
	@)k	't'
	@)l	'i'
	@)m	'o'
	@)n	'n'
	@)o	's'
	@)p	'.'
*set	#]vW	@0	!
	@B/7elSpO~qKO+00gDu8014Y	>externalId '77'
	@)h	>provider 'github'
	@]L	>source 'ff-notes/ron'
	@)A	>url 'https://github.com/ff-notes/ron/issues/77'
#]wI	@0	!
	@B/7elSpO~qBK+00gDu8014Y	>end
	@]Hj	>start 2019 6 15
	@]IM	>status >Active
	@)f	>text >B/7eZpPjXCpj+00gDu8014Y
	@)p	>track >B/7eZpPjXCvW+00gDu8014Y
	@B/7euRTbcDTW+00xXYO6tTI	>tags >B/7euRTbXNHE+00xXYO6tTI
	@]WA	>tags >B/7euRTbXNnW+00xXYO6tTI
	@]XG	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]YM	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]ZS	>tags >B/7euRTbXMLY+00xXYO6tTI
.