*set	#B/7esueOYVj5+00P01fLmVG	!
	@`]k6	>start 2019 9 11
	@)X	>status >Active
	@)w	>text >B/7esueOYVlD+00P01fLmVG
	@]nR	>track >B/7esueOYVns+00P01fLmVG
	@B/7euRTbXiD8+00xXYO6tTI	>tags >B/7euRTbXNnW+00xXYO6tTI
	@]FA	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]GQ	>tags >B/7euRTbXgY_+00xXYO6tTI
*rga	#]lD	@0	!
	@`)S	'G'
	@)T	'e'
	@)U	'n'
	@)V	'e'
	@)W	'r'
	@)X	'a'
	@)Y	't'
	@)Z	'e'
	@)_	' '
	@)a	'C'
	@)b	'+'
	@)c	'+'
	@)d	' '
	@)e	'b'
	@)f	'o'
	@)g	'i'
	@)h	'l'
	@)i	'e'
	@)j	'r'
	@)k	'p'
	@)l	'l'
	@)m	'a'
	@)n	't'
	@)o	'e'
*set	#]ns	@0	!
	@`]oA	>externalId '117'
	@)S	>provider 'github'
	@)g	>source 'ff-notes/ron'
	@)v	>url 'https://github.com/ff-notes/ron/issues/117'
.