*rga	#B/7eOjHqdBCO+00gDu8014Y	!
	@`}Az	'U'
	@)1	's'
	@)2	'e'
	@)3	' '
	@)4	'R'
	@)5	'O'
	@)6	'N'
	@)7	' '
	@)8	'a'
	@)9	's'
	@)A	' '
	@)B	't'
	@)C	'h'
	@)D	'e'
	@)E	' '
	@)F	'S'
	@)G	'c'
	@)H	'h'
	@)I	'e'
	@)J	'm'
	@)K	'a'
	@)L	' '
	@)M	'l'
	@)N	'a'
	@)O	'n'
	@)P	'g'
	@)Q	'u'
	@)R	'a'
	@)S	'g'
	@)T	'e'
	@)U	'\n'
	@)V	'\n'
	@)W	'!'
	@)X	'['
	@)Y	'p'
	@)Z	'h'
	@)_	'o'
	@)a	't'
	@)b	'o'
	@)c	'_'
	@)d	'2'
	@)e	'0'
	@)f	'1'
	@)g	'9'
	@)h	'-'
	@)i	'0'
	@)j	'3'
	@)k	'-'
	@)l	'2'
	@)m	'7'
	@)n	'_'
	@)o	'1'
	@)p	'7'
	@)q	'-'
	@)r	'0'
	@)s	'7'
	@)t	'-'
	@)u	'0'
	@)v	'2'
	@)w	']'
	@)x	'('
	@)y	'h'
	@)z	't'
	@)~	't'
	@]~	'p'
	@)1	's'
	@)2	':'
	@)3	'/'
	@)4	'/'
	@)5	'u'
	@)6	's'
	@)7	'e'
	@)8	'r'
	@)9	'-'
	@)A	'i'
	@)B	'm'
	@)C	'a'
	@)D	'g'
	@)E	'e'
	@)F	's'
	@)G	'.'
	@)H	'g'
	@)I	'i'
	@)J	't'
	@)K	'h'
	@)L	'u'
	@)M	'b'
	@)N	'u'
	@)O	's'
	@)P	'e'
	@)Q	'r'
	@)R	'c'
	@)S	'o'
	@)T	'n'
	@)U	't'
	@)V	'e'
	@)W	'n'
	@)X	't'
	@)Y	'.'
	@)Z	'c'
	@)_	'o'
	@)a	'm'
	@)b	'/'
	@)c	'6'
	@)d	'3'
	@)e	'4'
	@)f	'9'
	@)g	'5'
	@)h	'/'
	@)i	'5'
	@)j	'5'
	@)k	'0'
	@)l	'8'
	@)m	'2'
	@)n	'5'
	@)o	'8'
	@)p	'5'
	@)q	'-'
	@)r	'0'
	@)s	'2'
	@)t	'5'
	@)u	'4'
	@)v	'f'
	@)w	'1'
	@)x	'0'
	@)y	'0'
	@)z	'-'
	@)~	'5'
	@}B	'0'
	@)1	'b'
	@)2	'3'
	@)3	'-'
	@)4	'1'
	@)5	'1'
	@)6	'e'
	@)7	'9'
	@)8	'-'
	@)9	'8'
	@)A	'7'
	@)B	'c'
	@)C	'1'
	@)D	'-'
	@)E	'2'
	@)F	'c'
	@)G	'b'
	@)H	'8'
	@)I	'7'
	@)J	'f'
	@)K	'f'
	@)L	'b'
	@)M	'6'
	@)N	'e'
	@)O	'3'
	@)P	'2'
	@)Q	'.'
	@)R	'j'
	@)S	'p'
	@)T	'g'
	@)U	')'
	@)V	'\r'
	@)W	'\n'
	@)X	'\r'
	@)Y	'\n'
	@)Z	'p'
	@)_	'r'
	@)a	'o'
	@)b	'p'
	@)c	'o'
	@)d	's'
	@)e	'e'
	@)f	'd'
	@)g	' '
	@)h	'b'
	@)i	'y'
	@)j	' '
	@)k	'@'
	@)l	'g'
	@)m	'r'
	@)n	'i'
	@)o	't'
	@)p	'z'
	@)q	'k'
	@)r	'o'
*set	#]Gl	@0	!
	@B/7elSpOz6RM+00gDu8014Y	>externalId '56'
	@)f	>provider 'github'
	@)p	>source 'ff-notes/ron'
	@]S8	>url 'https://github.com/ff-notes/ron/issues/56'
#]Hh	@0	!
	@B/7elSpOz6Nl+00gDu8014Y	>end
	@]P	>start 2019 3 27
	@)K	>status >Active
	@)d	>text >B/7eOjHqdBCO+00gDu8014Y
	@)x	>track >B/7eOjHqdBGl+00gDu8014Y
	@B/7euRTbf8it+00xXYO6tTI	>tags >B/7euRTbZUqA+00xXYO6tTI
	@]oM	>tags >B/7euRTbXgY_+00xXYO6tTI
.