*rga #B/7eOjHqdJn4+00gDu8014Y !
	@`]hb 'F'
	@)c 'i'
	@)d 'l'
	@)e 'e'
	@)f ' '
	@)g 'S'
	@)h 't'
	@)i 'o'
	@)j 'r'
	@)k 'a'
	@)l 'g'
	@)m 'e'
	@)n ':'
	@)o ' '
	@)p 'd'
	@)q 'e'
	@)r 't'
	@)s 'e'
	@)t 'c'
	@)u 't'
	@)v ' '
	@)w 'c'
	@)x 'h'
	@)y 'a'
	@)z 'n'
	@)~ 'g'
	@]i 'e'
	@)1 's'
	@)2 ' '
	@)3 'o'
	@)4 'n'
	@)5 ' '
	@)6 'd'
	@)7 'i'
	@)8 's'
	@)9 'k'
	@)A '\n'
	@)B '\n'
	@)C 'a'
	@)D 'n'
	@)E 'd'
	@)F ' '
	@)G 'l'
	@)H 'i'
	@)I 'f'
	@)J 't'
	@)K ' '
	@)L 't'
	@)M 'h'
	@)N 'e'
	@)O 'm'
	@)P ' '
	@)Q 't'
	@)R 'o'
	@)S ' '
	@)T 't'
	@)U 'h'
	@)V 'e'
	@)W ' '
	@)X 'a'
	@)Y 'p'
	@)Z 'p'
	@)_ 'l'
	@)a 'i'
	@)b 'c'
	@)c 'a'
	@)d 't'
	@)e 'i'
	@)f 'o'
	@)g 'n'
*set #]p6 @0 !
	@B/7elSpOwjh_+00gDu8014Y >externalId '54'
	@)j >provider 'github'
	@]r_ >source 'ff-notes/ron'
	@]sC >url 'https://github.com/ff-notes/ron/issues/54'
#)j @0 !
	@B/7elSpOwjdW+00gDu8014Y >end
	@]f4 >start 2019 2 26
	@)O >status >Active
	@)h >text >B/7eOjHqdJn4+00gDu8014Y
	@]g >track >B/7eOjHqdJp6+00gDu8014Y
.