*rga	#B/7eOjHqdJn4+00gDu8014Y	!
	@`]hb	'F'
	@)c	'i'
	@)d	'l'
	@)e	'e'
	@)f	' '
	@)g	'S'
	@)h	't'
	@)i	'o'
	@)j	'r'
	@)k	'a'
	@)l	'g'
	@)m	'e'
	@)n	':'
	@)o	' '
	@)p	'd'
	@)q	'e'
	@)r	't'
	@)s	'e'
	@)t	'c'
	@)u	't'
	@)v	' '
	@)w	'c'
	@)x	'h'
	@)y	'a'
	@)z	'n'
	@)~	'g'
	@]i	'e'
	@)1	's'
	@)2	' '
	@)3	'o'
	@)4	'n'
	@)5	' '
	@)6	'd'
	@)7	'i'
	@)8	's'
	@)9	'k'
	@)A	'\n'
	@)B	'\n'
	@)C	'a'
	@)D	'n'
	@)E	'd'
	@)F	' '
	@)G	'l'
	@)H	'i'
	@)I	'f'
	@)J	't'
	@)K	' '
	@)L	't'
	@)M	'h'
	@)N	'e'
	@)O	'm'
	@)P	' '
	@)Q	't'
	@)R	'o'
	@)S	' '
	@)T	't'
	@)U	'h'
	@)V	'e'
	@)W	' '
	@)X	'a'
	@)Y	'p'
	@)Z	'p'
	@)_	'l'
	@)a	'i'
	@)b	'c'
	@)c	'a'
	@)d	't'
	@)e	'i'
	@)f	'o'
	@)g	'n'
	@B/7elaUEddaK+00gDu8014Y	' '
	@]cC	'v'
	@)p	'i'
	@]d8	'a'
	@)b	' '
	@)v	'`'
	@]lj	'O'
	@]mp	'n'
	@]nI	'D'
	@)b	'o'
	@]o4	'c'
	@)O	'u'
	@)h	'm'
	@]p	'e'
	@)U	'n'
	@)n	't'
	@]q6	'C'
	@)Q	'h'
	@)j	'a'
	@]r2	'n'
	@)M	'g'
	@)f	'e'
	@)z	'd'
	@]sI	'`'
*set	#]p6	@0	!
	@B/7elSpOwjh_+00gDu8014Y	>externalId '54'
	@)j	>provider 'github'
	@]r_	>source 'ff-notes/ron'
	@]sC	>url 'https://github.com/ff-notes/ron/issues/54'
#)j	@0	!
	@B/7elSpOwjdW+00gDu8014Y	>end
	@]f4	>start 2019 2 26
	@)O	>status >Active
	@)h	>text >B/7eOjHqdJn4+00gDu8014Y
	@]g	>track >B/7eOjHqdJp6+00gDu8014Y
	@B/7euRTbfMOt+00xXYO6tTI	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]RY	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]Sd	>tags >B/7euRTbZ1YK+00xXYO6tTI
.