*rga #B/7eaqiqo~lr+00P01fLmVG !
	@`]aq 'R'
	@)r 'e'
	@)s 's'
	@)t 'e'
	@)u 'a'
	@)v 'r'
	@)w 'c'
	@)x 'h'
	@)y ' '
	@)z 'i'
	@)~ 'f'
	@]b ' '
	@)1 'P'
	@)2 'W'
	@)3 'A'
	@)4 ' '
	@)5 'm'
	@)6 'a'
	@)7 'y'
	@)8 ' '
	@)9 'b'
	@)A 'e'
	@)B ' '
	@)C 'u'
	@)D 's'
	@)E 'e'
	@)F 'd'
	@)G '\n'
	@)H '\n'
	@)I 'P'
	@)J 'r'
	@)K 'o'
	@)L 'g'
	@)M 'r'
	@)N 'e'
	@)O 's'
	@)P 's'
	@)Q 'i'
	@)R 'v'
	@)S 'e'
	@)T ' '
	@)U 'W'
	@)V 'e'
	@)W 'b'
	@)X ' '
	@)Y 'A'
	@)Z 'p'
	@)_ 'p'
	@)a 's'
*set #]qJ @0 !
	@B/7elSpOxgCS+00gDu8014Y >externalId '83'
	@)l >provider 'github'
	@)v >source 'ff-notes/ron'
	@]DE >url 'https://github.com/ff-notes/ron/issues/83'
#{p0DV @0 !
	@B/7elSpOxg9+00gDu8014Y >end
	@]A6 >start 2019 6 18
	@)_ >status >Active
	@)j >text >B/7eaqiqo~lr+00P01fLmVG
	@]B2 >track >B/7eaqiqo~qJ+00P01fLmVG
.