*set	#B/7f1Xoq72Di+00P01fLmVG	!
	@`]Go	>start 2019 10 24
	@]HG	>status >Active
	@]J7	>text >B/7f1Xoq72JQ+00P01fLmVG
	@]_H	>track >B/7f1Xoq72_l+00P01fLmVG
*rga	#]JQ	@0	!
	@`)e	'('
	@)f	'2'
	@)g	'0'
	@)h	'1'
	@)i	'9'
	@)j	'-'
	@)k	'0'
	@)l	'7'
	@)m	'-'
	@)n	'2'
	@)o	'4'
	@)p	','
	@)q	' '
	@)r	'c'
	@)s	'b'
	@)t	'l'
	@)u	'p'
	@)v	','
	@)w	' '
	@)x	'#'
	@)y	'1'
	@)z	'0'
	@)~	'2'
	@]K	')'
	@)1	' '
	@)2	'd'
	@)3	'a'
	@)4	't'
	@)5	'a'
	@)6	' '
	@)7	'f'
	@)8	'a'
	@)9	'm'
	@)A	'i'
	@)B	'l'
	@)C	'y'
	@)D	' '
	@)E	'O'
	@)F	'R'
	@)G	'S'
	@)H	'e'
	@)I	't'
	@)J	' '
	@)K	'c'
	@)L	' '
	@)M	'a'
	@)N	' '
	@)O	'w'
	@)P	'h'
	@)Q	'e'
	@)R	'r'
	@)S	'e'
	@)T	'\n'
	@)U	'\n'
	@)V	'n'
	@)W	'e'
	@)X	'w'
	@)Y	't'
	@)Z	'y'
	@)_	'p'
	@)a	'e'
	@)b	' '
	@)c	'i'
	@)d	'n'
	@)e	's'
	@)f	't'
	@)g	'a'
	@)h	'n'
	@)i	'c'
	@)j	'e'
	@)k	' '
	@)l	'O'
	@)m	'R'
	@)n	'S'
	@)o	'e'
	@)p	't'
	@)q	' '
	@)r	'O'
	@)s	'r'
	@)t	'd'
	@)u	' '
	@)v	'a'
	@)w	' '
	@)x	'='
	@)y	' '
	@)z	'O'
	@)~	'R'
	@]L	'S'
	@)1	'e'
	@)2	't'
	@)3	'O'
	@)4	'r'
	@)5	'd'
	@)6	' '
	@)7	'('
	@)8	'S'
	@)9	'e'
	@)A	't'
	@)B	' '
	@)C	'a'
	@)D	')'
	@)E	' '
	@)F	'n'
	@)G	'e'
	@)H	'w'
	@)I	't'
	@)J	'y'
	@)K	'p'
	@)L	'e'
	@)M	' '
	@)N	'i'
	@)O	'n'
	@)P	's'
	@)Q	't'
	@)R	'a'
	@)S	'n'
	@)T	'c'
	@)U	'e'
	@)V	' '
	@)W	'O'
	@)X	'R'
	@)Y	'S'
	@)Z	'e'
	@)_	't'
	@)a	' '
	@)b	'H'
	@)c	'a'
	@)d	's'
	@)e	'h'
	@)f	'a'
	@)g	'b'
	@)h	'l'
	@)i	'e'
	@)j	' '
	@)k	'a'
	@)l	' '
	@)m	'='
	@)n	' '
	@)o	'O'
	@)p	'R'
	@)q	'S'
	@)r	'e'
	@)s	't'
	@)t	'H'
	@)u	'a'
	@)v	's'
	@)w	'h'
	@)x	' '
	@)y	'('
	@)z	'H'
	@)~	'a'
	@]M	's'
	@)1	'h'
	@)2	'S'
	@)3	'e'
	@)4	't'
	@)5	' '
	@)6	'a'
	@)7	')'
	@)8	'\n'
	@)9	'h'
	@)A	't'
	@)B	't'
	@)C	'p'
	@)D	's'
	@)E	':'
	@)F	'/'
	@)G	'/'
	@)H	'g'
	@)I	'i'
	@)J	't'
	@)K	'h'
	@)L	'u'
	@)M	'b'
	@)N	'.'
	@)O	'c'
	@)P	'o'
	@)Q	'm'
	@)R	'/'
	@)S	'f'
	@)T	'f'
	@)U	'-'
	@)V	'n'
	@)W	'o'
	@)X	't'
	@)Y	'e'
	@)Z	's'
	@)_	'/'
	@)a	'r'
	@)b	'o'
	@)c	'n'
	@)d	'/'
	@)e	'b'
	@)f	'l'
	@)g	'o'
	@)h	'b'
	@)i	'/'
	@)j	'5'
	@)k	'f'
	@)l	'6'
	@)m	'5'
	@)n	'1'
	@)o	'd'
	@)p	'9'
	@)q	'2'
	@)r	'0'
	@)s	'2'
	@)t	'c'
	@)u	'2'
	@)v	'b'
	@)w	'0'
	@)x	'd'
	@)y	'b'
	@)z	'0'
	@)~	'4'
	@]N	'9'
	@)1	'7'
	@)2	'f'
	@)3	'1'
	@)4	'2'
	@)5	'2'
	@)6	'0'
	@)7	'3'
	@)8	'8'
	@)9	'2'
	@)A	'0'
	@)B	'9'
	@)C	'b'
	@)D	'4'
	@)E	'3'
	@)F	'a'
	@)G	'7'
	@)H	'e'
	@)I	'e'
	@)J	'f'
	@)K	'7'
	@)L	'7'
	@)M	'/'
	@)N	'r'
	@)O	'o'
	@)P	'n'
	@)Q	'-'
	@)R	'r'
	@)S	'd'
	@)T	't'
	@)U	'/'
	@)V	'l'
	@)W	'i'
	@)X	'b'
	@)Y	'/'
	@)Z	'R'
	@)_	'O'
	@)a	'N'
	@)b	'/'
	@)c	'D'
	@)d	'a'
	@)e	't'
	@)f	'a'
	@)g	'/'
	@)h	'O'
	@)i	'R'
	@)j	'S'
	@)k	'e'
	@)l	't'
	@)m	'.'
	@)n	'h'
	@)o	's'
	@)p	'#'
	@)q	'L'
	@)r	'1'
	@)s	'1'
	@)t	'5'
	@)u	'-'
	@)v	'L'
	@)w	'1'
	@)x	'1'
	@)y	'9'
	@)z	'\n'
	@)~	'\n'
	@]O	'*'
	@)1	' '
	@)2	'O'
	@)3	'p'
	@)4	'e'
	@)5	'n'
	@)6	'e'
	@)7	'd'
	@)8	' '
	@)9	'o'
	@)A	'n'
	@)B	' '
	@)C	'm'
	@)D	'a'
	@)E	's'
	@)F	't'
	@)G	'e'
	@)H	'r'
	@)I	'\n'
	@)J	'\n'
*set	#]_l	@0	!
	@`]a2	>externalId '137'
	@)M	>provider 'github'
	@)b	>source 'ff-notes/ron'
	@)q	>url 'https://github.com/ff-notes/ron/issues/137'
.