*set	#B/7f1Xoq72Di+00P01fLmVG	!
	@`]Go	>start 2019 10 24
	@]HG	>status >Active
	@]J7	>text >B/7f1Xoq72JQ+00P01fLmVG
	@]_H	>track >B/7f1Xoq72_l+00P01fLmVG
	@B/7fMwtUSe28+00xXYO6tTI	>tags >B/7fMwtUSXTl+00xXYO6tTI
*rga	#]JQ	@0	!
	@`)e	'('
	@)f	'2'
	@)g	'0'
	@)h	'1'
	@)i	'9'
	@)j	'-'
	@)k	'0'
	@)l	'7'
	@)m	'-'
	@)n	'2'
	@)o	'4'
	@)p	','
	@)q	' '
	@)r	'c'
	@)s	'b'
	@)t	'l'
	@)u	'p'
	@)v	','
	@)w	' '
	@)x	'#'
	@)y	'1'
	@)z	'0'
	@)~	'2'
	@]K	')'
	@)1	' '
	@)2	'd'
	@)3	'a'
	@)4	't'
	@)5	'a'
	@)6	' '
	@)7	'f'
	@)8	'a'
	@)9	'm'
	@)A	'i'
	@)B	'l'
	@)C	'y'
	@)D	' '
	@)E	'O'
	@)F	'R'
	@)G	'S'
	@)H	'e'
	@)I	't'
	@)J	' '
	@)K	'c'
	@)L	' '
	@)M	'a'
	@)N	' '
	@)O	'w'
	@)P	'h'
	@)Q	'e'
	@)R	'r'
	@)S	'e'
	@)T	'\n'
	@)U	'\n'
	@)V	'n'
	@)W	'e'
	@)X	'w'
	@)Y	't'
	@)Z	'y'
	@)_	'p'
	@)a	'e'
	@)b	' '
	@)c	'i'
	@)d	'n'
	@)e	's'
	@)f	't'
	@)g	'a'
	@)h	'n'
	@)i	'c'
	@)j	'e'
	@)k	' '
	@)l	'O'
	@)m	'R'
	@)n	'S'
	@)o	'e'
	@)p	't'
	@)q	' '
	@)r	'O'
	@)s	'r'
	@)t	'd'
	@)u	' '
	@)v	'a'
	@)w	' '
	@)x	'='
	@)y	' '
	@)z	'O'
	@)~	'R'
	@]L	'S'
	@)1	'e'
	@)2	't'
	@)3	'O'
	@)4	'r'
	@)5	'd'
	@)6	' '
	@)7	'('
	@)8	'S'
	@)9	'e'
	@)A	't'
	@)B	' '
	@)C	'a'
	@)D	')'
	@)E	' '
	@)F	'n'
	@)G	'e'
	@)H	'w'
	@)I	't'
	@)J	'y'
	@)K	'p'
	@)L	'e'
	@)M	' '
	@)N	'i'
	@)O	'n'
	@)P	's'
	@)Q	't'
	@)R	'a'
	@)S	'n'
	@)T	'c'
	@)U	'e'
	@)V	' '
	@)W	'O'
	@)X	'R'
	@)Y	'S'
	@)Z	'e'
	@)_	't'
	@)a	' '
	@)b	'H'
	@)c	'a'
	@)d	's'
	@)e	'h'
	@)f	'a'
	@)g	'b'
	@)h	'l'
	@)i	'e'
	@)j	' '
	@)k	'a'
	@)l	' '
	@)m	'='
	@)n	' '
	@)o	'O'
	@)p	'R'
	@)q	'S'
	@)r	'e'
	@)s	't'
	@)t	'H'
	@)u	'a'
	@)v	's'
	@)w	'h'
	@)x	' '
	@)y	'('
	@)z	'H'
	@)~	'a'
	@]M	's'
	@)1	'h'
	@)2	'S'
	@)3	'e'
	@)4	't'
	@)5	' '
	@)6	'a'
	@)7	')'
	@)8	'\n'
	@)9	'h'
	@)A	't'
	@)B	't'
	@)C	'p'
	@)D	's'
	@)E	':'
	@)F	'/'
	@)G	'/'
	@)H	'g'
	@)I	'i'
	@)J	't'
	@)K	'h'
	@)L	'u'
	@)M	'b'
	@)N	'.'
	@)O	'c'
	@)P	'o'
	@)Q	'm'
	@)R	'/'
	@)S	'f'
	@)T	'f'
	@)U	'-'
	@)V	'n'
	@)W	'o'
	@)X	't'
	@)Y	'e'
	@)Z	's'
	@)_	'/'
	@)a	'r'
	@)b	'o'
	@)c	'n'
	@)d	'/'
	@)e	'b'
	@)f	'l'
	@)g	'o'
	@)h	'b'
	@)i	'/'
	@)j	:B/7f5eEmH~4l+00P01fLmVG	'5'
	@)k	:]5x	'f'
	@)l	:]6U	'6'
	@)m	:)u	'5'
	@)n	:]7H	'1'
	@)o	:)f	'd'
	@)p	:]81	'9'
	@)q	:B/7fMwtUSdPC+00xXYO6tTI	'2'
	@)r	:]Qb	'0'
	@)s	:B/7f5eEmH~8d+00P01fLmVG	'2'
	@)t	:]92	'c'
	@)u	:)Q	'2'
	@B/7fMwtUSdRh+00xXYO6tTI	:`(vZ7jDn	'd'
	@B/7f5eEmH~9t+00P01fLmVG	:]Fp	'f'
	@]AK	:(tUSdXn	'4'
	@B/7fMwtUSdY_+00xXYO6tTI	:(vZ7jGS	'6'
	@]Z2	:)v	'f'
	@)M	:]HE	'2'
	@`]Mv	:)h	'b'
	@)w	:B/7f5eEmH~At+00P01fLmVG	'0'
	@B/7fMwtUSd_8+00xXYO6tTI	:`(vZ7jIA	'2'
	@B/7f5eEmH~BM+00P01fLmVG	:)U	'e'
	@)i	:(tUSd_b	'f'
	@B/7fMwtUSda4+00xXYO6tTI	:(vZ7jIx	'b'
	@)O	:]JG	'4'
	@B/7f5eEmH~C5+00P01fLmVG	:)j	'9'
	@)S	:(tUSdb	'e'
	@`]Mx	:)K	'd'
	@)y	:B/7f5eEmH~Cy+00P01fLmVG	'b'
	@)z	:]DL	'0'
	@B/7f5eEmH~Dm+00P01fLmVG	:B/7fMwtUSdbn+00xXYO6tTI	'8'
	@]E9	:]cG	'8'
	@)W	:)_	'7'
	@B/7fMwvZ7jKp+00xXYO6tTI	:0	'7'
	@]LI	'7'
	@(tUSdd2	'b'
	@`]M~	:B/7fMwvZ7jLv+00xXYO6tTI	'4'
	@]N	:B/7f5eEmH~E~+00P01fLmVG	'9'
	@B/7f5eEmH~FS+00P01fLmVG	:B/7fMwtUSddf+00xXYO6tTI	'e'
	@B/7fMwvZ7jMY+00xXYO6tTI	:0	'8'
	@)r	'0'
	@B/7f5eEmH~Fo+00P01fLmVG	'6'
	@B/7fMwvZ7jNU+00xXYO6tTI	'0'
	@)n	'b'
	@]O6	'0'
	@)_	'1'
	@(tUSde8	'5'
	@(vZ7jP2	'7'
	@]Yj	'9'
	@]ZW	'8'
	@(tUSdeb	'2'
	@B/7f5eEmH~G9+00P01fLmVG	:B/7fMwvZ7j_8+00xXYO6tTI	'1'
	@)V	:(tUSdf4	'f'
	@)p	:)Y	'f'
	@B/7fMwtUSdg+00xXYO6tTI	:(vZ7j_l	'1'
	@)K	:]a4	'4'
	@)n	:)Y	'a'
	@(vZ7jb	:0	'6'
	@)K	'd'
	@(tUSdh6	'a'
	@(vZ7jbn	'1'
	@(tUSdhQ	'c'
	@)j	:`(vZ7jcQ	'a'
	@]iC	:)j	'9'
	@(vZ7jdC	:0	'c'
	@)f	'8'
	@)z	'f'
	@(tUSdiW	'a'
	@B/7f5eEmH~QG+00P01fLmVG	:B/7fMwvZ7jeS+00xXYO6tTI	'b'
	@`]N1	:(tUSdiz	'7'
	@B/7f5eEmH~RA+00P01fLmVG	:]jS	'6'
	@B/7fMwvZ7jf4+00xXYO6tTI	:0	'3'
	@)O	'0'
	@)r	'0'
	@`]N2	'f'
	@)3	:B/7f5eEmH~Rm+00P01fLmVG	'1'
	@)4	:]SD	'2'
	@)5	:)b	'2'
	@)6	:)y	'0'
	@B/7f5eEmH~TQ+00P01fLmVG	:B/7fMwvZ7jgU+00xXYO6tTI	'5'
	@`]N7	:(tUSdkO	'3'
	@)8	:B/7f5eEmH~Tw+00P01fLmVG	'8'
	@B/7fMwvZ7jh6+00xXYO6tTI	:0	'7'
	@)_	'3'
	@`]N9	'2'
	@)A	:B/7f5eEmH~UR+00P01fLmVG	'0'
	@)B	:B/7fMwtUSdl+00xXYO6tTI	'9'
	@)C	:B/7f5eEmH~Uv+00P01fLmVG	'b'
	@)D	:]VH	'4'
	@)E	:)c	'3'
	@)F	:)y	'a'
	@B/7f5eEmH~WO+00P01fLmVG	:B/7fMwtUSdld+00xXYO6tTI	'0'
	@)l	:)x	'5'
	@`]NG	:]mG	'7'
	@)H	:B/7f5eEmH~XF+00P01fLmVG	'e'
	@)I	:)c	'e'
	@)J	:B/7fMwtUSdmj+00xXYO6tTI	'f'
	@)K	:B/7f5eEmH~Y8+00P01fLmVG	'7'
	@B/7f5eEmH~Y_+00P01fLmVG	:B/7fMwtUSdnC+00xXYO6tTI	'0'
	@)x	:)W	'e'
	@`]NL	:)z	'7'
	@B/7f5eEmH~ZS+00P01fLmVG	:]oI	'4'
	@)p	:(vZ7jiz	'd'
	@]_A	:(tUSdov	'2'
	@B/7fMwtUSdpO+00xXYO6tTI	:0	'b'
	@B/7f5eEmH~_W+00P01fLmVG	:B/7fMwvZ7jjb+00xXYO6tTI	'8'
	@)s	:(tUSdpr	'4'
	@B/7fMwtUSdqK+00xXYO6tTI	:(vZ7jk4	'8'
	@)d	:)O	'9'
	@B/7f5eEmH~aD+00P01fLmVG	:)r	'0'
	@B/7fMwtUSdrG+00xXYO6tTI	:0	'c'
	@)_	:`(vZ7jlK	'5'
	@)t	:)d	'1'
	@(vZ7jm6	:0	'4'
	@(tUSdsM	'6'
	@)f	:`(vZ7jm_	'1'
	@(vZ7jn2	:0	'd'
	@)W	'4'
	@)p	'f'
	@]o8	'4'
	@)S	'f'
	@`]NM	'/'
	@)N	'r'
	@)O	'o'
	@)P	'n'
	@)Q	'-'
	@)R	'r'
	@)S	'd'
	@)T	't'
	@)U	'/'
	@)V	'l'
	@)W	'i'
	@)X	'b'
	@)Y	'/'
	@)Z	'R'
	@)_	'O'
	@)a	'N'
	@)b	'/'
	@)c	'D'
	@)d	'a'
	@)e	't'
	@)f	'a'
	@)g	'/'
	@)h	'O'
	@)i	'R'
	@)j	'S'
	@)k	'e'
	@)l	't'
	@)m	'.'
	@)n	'h'
	@)o	's'
	@)p	'#'
	@)q	'L'
	@)r	'1'
	@)s	'1'
	@)t	'5'
	@)u	'-'
	@)v	'L'
	@)w	'1'
	@)x	'1'
	@)y	'9'
	@)z	'\n'
	@)~	'\n'
	@]O	'*'
	@)1	' '
	@)2	:B/7f5eEmH~ay+00P01fLmVG	'O'
	@)3	:]bO	'p'
	@)4	:)l	'e'
	@B/7f5eEmH~cB+00P01fLmVG	:0	'F'
	@)Z	'o'
	@)u	'u'
	@`]O5	'n'
	@)6	:B/7f5eEmH~dO+00P01fLmVG	'e'
	@)7	:0	'd'
	@)8	' '
	@)9	'o'
	@)A	'n'
	@)B	' '
	@)C	'm'
	@)D	'a'
	@)E	's'
	@)F	't'
	@)G	'e'
	@)H	'r'
	@)I	'\n'
	@)J	'\n'
*set	#]_l	@0	!
	@`]a2	>externalId '137'
	@)M	>provider 'github'
	@)b	>source 'ff-notes/ron'
	@)q	>url 'https://github.com/ff-notes/ron/issues/137'
.