*rga	#B/7eiYx41V1h+00xXYO6tTI	!
	@`}Uvp	'K'
	@)q	'e'
	@)r	'e'
	@)s	'p'
	@)t	' '
	@)u	's'
	@)v	't'
	@)w	'r'
	@)x	'u'
	@)y	'c'
	@)z	't'
	@)~	' '
	@]w	'f'
	@)1	'i'
	@)2	'e'
	@)3	'l'
	@)4	'd'
	@)5	' '
	@)6	'o'
	@)7	'r'
	@)8	'd'
	@)9	'e'
	@)A	'r'
	@)B	' '
	@)C	'i'
	@)D	'n'
	@)E	' '
	@)F	'g'
	@)G	'e'
	@)H	'n'
	@)I	'e'
	@)J	'r'
	@)K	'a'
	@)L	't'
	@)M	'e'
	@)N	'd'
	@)O	' '
	@)P	'H'
	@)Q	'a'
	@)R	's'
	@)S	'k'
	@)T	'e'
	@)U	'l'
	@)V	'l'
	@)W	'\n'
	@)X	'\n'
	@)Y	'I'
	@)Z	't'
	@)_	' '
	@)a	'm'
	@)b	'a'
	@)c	'y'
	@)d	' '
	@)e	'b'
	@)f	'e'
	@)g	' '
	@)h	'u'
	@)i	's'
	@)j	'e'
	@)k	'f'
	@)l	'u'
	@)m	'l'
	@)n	' '
	@)o	't'
	@)p	'o'
	@)q	' '
	@)r	'u'
	@)s	's'
	@)t	'e'
	@)u	' '
	@)v	'd'
	@)w	'a'
	@)x	't'
	@)y	'a'
	@)z	' '
	@)~	'c'
	@]x	'o'
	@)1	'n'
	@)2	's'
	@)3	't'
	@)4	'r'
	@)5	'u'
	@)6	'c'
	@)7	't'
	@)8	'o'
	@)9	'r'
	@)A	' '
	@)B	'a'
	@)C	's'
	@)D	' '
	@)E	'f'
	@)F	'u'
	@)G	'n'
	@)H	'c'
	@)I	't'
	@)J	'i'
	@)K	'o'
	@)L	'n'
*set	#]4C	@0	!
	@B/7elSpOwcPr+00gDu8014Y	>externalId '101'
	@]QA	>provider 'github'
	@)K	>source 'ff-notes/ron'
	@)d	>url 'https://github.com/ff-notes/ron/issues/101'
#)p	@0	!
	@B/7elSpOwcM6+00gDu8014Y	>end
	@]NW	>start 2019 7 30
	@)p	>status >Active
	@]O8	>text >B/7eiYx41V1h+00xXYO6tTI
	@)I	>track >B/7eiYx41V4C+00xXYO6tTI
	@B/7euRTbZyGz+00xXYO6tTI	>tags >B/7euRTbXNnW+00xXYO6tTI
	@]K6	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]LW	>tags >B/7euRTbXQl2+00xXYO6tTI
.