*set #B/7elSqb5PZ_+00gDu8014Y !
	@`]_W >end
	@)z >start 2019 8 6
	@]aS >status >Active
	@)l >text >B/7elSqb5Pb4+00gDu8014Y
	@]fl >track >B/7elSqb5Pg4+00gDu8014Y
*rga #]b4 @0 !
	@`)E 'S'
	@)F 'y'
	@)G 'n'
	@)H 'c'
	@)I ' '
	@)J 't'
	@)K 'o'
	@)L 'd'
	@)M 'o'
	@)N 's'
	@)O ' '
	@)P 'f'
	@)Q 'r'
	@)R 'o'
	@)S 'm'
	@)T ' '
	@)U 't'
	@)V 'h'
	@)W 'e'
	@)X ' '
	@)Y 'c'
	@)Z 'o'
	@)_ 'd'
	@)a 'e'
	@)b ' '
	@)c 'w'
	@)d 'i'
	@)e 't'
	@)f 'h'
	@)g ' '
	@)h 'a'
	@)i ' '
	@)j '('
	@)k 's'
	@)l 'i'
	@)m 'n'
	@)n 'g'
	@)o 'l'
	@)p 'e'
	@)q ')'
	@)r ' '
	@)s 'G'
	@)t 'i'
	@)u 't'
	@)v 'h'
	@)w 'u'
	@)x 'b'
	@)y ' '
	@)z 'i'
	@)~ 's'
	@]c 's'
	@)1 'u'
	@)2 'e'
	@)3 '\n'
	@)4 '\n'
	@)5 'M'
	@)6 'a'
	@)7 'k'
	@)8 'e'
	@)9 ' '
	@)A 'a'
	@)B ' '
	@)C 't'
	@)D 'e'
	@)E 's'
	@)F 't'
	@)G ' '
	@)H 'o'
	@)I 'n'
	@)J ' '
	@)K 'i'
	@)L 't'
*set #]g4 @0 !
	@`)E >externalId '104'
	@)Y >provider 'github'
	@)r >source 'ff-notes/ron'
	@]h >url 'https://github.com/ff-notes/ron/issues/104'
.