*rga #B/7eOjHqfInz+00gDu8014Y !
	@`]jv 'P'
	@)w 'u'
	@)x 'b'
	@)y 'l'
	@)z 'i'
	@)~ 's'
	@]k 'h'
	@)1 ' '
	@)2 'o'
	@)3 'n'
	@)4 ' '
	@)5 'H'
	@)6 'a'
	@)7 'c'
	@)8 'k'
	@)9 'a'
	@)A 'g'
	@)B 'e'
	@)C '\n'
	@)D '\n'
	@)E 'C'
	@)F 'l'
	@)G 'e'
	@)H 'a'
	@)I 'n'
	@)J ' '
	@)K 'u'
	@)L 'p'
	@)M ' '
	@)N 'd'
	@)O 'o'
	@)P 'c'
	@)Q 'u'
	@)R 'm'
	@)S 'e'
	@)T 'n'
	@)U 't'
	@)V 'a'
	@)W 't'
	@)X 'i'
	@)Y 'o'
	@)Z 'n'
	@)_ ' '
	@)a 'f'
	@)b 'i'
	@)c 'r'
	@)d 's'
	@)e 't'
	@)f '.'
*set #]ph @0 !
	@B/7elSpP1Mzh+00gDu8014Y >externalId '16'
	@]~ >provider 'github'
	@)K >source 'ff-notes/ron'
	@)U >url 'https://github.com/ff-notes/ron/issues/16'
#]qK @0 !
	@B/7elSpP1MvU+00gDu8014Y >end
	@]wt >start 2018 11 6
	@]xM >status >Archived
	@)p >text >B/7eOjHqfInz+00gDu8014Y
	@)z >track >B/7eOjHqfIph+00gDu8014Y
.