*rga #B/7eOjHqeuxz+00gDu8014Y !
	@`]uh 'G'
	@)i 'e'
	@)j 't'
	@)k ' '
	@)l 'o'
	@)m 'p'
	@)n 'l'
	@)o 'o'
	@)p 'g'
	@)q ' '
	@)r 'a'
	@)s 's'
	@)t ' '
	@)u 'a'
	@)v 'd'
	@)w 'd'
	@)x 'i'
	@)y 't'
	@)z 'i'
	@)~ 'o'
	@]v 'n'
	@)1 'a'
	@)2 'l'
	@)3 ' '
	@)4 'o'
	@)5 'u'
	@)6 't'
	@)7 'p'
	@)8 'u'
	@)9 't'
	@)A ' '
	@)B 'o'
	@)C 'f'
	@)D ' '
	@)E 'o'
	@)F 'p'
	@)G 'e'
	@)H 'r'
	@)I 'a'
	@)J 't'
	@)K 'i'
	@)L 'o'
	@)M 'n'
	@)N 's'
*set #]zY @0 !
	@B/7elSpOxafE+00gDu8014Y >externalId '29'
	@)Y >provider 'github'
	@)h >source 'ff-notes/ron'
	@]g >url 'https://github.com/ff-notes/ron/issues/29'
#]~A @0 !
	@B/7elSpOxa_l+00gDu8014Y >end
	@]bn >start 2018 11 13
	@]cG >status >Active
	@)j >text >B/7eOjHqeuxz+00gDu8014Y
	@]d2 >track >B/7eOjHqeuzY+00gDu8014Y
.