*set	#B/7fMwvZ5Ju4+00xXYO6tTI	!
	@`]xM	>start 2020 3 1
	@)p	>status >Active
	@]yI	>text >B/7fMwvZ5Jyl+00xXYO6tTI
	@}K6z	>track >B/7fMwvZ5K7S+00xXYO6tTI
*rga	#]yl	@0	!
	@`)v	'A'
	@)w	'l'
	@)x	'l'
	@)y	'o'
	@)z	'w'
	@)~	' '
	@]z	'O'
	@)1	'R'
	@)2	'S'
	@)3	'e'
	@)4	't'
	@)5	'M'
	@)6	'a'
	@)7	'p'
	@)8	' '
	@)9	't'
	@)A	'y'
	@)B	'p'
	@)C	'e'
	@)D	' '
	@)E	'p'
	@)F	'a'
	@)G	'r'
	@)H	'a'
	@)I	'm'
	@)J	'e'
	@)K	't'
	@)L	'e'
	@)M	'r'
	@)N	'i'
	@)O	'z'
	@)P	'e'
	@)Q	'd'
	@)R	' '
	@)S	'b'
	@)T	'y'
	@)U	' '
	@)V	's'
	@)W	't'
	@)X	'r'
	@)Y	'a'
	@)Z	't'
	@)_	'e'
	@)a	'g'
	@)b	'y'
	@)c	'\n'
	@)d	'\n'
	@)e	'`'
	@)f	'`'
	@)g	'`'
	@)h	'e'
	@)i	'd'
	@)j	'n'
	@)k	'\r'
	@)l	'\n'
	@)m	'('
	@)n	'a'
	@)o	'l'
	@)p	'i'
	@)q	'a'
	@)r	's'
	@)s	' '
	@)t	'O'
	@)u	'R'
	@)v	'S'
	@)w	'e'
	@)x	't'
	@)y	'M'
	@)z	'a'
	@)~	'p'
	@]~	'S'
	@)1	't'
	@)2	'r'
	@)3	'i'
	@)4	'n'
	@)5	'g'
	@)6	'T'
	@)7	'o'
	@)8	'L'
	@)9	'a'
	@)A	's'
	@)B	't'
	@)C	'S'
	@)D	't'
	@)E	'r'
	@)F	'i'
	@)G	'n'
	@)H	'g'
	@)I	'\r'
	@)J	'\n'
	@)K	' '
	@)L	' '
	@)M	'('
	@)N	'O'
	@)O	'R'
	@)P	'S'
	@)Q	'e'
	@)R	't'
	@)S	'M'
	@)T	'a'
	@)U	'p'
	@)V	' '
	@)W	'S'
	@)X	't'
	@)Y	'r'
	@)Z	'i'
	@)_	'n'
	@)a	'g'
	@)b	' '
	@)c	'l'
	@)d	'a'
	@)e	's'
	@)f	't'
	@)g	' '
	@)h	'S'
	@)i	't'
	@)j	'r'
	@)k	'i'
	@)l	'n'
	@)m	'g'
	@)n	')'
	@)o	')'
	@)p	'\r'
	@)q	'\n'
	@)r	'`'
	@)s	'`'
	@)t	'`'
*set	#}K7S	@0	!
	@`)l	>externalId '152'
	@]84	>provider 'github'
	@)O	>source 'ff-notes/ron'
	@)Y	>url 'https://github.com/ff-notes/ron/issues/152'
.