*rga #B/7egjxJTUhm+00P01fLmVG !
	@`]Zj 'I'
	@)k 'n'
	@)l 'c'
	@)m 'o'
	@)n 'r'
	@)o 'r'
	@)p 'e'
	@)q 'c'
	@)r 't'
	@)s ' '
	@)t 't'
	@)u 'e'
	@)v 'x'
	@)w 't'
	@)x ' '
	@)y 'p'
	@)z 'a'
	@)~ 'r'
	@]_ 's'
	@)1 'i'
	@)2 'n'
	@)3 'g'
	@)4 ' '
	@)5 'd'
	@)6 'u'
	@)7 'e'
	@)8 ' '
	@)9 't'
	@)A 'o'
	@)B ' '
	@)C 'o'
	@)D 'v'
	@)E 'e'
	@)F 'r'
	@)G 'f'
	@)H 'l'
	@)I 'o'
	@)J 'w'
	@)K '\n'
	@)L '\n'
	@)M '`'
	@)N '`'
	@)O '`'
	@)P '\r'
	@)Q '\n'
	@)R 'λ'
	@)S '>'
	@)T ' '
	@)U 'p'
	@)V 'a'
	@)W 'r'
	@)X 's'
	@)Y 'e'
	@)Z 'A'
	@)_ 't'
	@)a 'o'
	@)b 'm'
	@)c ' '
	@)d '\"'
	@)e '='
	@)f '1'
	@)g '0'
	@)h '0'
	@)i '0'
	@)j '0'
	@)k '0'
	@)l '0'
	@)m '0'
	@)n '0'
	@)o '0'
	@)p '0'
	@)q '0'
	@)r '0'
	@)s '0'
	@)t '0'
	@)u '0'
	@)v '0'
	@)w '0'
	@)x '0'
	@)y '0'
	@)z '\"'
	@)~ '\r'
	@]a '\n'
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 'R'
	@)6 'i'
	@)7 'g'
	@)8 'h'
	@)9 't'
	@)A ' '
	@)B '('
	@)C 'A'
	@)D 'I'
	@)E 'n'
	@)F 't'
	@)G 'e'
	@)H 'g'
	@)I 'e'
	@)J 'r'
	@)K ' '
	@)L '('
	@)M '-'
	@)N ' '
	@)O '8'
	@)P '4'
	@)Q '4'
	@)R '6'
	@)S '7'
	@)T '4'
	@)U '4'
	@)V '0'
	@)W '7'
	@)X '3'
	@)Y '7'
	@)Z '0'
	@)_ '9'
	@)a '5'
	@)b '5'
	@)c '1'
	@)d '6'
	@)e '1'
	@)f '6'
	@)g ')'
	@)h ')'
	@)i '\r'
	@)j '\n'
	@)k '`'
	@)l '`'
	@)m '`'
	@)n '\r'
	@)o '\n'
	@)p '\r'
	@)q '\n'
	@)r 'M'
	@)s 'u'
	@)t 's'
	@)u 't'
	@)v ' '
	@)w 'b'
	@)x 'e'
	@)y ' '
	@)z 'a'
	@)~ 'n'
	@]b ' '
	@)1 'e'
	@)2 'r'
	@)3 'r'
	@)4 'o'
	@)5 'r'
	@)6 '.'
	@)7 '\r'
	@)8 '\n'
	@)9 '\r'
	@)A '\n'
	@)B 'T'
	@)C 'h'
	@)D 'e'
	@)E ' '
	@)F 's'
	@)G 'a'
	@)H 'm'
	@)I 'e'
	@)J ' '
	@)K 'f'
	@)L 'o'
	@)M 'r'
	@)N ' '
	@)O 'f'
	@)P 'l'
	@)Q 'o'
	@)R 'a'
	@)S 't'
	@)T '.'
*set #]k_ @0 !
	@B/7elSpOwBUM+00gDu8014Y >externalId '88'
	@)f >provider 'github'
	@)z >source 'ff-notes/ron'
	@]V8 >url 'https://github.com/ff-notes/ron/issues/88'
#]lA @0 !
	@B/7elSpOwBQS+00gDu8014Y >end
	@]S >start 2019 6 27
	@)K >status >Active
	@)d >text >B/7egjxJTUhm+00P01fLmVG
	@)x >track >B/7egjxJTUk_+00P01fLmVG
.