*rga #B/7eOjHqgBTr+00gDu8014Y !
	@`]Rz 'I'
	@)~ 'm'
	@]S 'p'
	@)1 'l'
	@)2 'e'
	@)3 'm'
	@)4 'e'
	@)5 'n'
	@)6 't'
	@)7 ' '
	@)8 'O'
	@)9 'p'
	@)A ' '
	@)B 'p'
	@)C 'a'
	@)D 'y'
	@)E 'l'
	@)F 'o'
	@)G 'a'
	@)H 'd'
*set #]Ux @0 !
	@B/7elSpOxdp_+00gDu8014Y >externalId '2'
	@)t >provider 'github'
	@]qC >source 'ff-notes/ron'
	@)M >url 'https://github.com/ff-notes/ron/issues/2'
#]VQ @0 !
	@B/7elSpOxdlW+00gDu8014Y >end
	@]n4 >start 2018 7 1
	@)Y >status >Archived
	@)r >text >B/7eOjHqgBTr+00gDu8014Y
	@]oA >track >B/7eOjHqgBUx+00gDu8014Y
.