*lww #B/7egjxJT6TY+00P01fLmVG @` !
	:externalId '94'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/94'
#]UA @` :0 !
	:end >none
	:start =2019 =7 =11
	:status >Active
	:text >]OS
	:track >some >B/7egjxJT6TY+00P01fLmVG
*rga #]OS @]2W :0 !
	@}5xX 'r'
	@)Y 'e'
	@)Z 'd'
	@)_ 'u'
	@)a 'c'
	@)b 'e'
	@)c 'W'
	@)d 'i'
	@)e 'r'
	@)f 'e'
	@)g 'F'
	@)h 'r'
	@)i 'a'
	@)j 'm'
	@)k 'e'
	@)l ' '
	@)m 'i'
	@)n 'n'
	@)o 't'
	@)p 'r'
	@)q 'o'
	@)r 'd'
	@)s 'u'
	@)t 'c'
	@)u 'e'
	@)v 's'
	@)w ' '
	@)x 'n'
	@)y 'e'
	@)z 'w'
	@)~ ' '
	@]y 'o'
	@)1 'p'
	@)2 ' '
	@)3 'i'
	@)4 'd'
	@)5 's'
	@)6 '\n'
	@)7 '\n'
	@)8 'T'
	@)9 'h'
	@)A 'e'
	@)B ' '
	@)C 'b'
	@)D 'l'
	@)E 'a'
	@)F 'c'
	@)G 'k'
	@)H ' '
	@)I 'b'
	@)J 'o'
	@)K 'x'
	@)L ' '
	@)M 't'
	@)N 'e'
	@)O 's'
	@)P 't'
	@)Q 's'
	@)R ' '
	@)S 'i'
	@)T 'n'
	@)U ' '
	@)V '`'
	@)W 'g'
	@)X 'r'
	@)Y 'i'
	@)Z 't'
	@)_ 'z'
	@)a 'k'
	@)b 'o'
	@)c '~'
	@)d 'r'
	@)e 'o'
	@)f 'n'
	@)g '-'
	@)h 't'
	@)i 'e'
	@)j 's'
	@)k 't'
	@)l '`'
	@)m ' '
	@)n 'e'
	@)o 'v'
	@)p 'e'
	@)q 'n'
	@)r ' '
	@)s 'w'
	@)t 'e'
	@)u 'r'
	@)v 'e'
	@)w ' '
	@)x 'm'
	@)y 'o'
	@)z 'd'
	@)~ 'i'
	@]z 'f'
	@)1 'i'
	@)2 'e'
	@)3 'd'
	@)4 ' '
	@)5 'a'
	@)6 'n'
	@)7 'd'
	@)8 ' '
	@)9 'n'
	@)A 'o'
	@)B 'w'
	@)C ' '
	@)D 'd'
	@)E 'i'
	@)F 'f'
	@)G 'f'
	@)H 'e'
	@)I 'r'
	@)J ' '
	@)K 'f'
	@)L 'r'
	@)M 'o'
	@)N 'm'
	@)O ' '
	@)P 't'
	@)Q 'h'
	@)R 'e'
	@)S ' '
	@)T 'u'
	@)U 'p'
	@)V 's'
	@)W 't'
	@)X 'r'
	@)Y 'e'
	@)Z 'a'
	@)_ 'm'
	@)a ' '
	@)b 'o'
	@)c 'n'
	@)d 'e'
	@)e 's'
	@)f ' '
	@)g 'a'
	@)h 't'
	@)i ' '
	@)j 'h'
	@)k 't'
	@)l 't'
	@)m 'p'
	@)n 's'
	@)o ':'
	@)p '/'
	@)q '/'
	@)r 'g'
	@)s 'i'
	@)t 't'
	@)u 'h'
	@)v 'u'
	@)w 'b'
	@)x '.'
	@)y 'c'
	@)z 'o'
	@)~ 'm'
	@]~ '/'
	@)1 'g'
	@)2 'r'
	@)3 'i'
	@)4 't'
	@)5 'z'
	@)6 'k'
	@)7 'o'
	@)8 '/'
	@)9 'r'
	@)A 'o'
	@)B 'n'
	@)C '-'
	@)D 't'
	@)E 'e'
	@)F 's'
	@)G 't'
	@)H '/'
	@)I 'b'
	@)J 'l'
	@)K 'o'
	@)L 'b'
	@)M '/'
	@)N 'm'
	@)O 'a'
	@)P 's'
	@)Q 't'
	@)R 'e'
	@)S 'r'
	@)T '/'
	@)U '0'
	@)V '5'
	@)W '-'
	@)X 'r'
	@)Y 'g'
	@)Z 'a'
	@)_ '.'
	@)a 'o'
	@)b 'u'
	@)c 't'
	@)d '.'
	@)e 'r'
	@)f 'o'
	@)g 'n'
	@)h ' '
	@)i '('
	@)j 's'
	@)k 'e'
	@)l 'e'
	@)m ' '
	@)n 'c'
	@)o 'o'
	@)p 'm'
	@)q 'm'
	@)r 'i'
	@)s 't'
	@)t ' '
	@)u 'f'
	@)v 'd'
	@)w 'f'
	@)x '6'
	@)y '2'
	@)z 'd'
	@)~ 'a'
	@}6 'b'
	@)1 '5'
	@)2 '5'
	@)3 '8'
	@)4 'f'
	@)5 'e'
	@)6 '0'
	@)7 '0'
	@)8 'a'
	@)9 '5'
	@)A 'f'
	@)B 'e'
	@)C 'd'
	@)D '8'
	@)E 'd'
	@)F 'e'
	@)G 'd'
	@)H 'f'
	@)I '3'
	@)J 'd'
	@)K '3'
	@)L '5'
	@)M '9'
	@)N 'f'
	@)O '0'
	@)P 'd'
	@)Q '0'
	@)R 'b'
	@)S '4'
	@)T 'f'
	@)U '9'
	@)V 'c'
	@)W '5'
	@)X ')'
	@)Y '.'
	@)Z '\r'
	@)_ '\n'
	@)a '\r'
	@)b '\n'
	@)c 'I'
	@)d 's'
	@)e ' '
	@)f 't'
	@)g 'h'
	@)h 'i'
	@)i 's'
	@)j ' '
	@)k 'c'
	@)l 'o'
	@)m 'r'
	@)n 'r'
	@)o 'e'
	@)p 'c'
	@)q 't'
	@)r ' '
	@)s 'b'
	@)t 'e'
	@)u 'h'
	@)v 'a'
	@)w 'v'
	@)x 'i'
	@)y 'o'
	@)z 'u'
	@)~ 'r'
	@]1 '?'
	@)1 ' '
	@)2 'C'
	@)3 'o'
	@)4 'u'
	@)5 'l'
	@)6 'd'
	@)7 ' '
	@)8 't'
	@)9 'h'
	@)A 'i'
	@)B 's'
	@)C ' '
	@)D '('
	@)E 't'
	@)F 'h'
	@)G 'e'
	@)H 'o'
	@)I 'r'
	@)J 'e'
	@)K 't'
	@)L 'i'
	@)M 'c'
	@)N 'a'
	@)O 'l'
	@)P 'l'
	@)Q 'y'
	@)R ')'
	@)S ' '
	@)T 'l'
	@)U 'e'
	@)V 'a'
	@)W 'd'
	@)X ' '
	@)Y 't'
	@)Z 'o'
	@)_ ' '
	@)a 'a'
	@)b ' '
	@)c 'c'
	@)d 'o'
	@)e 'l'
	@)f 'l'
	@)g 'i'
	@)h 's'
	@)i 'i'
	@)j 'o'
	@)k 'n'
	@)l ' '
	@)m 'w'
	@)n 'h'
	@)o 'e'
	@)p 'n'
	@)q ' '
	@)r 'o'
	@)s 'n'
	@)t 'e'
	@)u ' '
	@)v 'r'
	@)w 'e'
	@)x 'p'
	@)y 'l'
	@)z 'i'
	@)~ 'c'
	@]2 'a'
	@)1 ' '
	@)2 'c'
	@)3 'r'
	@)4 'e'
	@)5 'a'
	@)6 't'
	@)7 'e'
	@)8 's'
	@)9 ' '
	@)A 'o'
	@)B 'p'
	@)C ' '
	@)D 'i'
	@)E 'd'
	@)F 's'
	@)G ' '
	@)H 'f'
	@)I 'o'
	@)J 'r'
	@)K ' '
	@)L 'a'
	@)M 'n'
	@)N 'o'
	@)O 't'
	@)P 'h'
	@)Q 'e'
	@)R 'r'
	@)S ' '
	@)T 'o'
	@)U 'n'
	@)V 'e'
	@)W '?'
.