*set #B/7eoTCzhu7f+00gDu8014Y !
	@`]8l >end
	@]9E >start 2019 9 2
	@)Y >status >Archived
	@)r >text >B/7eoTCzhuAA+00gDu8014Y
	@]JY >track >B/7eoTCzhuJr+00gDu8014Y
*rga #]AA @0 !
	@`)K 'A'
	@)L 'd'
	@)M 'd'
	@)N ' '
	@)O 'a'
	@)P ' '
	@)Q 'm'
	@)R 'e'
	@)S 'a'
	@)T 'n'
	@)U 's'
	@)V ' '
	@)W 't'
	@)X 'o'
	@)Y ' '
	@)Z 'r'
	@)_ 'e'
	@)a 'm'
	@)b 'o'
	@)c 'v'
	@)d 'e'
	@)e ' '
	@)f 'a'
	@)g 'n'
	@)h ' '
	@)i 'o'
	@)j 'b'
	@)k 'j'
	@)l 'e'
	@)m 'c'
	@)n 't'
	@)o ' '
	@)p 'f'
	@)q 'r'
	@)r 'o'
	@)s 'm'
	@)t ' '
	@)u 'a'
	@)v 'n'
	@)w ' '
	@)x 'O'
	@)y 'R'
	@)z 'S'
	@)~ 'e'
	@]B 't'
	@)1 '\n'
	@)2 '\n'
	@)3 'F'
	@)4 'o'
	@)5 'r'
	@)6 ' '
	@)7 'e'
	@)8 'x'
	@)9 'a'
	@)A 'm'
	@)B 'p'
	@)C 'l'
	@)D 'e'
	@)E ','
	@)F ' '
	@)G '`'
	@)H 'r'
	@)I 'e'
	@)J 'm'
	@)K 'o'
	@)L 'v'
	@)M 'e'
	@)N 'I'
	@)O 'f'
	@)P ' '
	@)Q ':'
	@)R ':'
	@)S ' '
	@)T '('
	@)U 'O'
	@)V 'b'
	@)W 'j'
	@)X 'e'
	@)Y 'c'
	@)Z 't'
	@)_ ' '
	@)a 'i'
	@)b 't'
	@)c 'e'
	@)d 'm'
	@)e ' '
	@)f '-'
	@)g '>'
	@)h ' '
	@)i 'm'
	@)j ' '
	@)k 'B'
	@)l 'o'
	@)m 'o'
	@)n 'l'
	@)o ')'
	@)p ' '
	@)q '-'
	@)r '>'
	@)s ' '
	@)t 'm'
	@)u ' '
	@)v '('
	@)w ')'
	@)x '`'
	@)y ' '
	@)z '-'
	@)~ '-'
	@]C ' '
	@)1 'r'
	@)2 'e'
	@)3 'm'
	@)4 'o'
	@)5 'v'
	@)6 'e'
	@)7 ' '
	@)8 'a'
	@)9 'l'
	@)A 'l'
	@)B ' '
	@)C 'o'
	@)D 'b'
	@)E 'j'
	@)F 'e'
	@)G 'c'
	@)H 't'
	@)I 's'
	@)J ' '
	@)K 'w'
	@)L 'h'
	@)M 'i'
	@)N 'c'
	@)O 'h'
	@)P ' '
	@)Q 'o'
	@)R 'b'
	@)S 'e'
	@)T 'y'
	@)U ' '
	@)V 'g'
	@)W 'i'
	@)X 'v'
	@)Y 'e'
	@)Z 'n'
	@)_ ' '
	@)a 'p'
	@)b 'r'
	@)c 'e'
	@)d 'd'
	@)e 'i'
	@)f 'c'
	@)g 'a'
	@)h 't'
	@)i 'e'
	@)j '.'
*set #]Jr @0 !
	@`]KA >externalId '112'
	@)K >provider 'github'
	@)d >source 'ff-notes/ron'
	@)n >url 'https://github.com/ff-notes/ron/issues/112'
.