*rga #B/7eOjHqeeS_+00gDu8014Y !
	@`]OM 'W'
	@)N 'r'
	@)O 'i'
	@)P 't'
	@)Q 'e'
	@)R ' '
	@)S 'd'
	@)T 'o'
	@)U 'w'
	@)V 'n'
	@)W ' '
	@)X 'd'
	@)Y 'e'
	@)Z 's'
	@)_ 'i'
	@)a 'g'
	@)b 'n'
	@)c ' '
	@)d 'd'
	@)e 'e'
	@)f 's'
	@)g 'c'
	@)h 'r'
	@)i 'i'
	@)j 'p'
	@)k 't'
	@)l 'i'
	@)m 'o'
	@)n 'n'
	@)o '\n'
	@)p '\n'
	@)q 'E'
	@)r '.'
	@)s ' '
	@)t 'g'
	@)u '.'
	@)v ' '
	@)w 'w'
	@)x 'h'
	@)y 'y'
	@)z ' '
	@)~ 'B'
	@]P 'a'
	@)1 's'
	@)2 'e'
	@)3 '3'
	@)4 '2'
	@)5 ' '
	@)6 'i'
	@)7 's'
	@)8 ' '
	@)9 'u'
	@)A 's'
	@)B 'e'
	@)C 'd'
	@)D ' '
	@)E 'a'
	@)F 'n'
	@)G 'd'
	@)H ' '
	@)I 'w'
	@)J 'h'
	@)K 'e'
	@)L 'n'
	@)M '.'
*set #]UI @0 !
	@B/7elSpP0rPO+00gDu8014Y >externalId '35'
	@)r >provider 'github'
	@]Q >source 'ff-notes/ron'
	@)K >url 'https://github.com/ff-notes/ron/issues/35'
#)v @0 !
	@B/7elSpP0rLK+00gDu8014Y >end
	@]Mj >start 2018 12 6
	@]NC >status >Active
	@)W >text >B/7eOjHqeeS_+00gDu8014Y
	@)p >track >B/7eOjHqeeUI+00gDu8014Y
.