*lww #B/7eOjHqfEY+00gDu8014Y @` !
	:externalId '17'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/17'
#)U @` :0 !
	:end >none
	:start =2018 =11 =6
	:status >Archived
	:text >]Wb
	:track >some >B/7eOjHqfEY+00gDu8014Y
*rga #]Wb @]U_ :0 !
	@)6 'M'
	@)7 'o'
	@)8 'v'
	@)9 'e'
	@)A ' '
	@)B '`'
	@)C 'r'
	@)D 'o'
	@)E 'n'
	@)F '-'
	@)G 's'
	@)H 't'
	@)I 'o'
	@)J 'r'
	@)K 'a'
	@)L 'g'
	@)M 'e'
	@)N '`'
	@)O ' '
	@)P 't'
	@)Q 'o'
	@)R ' '
	@)S 't'
	@)T 'h'
	@)U 'i'
	@)V 's'
	@)W ' '
	@)X 'r'
	@)Y 'e'
	@)Z 'p'
	@)_ 'o'
.