*rga #B/7eOjHqfEWb+00gDu8014Y !
	@`]U6 'M'
	@)7 'o'
	@)8 'v'
	@)9 'e'
	@)A ' '
	@)B '`'
	@)C 'r'
	@)D 'o'
	@)E 'n'
	@)F '-'
	@)G 's'
	@)H 't'
	@)I 'o'
	@)J 'r'
	@)K 'a'
	@)L 'g'
	@)M 'e'
	@)N '`'
	@)O ' '
	@)P 't'
	@)Q 'o'
	@)R ' '
	@)S 't'
	@)T 'h'
	@)U 'i'
	@)V 's'
	@)W ' '
	@)X 'r'
	@)Y 'e'
	@)Z 'p'
	@)_ 'o'
*set #]Y @0 !
	@B/7elSpO~XBx+00gDu8014Y >externalId '17'
	@]CG >provider 'github'
	@)Q >source 'ff-notes/ron'
	@)_ >url 'https://github.com/ff-notes/ron/issues/17'
#)U @0 !
	@B/7elSpO~X8C+00gDu8014Y >end
	@]9b >start 2018 11 6
	@)v >status >Archived
	@]AE >text >B/7eOjHqfEWb+00gDu8014Y
	@)O >track >B/7eOjHqfEY+00gDu8014Y
.