*set	#B/7euRTbXFJO+00xXYO6tTI	!
	@`]Mf	>start 2019 10 2
	@]O4	>text >B/7euRTbXFOY+00xXYO6tTI
	@]fW	>track >B/7euRTbXFfz+00xXYO6tTI
	@B/7evGjmFVZm+00P01fLmVG	>status >Archived
	@]_w	:B/7euRTbXFN8+00xXYO6tTI	>status >Active
*rga	#]OY	@0	:0	!
	@`)r	'A'
	@)s	'd'
	@)t	'd'
	@)u	' '
	@)v	'G'
	@)w	'H'
	@)x	'C'
	@)y	'J'
	@)z	'S'
	@)~	' '
	@]P	's'
	@)1	'u'
	@)2	'p'
	@)3	'p'
	@)4	'o'
	@)5	'r'
	@)6	't'
	@)7	' '
	@)8	'('
	@)9	'#'
	@)A	'1'
	@)B	'1'
	@)C	'9'
	@)D	')'
	@)E	'\n'
	@)F	'\n'
	@)G	'\n'
	@)H	'\n'
	@)I	'<'
	@)J	'!'
	@)K	'-'
	@)L	'-'
	@)M	' '
	@)N	'R'
	@)O	'e'
	@)P	'v'
	@)Q	'i'
	@)R	'e'
	@)S	'w'
	@)T	'a'
	@)U	'b'
	@)V	'l'
	@)W	'e'
	@)X	':'
	@)Y	's'
	@)Z	't'
	@)_	'a'
	@)a	'r'
	@)b	't'
	@)c	' '
	@)d	'-'
	@)e	'-'
	@)f	'>'
	@)g	'\n'
	@)h	'T'
	@)i	'h'
	@)j	'i'
	@)k	's'
	@)l	' '
	@)m	'c'
	@)n	'h'
	@)o	'a'
	@)p	'n'
	@)q	'g'
	@)r	'e'
	@)s	' '
	@)t	'i'
	@)u	's'
	@)v	' '
	@)w	'['
	@)x	'<'
	@)y	'i'
	@)z	'm'
	@)~	'g'
	@]Q	' '
	@)1	's'
	@)2	'r'
	@)3	'c'
	@)4	'='
	@)5	'\"'
	@)6	'h'
	@)7	't'
	@)8	't'
	@)9	'p'
	@)A	's'
	@)B	':'
	@)C	'/'
	@)D	'/'
	@)E	'r'
	@)F	'e'
	@)G	'v'
	@)H	'i'
	@)I	'e'
	@)J	'w'
	@)K	'a'
	@)L	'b'
	@)M	'l'
	@)N	'e'
	@)O	'.'
	@)P	'i'
	@)Q	'o'
	@)R	'/'
	@)S	'r'
	@)T	'e'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	'_'
	@)Z	'b'
	@)_	'u'
	@)a	't'
	@)b	't'
	@)c	'o'
	@)d	'n'
	@)e	'.'
	@)f	's'
	@)g	'v'
	@)h	'g'
	@)i	'\"'
	@)j	' '
	@)k	'h'
	@)l	'e'
	@)m	'i'
	@)n	'g'
	@)o	'h'
	@)p	't'
	@)q	'='
	@)r	'\"'
	@)s	'3'
	@)t	'4'
	@)u	'\"'
	@)v	' '
	@)w	'a'
	@)x	'l'
	@)y	'i'
	@)z	'g'
	@)~	'n'
	@]R	'='
	@)1	'\"'
	@)2	'a'
	@)3	'b'
	@)4	's'
	@)5	'm'
	@)6	'i'
	@)7	'd'
	@)8	'd'
	@)9	'l'
	@)A	'e'
	@)B	'\"'
	@)C	' '
	@)D	'a'
	@)E	'l'
	@)F	't'
	@)G	'='
	@)H	'\"'
	@)I	'R'
	@)J	'e'
	@)K	'v'
	@)L	'i'
	@)M	'e'
	@)N	'w'
	@)O	'a'
	@)P	'b'
	@)Q	'l'
	@)R	'e'
	@)S	'\"'
	@)T	'/'
	@)U	'>'
	@)V	']'
	@)W	'('
	@)X	'h'
	@)Y	't'
	@)Z	't'
	@)_	'p'
	@)a	's'
	@)b	':'
	@)c	'/'
	@)d	'/'
	@)e	'r'
	@)f	'e'
	@)g	'v'
	@)h	'i'
	@)i	'e'
	@)j	'w'
	@)k	'a'
	@)l	'b'
	@)m	'l'
	@)n	'e'
	@)o	'.'
	@)p	'i'
	@)q	'o'
	@)r	'/'
	@)s	'r'
	@)t	'e'
	@)u	'v'
	@)v	'i'
	@)w	'e'
	@)x	'w'
	@)y	's'
	@)z	'/'
	@)~	'f'
	@]S	'f'
	@)1	'-'
	@)2	'n'
	@)3	'o'
	@)4	't'
	@)5	'e'
	@)6	's'
	@)7	'/'
	@)8	'r'
	@)9	'o'
	@)A	'n'
	@)B	'/'
	@)C	'1'
	@)D	'2'
	@)E	'1'
	@)F	')'
	@)G	'\n'
	@)H	'<'
	@)I	'!'
	@)J	'-'
	@)K	'-'
	@)L	' '
	@)M	'R'
	@)N	'e'
	@)O	'v'
	@)P	'i'
	@)Q	'e'
	@)R	'w'
	@)S	'a'
	@)T	'b'
	@)U	'l'
	@)V	'e'
	@)W	':'
	@)X	'e'
	@)Y	'n'
	@)Z	'd'
	@)_	' '
	@)a	'-'
	@)b	'-'
	@)c	'>'
	@)d	'\n'
*set	#]fz	@0	!
	@`]gS	>externalId '121'
	@)l	>provider 'github'
	@)v	>source 'ff-notes/ron'
	@]hE	>url 'https://github.com/ff-notes/ron/pull/121'
.