*set	#B/7euRTbXI~K+00xXYO6tTI	!
	@`}J0_	>start 2019 9 28
	@]12	>status >Archived
	@)W	>text >B/7euRTbXJ1z+00xXYO6tTI
	@]IY	>track >B/7euRTbXJJA+00xXYO6tTI
*rga	#}J1z	@0	!
	@`]28	'A'
	@)9	'd'
	@)A	'd'
	@)B	' '
	@)C	'w'
	@)D	'a'
	@)E	't'
	@)F	'c'
	@)G	'h'
	@)H	'i'
	@)I	'n'
	@)J	'g'
	@)K	' '
	@)L	'D'
	@)M	'B'
	@)N	' '
	@)O	'v'
	@)P	'i'
	@)Q	'a'
	@)R	' '
	@)S	'f'
	@)T	's'
	@)U	'n'
	@)V	'o'
	@)W	't'
	@)X	'i'
	@)Y	'f'
	@)Z	'y'
	@)_	'\n'
	@)a	'\n'
	@)b	'\n'
	@)c	'\n'
	@)d	'<'
	@)e	'!'
	@)f	'-'
	@)g	'-'
	@)h	' '
	@)i	'R'
	@)j	'e'
	@)k	'v'
	@)l	'i'
	@)m	'e'
	@)n	'w'
	@)o	'a'
	@)p	'b'
	@)q	'l'
	@)r	'e'
	@)s	':'
	@)t	's'
	@)u	't'
	@)v	'a'
	@)w	'r'
	@)x	't'
	@)y	' '
	@)z	'-'
	@)~	'-'
	@]3	'>'
	@)1	'\n'
	@)2	'T'
	@)3	'h'
	@)4	'i'
	@)5	's'
	@)6	' '
	@)7	'c'
	@)8	'h'
	@)9	'a'
	@)A	'n'
	@)B	'g'
	@)C	'e'
	@)D	' '
	@)E	'i'
	@)F	's'
	@)G	' '
	@)H	'['
	@)I	'<'
	@)J	'i'
	@)K	'm'
	@)L	'g'
	@)M	' '
	@)N	's'
	@)O	'r'
	@)P	'c'
	@)Q	'='
	@)R	'\"'
	@)S	'h'
	@)T	't'
	@)U	't'
	@)V	'p'
	@)W	's'
	@)X	':'
	@)Y	'/'
	@)Z	'/'
	@)_	'r'
	@)a	'e'
	@)b	'v'
	@)c	'i'
	@)d	'e'
	@)e	'w'
	@)f	'a'
	@)g	'b'
	@)h	'l'
	@)i	'e'
	@)j	'.'
	@)k	'i'
	@)l	'o'
	@)m	'/'
	@)n	'r'
	@)o	'e'
	@)p	'v'
	@)q	'i'
	@)r	'e'
	@)s	'w'
	@)t	'_'
	@)u	'b'
	@)v	'u'
	@)w	't'
	@)x	't'
	@)y	'o'
	@)z	'n'
	@)~	'.'
	@]4	's'
	@)1	'v'
	@)2	'g'
	@)3	'\"'
	@)4	' '
	@)5	'h'
	@)6	'e'
	@)7	'i'
	@)8	'g'
	@)9	'h'
	@)A	't'
	@)B	'='
	@)C	'\"'
	@)D	'3'
	@)E	'4'
	@)F	'\"'
	@)G	' '
	@)H	'a'
	@)I	'l'
	@)J	'i'
	@)K	'g'
	@)L	'n'
	@)M	'='
	@)N	'\"'
	@)O	'a'
	@)P	'b'
	@)Q	's'
	@)R	'm'
	@)S	'i'
	@)T	'd'
	@)U	'd'
	@)V	'l'
	@)W	'e'
	@)X	'\"'
	@)Y	' '
	@)Z	'a'
	@)_	'l'
	@)a	't'
	@)b	'='
	@)c	'\"'
	@)d	'R'
	@)e	'e'
	@)f	'v'
	@)g	'i'
	@)h	'e'
	@)i	'w'
	@)j	'a'
	@)k	'b'
	@)l	'l'
	@)m	'e'
	@)n	'\"'
	@)o	'/'
	@)p	'>'
	@)q	']'
	@)r	'('
	@)s	'h'
	@)t	't'
	@)u	't'
	@)v	'p'
	@)w	's'
	@)x	':'
	@)y	'/'
	@)z	'/'
	@)~	'r'
	@]5	'e'
	@)1	'v'
	@)2	'i'
	@)3	'e'
	@)4	'w'
	@)5	'a'
	@)6	'b'
	@)7	'l'
	@)8	'e'
	@)9	'.'
	@)A	'i'
	@)B	'o'
	@)C	'/'
	@)D	'r'
	@)E	'e'
	@)F	'v'
	@)G	'i'
	@)H	'e'
	@)I	'w'
	@)J	's'
	@)K	'/'
	@)L	'f'
	@)M	'f'
	@)N	'-'
	@)O	'n'
	@)P	'o'
	@)Q	't'
	@)R	'e'
	@)S	's'
	@)T	'/'
	@)U	'r'
	@)V	'o'
	@)W	'n'
	@)X	'/'
	@)Y	'1'
	@)Z	'2'
	@)_	'0'
	@)a	')'
	@)b	'\n'
	@)c	'<'
	@)d	'!'
	@)e	'-'
	@)f	'-'
	@)g	' '
	@)h	'R'
	@)i	'e'
	@)j	'v'
	@)k	'i'
	@)l	'e'
	@)m	'w'
	@)n	'a'
	@)o	'b'
	@)p	'l'
	@)q	'e'
	@)r	':'
	@)s	'e'
	@)t	'n'
	@)u	'd'
	@)v	' '
	@)w	'-'
	@)x	'-'
	@)y	'>'
	@)z	'\n'
*set	#]JA	@0	!
	@`)U	>externalId '120'
	@)n	>provider 'github'
	@)x	>source 'ff-notes/ron'
	@]KG	>url 'https://github.com/ff-notes/ron/pull/120'
.