*lww #B/7eOjHqdbXI+00gDu8014Y @` !
	:externalId '48'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/pull/48'
#)v @` :0 !
	:end >none
	:start =2019 =1 =22
	:status >Archived
	:text >]Rf
	:track >some >B/7eOjHqdbXI+00gDu8014Y
*rga #]Rf @]Bu :0 !
	@]7C 'S'
	@)D 'w'
	@)E 'i'
	@)F 't'
	@)G 'c'
	@)H 'h'
	@)I ' '
	@)J 'f'
	@)K 'r'
	@)L 'o'
	@)M 'm'
	@)N ' '
	@)O '`'
	@)P 'E'
	@)Q 'i'
	@)R 't'
	@)S 'h'
	@)T 'e'
	@)U 'r'
	@)V ' '
	@)W 'S'
	@)X 't'
	@)Y 'r'
	@)Z 'i'
	@)_ 'n'
	@)a 'g'
	@)b ' '
	@)c 'a'
	@)d '`'
	@)e ' '
	@)f 't'
	@)g 'o'
	@)h ' '
	@)i '`'
	@)j 'M'
	@)k 'o'
	@)l 'n'
	@)m 'a'
	@)n 'd'
	@)o 'E'
	@)p 'r'
	@)q 'r'
	@)r 'o'
	@)s 'r'
	@)t ' '
	@)u 'S'
	@)v 't'
	@)w 'r'
	@)x 'i'
	@)y 'n'
	@)z 'g'
	@)~ ' '
	@]8 'm'
	@)1 ' '
	@)2 '='
	@)3 '>'
	@)4 ' '
	@)5 'm'
	@)6 ' '
	@)7 'a'
	@)8 '`'
	@)9 ' '
	@)A 'i'
	@)B 'n'
	@)C ' '
	@)D 'f'
	@)E 'a'
	@)F 'i'
	@)G 'l'
	@)H 'a'
	@)I 'b'
	@)J 'l'
	@)K 'e'
	@)L ' '
	@)M 'p'
	@)N 'r'
	@)O 'o'
	@)P 'c'
	@)Q 'e'
	@)R 'd'
	@)S 'u'
	@)T 'r'
	@)U 'e'
	@)V 's'
	@)W '\n'
	@)X '\n'
	@)Y '\n'
	@)Z '\n'
	@)_ '<'
	@)a '!'
	@)b '-'
	@)c '-'
	@)d ' '
	@)e 'R'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 'a'
	@)l 'b'
	@)m 'l'
	@)n 'e'
	@)o ':'
	@)p 's'
	@)q 't'
	@)r 'a'
	@)s 'r'
	@)t 't'
	@)u ' '
	@)v '-'
	@)w '-'
	@)x '>'
	@)y '\n'
	@)z 'T'
	@)~ 'h'
	@]9 'i'
	@)1 's'
	@)2 ' '
	@)3 'c'
	@)4 'h'
	@)5 'a'
	@)6 'n'
	@)7 'g'
	@)8 'e'
	@)9 ' '
	@)A 'i'
	@)B 's'
	@)C ' '
	@)D '['
	@)E '<'
	@)F 'i'
	@)G 'm'
	@)H 'g'
	@)I ' '
	@)J 's'
	@)K 'r'
	@)L 'c'
	@)M '='
	@)N '\"'
	@)O 'h'
	@)P 't'
	@)Q 't'
	@)R 'p'
	@)S 's'
	@)T ':'
	@)U '/'
	@)V '/'
	@)W 'r'
	@)X 'e'
	@)Y 'v'
	@)Z 'i'
	@)_ 'e'
	@)a 'w'
	@)b 'a'
	@)c 'b'
	@)d 'l'
	@)e 'e'
	@)f '.'
	@)g 'i'
	@)h 'o'
	@)i '/'
	@)j 'r'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p '_'
	@)q 'b'
	@)r 'u'
	@)s 't'
	@)t 't'
	@)u 'o'
	@)v 'n'
	@)w '.'
	@)x 's'
	@)y 'v'
	@)z 'g'
	@)~ '\"'
	@]A ' '
	@)1 'h'
	@)2 'e'
	@)3 'i'
	@)4 'g'
	@)5 'h'
	@)6 't'
	@)7 '='
	@)8 '\"'
	@)9 '3'
	@)A '4'
	@)B '\"'
	@)C ' '
	@)D 'a'
	@)E 'l'
	@)F 'i'
	@)G 'g'
	@)H 'n'
	@)I '='
	@)J '\"'
	@)K 'a'
	@)L 'b'
	@)M 's'
	@)N 'm'
	@)O 'i'
	@)P 'd'
	@)Q 'd'
	@)R 'l'
	@)S 'e'
	@)T '\"'
	@)U ' '
	@)V 'a'
	@)W 'l'
	@)X 't'
	@)Y '='
	@)Z '\"'
	@)_ 'R'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 'a'
	@)g 'b'
	@)h 'l'
	@)i 'e'
	@)j '\"'
	@)k '/'
	@)l '>'
	@)m ']'
	@)n '('
	@)o 'h'
	@)p 't'
	@)q 't'
	@)r 'p'
	@)s 's'
	@)t ':'
	@)u '/'
	@)v '/'
	@)w 'r'
	@)x 'e'
	@)y 'v'
	@)z 'i'
	@)~ 'e'
	@]B 'w'
	@)1 'a'
	@)2 'b'
	@)3 'l'
	@)4 'e'
	@)5 '.'
	@)6 'i'
	@)7 'o'
	@)8 '/'
	@)9 'r'
	@)A 'e'
	@)B 'v'
	@)C 'i'
	@)D 'e'
	@)E 'w'
	@)F 's'
	@)G '/'
	@)H 'f'
	@)I 'f'
	@)J '-'
	@)K 'n'
	@)L 'o'
	@)M 't'
	@)N 'e'
	@)O 's'
	@)P '/'
	@)Q 'r'
	@)R 'o'
	@)S 'n'
	@)T '/'
	@)U '4'
	@)V '8'
	@)W ')'
	@)X '\n'
	@)Y '<'
	@)Z '!'
	@)_ '-'
	@)a '-'
	@)b ' '
	@)c 'R'
	@)d 'e'
	@)e 'v'
	@)f 'i'
	@)g 'e'
	@)h 'w'
	@)i 'a'
	@)j 'b'
	@)k 'l'
	@)l 'e'
	@)m ':'
	@)n 'e'
	@)o 'n'
	@)p 'd'
	@)q ' '
	@)r '-'
	@)s '-'
	@)t '>'
	@)u '\n'
.