*set	#B/7eoTCzhlDp+00gDu8014Y	!
	@`]H6	>end
	@)_	>start 2019 9 2
	@]I2	>status >Archived
	@)M	>text >B/7eoTCzhlJS+00gDu8014Y
	@}mYC	>track >B/7eoTCzhmYz+00gDu8014Y
	@B/7euRTbYZvh+00xXYO6tTI	>tags >B/7euRTbXNnW+00xXYO6tTI
	@}_Kn	>tags >B/7euRTbXYMI+00xXYO6tTI
	@]Mp	>tags >B/7euRTbXMLY+00xXYO6tTI
	@]OE	>tags >B/7euRTbYRk6+00xXYO6tTI
*rga	#]JS	@0	!
	@`)l	'S'
	@)m	't'
	@)n	'r'
	@)o	'a'
	@)p	'n'
	@)q	'g'
	@)r	'e'
	@)s	' '
	@)t	'e'
	@)u	'r'
	@)v	'r'
	@)w	'o'
	@)x	'r'
	@)y	'\n'
	@)z	'\n'
	@)~	'W'
	@]K	'h'
	@)1	'e'
	@)2	'n'
	@)3	' '
	@)4	's'
	@)5	'c'
	@)6	'h'
	@)7	'e'
	@)8	'm'
	@)9	'a'
	@)A	' '
	@)B	'i'
	@)C	's'
	@)D	' '
	@)E	'\r'
	@)F	'\n'
	@)G	'`'
	@)H	'`'
	@)I	'`'
	@)J	'h'
	@)K	'a'
	@)L	's'
	@)M	'k'
	@)N	'e'
	@)O	'l'
	@)P	'l'
	@)Q	'\r'
	@)R	'\n'
	@)S	' '
	@)T	' '
	@)U	'('
	@)V	's'
	@)W	't'
	@)X	'r'
	@)Y	'u'
	@)Z	'c'
	@)_	't'
	@)a	'_'
	@)b	's'
	@)c	'e'
	@)d	't'
	@)e	' '
	@)f	'T'
	@)g	'a'
	@)h	'g'
	@)i	'\r'
	@)j	'\n'
	@)k	' '
	@)l	' '
	@)m	' '
	@)n	' '
	@)o	'#'
	@)p	'h'
	@)q	'a'
	@)r	's'
	@)s	'k'
	@)t	'e'
	@)u	'l'
	@)v	'l'
	@)w	' '
	@)x	'{'
	@)y	'f'
	@)z	'i'
	@)~	'e'
	@]L	'l'
	@)1	'd'
	@)2	'_'
	@)3	'p'
	@)4	'r'
	@)5	'e'
	@)6	'f'
	@)7	'i'
	@)8	'x'
	@)9	' '
	@)A	'\"'
	@)B	't'
	@)C	'a'
	@)D	'g'
	@)E	'_'
	@)F	'\"'
	@)G	'}'
	@)H	'\r'
	@)I	'\n'
	@)J	' '
	@)K	' '
	@)L	' '
	@)M	' '
	@)N	'r'
	@)O	'e'
	@)P	'c'
	@)Q	'o'
	@)R	'r'
	@)S	'd'
	@)T	' '
	@)U	'S'
	@)V	't'
	@)W	'r'
	@)X	'i'
	@)Y	'n'
	@)Z	'g'
	@)_	' '
	@)a	'#'
	@)b	'r'
	@)c	'o'
	@)d	'n'
	@)e	'{'
	@)f	'm'
	@)g	'e'
	@)h	'r'
	@)i	'g'
	@)j	'e'
	@)k	' '
	@)l	'L'
	@)m	'W'
	@)n	'W'
	@)o	'}'
	@)p	')'
	@)q	'\r'
	@)r	'\n'
	@)s	'\r'
	@)t	'\n'
	@)u	' '
	@)v	' '
	@)w	'('
	@)x	's'
	@)y	't'
	@)z	'r'
	@)~	'u'
	@]M	'c'
	@)1	't'
	@)2	'_'
	@)3	's'
	@)4	'e'
	@)5	't'
	@)6	' '
	@)7	'N'
	@)8	'o'
	@)9	't'
	@)A	'e'
	@)B	'\r'
	@)C	'\n'
	@)D	' '
	@)E	' '
	@)F	' '
	@)G	' '
	@)H	'#'
	@)I	'h'
	@)J	'a'
	@)K	's'
	@)L	'k'
	@)M	'e'
	@)N	'l'
	@)O	'l'
	@)P	' '
	@)Q	'{'
	@)R	'f'
	@)S	'i'
	@)T	'e'
	@)U	'l'
	@)V	'd'
	@)W	'_'
	@)X	'p'
	@)Y	'r'
	@)Z	'e'
	@)_	'f'
	@)a	'i'
	@)b	'x'
	@)c	' '
	@)d	'\"'
	@)e	'n'
	@)f	'o'
	@)g	't'
	@)h	'e'
	@)i	'_'
	@)j	'\"'
	@)k	'}'
	@)l	'\r'
	@)m	'\n'
	@)n	' '
	@)o	' '
	@)p	' '
	@)q	' '
	@)r	's'
	@)s	't'
	@)t	'a'
	@)u	't'
	@)v	'u'
	@)w	's'
	@)x	' '
	@)y	' '
	@)z	'N'
	@)~	'o'
	@]N	't'
	@)1	'e'
	@)2	'S'
	@)3	't'
	@)4	'a'
	@)5	't'
	@)6	'u'
	@)7	's'
	@)8	' '
	@)9	' '
	@)A	'#'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'{'
	@)F	'm'
	@)G	'e'
	@)H	'r'
	@)I	'g'
	@)J	'e'
	@)K	' '
	@)L	'L'
	@)M	'W'
	@)N	'W'
	@)O	'}'
	@)P	'\r'
	@)Q	'\n'
	@)R	' '
	@)S	' '
	@)T	' '
	@)U	' '
	@)V	't'
	@)W	'e'
	@)X	'x'
	@)Y	't'
	@)Z	' '
	@)_	' '
	@)a	' '
	@)b	' '
	@)c	'R'
	@)d	'g'
	@)e	'a'
	@)f	'S'
	@)g	't'
	@)h	'r'
	@)i	'i'
	@)j	'n'
	@)k	'g'
	@)l	'\r'
	@)m	'\n'
	@)n	' '
	@)o	' '
	@)p	' '
	@)q	' '
	@)r	's'
	@)s	't'
	@)t	'a'
	@)u	'r'
	@)v	't'
	@)w	' '
	@)x	' '
	@)y	' '
	@)z	'D'
	@)~	'a'
	@]O	'y'
	@)1	' '
	@)2	' '
	@)3	' '
	@)4	' '
	@)5	' '
	@)6	' '
	@)7	' '
	@)8	' '
	@)9	' '
	@)A	'#'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'{'
	@)F	'm'
	@)G	'e'
	@)H	'r'
	@)I	'g'
	@)J	'e'
	@)K	' '
	@)L	'L'
	@)M	'W'
	@)N	'W'
	@)O	'}'
	@)P	'\r'
	@)Q	'\n'
	@)R	' '
	@)S	' '
	@)T	' '
	@)U	' '
	@)V	'e'
	@)W	'n'
	@)X	'd'
	@)Y	' '
	@)Z	' '
	@)_	' '
	@)a	' '
	@)b	' '
	@)c	'D'
	@)d	'a'
	@)e	'y'
	@)f	' '
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	' '
	@)k	' '
	@)l	' '
	@)m	' '
	@)n	' '
	@)o	'#'
	@)p	'r'
	@)q	'o'
	@)r	'n'
	@)s	'{'
	@)t	'm'
	@)u	'e'
	@)v	'r'
	@)w	'g'
	@)x	'e'
	@)y	' '
	@)z	'L'
	@)~	'W'
	@]P	'W'
	@)1	'}'
	@)2	'\r'
	@)3	'\n'
	@)4	' '
	@)5	' '
	@)6	' '
	@)7	' '
	@)8	't'
	@)9	'a'
	@)A	'g'
	@)B	's'
	@)C	' '
	@)D	' '
	@)E	' '
	@)F	' '
	@)G	'('
	@)H	'O'
	@)I	'R'
	@)J	'S'
	@)K	'e'
	@)L	't'
	@)M	' '
	@)N	'T'
	@)O	'a'
	@)P	'g'
	@)Q	')'
	@)R	'\r'
	@)S	'\n'
	@)T	' '
	@)U	' '
	@)V	' '
	@)W	' '
	@)X	't'
	@)Y	'r'
	@)Z	'a'
	@)_	'c'
	@)a	'k'
	@)b	' '
	@)c	' '
	@)d	' '
	@)e	'T'
	@)f	'r'
	@)g	'a'
	@)h	'c'
	@)i	'k'
	@)j	')'
	@)k	'\r'
	@)l	'\n'
	@)m	'`'
	@)n	'`'
	@)o	'`'
	@)p	'\r'
	@)q	'\n'
	@)r	'A'
	@)s	'n'
	@)t	'd'
	@)u	' '
	@)v	's'
	@)w	'o'
	@)x	'm'
	@)y	'e'
	@)z	' '
	@)~	'n'
	@]Q	'o'
	@)1	't'
	@)2	'e'
	@)3	's'
	@)4	' '
	@)5	'h'
	@)6	'a'
	@)7	's'
	@)8	' '
	@)9	't'
	@)A	'a'
	@)B	'g'
	@)C	's'
	@)D	' '
	@)E	'i'
	@)F	't'
	@)G	' '
	@)H	'r'
	@)I	'e'
	@)J	't'
	@)K	'u'
	@)L	'r'
	@)M	'n'
	@)N	's'
	@)O	' '
	@)P	'e'
	@)Q	'r'
	@)R	'r'
	@)S	'o'
	@)T	'r'
	@)U	':'
	@)V	'\r'
	@)W	'\n'
	@)X	'`'
	@)Y	'`'
	@)Z	'`'
	@)_	's'
	@)a	'h'
	@)b	'e'
	@)c	'l'
	@)d	'l'
	@)e	'\r'
	@)f	'\n'
	@)g	'$'
	@)h	' '
	@)i	'f'
	@)j	'f'
	@)k	'\r'
	@)l	'\n'
	@)m	'f'
	@)n	'f'
	@)o	':'
	@)p	' '
	@)q	'E'
	@)r	'r'
	@)s	'r'
	@)t	'o'
	@)u	'r'
	@)v	' '
	@)w	'\"'
	@)x	'l'
	@)y	'o'
	@)z	'a'
	@)~	'd'
	@]R	'N'
	@)1	'o'
	@)2	't'
	@)3	'e'
	@)4	'\"'
	@)5	'\r'
	@)6	'\n'
	@)7	' '
	@)8	' '
	@)9	' '
	@)A	' '
	@)B	'['
	@)C	' '
	@)D	'E'
	@)E	'r'
	@)F	'r'
	@)G	'o'
	@)H	'r'
	@)I	' '
	@)J	'\"'
	@)K	'g'
	@)L	'e'
	@)M	't'
	@)N	'O'
	@)O	'b'
	@)P	'j'
	@)Q	'e'
	@)R	'c'
	@)S	't'
	@)T	' '
	@)U	'@'
	@)V	'N'
	@)W	'o'
	@)X	't'
	@)Y	'e'
	@)Z	'\"'
	@)_	'\r'
	@)a	'\n'
	@)b	' '
	@)c	' '
	@)d	' '
	@)e	' '
	@)f	' '
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	'['
	@)k	' '
	@)l	'E'
	@)m	'r'
	@)n	'r'
	@)o	'o'
	@)p	'r'
	@)q	' '
	@)r	'\"'
	@)s	'n'
	@)t	'o'
	@)u	't'
	@)v	'e'
	@)w	'_'
	@)x	't'
	@)y	'a'
	@)z	'g'
	@)~	's'
	@]S	'\"'
	@)1	'\r'
	@)2	'\n'
	@)3	' '
	@)4	' '
	@)5	' '
	@)6	' '
	@)7	' '
	@)8	' '
	@)9	' '
	@)A	' '
	@)B	' '
	@)C	' '
	@)D	' '
	@)E	' '
	@)F	'['
	@)G	' '
	@)H	'E'
	@)I	'r'
	@)J	'r'
	@)K	'o'
	@)L	'r'
	@)M	' '
	@)N	'\"'
	@)O	'O'
	@)P	'R'
	@)Q	'S'
	@)R	'e'
	@)S	't'
	@)T	'.'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	'F'
	@)Z	'i'
	@)_	'e'
	@)a	'l'
	@)b	'd'
	@)c	'\"'
	@)d	'\r'
	@)e	'\n'
	@)f	' '
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	' '
	@)k	' '
	@)l	' '
	@)m	' '
	@)n	' '
	@)o	' '
	@)p	' '
	@)q	' '
	@)r	' '
	@)s	' '
	@)t	' '
	@)u	' '
	@)v	'['
	@)w	' '
	@)x	'E'
	@)y	'r'
	@)z	'r'
	@)~	'o'
	@]T	'r'
	@)1	' '
	@)2	'\"'
	@)3	'r'
	@)4	'c'
	@)5	'o'
	@)6	'n'
	@)7	'c'
	@)8	'a'
	@)9	't'
	@)A	'\"'
	@)B	' '
	@)C	'['
	@)D	' '
	@)E	'E'
	@)F	'r'
	@)G	'r'
	@)H	'o'
	@)I	'r'
	@)J	' '
	@)K	'\"'
	@)L	'E'
	@)M	'x'
	@)N	'p'
	@)O	'e'
	@)P	'c'
	@)Q	't'
	@)R	'e'
	@)S	'd'
	@)T	' '
	@)U	'o'
	@)V	'b'
	@)W	'j'
	@)X	'e'
	@)Y	'c'
	@)Z	't'
	@)_	' '
	@)a	'U'
	@)b	'U'
	@)c	'I'
	@)d	'D'
	@)e	'\"'
	@)f	' '
	@)g	'['
	@)h	']'
	@)i	' '
	@)j	']'
	@)k	' '
	@)l	']'
	@)m	'\r'
	@)n	'\n'
	@)o	' '
	@)p	' '
	@)q	' '
	@)r	' '
	@)s	' '
	@)t	' '
	@)u	' '
	@)v	' '
	@)w	' '
	@)x	' '
	@)y	' '
	@)z	' '
	@)~	']'
	@]U	'\r'
	@)1	'\n'
	@)2	' '
	@)3	' '
	@)4	' '
	@)5	' '
	@)6	' '
	@)7	' '
	@)8	' '
	@)9	' '
	@)A	']'
	@)B	'\r'
	@)C	'\n'
	@)D	' '
	@)E	' '
	@)F	' '
	@)G	' '
	@)H	','
	@)I	' '
	@)J	'E'
	@)K	'r'
	@)L	'r'
	@)M	'o'
	@)N	'r'
	@)O	' '
	@)P	'\"'
	@)Q	'g'
	@)R	'e'
	@)S	't'
	@)T	'O'
	@)U	'b'
	@)V	'j'
	@)W	'e'
	@)X	'c'
	@)Y	't'
	@)Z	' '
	@)_	'@'
	@)a	'N'
	@)b	'o'
	@)c	't'
	@)d	'e'
	@)e	'V'
	@)f	'2'
	@)g	'\"'
	@)h	'\r'
	@)i	'\n'
	@)j	' '
	@)k	' '
	@)l	' '
	@)m	' '
	@)n	' '
	@)o	' '
	@)p	' '
	@)q	' '
	@)r	'['
	@)s	' '
	@)t	'E'
	@)u	'r'
	@)v	'r'
	@)w	'o'
	@)x	'r'
	@)y	' '
	@)z	'\"'
	@)~	'b'
	@]V	'a'
	@)1	'd'
	@)2	' '
	@)3	't'
	@)4	'y'
	@)5	'p'
	@)6	'e'
	@)7	'\"'
	@)8	'\r'
	@)9	'\n'
	@)A	' '
	@)B	' '
	@)C	' '
	@)D	' '
	@)E	' '
	@)F	' '
	@)G	' '
	@)H	' '
	@)I	' '
	@)J	' '
	@)K	' '
	@)L	' '
	@)M	'['
	@)N	' '
	@)O	'E'
	@)P	'r'
	@)Q	'r'
	@)R	'o'
	@)S	'r'
	@)T	' '
	@)U	'\"'
	@)V	'e'
	@)W	'x'
	@)X	'p'
	@)Y	'e'
	@)Z	'c'
	@)_	't'
	@)a	'e'
	@)b	'd'
	@)c	' '
	@)d	'\"'
	@)e	'l'
	@)f	'w'
	@)g	'w'
	@)h	'\"'
	@)i	'\"'
	@)j	' '
	@)k	'['
	@)l	']'
	@)m	'\r'
	@)n	'\n'
	@)o	' '
	@)p	' '
	@)q	' '
	@)r	' '
	@)s	' '
	@)t	' '
	@)u	' '
	@)v	' '
	@)w	' '
	@)x	' '
	@)y	' '
	@)z	' '
	@)~	','
	@]W	' '
	@)1	'E'
	@)2	'r'
	@)3	'r'
	@)4	'o'
	@)5	'r'
	@)6	' '
	@)7	'\"'
	@)8	'g'
	@)9	'o'
	@)A	't'
	@)B	' '
	@)C	'\"'
	@)D	's'
	@)E	'e'
	@)F	't'
	@)G	'\"'
	@)H	'\"'
	@)I	' '
	@)J	'['
	@)K	']'
	@)L	'\r'
	@)M	'\n'
	@)N	' '
	@)O	' '
	@)P	' '
	@)Q	' '
	@)R	' '
	@)S	' '
	@)T	' '
	@)U	' '
	@)V	' '
	@)W	' '
	@)X	' '
	@)Y	' '
	@)Z	']'
	@)_	'\r'
	@)a	'\n'
	@)b	' '
	@)c	' '
	@)d	' '
	@)e	' '
	@)f	' '
	@)g	' '
	@)h	' '
	@)i	' '
	@)j	']'
	@)k	'\r'
	@)l	'\n'
	@)m	' '
	@)n	' '
	@)o	' '
	@)p	' '
	@)q	']'
	@)r	'\r'
	@)s	'\n'
	@)t	'`'
	@)u	'`'
	@)v	'`'
*set	#}mYz	@0	!
	@`]ZI	>externalId '113'
	@)l	>provider 'github'
	@)v	>source 'ff-notes/ron'
	@]_E	>url 'https://github.com/ff-notes/ron/issues/113'
.