*rga	#B/7egjxJT45Y+00P01fLmVG	!
	@`}3z4	'R'
	@)5	'e'
	@)6	'm'
	@)7	'o'
	@)8	'v'
	@)9	'e'
	@)A	' '
	@)B	:B/7eiYx41mS8+00xXYO6tTI	'`'
	@)C	:]TY	's'
	@)D	:]U	't'
	@)E	:)U	'a'
	@)F	:)n	't'
	@)G	:]V6	'e'
	@)H	:)Q	'V'
	@B/7eiYx41mVt+00xXYO6tTI	:0	'c'
	@]WM	'h'
	@)p	'u'
	@]X8	'n'
	@)S	'k'
	@)l	' '
	@]Y4	'v'
	@`}3zI	'e'
	@)J	'r'
	@)K	's'
	@)L	'i'
	@)M	'o'
	@)N	'n'
	@)O	:B/7eiYx41mYh+00xXYO6tTI	'`'
	@)P	:]ZA	' '
	@)Q	:)U	'f'
	@)R	:)n	'i'
	@)S	:]_6	'e'
	@)T	:)Q	'l'
	@)U	:)j	'd'
	@B/7eiYx41maC+00xXYO6tTI	:0	's'
	@`}3zV	'\n'
	@)W	'\n'
	@)X	'R'
	@)Y	'e'
	@)Z	'c'
	@)_	'e'
	@)a	'n'
	@)b	't'
	@)c	' '
	@)d	'R'
	@)e	'O'
	@)f	'N'
	@)g	' '
	@)h	'd'
	@)i	'o'
	@)j	'e'
	@)k	's'
	@)l	'n'
	@)m	'\''
	@)n	't'
	@)o	' '
	@)p	'u'
	@)q	's'
	@)r	'e'
	@)s	' '
	@)t	's'
	@)u	't'
	@)v	'a'
	@)w	't'
	@)x	'e'
	@)y	' '
	@)z	'v'
	@)~	'e'
	@]~	'r'
	@)1	's'
	@)2	'i'
	@)3	'o'
	@)4	'n'
	@)5	' '
	@)6	'c'
	@)7	'o'
	@)8	'n'
	@)9	'c'
	@)A	'e'
	@)B	'p'
	@)C	't'
	@)D	'.'
*set	#]7_	@0	!
	@B/7elSpOzJbA+00gDu8014Y	>externalId '95'
	@)U	>provider 'github'
	@)n	>source 'ff-notes/ron'
	@)x	>url 'https://github.com/ff-notes/ron/issues/95'
#]8G	@0	!
	@B/7elSpOzJY6+00gDu8014Y	>end
	@]Zf	>start 2019 7 20
	@]_8	>status >Archived
	@)I	>text >B/7egjxJT45Y+00P01fLmVG
	@)b	>track >B/7egjxJT47_+00P01fLmVG
	@B/7euRTb_uD4+00xXYO6tTI	>tags >B/7euRTbZUqA+00xXYO6tTI
	@]GC	>tags >B/7euRTbXNHE+00xXYO6tTI
	@]HS	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]IY	>tags >B/7euRTbXMLY+00xXYO6tTI
.