*rga #B/7eOjHqgCo+00gDu8014Y !
	@`]Sz 'J'
	@)~ 's'
	@]T 'o'
	@)1 'n'
	@)2 ' '
	@)3 'e'
	@)4 'x'
	@)5 'a'
	@)6 'm'
	@)7 'p'
	@)8 'l'
	@)9 'e'
	@)A '\n'
	@)B '\n'
	@)C '\n'
	@)D '\n'
	@)E '<'
	@)F '!'
	@)G '-'
	@)H '-'
	@)I ' '
	@)J 'R'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 'a'
	@)Q 'b'
	@)R 'l'
	@)S 'e'
	@)T ':'
	@)U 's'
	@)V 't'
	@)W 'a'
	@)X 'r'
	@)Y 't'
	@)Z ' '
	@)_ '-'
	@)a '-'
	@)b '>'
	@)c '\n'
	@)d 'T'
	@)e 'h'
	@)f 'i'
	@)g 's'
	@)h ' '
	@)i 'c'
	@)j 'h'
	@)k 'a'
	@)l 'n'
	@)m 'g'
	@)n 'e'
	@)o ' '
	@)p 'i'
	@)q 's'
	@)r ' '
	@)s '['
	@)t '<'
	@)u 'i'
	@)v 'm'
	@)w 'g'
	@)x ' '
	@)y 's'
	@)z 'r'
	@)~ 'c'
	@]U '='
	@)1 '\"'
	@)2 'h'
	@)3 't'
	@)4 't'
	@)5 'p'
	@)6 's'
	@)7 ':'
	@)8 '/'
	@)9 '/'
	@)A 'r'
	@)B 'e'
	@)C 'v'
	@)D 'i'
	@)E 'e'
	@)F 'w'
	@)G 'a'
	@)H 'b'
	@)I 'l'
	@)J 'e'
	@)K '.'
	@)L 'i'
	@)M 'o'
	@)N '/'
	@)O 'r'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U '_'
	@)V 'b'
	@)W 'u'
	@)X 't'
	@)Y 't'
	@)Z 'o'
	@)_ 'n'
	@)a '.'
	@)b 's'
	@)c 'v'
	@)d 'g'
	@)e '\"'
	@)f ' '
	@)g 'h'
	@)h 'e'
	@)i 'i'
	@)j 'g'
	@)k 'h'
	@)l 't'
	@)m '='
	@)n '\"'
	@)o '3'
	@)p '4'
	@)q '\"'
	@)r ' '
	@)s 'a'
	@)t 'l'
	@)u 'i'
	@)v 'g'
	@)w 'n'
	@)x '='
	@)y '\"'
	@)z 'a'
	@)~ 'b'
	@]V 's'
	@)1 'm'
	@)2 'i'
	@)3 'd'
	@)4 'd'
	@)5 'l'
	@)6 'e'
	@)7 '\"'
	@)8 ' '
	@)9 'a'
	@)A 'l'
	@)B 't'
	@)C '='
	@)D '\"'
	@)E 'R'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K 'a'
	@)L 'b'
	@)M 'l'
	@)N 'e'
	@)O '\"'
	@)P '/'
	@)Q '>'
	@)R ']'
	@)S '('
	@)T 'h'
	@)U 't'
	@)V 't'
	@)W 'p'
	@)X 's'
	@)Y ':'
	@)Z '/'
	@)_ '/'
	@)a 'r'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 'a'
	@)h 'b'
	@)i 'l'
	@)j 'e'
	@)k '.'
	@)l 'i'
	@)m 'o'
	@)n '/'
	@)o 'r'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u 's'
	@)v '/'
	@)w 'f'
	@)x 'f'
	@)y '-'
	@)z 'n'
	@)~ 'o'
	@]W 't'
	@)1 'e'
	@)2 's'
	@)3 '/'
	@)4 's'
	@)5 'w'
	@)6 'a'
	@)7 'r'
	@)8 'm'
	@)9 '/'
	@)A '1'
	@)B ')'
	@)C '\n'
	@)D '<'
	@)E '!'
	@)F '-'
	@)G '-'
	@)H ' '
	@)I 'R'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 'a'
	@)P 'b'
	@)Q 'l'
	@)R 'e'
	@)S ':'
	@)T 'e'
	@)U 'n'
	@)V 'd'
	@)W ' '
	@)X '-'
	@)Y '-'
	@)Z '>'
	@)_ '\n'
*set #]qz @0 !
	@B/7elSpP0vsU+00gDu8014Y >externalId '1'
	@)n >provider 'github'
	@]t6 >source 'ff-notes/ron'
	@)G >url 'https://github.com/ff-notes/ron/pull/1'
#]rb @0 !
	@B/7elSpP0voQ+00gDu8014Y >end
	@]pp >start 2018 6 30
	@]qI >status >Archived
	@)S >text >B/7eOjHqgCo+00gDu8014Y
	@)l >track >B/7eOjHqgCqz+00gDu8014Y
.