*lww #B/7eOjHqeZhb+00gDu8014Y @` !
	:externalId '37'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/pull/37'
#]iE @` :0 !
	:end >none
	:start =2019 =1 =2
	:status >Archived
	:text >]eA
	:track >some >B/7eOjHqeZhb+00gDu8014Y
*rga #]eA @]Kn :0 !
	@]Gn 'F'
	@)o 'i'
	@)p 'x'
	@)q ' '
	@)r 's'
	@)s 'h'
	@)t 'e'
	@)u 'b'
	@)v 'a'
	@)w 'n'
	@)x 'g'
	@)y ' '
	@)z 't'
	@)~ 'o'
	@]H ' '
	@)1 'a'
	@)2 'l'
	@)3 'l'
	@)4 'o'
	@)5 'w'
	@)6 ' '
	@)7 'e'
	@)8 'x'
	@)9 'e'
	@)A 'c'
	@)B 'u'
	@)C 't'
	@)D 'i'
	@)E 'o'
	@)F 'n'
	@)G ' '
	@)H 'o'
	@)I 'n'
	@)J ' '
	@)K 'N'
	@)L 'i'
	@)M 'x'
	@)N 'O'
	@)O 'S'
	@)P '\n'
	@)Q '\n'
	@)R '\n'
	@)S '\n'
	@)T '<'
	@)U '!'
	@)V '-'
	@)W '-'
	@)X ' '
	@)Y 'R'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 'a'
	@)e 'b'
	@)f 'l'
	@)g 'e'
	@)h ':'
	@)i 's'
	@)j 't'
	@)k 'a'
	@)l 'r'
	@)m 't'
	@)n ' '
	@)o '-'
	@)p '-'
	@)q '>'
	@)r '\n'
	@)s 'T'
	@)t 'h'
	@)u 'i'
	@)v 's'
	@)w ' '
	@)x 'c'
	@)y 'h'
	@)z 'a'
	@)~ 'n'
	@]I 'g'
	@)1 'e'
	@)2 ' '
	@)3 'i'
	@)4 's'
	@)5 ' '
	@)6 '['
	@)7 '<'
	@)8 'i'
	@)9 'm'
	@)A 'g'
	@)B ' '
	@)C 's'
	@)D 'r'
	@)E 'c'
	@)F '='
	@)G '\"'
	@)H 'h'
	@)I 't'
	@)J 't'
	@)K 'p'
	@)L 's'
	@)M ':'
	@)N '/'
	@)O '/'
	@)P 'r'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V 'a'
	@)W 'b'
	@)X 'l'
	@)Y 'e'
	@)Z '.'
	@)_ 'i'
	@)a 'o'
	@)b '/'
	@)c 'r'
	@)d 'e'
	@)e 'v'
	@)f 'i'
	@)g 'e'
	@)h 'w'
	@)i '_'
	@)j 'b'
	@)k 'u'
	@)l 't'
	@)m 't'
	@)n 'o'
	@)o 'n'
	@)p '.'
	@)q 's'
	@)r 'v'
	@)s 'g'
	@)t '\"'
	@)u ' '
	@)v 'h'
	@)w 'e'
	@)x 'i'
	@)y 'g'
	@)z 'h'
	@)~ 't'
	@]J '='
	@)1 '\"'
	@)2 '3'
	@)3 '4'
	@)4 '\"'
	@)5 ' '
	@)6 'a'
	@)7 'l'
	@)8 'i'
	@)9 'g'
	@)A 'n'
	@)B '='
	@)C '\"'
	@)D 'a'
	@)E 'b'
	@)F 's'
	@)G 'm'
	@)H 'i'
	@)I 'd'
	@)J 'd'
	@)K 'l'
	@)L 'e'
	@)M '\"'
	@)N ' '
	@)O 'a'
	@)P 'l'
	@)Q 't'
	@)R '='
	@)S '\"'
	@)T 'R'
	@)U 'e'
	@)V 'v'
	@)W 'i'
	@)X 'e'
	@)Y 'w'
	@)Z 'a'
	@)_ 'b'
	@)a 'l'
	@)b 'e'
	@)c '\"'
	@)d '/'
	@)e '>'
	@)f ']'
	@)g '('
	@)h 'h'
	@)i 't'
	@)j 't'
	@)k 'p'
	@)l 's'
	@)m ':'
	@)n '/'
	@)o '/'
	@)p 'r'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v 'a'
	@)w 'b'
	@)x 'l'
	@)y 'e'
	@)z '.'
	@)~ 'i'
	@]K 'o'
	@)1 '/'
	@)2 'r'
	@)3 'e'
	@)4 'v'
	@)5 'i'
	@)6 'e'
	@)7 'w'
	@)8 's'
	@)9 '/'
	@)A 'f'
	@)B 'f'
	@)C '-'
	@)D 'n'
	@)E 'o'
	@)F 't'
	@)G 'e'
	@)H 's'
	@)I '/'
	@)J 'r'
	@)K 'o'
	@)L 'n'
	@)M '/'
	@)N '3'
	@)O '7'
	@)P ')'
	@)Q '\n'
	@)R '<'
	@)S '!'
	@)T '-'
	@)U '-'
	@)V ' '
	@)W 'R'
	@)X 'e'
	@)Y 'v'
	@)Z 'i'
	@)_ 'e'
	@)a 'w'
	@)b 'a'
	@)c 'b'
	@)d 'l'
	@)e 'e'
	@)f ':'
	@)g 'e'
	@)h 'n'
	@)i 'd'
	@)j ' '
	@)k '-'
	@)l '-'
	@)m '>'
	@)n '\n'
.