*rga	#B/7eZV_BmtUI+00gDu8014Y	!
	@`]AI	'A'
	@)J	'd'
	@)K	'd'
	@)L	' '
	@)M	'R'
	@)N	'O'
	@)O	'N'
	@)P	'-'
	@)Q	'R'
	@)R	'D'
	@)S	'T'
	@)T	'-'
	@)U	'2'
	@)V	'.'
	@)W	'1'
	@)X	'\n'
	@)Y	'\n'
	@)Z	'1'
	@)_	'.'
	@)a	' '
	@)b	' '
	@)c	'A'
	@)d	'd'
	@)e	'd'
	@)f	' '
	@)g	'`'
	@)h	'l'
	@)i	'w'
	@)j	'w'
	@)k	'`'
	@)l	' '
	@)m	'2'
	@)n	'.'
	@)o	'1'
	@)p	'\r'
	@)q	'\n'
	@)r	'2'
	@)s	'.'
	@)t	' '
	@)u	' '
	@)v	'A'
	@)w	'd'
	@)x	'd'
	@)y	' '
	@)z	'`'
	@)~	'r'
	@]B	'g'
	@)1	'a'
	@)2	'`'
	@)3	'/'
	@)4	'`'
	@)5	'c'
	@)6	't'
	@)7	'`'
	@)8	' '
	@)9	'2'
	@)A	'.'
	@)B	'1'
	@)C	'\r'
	@)D	'\n'
	@)E	'3'
	@)F	'.'
	@)G	' '
	@)H	' '
	@)I	'A'
	@)J	'd'
	@)K	'd'
	@)L	' '
	@)M	'`'
	@)N	's'
	@)O	'e'
	@)P	't'
	@)Q	'`'
	@)R	' '
	@)S	'2'
	@)T	'.'
	@)U	'1'
	@)V	'\r'
	@)W	'\n'
	@)X	'4'
	@)Y	'.'
	@)Z	' '
	@)_	' '
	@)a	'w'
	@)b	'h'
	@)c	'a'
	@)d	't'
	@)e	' '
	@)f	'e'
	@)g	'l'
	@)h	's'
	@)i	'e'
	@)j	'?'
	@)k	'\r'
	@)l	'\n'
*set	#]Wx	@0	!
	@B/7elSpOwwEv+00gDu8014Y	>externalId '74'
	@]FE	>provider 'github'
	@)O	>source 'ff-notes/ron'
	@)h	>url 'https://github.com/ff-notes/ron/issues/74'
#]Xj	@0	!
	@B/7elSpOwwBU+00gDu8014Y	>end
	@]Cj	>start 2019 6 13
	@]D2	>status >Active
	@)M	>text >B/7eZV_BmtUI+00gDu8014Y
	@)f	>track >B/7eZV_BmtWx+00gDu8014Y
	@B/7euRTbci3E+00xXYO6tTI	>tags >B/7euRTbXNHE+00xXYO6tTI
	@]5G	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]6W	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]7S	>tags >B/7euRTbXMLY+00xXYO6tTI
.