*rga	#B/7eOjHqfUbl+00gDu8014Y	!
	@`]HC	'C'
	@)D	'o'
	@)E	'n'
	@)F	'f'
	@)G	'i'
	@)H	'g'
	@)I	'u'
	@)J	'r'
	@)K	'a'
	@)L	'b'
	@)M	'l'
	@)N	'e'
	@)O	' '
	@)P	's'
	@)Q	'e'
	@)R	'r'
	@)S	'i'
	@)T	'a'
	@)U	'l'
	@)V	'i'
	@)W	'z'
	@)X	'e'
	@)Y	'r'
	@)Z	'\n'
	@)_	'\n'
	@)a	'C'
	@)b	'o'
	@)c	'n'
	@)d	'f'
	@)e	'i'
	@)f	'g'
	@)g	'u'
	@)h	'r'
	@)i	'e'
	@)j	':'
	@)k	'\r'
	@)l	'\n'
	@)m	'-'
	@)n	' '
	@)o	's'
	@)p	'p'
	@)q	'a'
	@)r	'c'
	@)s	'e'
	@)t	's'
	@)u	' '
	@)v	'b'
	@)w	'e'
	@)x	't'
	@)y	'w'
	@)z	'e'
	@)~	'e'
	@]I	'n'
	@)1	' '
	@)2	'f'
	@)3	'i'
	@)4	'e'
	@)5	'l'
	@)6	'd'
	@)7	's'
	@)8	','
	@)9	' '
	@)A	'o'
	@)B	'r'
	@)C	' '
	@)D	't'
	@)E	'a'
	@)F	'b'
	@)G	's'
	@)H	','
	@)I	' '
	@)J	'o'
	@)K	'r'
	@)L	' '
	@)M	'n'
	@)N	'o'
	@)O	'n'
	@)P	'e'
	@)Q	'\r'
	@)R	'\n'
	@)S	'-'
	@)T	' '
	@)U	'n'
	@)V	'e'
	@)W	'w'
	@)X	'l'
	@)Y	'i'
	@)Z	'n'
	@)_	'e'
	@)a	's'
	@)b	' '
	@)c	'b'
	@)d	'e'
	@)e	't'
	@)f	'w'
	@)g	'e'
	@)h	'e'
	@)i	'n'
	@)j	' '
	@)k	'o'
	@)l	'p'
	@)m	's'
	@)n	'\r'
	@)o	'\n'
	@)p	'-'
	@)q	' '
	@)r	's'
	@)s	'k'
	@)t	'i'
	@)u	'p'
	@)v	' '
	@)w	'k'
	@)x	'e'
	@)y	'y'
	@)z	's'
	@)~	'\r'
	@]J	'\n'
	@)1	'-'
	@)2	' '
	@)3	's'
	@)4	'k'
	@)5	'i'
	@)6	'p'
	@)7	' '
	@)8	'p'
	@)9	'a'
	@)A	'r'
	@)B	't'
	@)C	's'
	@)D	' '
	@)E	'o'
	@)F	'f'
	@)G	' '
	@)H	'k'
	@)I	'e'
	@)J	'y'
	@)K	's'
	@)L	'\r'
	@)M	'\n'
	@)N	'-'
	@)O	' '
	@)P	'p'
	@)Q	'a'
	@)R	'r'
	@)S	'e'
	@)T	'n'
	@)U	' '
	@)V	'c'
	@)W	'o'
	@)X	'm'
	@)Y	'p'
	@)Z	'r'
	@)_	'e'
	@)a	's'
	@)b	's'
	@)c	'i'
	@)d	'o'
	@)e	'n'
	@)f	'\r'
	@)g	'\n'
	@)h	'-'
	@)i	' '
	@)j	'r'
	@)k	'e'
	@)l	'd'
	@)m	'u'
	@)n	'c'
	@)o	'e'
	@)p	'd'
	@)q	' '
	@)r	'o'
	@)s	'p'
	@)t	'\''
	@)u	's'
	@)v	' '
	@)w	't'
	@)x	'r'
	@)y	'a'
	@)z	'i'
	@)~	'l'
	@]K	'i'
	@)1	'n'
	@)2	'g'
	@)3	' '
	@)4	'c'
	@)5	'o'
	@)6	'm'
	@)7	'm'
	@)8	'a'
	@)9	'\r'
	@)A	'\n'
	@)B	'-'
	@)C	' '
	@)D	'f'
	@)E	'r'
	@)F	'a'
	@)G	'm'
	@)H	'e'
	@)I	'\''
	@)J	's'
	@)K	' '
	@)L	't'
	@)M	'r'
	@)N	'a'
	@)O	'i'
	@)P	'l'
	@)Q	'i'
	@)R	'n'
	@)S	'g'
	@)T	' '
	@)U	'd'
	@)V	'o'
	@)W	't'
*set	#]et	@0	!
	@B/7elSpOy1l2+00gDu8014Y	>externalId '12'
	@)M	>provider 'github'
	@)f	>source 'ff-notes/ron'
	@)p	>url 'https://github.com/ff-notes/ron/issues/12'
#]fW	@0	!
	@B/7elSpOy1h8+00gDu8014Y	>end
	@]iO	>start 2018 10 23
	@)r	>status >Active
	@]jA	>text >B/7eOjHqfUbl+00gDu8014Y
	@)U	>track >B/7eOjHqfUet+00gDu8014Y
	@B/7euRTbkMyl+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@}N06	>tags >B/7euRTbXXoI+00xXYO6tTI
.