*rga #B/7eZV_Bmz2h+00gDu8014Y !
	@`}ywC 'C'
	@)D 'r'
	@)E 'o'
	@)F 's'
	@)G 's'
	@)H '-'
	@)I 'l'
	@)J 'a'
	@)K 'n'
	@)L 'g'
	@)M 'u'
	@)N 'a'
	@)O 'g'
	@)P 'e'
	@)Q ' '
	@)R 't'
	@)S 'e'
	@)T 's'
	@)U 't'
	@)V 'i'
	@)W 'n'
	@)X 'g'
	@)Y ' '
	@)Z 'i'
	@)_ 'n'
	@)a 'f'
	@)b 'r'
	@)c 'a'
	@)d 's'
	@)e 't'
	@)f 'r'
	@)g 'u'
	@)h 'c'
	@)i 't'
	@)j 'u'
	@)k 'r'
	@)l 'e'
	@)m '\n'
	@)n '\n'
	@)o 'V'
	@)p 'a'
	@)q 'l'
	@)r 'i'
	@)s 'd'
	@)t 'a'
	@)u 't'
	@)v 'e'
	@)w ' '
	@)x 'c'
	@)y 'o'
	@)z 'n'
	@)~ 's'
	@]x 'i'
	@)1 's'
	@)2 't'
	@)3 'e'
	@)4 'n'
	@)5 'c'
	@)6 'y'
	@)7 ' '
	@)8 'o'
	@)9 'f'
	@)A ' '
	@)B 'd'
	@)C 'i'
	@)D 'f'
	@)E 'f'
	@)F 'e'
	@)G 'r'
	@)H 'e'
	@)I 'n'
	@)J 't'
	@)K ' '
	@)L 'R'
	@)M 'O'
	@)N 'N'
	@)O ' '
	@)P 'i'
	@)Q 'm'
	@)R 'p'
	@)S 'l'
	@)T 'e'
	@)U 'm'
	@)V 'e'
	@)W 'n'
	@)X 't'
	@)Y 'a'
	@)Z 't'
	@)_ 'i'
	@)a 'o'
	@)b 'n'
	@)c 's'
	@)d ' '
	@)e 'a'
	@)f 'n'
	@)g 'd'
	@)h ' '
	@)i 't'
	@)j 'h'
	@)k 'e'
	@)l 'i'
	@)m 'r'
	@)n ' '
	@)o 'c'
	@)p 'o'
	@)q 'n'
	@)r 'f'
	@)s 'o'
	@)t 'r'
	@)u 'm'
	@)v 'a'
	@)w 'n'
	@)x 'c'
	@)y 'e'
	@)z ' '
	@)~ 't'
	@]y 'o'
	@)1 ' '
	@)2 't'
	@)3 'h'
	@)4 'e'
	@)5 ' '
	@)6 'S'
	@)7 'p'
	@)8 'e'
	@)9 'c'
*set #]5p @0 !
	@B/7elSpO~f5U+00gDu8014Y >externalId '70'
	@)n >provider 'github'
	@)x >source 'ff-notes/ron'
	@]6G >url 'https://github.com/ff-notes/ron/issues/70'
#]6S @0 !
	@B/7elSpO~f1j+00gDu8014Y >end
	@]38 >start 2019 5 28
	@)S >status >Active
	@)l >text >B/7eZV_Bmz2h+00gDu8014Y
	@)v >track >B/7eZV_Bmz5p+00gDu8014Y
.