*set #B/7eoTCzhyLW+00gDu8014Y !
	@`]Mb >end
	@]PG >start 2019 9 1
	@)_ >status >Archived
	@)t >text >B/7eoTCzhyQC+00gDu8014Y
	@]tz >track >B/7eoTCzhyub+00gDu8014Y
*rga #]QC @0 !
	@`)M 'A'
	@)N 'd'
	@)O 'd'
	@)P ' '
	@)Q 'p'
	@)R 'r'
	@)S 'e'
	@)T 't'
	@)U 't'
	@)V 'y'
	@)W ' '
	@)X 'o'
	@)Y 'u'
	@)Z 't'
	@)_ 'p'
	@)a 'u'
	@)b 't'
	@)c 'i'
	@)d 'n'
	@)e 'g'
	@)f '\n'
	@)g '\n'
	@)h 'I'
	@)i 't'
	@)j ' '
	@)k 'l'
	@)l 'o'
	@)m 'o'
	@)n 'k'
	@)o 's'
	@)p ' '
	@)q 'l'
	@)r 'i'
	@)s 'k'
	@)t 'e'
	@)u ' '
	@)v '\r'
	@)w '\n'
	@)x '!'
	@)y '['
	@)z 'и'
	@)~ 'з'
	@]R 'о'
	@)1 'б'
	@)2 'р'
	@)3 'а'
	@)4 'ж'
	@)5 'е'
	@)6 'н'
	@)7 'и'
	@)8 'е'
	@)9 ']'
	@)A '('
	@)B 'h'
	@)C 't'
	@)D 't'
	@)E 'p'
	@)F 's'
	@)G ':'
	@)H '/'
	@)I '/'
	@)J 'u'
	@)K 's'
	@)L 'e'
	@)M 'r'
	@)N '-'
	@)O 'i'
	@)P 'm'
	@)Q 'a'
	@)R 'g'
	@)S 'e'
	@)T 's'
	@)U '.'
	@)V 'g'
	@)W 'i'
	@)X 't'
	@)Y 'h'
	@)Z 'u'
	@)_ 'b'
	@)a 'u'
	@)b 's'
	@)c 'e'
	@)d 'r'
	@)e 'c'
	@)f 'o'
	@)g 'n'
	@)h 't'
	@)i 'e'
	@)j 'n'
	@)k 't'
	@)l '.'
	@)m 'c'
	@)n 'o'
	@)o 'm'
	@)p '/'
	@)q '2'
	@)r '8'
	@)s '5'
	@)t '3'
	@)u '0'
	@)v '7'
	@)w '4'
	@)x '7'
	@)y '/'
	@)z '6'
	@)~ '4'
	@]S '0'
	@)1 '7'
	@)2 '5'
	@)3 '1'
	@)4 '9'
	@)5 '1'
	@)6 '-'
	@)7 '8'
	@)8 'a'
	@)9 '7'
	@)A '8'
	@)B '9'
	@)C 'b'
	@)D '8'
	@)E '0'
	@)F '-'
	@)G 'c'
	@)H 'c'
	@)I 'c'
	@)J 'e'
	@)K '-'
	@)L '1'
	@)M '1'
	@)N 'e'
	@)O '9'
	@)P '-'
	@)Q '8'
	@)R '4'
	@)S '4'
	@)T '5'
	@)U '-'
	@)V '7'
	@)W '6'
	@)X '7'
	@)Y 'c'
	@)Z '0'
	@)_ '3'
	@)a 'e'
	@)b 'c'
	@)c 'f'
	@)d '4'
	@)e 'c'
	@)f '0'
	@)g '.'
	@)h 'p'
	@)i 'n'
	@)j 'g'
	@)k ')'
	@)l '\n'
	@)m '\n'
	@)n '<'
	@)o '!'
	@)p '-'
	@)q '-'
	@)r ' '
	@)s 'R'
	@)t 'e'
	@)u 'v'
	@)v 'i'
	@)w 'e'
	@)x 'w'
	@)y 'a'
	@)z 'b'
	@)~ 'l'
	@]T 'e'
	@)1 ':'
	@)2 's'
	@)3 't'
	@)4 'a'
	@)5 'r'
	@)6 't'
	@)7 ' '
	@)8 '-'
	@)9 '-'
	@)A '>'
	@)B '\n'
	@)C '-'
	@)D '-'
	@)E '-'
	@)F '\n'
	@)G 'T'
	@)H 'h'
	@)I 'i'
	@)J 's'
	@)K ' '
	@)L 'c'
	@)M 'h'
	@)N 'a'
	@)O 'n'
	@)P 'g'
	@)Q 'e'
	@)R ' '
	@)S 'i'
	@)T 's'
	@)U ' '
	@)V '['
	@)W '<'
	@)X 'i'
	@)Y 'm'
	@)Z 'g'
	@)_ ' '
	@)a 's'
	@)b 'r'
	@)c 'c'
	@)d '='
	@)e '\"'
	@)f 'h'
	@)g 't'
	@)h 't'
	@)i 'p'
	@)j 's'
	@)k ':'
	@)l '/'
	@)m '/'
	@)n 'r'
	@)o 'e'
	@)p 'v'
	@)q 'i'
	@)r 'e'
	@)s 'w'
	@)t 'a'
	@)u 'b'
	@)v 'l'
	@)w 'e'
	@)x '.'
	@)y 'i'
	@)z 'o'
	@)~ '/'
	@]U 'r'
	@)1 'e'
	@)2 'v'
	@)3 'i'
	@)4 'e'
	@)5 'w'
	@)6 '_'
	@)7 'b'
	@)8 'u'
	@)9 't'
	@)A 't'
	@)B 'o'
	@)C 'n'
	@)D '.'
	@)E 's'
	@)F 'v'
	@)G 'g'
	@)H '\"'
	@)I ' '
	@)J 'h'
	@)K 'e'
	@)L 'i'
	@)M 'g'
	@)N 'h'
	@)O 't'
	@)P '='
	@)Q '\"'
	@)R '3'
	@)S '4'
	@)T '\"'
	@)U ' '
	@)V 'a'
	@)W 'l'
	@)X 'i'
	@)Y 'g'
	@)Z 'n'
	@)_ '='
	@)a '\"'
	@)b 'a'
	@)c 'b'
	@)d 's'
	@)e 'm'
	@)f 'i'
	@)g 'd'
	@)h 'd'
	@)i 'l'
	@)j 'e'
	@)k '\"'
	@)l ' '
	@)m 'a'
	@)n 'l'
	@)o 't'
	@)p '='
	@)q '\"'
	@)r 'R'
	@)s 'e'
	@)t 'v'
	@)u 'i'
	@)v 'e'
	@)w 'w'
	@)x 'a'
	@)y 'b'
	@)z 'l'
	@)~ 'e'
	@]V '\"'
	@)1 '/'
	@)2 '>'
	@)3 ']'
	@)4 '('
	@)5 'h'
	@)6 't'
	@)7 't'
	@)8 'p'
	@)9 's'
	@)A ':'
	@)B '/'
	@)C '/'
	@)D 'r'
	@)E 'e'
	@)F 'v'
	@)G 'i'
	@)H 'e'
	@)I 'w'
	@)J 'a'
	@)K 'b'
	@)L 'l'
	@)M 'e'
	@)N '.'
	@)O 'i'
	@)P 'o'
	@)Q '/'
	@)R 'r'
	@)S 'e'
	@)T 'v'
	@)U 'i'
	@)V 'e'
	@)W 'w'
	@)X 's'
	@)Y '/'
	@)Z 'f'
	@)_ 'f'
	@)a '-'
	@)b 'n'
	@)c 'o'
	@)d 't'
	@)e 'e'
	@)f 's'
	@)g '/'
	@)h 'r'
	@)i 'o'
	@)j 'n'
	@)k '/'
	@)l '1'
	@)m '1'
	@)n '1'
	@)o ')'
	@)p '\n'
	@)q '<'
	@)r '!'
	@)s '-'
	@)t '-'
	@)u ' '
	@)v 'R'
	@)w 'e'
	@)x 'v'
	@)y 'i'
	@)z 'e'
	@)~ 'w'
	@]W 'a'
	@)1 'b'
	@)2 'l'
	@)3 'e'
	@)4 ':'
	@)5 'e'
	@)6 'n'
	@)7 'd'
	@)8 ' '
	@)9 '-'
	@)A '-'
	@)B '>'
	@)C '\n'
*set #]ub @0 !
	@`)v >externalId '111'
	@]v4 >provider 'github'
	@)O >source 'ff-notes/ron'
	@)Y >url 'https://github.com/ff-notes/ron/pull/111'
.