*rga	#B/7eOjHqf0KA+00gDu8014Y	!
	@`]HW	'I'
	@)X	'n'
	@)Y	't'
	@)Z	'r'
	@)_	'o'
	@)a	'd'
	@)b	'u'
	@)c	'c'
	@)d	'e'
	@)e	' '
	@)f	'S'
	@)g	'e'
	@)h	'm'
	@)i	'i'
	@)j	'l'
	@)k	'a'
	@)l	't'
	@)m	't'
	@)n	'i'
	@)o	'c'
	@)p	'e'
	@)q	' '
	@)r	't'
	@)s	'y'
	@)t	'p'
	@)u	'e'
	@)v	' '
	@)w	'c'
	@)x	'l'
	@)y	'a'
	@)z	's'
	@)~	's'
*set	#]LQ	@0	!
	@B/7elSpOxUO8+00gDu8014Y	>externalId '26'
	@)S	>provider 'github'
	@)b	>source 'ff-notes/ron'
	@)v	>url 'https://github.com/ff-notes/ron/issues/26'
#]M2	@0	!
	@B/7elSpOxUK4+00gDu8014Y	>end
	@]LU	>start 2018 11 8
	@)x	>status >Active
	@]M6	>text >B/7eOjHqf0KA+00gDu8014Y
	@)Q	>track >B/7eOjHqf0LQ+00gDu8014Y
	@B/7euRTbiVXO+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]_2	>tags >B/7euRTbXgY_+00xXYO6tTI
.