*set	#B/7f1Xoq7PHF+00P01fLmVG	!
	@`]IK	>start 2019 10 24
	@)n	>status >Active
	@]JG	>text >B/7f1Xoq7PJZ+00P01fLmVG
	@]nX	>track >B/7f1Xoq7PoF+00P01fLmVG
*rga	#]JZ	@0	!
	@`)p	'('
	@)q	'2'
	@)r	'0'
	@)s	'1'
	@)t	'8'
	@)u	'-'
	@)v	'1'
	@)w	'1'
	@)x	'-'
	@)y	'0'
	@)z	'3'
	@)~	','
	@]K	' '
	@)1	'#'
	@)2	'1'
	@)3	'5'
	@)4	','
	@)5	' '
	@)6	'c'
	@)7	'b'
	@)8	'l'
	@)9	'p'
	@)A	')'
	@)B	' '
	@)C	'g'
	@)D	'e'
	@)E	't'
	@)F	' '
	@)G	's'
	@)H	'e'
	@)I	'q'
	@)J	'u'
	@)K	'e'
	@)L	'n'
	@)M	't'
	@)N	'i'
	@)O	'a'
	@)P	'l'
	@)Q	' '
	@)R	'i'
	@)S	'd'
	@)T	's'
	@)U	'\n'
	@)V	'\n'
	@)W	'\n'
	@)X	'h'
	@)Y	't'
	@)Z	't'
	@)_	'p'
	@)a	's'
	@)b	':'
	@)c	'/'
	@)d	'/'
	@)e	'g'
	@)f	'i'
	@)g	't'
	@)h	'h'
	@)i	'u'
	@)j	'b'
	@)k	'.'
	@)l	'c'
	@)m	'o'
	@)n	'm'
	@)o	'/'
	@)p	'f'
	@)q	'f'
	@)r	'-'
	@)s	'n'
	@)t	'o'
	@)u	't'
	@)v	'e'
	@)w	's'
	@)x	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]L	'/'
	@)1	'b'
	@)2	'l'
	@)3	'o'
	@)4	'b'
	@)5	'/'
	@)6	'5'
	@)7	'f'
	@)8	'6'
	@)9	'5'
	@)A	'1'
	@)B	'd'
	@)C	'9'
	@)D	'2'
	@)E	'0'
	@)F	'2'
	@)G	'c'
	@)H	'2'
	@)I	'b'
	@)J	'0'
	@)K	'd'
	@)L	'b'
	@)M	'0'
	@)N	'4'
	@)O	'9'
	@)P	'7'
	@)Q	'f'
	@)R	'1'
	@)S	'2'
	@)T	'2'
	@)U	'0'
	@)V	'3'
	@)W	'8'
	@)X	'2'
	@)Y	'0'
	@)Z	'9'
	@)_	'b'
	@)a	'4'
	@)b	'3'
	@)c	'a'
	@)d	'7'
	@)e	'e'
	@)f	'e'
	@)g	'f'
	@)h	'7'
	@)i	'7'
	@)j	'/'
	@)k	'r'
	@)l	'o'
	@)m	'n'
	@)n	'-'
	@)o	'r'
	@)p	'd'
	@)q	't'
	@)r	'/'
	@)s	'l'
	@)t	'i'
	@)u	'b'
	@)v	'/'
	@)w	'R'
	@)x	'O'
	@)y	'N'
	@)z	'/'
	@)~	'D'
	@]M	'a'
	@)1	't'
	@)2	'a'
	@)3	'/'
	@)4	'R'
	@)5	'G'
	@)6	'A'
	@)7	'.'
	@)8	'h'
	@)9	's'
	@)A	'#'
	@)B	'L'
	@)C	'4'
	@)D	'0'
	@)E	'7'
	@)F	'-'
	@)G	'L'
	@)H	'4'
	@)I	'0'
	@)J	'9'
	@)K	'\n'
	@)L	' '
	@)M	'\n'
	@)N	'\n'
	@)O	'h'
	@)P	't'
	@)Q	't'
	@)R	'p'
	@)S	's'
	@)T	':'
	@)U	'/'
	@)V	'/'
	@)W	'g'
	@)X	'i'
	@)Y	't'
	@)Z	'h'
	@)_	'u'
	@)a	'b'
	@)b	'.'
	@)c	'c'
	@)d	'o'
	@)e	'm'
	@)f	'/'
	@)g	'f'
	@)h	'f'
	@)i	'-'
	@)j	'n'
	@)k	'o'
	@)l	't'
	@)m	'e'
	@)n	's'
	@)o	'/'
	@)p	'r'
	@)q	'o'
	@)r	'n'
	@)s	'/'
	@)t	'b'
	@)u	'l'
	@)v	'o'
	@)w	'b'
	@)x	'/'
	@)y	'5'
	@)z	'f'
	@)~	'6'
	@]N	'5'
	@)1	'1'
	@)2	'd'
	@)3	'9'
	@)4	'2'
	@)5	'0'
	@)6	'2'
	@)7	'c'
	@)8	'2'
	@)9	'b'
	@)A	'0'
	@)B	'd'
	@)C	'b'
	@)D	'0'
	@)E	'4'
	@)F	'9'
	@)G	'7'
	@)H	'f'
	@)I	'1'
	@)J	'2'
	@)K	'2'
	@)L	'0'
	@)M	'3'
	@)N	'8'
	@)O	'2'
	@)P	'0'
	@)Q	'9'
	@)R	'b'
	@)S	'4'
	@)T	'3'
	@)U	'a'
	@)V	'7'
	@)W	'e'
	@)X	'e'
	@)Y	'f'
	@)Z	'7'
	@)_	'7'
	@)a	'/'
	@)b	'r'
	@)c	'o'
	@)d	'n'
	@)e	'-'
	@)f	'r'
	@)g	'd'
	@)h	't'
	@)i	'/'
	@)j	'l'
	@)k	'i'
	@)l	'b'
	@)m	'/'
	@)n	'R'
	@)o	'O'
	@)p	'N'
	@)q	'/'
	@)r	'D'
	@)s	'a'
	@)t	't'
	@)u	'a'
	@)v	'/'
	@)w	'R'
	@)x	'G'
	@)y	'A'
	@)z	'.'
	@)~	'h'
	@]O	's'
	@)1	'#'
	@)2	'L'
	@)3	'4'
	@)4	'1'
	@)5	'6'
	@)6	'-'
	@)7	'L'
	@)8	'4'
	@)9	'1'
	@)A	'7'
	@)B	'\n'
	@)C	'\n'
	@)D	'*'
	@)E	' '
	@)F	'O'
	@)G	'p'
	@)H	'e'
	@)I	'n'
	@)J	'e'
	@)K	'd'
	@)L	' '
	@)M	'o'
	@)N	'n'
	@)O	' '
	@)P	'm'
	@)Q	'a'
	@)R	's'
	@)S	't'
	@)T	'e'
	@)U	'r'
	@)V	'\n'
	@)W	'\n'
*set	#]oF	@0	!
	@`)a	>externalId '131'
	@)x	>provider 'github'
	@]pE	>source 'ff-notes/ron'
	@)V	>url 'https://github.com/ff-notes/ron/issues/131'
.