*set	#B/7f1Xoq7PHF+00P01fLmVG	!
	@`]IK	>start 2019 10 24
	@)n	>status >Active
	@]JG	>text >B/7f1Xoq7PJZ+00P01fLmVG
	@]nX	>track >B/7f1Xoq7PoF+00P01fLmVG
*rga	#]JZ	@0	!
	@`)p	'('
	@)q	'2'
	@)r	'0'
	@)s	'1'
	@)t	'8'
	@)u	'-'
	@)v	'1'
	@)w	'1'
	@)x	'-'
	@)y	'0'
	@)z	'3'
	@)~	','
	@]K	' '
	@)1	'#'
	@)2	'1'
	@)3	'5'
	@)4	','
	@)5	' '
	@)6	'c'
	@)7	'b'
	@)8	'l'
	@)9	'p'
	@)A	')'
	@)B	' '
	@)C	'g'
	@)D	'e'
	@)E	't'
	@)F	' '
	@)G	's'
	@)H	'e'
	@)I	'q'
	@)J	'u'
	@)K	'e'
	@)L	'n'
	@)M	't'
	@)N	'i'
	@)O	'a'
	@)P	'l'
	@)Q	' '
	@)R	'i'
	@)S	'd'
	@)T	's'
	@)U	'\n'
	@)V	'\n'
	@)W	'\n'
	@)X	'h'
	@)Y	't'
	@)Z	't'
	@)_	'p'
	@)a	's'
	@)b	':'
	@)c	'/'
	@)d	'/'
	@)e	'g'
	@)f	'i'
	@)g	't'
	@)h	'h'
	@)i	'u'
	@)j	'b'
	@)k	'.'
	@)l	'c'
	@)m	'o'
	@)n	'm'
	@)o	'/'
	@)p	'f'
	@)q	'f'
	@)r	'-'
	@)s	'n'
	@)t	'o'
	@)u	't'
	@)v	'e'
	@)w	's'
	@)x	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]L	'/'
	@)1	'b'
	@)2	'l'
	@)3	'o'
	@)4	'b'
	@)5	'/'
	@)6	:B/7f5eEmIYKZ+00P01fLmVG	'5'
	@)7	:]Lk	'f'
	@)8	:]MI	'6'
	@)9	:)i	'5'
	@)A	:]N6	'1'
	@)B	:)V	'd'
	@)C	:)r	'9'
	@)D	:0	'2'
	@)E	'0'
	@)F	:B/7f5eEmIYQn+00P01fLmVG	'2'
	@)G	:]RI	'c'
	@)H	:)f	'2'
	@B/7f5eEmIYS8+00P01fLmVG	:0	'f'
	@)Y	'4'
	@`]LI	'b'
	@)J	:B/7f5eEmIYT6+00P01fLmVG	'0'
	@B/7f5eEmIYTZ+00P01fLmVG	:0	'e'
	@)w	'f'
	@]UI	'9'
	@)e	'e'
	@`]LK	'd'
	@)L	:B/7f5eEmIYV9+00P01fLmVG	'b'
	@)M	:)X	'0'
	@B/7f5eEmIYVx+00P01fLmVG	:0	'8'
	@]WJ	'8'
	@)f	'7'
	@`]LN	'4'
	@)O	:B/7f5eEmIYd8+00P01fLmVG	'9'
	@B/7f5eEmIYdw+00P01fLmVG	:0	'e'
	@]eO	'6'
	@)l	'1'
	@]f6	'f'
	@)S	'f'
	@)o	'b'
	@`]LP	'7'
	@B/7f5eEmIYgL+00P01fLmVG	'6'
	@`]LQ	'f'
	@)R	:B/7f5eEmIYgq+00P01fLmVG	'1'
	@)S	:]hF	'2'
	@)T	:)b	'2'
	@)U	:)x	'0'
	@B/7f5eEmIYiN+00P01fLmVG	:0	'5'
	@`]LV	'3'
	@)W	:B/7f5eEmIYis+00P01fLmVG	'8'
	@)X	:0	'2'
	@)Y	:B/7f5eEmIYjO+00P01fLmVG	'0'
	@)Z	:0	'9'
	@)_	:B/7f5eEmIYjr+00P01fLmVG	'b'
	@)a	:]kD	'4'
	@)b	:)Z	'3'
	@)c	:)u	'a'
	@B/7f5eEmIYlK+00P01fLmVG	:0	'0'
	@)h	'5'
	@`]Ld	'7'
	@)e	:B/7f5eEmIYmB+00P01fLmVG	'e'
	@)f	:)Z	'e'
	@)g	:0	'f'
	@)h	:B/7f5eEmIYn2+00P01fLmVG	'7'
	@B/7f5eEmIYnT+00P01fLmVG	:0	'0'
	@)p	'e'
	@`]Li	'7'
	@B/7f5eEmIYoJ+00P01fLmVG	'4'
	@)e	'd'
	@)~	'2'
	@]pM	'8'
	@)h	'4'
	@]q1	'0'
	@`]Lj	'/'
	@)k	'r'
	@)l	'o'
	@)m	'n'
	@)n	'-'
	@)o	'r'
	@)p	'd'
	@)q	't'
	@)r	'/'
	@)s	'l'
	@)t	'i'
	@)u	'b'
	@)v	'/'
	@)w	'R'
	@)x	'O'
	@)y	'N'
	@)z	'/'
	@)~	'D'
	@]M	'a'
	@)1	't'
	@)2	'a'
	@)3	'/'
	@)4	'R'
	@)5	'G'
	@)6	'A'
	@)7	'.'
	@)8	'h'
	@)9	's'
	@)A	'#'
	@)B	'L'
	@)C	'4'
	@)D	'0'
	@)E	'7'
	@)F	'-'
	@)G	'L'
	@)H	'4'
	@)I	'0'
	@)J	'9'
	@)K	'\n'
	@)L	' '
	@)M	'\n'
	@)N	'\n'
	@)O	'h'
	@)P	't'
	@)Q	't'
	@)R	'p'
	@)S	's'
	@)T	':'
	@)U	'/'
	@)V	'/'
	@)W	'g'
	@)X	'i'
	@)Y	't'
	@)Z	'h'
	@)_	'u'
	@)a	'b'
	@)b	'.'
	@)c	'c'
	@)d	'o'
	@)e	'm'
	@)f	'/'
	@)g	'f'
	@)h	'f'
	@)i	'-'
	@)j	'n'
	@)k	'o'
	@)l	't'
	@)m	'e'
	@)n	's'
	@)o	'/'
	@)p	'r'
	@)q	'o'
	@)r	'n'
	@)s	'/'
	@)t	'b'
	@)u	'l'
	@)v	'o'
	@)w	'b'
	@)x	'/'
	@)y	:B/7f5eEmIYqu+00P01fLmVG	'5'
	@)z	:]rI	'f'
	@)~	:)d	'6'
	@]N	:)~	'5'
	@)1	:]sL	'1'
	@)2	:)g	'd'
	@)3	:]t2	'9'
	@)4	:0	'2'
	@)5	'0'
	@)6	:B/7f5eEmIYt_+00P01fLmVG	'2'
	@)7	:)w	'c'
	@)8	:]uH	'2'
	@B/7f5eEmIYui+00P01fLmVG	:0	'f'
	@]v5	'4'
	@`]N9	'b'
	@)A	:B/7f5eEmIYv_+00P01fLmVG	'0'
	@B/7f5eEmIYv~+00P01fLmVG	:0	'e'
	@]wL	'f'
	@)g	'9'
	@]x2	'e'
	@`]NB	'd'
	@)C	:B/7f5eEmIYxX+00P01fLmVG	'b'
	@)D	:)t	'0'
	@B/7f5eEmIYyJ+00P01fLmVG	:0	'8'
	@)f	'8'
	@]z	'7'
	@`]NE	'4'
	@)F	:B/7f5eEmIYzV+00P01fLmVG	'9'
	@B/7f5eEmIYzx+00P01fLmVG	:0	'e'
	@]~H	'6'
	@)d	'1'
	@)y	'f'
	@}Z0J	'f'
	@)e	'b'
	@`]NG	'7'
	@B/7f5eEmIZ19+00P01fLmVG	'6'
	@`]NH	'f'
	@)I	:B/7f5eEmIZ1c+00P01fLmVG	'1'
	@)J	:)z	'2'
	@)K	:]2L	'2'
	@)L	:)g	'0'
	@B/7f5eEmIZ37+00P01fLmVG	:0	'5'
	@`]NM	'3'
	@)N	:B/7f5eEmIZ3b+00P01fLmVG	'8'
	@)O	:0	'2'
	@)P	:B/7f5eEmIZ46+00P01fLmVG	'0'
	@)Q	:0	'9'
	@)R	:B/7f5eEmIZ4a+00P01fLmVG	'b'
	@)S	:)w	'4'
	@)T	:]5H	'3'
	@)U	:)b	'a'
	@B/7f5eEmIZ61+00P01fLmVG	:0	'0'
	@)P	'5'
	@`]NV	'7'
	@)W	:B/7f5eEmIZ6t+00P01fLmVG	'e'
	@)X	:]7F	'e'
	@)Y	:0	'f'
	@)Z	:B/7f5eEmIZ7i+00P01fLmVG	'7'
	@B/7f5eEmIZ89+00P01fLmVG	:0	'0'
	@)W	'e'
	@`]N_	'7'
	@B/7f5eEmIZ8z+00P01fLmVG	'4'
	@]9L	'd'
	@)g	'2'
	@]A1	'8'
	@)N	'4'
	@)h	'0'
	@`]Na	'/'
	@)b	'r'
	@)c	'o'
	@)d	'n'
	@)e	'-'
	@)f	'r'
	@)g	'd'
	@)h	't'
	@)i	'/'
	@)j	'l'
	@)k	'i'
	@)l	'b'
	@)m	'/'
	@)n	'R'
	@)o	'O'
	@)p	'N'
	@)q	'/'
	@)r	'D'
	@)s	'a'
	@)t	't'
	@)u	'a'
	@)v	'/'
	@)w	'R'
	@)x	'G'
	@)y	'A'
	@)z	'.'
	@)~	'h'
	@]O	's'
	@)1	'#'
	@)2	'L'
	@)3	'4'
	@)4	'1'
	@)5	'6'
	@)6	'-'
	@)7	'L'
	@)8	'4'
	@)9	'1'
	@)A	'7'
	@)B	'\n'
	@)C	'\n'
	@)D	'*'
	@)E	' '
	@)F	:B/7f5eEmIZBO+00P01fLmVG	'O'
	@)G	:)k	'p'
	@)H	:]C6	'e'
	@B/7f5eEmIZCY+00P01fLmVG	:0	'F'
	@)t	'o'
	@]DF	'u'
	@`]OI	'n'
	@)J	:B/7f5eEmIZDj+00P01fLmVG	'e'
	@)K	:0	'd'
	@)L	' '
	@)M	'o'
	@)N	'n'
	@)O	' '
	@)P	'm'
	@)Q	'a'
	@)R	's'
	@)S	't'
	@)T	'e'
	@)U	'r'
	@)V	'\n'
	@)W	'\n'
*set	#]oF	@0	!
	@`)a	>externalId '131'
	@)x	>provider 'github'
	@]pE	>source 'ff-notes/ron'
	@)V	>url 'https://github.com/ff-notes/ron/issues/131'
.