*set	#B/7f1Xoq7PHF+00P01fLmVG	!
	@`]IK	>start 2019 10 24
	@)n	>status >Active
	@]JG	>text >B/7f1Xoq7PJZ+00P01fLmVG
	@]nX	>track >B/7f1Xoq7PoF+00P01fLmVG
	@B/7fMwtUV7L4+00xXYO6tTI	>tags >B/7fMwtUUuZf+00xXYO6tTI
*rga	#]JZ	@0	!
	@`)p	'('
	@)q	'2'
	@)r	'0'
	@)s	'1'
	@)t	'8'
	@)u	'-'
	@)v	'1'
	@)w	'1'
	@)x	'-'
	@)y	'0'
	@)z	'3'
	@)~	','
	@]K	' '
	@)1	'#'
	@)2	'1'
	@)3	'5'
	@)4	','
	@)5	' '
	@)6	'c'
	@)7	'b'
	@)8	'l'
	@)9	'p'
	@)A	')'
	@)B	' '
	@)C	'g'
	@)D	'e'
	@)E	't'
	@)F	' '
	@)G	's'
	@)H	'e'
	@)I	'q'
	@)J	'u'
	@)K	'e'
	@)L	'n'
	@)M	't'
	@)N	'i'
	@)O	'a'
	@)P	'l'
	@)Q	' '
	@)R	'i'
	@)S	'd'
	@)T	's'
	@)U	'\n'
	@)V	'\n'
	@)W	'\n'
	@)X	'h'
	@)Y	't'
	@)Z	't'
	@)_	'p'
	@)a	's'
	@)b	':'
	@)c	'/'
	@)d	'/'
	@)e	'g'
	@)f	'i'
	@)g	't'
	@)h	'h'
	@)i	'u'
	@)j	'b'
	@)k	'.'
	@)l	'c'
	@)m	'o'
	@)n	'm'
	@)o	'/'
	@)p	'f'
	@)q	'f'
	@)r	'-'
	@)s	'n'
	@)t	'o'
	@)u	't'
	@)v	'e'
	@)w	's'
	@)x	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]L	'/'
	@)1	'b'
	@)2	'l'
	@)3	'o'
	@)4	'b'
	@)5	'/'
	@)6	:B/7f5eEmIYKZ+00P01fLmVG	'5'
	@)7	:]Lk	'f'
	@)8	:]MI	'6'
	@)9	:)i	'5'
	@)A	:]N6	'1'
	@)B	:)V	'd'
	@)C	:)r	'9'
	@)D	:B/7fMwtUV5s+00xXYO6tTI	'2'
	@)E	:]tj	'0'
	@)F	:B/7f5eEmIYQn+00P01fLmVG	'2'
	@)G	:]RI	'c'
	@)H	:)f	'2'
	@B/7fMwtUV5uf+00xXYO6tTI	:0	'd'
	@B/7f5eEmIYS8+00P01fLmVG	'f'
	@)Y	:B/7fMwtUV5vS+00xXYO6tTI	'4'
	@B/7fMwtUV5vv+00xXYO6tTI	:0	'6'
	@]wO	'f'
	@)h	'2'
	@`]LI	'b'
	@)J	:B/7f5eEmIYT6+00P01fLmVG	'0'
	@B/7fMwtUV5xU+00xXYO6tTI	:0	'2'
	@B/7f5eEmIYTZ+00P01fLmVG	'e'
	@)w	:B/7fMwtUV5xx+00xXYO6tTI	'f'
	@B/7fMwtUV63z+00xXYO6tTI	:0	'b'
	@]4b	'4'
	@B/7f5eEmIYUI+00P01fLmVG	'9'
	@)e	:B/7fMwtUV65E+00xXYO6tTI	'e'
	@`]LK	:)h	'd'
	@)L	:B/7f5eEmIYV9+00P01fLmVG	'b'
	@)M	:)X	'0'
	@B/7f5eEmIYVx+00P01fLmVG	:B/7fMwtUV66K+00xXYO6tTI	'8'
	@]WJ	:)d	'8'
	@)f	:)x	'7'
	@B/7fMwtUV67_+00xXYO6tTI	:0	'b'
	@`]LN	'4'
	@)O	:B/7f5eEmIYd8+00P01fLmVG	'9'
	@B/7f5eEmIYdw+00P01fLmVG	:B/7fMwtUV68C+00xXYO6tTI	'e'
	@]eO	:0	'6'
	@B/7fMwtUV68f+00xXYO6tTI	'5'
	@]98	'2'
	@B/7f5eEmIYel+00P01fLmVG	'1'
	@]f6	:B/7fMwtUV69b+00xXYO6tTI	'f'
	@)S	:)v	'f'
	@B/7fMwtUV6AO+00xXYO6tTI	:0	'1'
	@)r	'4'
	@]BA	'a'
	@)U	'a'
	@)x	'c'
	@]CG	'a'
	@)_	'9'
	@)t	'a'
	@B/7f5eEmIYfo+00P01fLmVG	'b'
	@`]LP	:B/7fMwtUV6DW+00xXYO6tTI	'7'
	@B/7f5eEmIYgL+00P01fLmVG	:)p	'6'
	@`]LQ	:0	'f'
	@)R	:B/7f5eEmIYgq+00P01fLmVG	'1'
	@)S	:]hF	'2'
	@)T	:)b	'2'
	@)U	:)x	'0'
	@B/7f5eEmIYiN+00P01fLmVG	:0	'5'
	@`]LV	:B/7fMwtUV6El+00xXYO6tTI	'3'
	@)W	:B/7f5eEmIYis+00P01fLmVG	'8'
	@)X	:0	'2'
	@)Y	:B/7f5eEmIYjO+00P01fLmVG	'0'
	@)Z	:B/7fMwtUV6FO+00xXYO6tTI	'9'
	@)_	:B/7f5eEmIYjr+00P01fLmVG	'b'
	@)a	:]kD	'4'
	@)b	:)Z	'3'
	@)c	:)u	'a'
	@B/7f5eEmIYlK+00P01fLmVG	:B/7fMwtUV6G+00xXYO6tTI	'0'
	@)h	:)U	'5'
	@`]Ld	:)n	'7'
	@)e	:B/7f5eEmIYmB+00P01fLmVG	'e'
	@)f	:)Z	'e'
	@)g	:B/7fMwtUV6HG+00xXYO6tTI	'f'
	@)h	:B/7f5eEmIYn2+00P01fLmVG	'7'
	@B/7f5eEmIYnT+00P01fLmVG	:B/7fMwtUV6Hj+00xXYO6tTI	'0'
	@)p	:]I2	'e'
	@`]Li	:)M	'7'
	@B/7f5eEmIYoJ+00P01fLmVG	:)f	'4'
	@)e	:0	'd'
	@)~	:B/7fMwtUV6JI+00xXYO6tTI	'2'
	@B/7fMwtUV6Jl+00xXYO6tTI	:0	'b'
	@B/7f5eEmIYpM+00P01fLmVG	'8'
	@)h	:B/7fMwtUV6KE+00xXYO6tTI	'4'
	@B/7fMwtUV6Kh+00xXYO6tTI	:0	'8'
	@]LA	'9'
	@B/7f5eEmIYq1+00P01fLmVG	'0'
	@B/7fMwtUV6Ld+00xXYO6tTI	'c'
	@)x	'5'
	@]MQ	'1'
	@)j	'6'
	@]N2	'1'
	@`]Lj	'/'
	@)k	'r'
	@)l	'o'
	@)m	'n'
	@)n	'-'
	@)o	'r'
	@)p	'd'
	@)q	't'
	@)r	'/'
	@)s	'l'
	@)t	'i'
	@)u	'b'
	@)v	'/'
	@)w	'R'
	@)x	'O'
	@)y	'N'
	@)z	'/'
	@)~	'D'
	@]M	'a'
	@)1	't'
	@)2	'a'
	@)3	'/'
	@)4	'R'
	@)5	'G'
	@)6	'A'
	@)7	'.'
	@)8	'h'
	@)9	's'
	@)A	'#'
	@)B	'L'
	@)C	'4'
	@)D	'0'
	@)E	:B/7fMwtUV6Np+00xXYO6tTI	'7'
	@B/7fMwtUV6OI+00xXYO6tTI	:0	'6'
	@`]MF	'-'
	@)G	'L'
	@)H	'4'
	@)I	'0'
	@)J	:B/7fMwtUV6Ol+00xXYO6tTI	'9'
	@B/7fMwtUV6PE+00xXYO6tTI	:0	'8'
	@`]MK	'\n'
	@)L	' '
	@)M	'\n'
	@)N	'\n'
	@)O	'h'
	@)P	't'
	@)Q	't'
	@)R	'p'
	@)S	's'
	@)T	':'
	@)U	'/'
	@)V	'/'
	@)W	'g'
	@)X	'i'
	@)Y	't'
	@)Z	'h'
	@)_	'u'
	@)a	'b'
	@)b	'.'
	@)c	'c'
	@)d	'o'
	@)e	'm'
	@)f	'/'
	@)g	'f'
	@)h	'f'
	@)i	'-'
	@)j	'n'
	@)k	'o'
	@)l	't'
	@)m	'e'
	@)n	's'
	@)o	'/'
	@)p	'r'
	@)q	'o'
	@)r	'n'
	@)s	'/'
	@)t	'b'
	@)u	'l'
	@)v	'o'
	@)w	'b'
	@)x	'/'
	@)y	:B/7f5eEmIYqu+00P01fLmVG	'5'
	@)z	:]rI	'f'
	@)~	:)d	'6'
	@]N	:)~	'5'
	@)1	:]sL	'1'
	@)2	:)g	'd'
	@)3	:]t2	'9'
	@)4	:B/7fMwtUV6QK+00xXYO6tTI	'2'
	@)5	:)n	'0'
	@)6	:B/7f5eEmIYt_+00P01fLmVG	'2'
	@)7	:)w	'c'
	@)8	:]uH	'2'
	@B/7fMwtUV6RQ+00xXYO6tTI	:0	'd'
	@B/7f5eEmIYui+00P01fLmVG	'f'
	@]v5	:B/7fMwtUV6Rt+00xXYO6tTI	'4'
	@B/7fMwtUV6SM+00xXYO6tTI	:0	'6'
	@)p	'f'
	@]T8	'2'
	@`]N9	'b'
	@)A	:B/7f5eEmIYv_+00P01fLmVG	'0'
	@B/7fMwtUV6Tl+00xXYO6tTI	:0	'2'
	@B/7f5eEmIYv~+00P01fLmVG	'e'
	@]wL	:B/7fMwtUV6UO+00xXYO6tTI	'f'
	@B/7fMwtUV6Uh+00xXYO6tTI	:0	'b'
	@]VA	'4'
	@B/7f5eEmIYwg+00P01fLmVG	'9'
	@]x2	:B/7fMwtUV6Vd+00xXYO6tTI	'e'
	@`]NB	:]W6	'd'
	@)C	:B/7f5eEmIYxX+00P01fLmVG	'b'
	@)D	:)t	'0'
	@B/7f5eEmIYyJ+00P01fLmVG	:B/7fMwtUV6W_+00xXYO6tTI	'8'
	@)f	:)t	'8'
	@]z	:]XM	'7'
	@B/7fMwtUV6Xp+00xXYO6tTI	:0	'b'
	@`]NE	'4'
	@)F	:B/7f5eEmIYzV+00P01fLmVG	'9'
	@B/7f5eEmIYzx+00P01fLmVG	:B/7fMwtUV6YI+00xXYO6tTI	'e'
	@]~H	:0	'6'
	@B/7fMwtUV6Yv+00xXYO6tTI	'5'
	@]ZE	'2'
	@B/7f5eEmIY~d+00P01fLmVG	'1'
	@)y	:B/7fMwtUV6Zh+00xXYO6tTI	'f'
	@}Z0J	:]_A	'f'
	@B/7fMwtUV6_d+00xXYO6tTI	:0	'1'
	@)x	'4'
	@]aG	'a'
	@)j	'a'
	@]b2	'c'
	@)M	'a'
	@)f	'9'
	@]c8	'a'
	@B/7f5eEmIZ0e+00P01fLmVG	'b'
	@`]NG	:B/7fMwtUV6cb+00xXYO6tTI	'7'
	@B/7f5eEmIZ19+00P01fLmVG	:)v	'6'
	@`]NH	:0	'f'
	@)I	:B/7f5eEmIZ1c+00P01fLmVG	'1'
	@)J	:)z	'2'
	@)K	:]2L	'2'
	@)L	:)g	'0'
	@B/7f5eEmIZ37+00P01fLmVG	:0	'5'
	@`]NM	:B/7fMwtUV6dr+00xXYO6tTI	'3'
	@)N	:B/7f5eEmIZ3b+00P01fLmVG	'8'
	@)O	:0	'2'
	@)P	:B/7f5eEmIZ46+00P01fLmVG	'0'
	@)Q	:B/7fMwtUV6eU+00xXYO6tTI	'9'
	@)R	:B/7f5eEmIZ4a+00P01fLmVG	'b'
	@)S	:)w	'4'
	@)T	:]5H	'3'
	@)U	:)b	'a'
	@B/7f5eEmIZ61+00P01fLmVG	:B/7fMwtUV6f6+00xXYO6tTI	'0'
	@)P	:)Q	'5'
	@`]NV	:)t	'7'
	@)W	:B/7f5eEmIZ6t+00P01fLmVG	'e'
	@)X	:]7F	'e'
	@)Y	:B/7fMwtUV6gM+00xXYO6tTI	'f'
	@)Z	:B/7f5eEmIZ7i+00P01fLmVG	'7'
	@B/7f5eEmIZ89+00P01fLmVG	:B/7fMwtUV6gf+00xXYO6tTI	'0'
	@)W	:]h8	'e'
	@`]N_	:)S	'7'
	@B/7f5eEmIZ8z+00P01fLmVG	:)l	'4'
	@]9L	:0	'd'
	@)g	:B/7fMwtUV6iO+00xXYO6tTI	'2'
	@B/7fMwtUV6ir+00xXYO6tTI	:0	'b'
	@B/7f5eEmIZA1+00P01fLmVG	'8'
	@)N	:B/7fMwtUV6jK+00xXYO6tTI	'4'
	@B/7fMwtUV6jn+00xXYO6tTI	:0	'8'
	@]k6	'9'
	@B/7f5eEmIZAh+00P01fLmVG	'0'
	@B/7fMwtUV6k_+00xXYO6tTI	'c'
	@]l2	'5'
	@)M	'1'
	@)f	'6'
	@)z	'1'
	@`]Na	'/'
	@)b	'r'
	@)c	'o'
	@)d	'n'
	@)e	'-'
	@)f	'r'
	@)g	'd'
	@)h	't'
	@)i	'/'
	@)j	'l'
	@)k	'i'
	@)l	'b'
	@)m	'/'
	@)n	'R'
	@)o	'O'
	@)p	'N'
	@)q	'/'
	@)r	'D'
	@)s	'a'
	@)t	't'
	@)u	'a'
	@)v	'/'
	@)w	'R'
	@)x	'G'
	@)y	'A'
	@)z	'.'
	@)~	'h'
	@]O	's'
	@)1	'#'
	@)2	'L'
	@)3	'4'
	@)4	'1'
	@)5	:B/7fMwtUV6ml+00xXYO6tTI	'6'
	@B/7fMwtUV6nE+00xXYO6tTI	:0	'5'
	@`]O6	'-'
	@)7	'L'
	@)8	'4'
	@)9	'1'
	@)A	:B/7fMwtUV6nh+00xXYO6tTI	'7'
	@B/7fMwtUV6oA+00xXYO6tTI	:0	'6'
	@`]OB	'\n'
	@)C	'\n'
	@)D	'*'
	@)E	' '
	@)F	:B/7f5eEmIZBO+00P01fLmVG	'O'
	@)G	:)k	'p'
	@)H	:]C6	'e'
	@B/7f5eEmIZCY+00P01fLmVG	:0	'F'
	@)t	'o'
	@]DF	'u'
	@`]OI	'n'
	@)J	:B/7f5eEmIZDj+00P01fLmVG	'e'
	@)K	:0	'd'
	@)L	' '
	@)M	'o'
	@)N	'n'
	@)O	' '
	@)P	'm'
	@)Q	'a'
	@)R	's'
	@)S	't'
	@)T	'e'
	@)U	'r'
	@)V	'\n'
	@)W	'\n'
*set	#]oF	@0	!
	@`)a	>externalId '131'
	@)x	>provider 'github'
	@]pE	>source 'ff-notes/ron'
	@)V	>url 'https://github.com/ff-notes/ron/issues/131'
.