*set	#B/7f1Xoq7PHF+00P01fLmVG	!
	@`]IK	>start 2019 10 24
	@)n	>status >Active
	@]JG	>text >B/7f1Xoq7PJZ+00P01fLmVG
	@]nX	>track >B/7f1Xoq7PoF+00P01fLmVG
	@B/7fMwtUV7L4+00xXYO6tTI	>tags >B/7fMwtUUuZf+00xXYO6tTI
*rga	#]JZ	@0	!
	@`)p	'('
	@)q	'2'
	@)r	'0'
	@)s	'1'
	@)t	'8'
	@)u	'-'
	@)v	'1'
	@)w	'1'
	@)x	'-'
	@)y	'0'
	@)z	'3'
	@)~	','
	@]K	' '
	@)1	'#'
	@)2	'1'
	@)3	'5'
	@)4	','
	@)5	' '
	@)6	'c'
	@)7	'b'
	@)8	'l'
	@)9	'p'
	@)A	')'
	@)B	' '
	@)C	'g'
	@)D	'e'
	@)E	't'
	@)F	' '
	@)G	's'
	@)H	'e'
	@)I	'q'
	@)J	'u'
	@)K	'e'
	@)L	'n'
	@)M	't'
	@)N	'i'
	@)O	'a'
	@)P	'l'
	@)Q	' '
	@)R	'i'
	@)S	'd'
	@)T	's'
	@)U	'\n'
	@)V	'\n'
	@)W	'\n'
	@)X	'h'
	@)Y	't'
	@)Z	't'
	@)_	'p'
	@)a	's'
	@)b	':'
	@)c	'/'
	@)d	'/'
	@)e	'g'
	@)f	'i'
	@)g	't'
	@)h	'h'
	@)i	'u'
	@)j	'b'
	@)k	'.'
	@)l	'c'
	@)m	'o'
	@)n	'm'
	@)o	'/'
	@)p	'f'
	@)q	'f'
	@)r	'-'
	@)s	'n'
	@)t	'o'
	@)u	't'
	@)v	'e'
	@)w	's'
	@)x	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]L	'/'
	@)1	'b'
	@)2	'l'
	@)3	'o'
	@)4	'b'
	@)5	'/'
	@)6	:B/7f5eEmIYKZ+00P01fLmVG	'5'
	@)7	:]Lk	'f'
	@)8	:]MI	'6'
	@)9	:)i	'5'
	@)A	:]N6	'1'
	@)B	:)V	'd'
	@)C	:)r	'9'
	@)D	:B/7fMwtUV5s+00xXYO6tTI	'2'
	@)E	:]tj	'0'
	@)F	:B/7f5eEmIYQn+00P01fLmVG	'2'
	@)G	:]RI	'c'
	@)H	:)f	'2'
	@B/7fMwtUV5uf+00xXYO6tTI	:`(vZBEmW	'd'
	@B/7f5eEmIYS8+00P01fLmVG	:]oY	'f'
	@)Y	:(tUV5vS	'4'
	@B/7fMwtUV5vv+00xXYO6tTI	:(vZBEpA	'6'
	@]wO	:)d	'f'
	@)h	:)x	'2'
	@`]LI	:]qQ	'b'
	@)J	:B/7f5eEmIYT6+00P01fLmVG	'0'
	@B/7fMwtUV5xU+00xXYO6tTI	:`(vZBEqt	'2'
	@B/7f5eEmIYTZ+00P01fLmVG	:]rC	'e'
	@)w	:(tUV5xx	'f'
	@B/7fMwtUV63z+00xXYO6tTI	:(vZBErf	'b'
	@]4b	:)z	'4'
	@B/7f5eEmIYUI+00P01fLmVG	:]sI	'9'
	@)e	:(tUV65E	'e'
	@`]LK	:)h	'd'
	@)L	:B/7f5eEmIYV9+00P01fLmVG	'b'
	@)M	:)X	'0'
	@B/7f5eEmIYVx+00P01fLmVG	:B/7fMwtUV66K+00xXYO6tTI	'8'
	@]WJ	:)d	'8'
	@)f	:)x	'7'
	@B/7fMwvZBEtO+00xXYO6tTI	:0	'7'
	@)r	'7'
	@(tUV67_	'b'
	@`]LN	:B/7fMwvZBEuU+00xXYO6tTI	'4'
	@)O	:B/7f5eEmIYd8+00P01fLmVG	'9'
	@B/7f5eEmIYdw+00P01fLmVG	:B/7fMwtUV68C+00xXYO6tTI	'e'
	@B/7fMwvZBEv6+00xXYO6tTI	:0	'8'
	@)_	'0'
	@B/7f5eEmIYeO+00P01fLmVG	'6'
	@B/7fMwvZBEw2+00xXYO6tTI	'0'
	@)M	'b'
	@)p	'0'
	@]x8	'1'
	@(tUV68f	'5'
	@(vZBExb	'7'
	@]y4	'9'
	@)O	'8'
	@(tUV698	'2'
	@B/7f5eEmIYel+00P01fLmVG	:B/7fMwvZBEz+00xXYO6tTI	'1'
	@]f6	:(tUV69b	'f'
	@)S	:)v	'f'
	@B/7fMwtUV6AO+00xXYO6tTI	:(vZBEzU	'1'
	@)r	:)n	'4'
	@]BA	:]~G	'a'
	@(vZBE~j	:0	'6'
	@}F02	'd'
	@(tUV6BU	'a'
	@(vZBF0f	'1'
	@(tUV6Bx	'c'
	@]CG	:`(vZBF18	'a'
	@)_	:)S	'9'
	@(vZBF1v	:0	'c'
	@]2O	'8'
	@)h	'f'
	@(tUV6Ct	'a'
	@B/7f5eEmIYfo+00P01fLmVG	:B/7fMwvZBF3A+00xXYO6tTI	'b'
	@`]LP	:(tUV6DW	'7'
	@B/7f5eEmIYgL+00P01fLmVG	:)p	'6'
	@B/7fMwvZBF3n+00xXYO6tTI	:0	'3'
	@]46	'0'
	@)_	'0'
	@`]LQ	'f'
	@)R	:B/7f5eEmIYgq+00P01fLmVG	'1'
	@)S	:]hF	'2'
	@)T	:)b	'2'
	@)U	:)x	'0'
	@B/7f5eEmIYiN+00P01fLmVG	:B/7fMwvZBF5M+00xXYO6tTI	'5'
	@`]LV	:(tUV6El	'3'
	@)W	:B/7f5eEmIYis+00P01fLmVG	'8'
	@B/7fMwvZBF5z+00xXYO6tTI	:0	'7'
	@]6I	'3'
	@`]LX	'2'
	@)Y	:B/7f5eEmIYjO+00P01fLmVG	'0'
	@)Z	:B/7fMwtUV6FO+00xXYO6tTI	'9'
	@)_	:B/7f5eEmIYjr+00P01fLmVG	'b'
	@)a	:]kD	'4'
	@)b	:)Z	'3'
	@)c	:)u	'a'
	@B/7f5eEmIYlK+00P01fLmVG	:B/7fMwtUV6G+00xXYO6tTI	'0'
	@)h	:)U	'5'
	@`]Ld	:)n	'7'
	@)e	:B/7f5eEmIYmB+00P01fLmVG	'e'
	@)f	:)Z	'e'
	@)g	:B/7fMwtUV6HG+00xXYO6tTI	'f'
	@)h	:B/7f5eEmIYn2+00P01fLmVG	'7'
	@B/7f5eEmIYnT+00P01fLmVG	:B/7fMwtUV6Hj+00xXYO6tTI	'0'
	@)p	:]I2	'e'
	@`]Li	:)M	'7'
	@B/7f5eEmIYoJ+00P01fLmVG	:)f	'4'
	@)e	:(vZBF7r	'd'
	@)~	:(tUV6JI	'2'
	@B/7fMwtUV6Jl+00xXYO6tTI	:0	'b'
	@B/7f5eEmIYpM+00P01fLmVG	:B/7fMwvZBF8U+00xXYO6tTI	'8'
	@)h	:(tUV6KE	'4'
	@B/7fMwtUV6Kh+00xXYO6tTI	:(vZBF8x	'8'
	@]LA	:]9G	'9'
	@B/7f5eEmIYq1+00P01fLmVG	:)j	'0'
	@B/7fMwtUV6Ld+00xXYO6tTI	:0	'c'
	@)x	:`(vZBFAC	'5'
	@]MQ	:)W	'1'
	@(vZBFAz	:0	'4'
	@(tUV6Mj	'6'
	@]N2	:`(vZBFBb	'1'
	@(vZBFC4	:0	'd'
	@)O	'4'
	@)r	'f'
	@]DA	'4'
	@)U	'f'
	@`]Lj	'/'
	@)k	'r'
	@)l	'o'
	@)m	'n'
	@)n	'-'
	@)o	'r'
	@)p	'd'
	@)q	't'
	@)r	'/'
	@)s	'l'
	@)t	'i'
	@)u	'b'
	@)v	'/'
	@)w	'R'
	@)x	'O'
	@)y	'N'
	@)z	'/'
	@)~	'D'
	@]M	'a'
	@)1	't'
	@)2	'a'
	@)3	'/'
	@)4	'R'
	@)5	'G'
	@)6	'A'
	@)7	'.'
	@)8	'h'
	@)9	's'
	@)A	'#'
	@)B	'L'
	@)C	'4'
	@)D	'0'
	@)E	:B/7fMwtUV6Np+00xXYO6tTI	'7'
	@B/7fMwtUV6OI+00xXYO6tTI	:0	'6'
	@`]MF	'-'
	@)G	'L'
	@)H	'4'
	@)I	'0'
	@)J	:B/7fMwtUV6Ol+00xXYO6tTI	'9'
	@B/7fMwtUV6PE+00xXYO6tTI	:0	'8'
	@`]MK	'\n'
	@)L	' '
	@)M	'\n'
	@)N	'\n'
	@)O	'h'
	@)P	't'
	@)Q	't'
	@)R	'p'
	@)S	's'
	@)T	':'
	@)U	'/'
	@)V	'/'
	@)W	'g'
	@)X	'i'
	@)Y	't'
	@)Z	'h'
	@)_	'u'
	@)a	'b'
	@)b	'.'
	@)c	'c'
	@)d	'o'
	@)e	'm'
	@)f	'/'
	@)g	'f'
	@)h	'f'
	@)i	'-'
	@)j	'n'
	@)k	'o'
	@)l	't'
	@)m	'e'
	@)n	's'
	@)o	'/'
	@)p	'r'
	@)q	'o'
	@)r	'n'
	@)s	'/'
	@)t	'b'
	@)u	'l'
	@)v	'o'
	@)w	'b'
	@)x	'/'
	@)y	:B/7f5eEmIYqu+00P01fLmVG	'5'
	@)z	:]rI	'f'
	@)~	:)d	'6'
	@]N	:)~	'5'
	@)1	:]sL	'1'
	@)2	:)g	'd'
	@)3	:]t2	'9'
	@)4	:B/7fMwtUV6QK+00xXYO6tTI	'2'
	@)5	:)n	'0'
	@)6	:B/7f5eEmIYt_+00P01fLmVG	'2'
	@)7	:)w	'c'
	@)8	:]uH	'2'
	@B/7fMwtUV6RQ+00xXYO6tTI	:`(vZBFFW	'd'
	@B/7f5eEmIYui+00P01fLmVG	:)z	'f'
	@]v5	:(tUV6Rt	'4'
	@B/7fMwtUV6SM+00xXYO6tTI	:(vZBFGI	'6'
	@)p	:)l	'f'
	@]T8	:]H4	'2'
	@`]N9	:)Y	'b'
	@)A	:B/7f5eEmIYv_+00P01fLmVG	'0'
	@B/7fMwtUV6Tl+00xXYO6tTI	:`(vZBFHr	'2'
	@B/7f5eEmIYv~+00P01fLmVG	:]IA	'e'
	@]wL	:(tUV6UO	'f'
	@B/7fMwtUV6Uh+00xXYO6tTI	:(vZBFId	'b'
	@]VA	:)x	'4'
	@B/7f5eEmIYwg+00P01fLmVG	:]JQ	'9'
	@]x2	:(tUV6Vd	'e'
	@`]NB	:]W6	'd'
	@)C	:B/7f5eEmIYxX+00P01fLmVG	'b'
	@)D	:)t	'0'
	@B/7f5eEmIYyJ+00P01fLmVG	:B/7fMwtUV6W_+00xXYO6tTI	'8'
	@)f	:)t	'8'
	@]z	:]XM	'7'
	@B/7fMwvZBFKM+00xXYO6tTI	:0	'7'
	@)f	'7'
	@(tUV6Xp	'b'
	@`]NE	:B/7fMwvZBFLI+00xXYO6tTI	'4'
	@)F	:B/7f5eEmIYzV+00P01fLmVG	'9'
	@B/7f5eEmIYzx+00P01fLmVG	:B/7fMwtUV6YI+00xXYO6tTI	'e'
	@B/7fMwvZBFLv+00xXYO6tTI	:0	'8'
	@]ME	'0'
	@B/7f5eEmIY~H+00P01fLmVG	'6'
	@B/7fMwvZBFMh+00xXYO6tTI	'0'
	@]N	'b'
	@)U	'0'
	@]kh	'1'
	@(tUV6Yv	'5'
	@(vZBFln	'7'
	@]mG	'9'
	@)j	'8'
	@(tUV6ZE	'2'
	@B/7f5eEmIY~d+00P01fLmVG	:B/7fMwvZBFnC+00xXYO6tTI	'1'
	@)y	:(tUV6Zh	'f'
	@}Z0J	:]_A	'f'
	@B/7fMwtUV6_d+00xXYO6tTI	:(vZBFnp	'1'
	@)x	:]o8	'4'
	@]aG	:)b	'a'
	@(vZBFp4	:0	'6'
	@)O	'd'
	@(tUV6aj	'a'
	@(vZBFq	'1'
	@(tUV6b2	'c'
	@)M	:`(vZBFqU	'a'
	@)f	:)n	'9'
	@(vZBFrG	:0	'c'
	@)j	'8'
	@]s2	'f'
	@(tUV6c8	'a'
	@B/7f5eEmIZ0e+00P01fLmVG	:B/7fMwvZBFsW+00xXYO6tTI	'b'
	@`]NG	:(tUV6cb	'7'
	@B/7f5eEmIZ19+00P01fLmVG	:)v	'6'
	@B/7fMwvZBFt8+00xXYO6tTI	:0	'3'
	@)S	'0'
	@)v	'0'
	@`]NH	'f'
	@)I	:B/7f5eEmIZ1c+00P01fLmVG	'1'
	@)J	:)z	'2'
	@)K	:]2L	'2'
	@)L	:)g	'0'
	@B/7f5eEmIZ37+00P01fLmVG	:B/7fMwvZBFuY+00xXYO6tTI	'5'
	@`]NM	:(tUV6dr	'3'
	@)N	:B/7f5eEmIZ3b+00P01fLmVG	'8'
	@B/7fMwvZBFvA+00xXYO6tTI	:0	'7'
	@)d	'3'
	@`]NO	'2'
	@)P	:B/7f5eEmIZ46+00P01fLmVG	'0'
	@)Q	:B/7fMwtUV6eU+00xXYO6tTI	'9'
	@)R	:B/7f5eEmIZ4a+00P01fLmVG	'b'
	@)S	:)w	'4'
	@)T	:]5H	'3'
	@)U	:)b	'a'
	@B/7f5eEmIZ61+00P01fLmVG	:B/7fMwtUV6f6+00xXYO6tTI	'0'
	@)P	:)Q	'5'
	@`]NV	:)t	'7'
	@)W	:B/7f5eEmIZ6t+00P01fLmVG	'e'
	@)X	:]7F	'e'
	@)Y	:B/7fMwtUV6gM+00xXYO6tTI	'f'
	@)Z	:B/7f5eEmIZ7i+00P01fLmVG	'7'
	@B/7f5eEmIZ89+00P01fLmVG	:B/7fMwtUV6gf+00xXYO6tTI	'0'
	@)W	:]h8	'e'
	@`]N_	:)S	'7'
	@B/7f5eEmIZ8z+00P01fLmVG	:)l	'4'
	@]9L	:(vZBFx2	'd'
	@)g	:(tUV6iO	'2'
	@B/7fMwtUV6ir+00xXYO6tTI	:0	'b'
	@B/7f5eEmIZA1+00P01fLmVG	:B/7fMwvZBFxf+00xXYO6tTI	'8'
	@)N	:(tUV6jK	'4'
	@B/7fMwtUV6jn+00xXYO6tTI	:(vZBFy8	'8'
	@]k6	:)S	'9'
	@B/7f5eEmIZAh+00P01fLmVG	:)v	'0'
	@B/7fMwtUV6k_+00xXYO6tTI	:0	'c'
	@]l2	:`(vZBFzO	'5'
	@)M	:)h	'1'
	@(vZBF~A	:0	'4'
	@(tUV6lf	'6'
	@)z	:`(vZBF~d	'1'
	@(vZBG06	:0	'd'
	@)Q	'4'
	@)t	'f'
	@]1C	'4'
	@)W	'f'
	@`]Na	'/'
	@)b	'r'
	@)c	'o'
	@)d	'n'
	@)e	'-'
	@)f	'r'
	@)g	'd'
	@)h	't'
	@)i	'/'
	@)j	'l'
	@)k	'i'
	@)l	'b'
	@)m	'/'
	@)n	'R'
	@)o	'O'
	@)p	'N'
	@)q	'/'
	@)r	'D'
	@)s	'a'
	@)t	't'
	@)u	'a'
	@)v	'/'
	@)w	'R'
	@)x	'G'
	@)y	'A'
	@)z	'.'
	@)~	'h'
	@]O	's'
	@)1	'#'
	@)2	'L'
	@)3	'4'
	@)4	'1'
	@)5	:B/7fMwtUV6ml+00xXYO6tTI	'6'
	@B/7fMwtUV6nE+00xXYO6tTI	:0	'5'
	@`]O6	'-'
	@)7	'L'
	@)8	'4'
	@)9	'1'
	@)A	:B/7fMwtUV6nh+00xXYO6tTI	'7'
	@B/7fMwtUV6oA+00xXYO6tTI	:0	'6'
	@`]OB	'\n'
	@)C	'\n'
	@)D	'*'
	@)E	' '
	@)F	:B/7f5eEmIZBO+00P01fLmVG	'O'
	@)G	:)k	'p'
	@)H	:]C6	'e'
	@B/7f5eEmIZCY+00P01fLmVG	:0	'F'
	@)t	'o'
	@]DF	'u'
	@`]OI	'n'
	@)J	:B/7f5eEmIZDj+00P01fLmVG	'e'
	@)K	:0	'd'
	@)L	' '
	@)M	'o'
	@)N	'n'
	@)O	' '
	@)P	'm'
	@)Q	'a'
	@)R	's'
	@)S	't'
	@)T	'e'
	@)U	'r'
	@)V	'\n'
	@)W	'\n'
*set	#]oF	@0	!
	@`)a	>externalId '131'
	@)x	>provider 'github'
	@]pE	>source 'ff-notes/ron'
	@)V	>url 'https://github.com/ff-notes/ron/issues/131'
.