*rga #B/7eZV_BmvZG+00gDu8014Y !
	@`]VM 'A'
	@)N 'd'
	@)O 'd'
	@)P ' '
	@)Q 'R'
	@)R 'O'
	@)S 'N'
	@)T ' '
	@)U 'f'
	@)V 'r'
	@)W 'a'
	@)X 'm'
	@)Y 'e'
	@)Z 's'
	@)_ ' '
	@)a '2'
	@)b '.'
	@)c '1'
	@)d '\n'
	@)e '\n'
	@)f 'I'
	@)g 'n'
	@)h 'c'
	@)i 'l'
	@)j 'u'
	@)k 'd'
	@)l 'i'
	@)m 'n'
	@)n 'g'
	@)o ' '
	@)p 'i'
	@)q 'n'
	@)r 'c'
	@)s 'r'
	@)t 'e'
	@)u 'm'
	@)v 'e'
	@)w 'n'
	@)x 't'
	@)y 'i'
	@)z 'n'
	@)~ 'g'
	@]W ' '
	@)1 'o'
	@)2 'p'
	@)3 's'
*set #]a8 @0 !
	@B/7elSpOw3H2+00gDu8014Y >externalId '73'
	@)C >provider 'github'
	@)W >source 'ff-notes/ron'
	@)p >url 'https://github.com/ff-notes/ron/issues/73'
#)l @0 !
	@B/7elSpOw3Cz+00gDu8014Y >end
	@]EY >start 2019 6 13
	@]F >status >Active
	@)A >text >B/7eZV_BmvZG+00gDu8014Y
	@)U >track >B/7eZV_Bmva8+00gDu8014Y
.