*rga	#B/7eOjHqf2St+00gDu8014Y	!
	@`]Pv	'm'
	@)w	'k'
	@)x	'C'
	@)y	'a'
	@)z	'l'
	@)~	'e'
	@]Q	'n'
	@)1	'd'
	@)2	'a'
	@)3	'r'
	@)4	'D'
	@)5	'a'
	@)6	't'
	@)7	'e'
	@)8	'T'
	@)9	'i'
	@)A	'm'
	@)B	'e'
	@)C	'N'
	@)D	'a'
	@)E	'n'
	@)F	'o'
	@)G	':'
	@)H	' '
	@)I	'v'
	@)J	'a'
	@)K	'l'
	@)L	'i'
	@)M	'd'
	@)N	'a'
	@)O	't'
	@)P	'e'
	@)Q	' '
	@)R	'i'
	@)S	'n'
	@)T	'p'
	@)U	'u'
	@)V	't'
	@)W	' '
	@)X	'b'
	@)Y	'o'
	@)Z	'u'
	@)_	'n'
	@)a	'd'
	@)b	's'
*set	#]UI	@0	!
	@B/7elSpOzNqG+00gDu8014Y	>externalId '24'
	@)_	>provider 'github'
	@)t	>source 'ff-notes/ron'
	@]r2	>url 'https://github.com/ff-notes/ron/issues/24'
#)l	@0	!
	@B/7elSpOzNm2+00gDu8014Y	>end
	@]nl	>start 2018 11 8
	@]oE	>status >Archived
	@)Y	>text >B/7eOjHqf2St+00gDu8014Y
	@)h	>track >B/7eOjHqf2UI+00gDu8014Y
	@B/7euRTbipdK+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]fM	>tags >B/7euRTbXXoI+00xXYO6tTI
	@]gS	>tags >B/7euRTbZ1YK+00xXYO6tTI
.