*set	#B/7f1Xoq6vm9+00P01fLmVG	!
	@`]nx	>start 2019 10 24
	@]oh	>status >Active
	@]pM	>text >B/7f1Xoq6vpp+00P01fLmVG
	@}wBX	>track >B/7f1Xoq6wCO+00P01fLmVG
*rga	#]pp	@0	!
	@`]qE	'('
	@)F	'2'
	@)G	'0'
	@)H	'1'
	@)I	'9'
	@)J	'-'
	@)K	'0'
	@)L	'8'
	@)M	'-'
	@)N	'0'
	@)O	'9'
	@)P	','
	@)Q	' '
	@)R	'c'
	@)S	'b'
	@)T	'l'
	@)U	'p'
	@)V	')'
	@)W	'\n'
	@)X	'\n'
	@)Y	'd'
	@)Z	'a'
	@)_	't'
	@)a	'a'
	@)b	' '
	@)c	'E'
	@)d	'r'
	@)e	'r'
	@)f	'o'
	@)g	'r'
	@)h	' '
	@)i	'='
	@)j	' '
	@)k	'E'
	@)l	'r'
	@)m	'r'
	@)n	'o'
	@)o	'r'
	@)p	' '
	@)q	'{'
	@)r	' '
	@)s	'c'
	@)t	'o'
	@)u	'n'
	@)v	't'
	@)w	'e'
	@)x	'x'
	@)y	't'
	@)z	' '
	@)~	':'
	@]r	':'
	@)1	' '
	@)2	'['
	@)3	'T'
	@)4	'e'
	@)5	'x'
	@)6	't'
	@)7	']'
	@)8	' '
	@)9	','
	@)A	' '
	@)B	'd'
	@)C	'e'
	@)D	's'
	@)E	'c'
	@)F	' '
	@)G	':'
	@)H	':'
	@)I	' '
	@)J	'T'
	@)K	'e'
	@)L	'x'
	@)M	't'
	@)N	' '
	@)O	','
	@)P	' '
	@)Q	'r'
	@)R	'e'
	@)S	'a'
	@)T	's'
	@)U	'o'
	@)V	'n'
	@)W	's'
	@)X	' '
	@)Y	':'
	@)Z	':'
	@)_	' '
	@)a	'['
	@)b	'E'
	@)c	'r'
	@)d	'r'
	@)e	'o'
	@)f	'r'
	@)g	']'
	@)h	' '
	@)i	'}'
	@)j	'\n'
	@)k	'h'
	@)l	't'
	@)m	't'
	@)n	'p'
	@)o	's'
	@)p	':'
	@)q	'/'
	@)r	'/'
	@)s	'g'
	@)t	'i'
	@)u	't'
	@)v	'h'
	@)w	'u'
	@)x	'b'
	@)y	'.'
	@)z	'c'
	@)~	'o'
	@]s	'm'
	@)1	'/'
	@)2	'f'
	@)3	'f'
	@)4	'-'
	@)5	'n'
	@)6	'o'
	@)7	't'
	@)8	'e'
	@)9	's'
	@)A	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'b'
	@)G	'l'
	@)H	'o'
	@)I	'b'
	@)J	'/'
	@)K	'5'
	@)L	'f'
	@)M	'6'
	@)N	'5'
	@)O	'1'
	@)P	'd'
	@)Q	'9'
	@)R	'2'
	@)S	'0'
	@)T	'2'
	@)U	'c'
	@)V	'2'
	@)W	'b'
	@)X	'0'
	@)Y	'd'
	@)Z	'b'
	@)_	'0'
	@)a	'4'
	@)b	'9'
	@)c	'7'
	@)d	'f'
	@)e	'1'
	@)f	'2'
	@)g	'2'
	@)h	'0'
	@)i	'3'
	@)j	'8'
	@)k	'2'
	@)l	'0'
	@)m	'9'
	@)n	'b'
	@)o	'4'
	@)p	'3'
	@)q	'a'
	@)r	'7'
	@)s	'e'
	@)t	'e'
	@)u	'f'
	@)v	'7'
	@)w	'7'
	@)x	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]t	'/'
	@)1	'l'
	@)2	'i'
	@)3	'b'
	@)4	'/'
	@)5	'R'
	@)6	'O'
	@)7	'N'
	@)8	'/'
	@)9	'E'
	@)A	'r'
	@)B	'r'
	@)C	'o'
	@)D	'r'
	@)E	'.'
	@)F	'h'
	@)G	's'
	@)H	'#'
	@)I	'L'
	@)J	'2'
	@)K	'2'
	@)L	'-'
	@)M	'L'
	@)N	'2'
	@)O	'9'
	@)P	'\n'
	@)Q	'\n'
	@)R	'*'
	@)S	' '
	@)T	'O'
	@)U	'p'
	@)V	'e'
	@)W	'n'
	@)X	'e'
	@)Y	'd'
	@)Z	' '
	@)_	'o'
	@)a	'n'
	@)b	' '
	@)c	'm'
	@)d	'a'
	@)e	's'
	@)f	't'
	@)g	'e'
	@)h	'r'
	@)i	'\n'
	@)j	'\n'
*set	#}wCO	@0	!
	@`)r	>externalId '141'
	@]DL	>provider 'github'
	@)m	>source 'ff-notes/ron'
	@]EB	>url 'https://github.com/ff-notes/ron/issues/141'
.