*set	#B/7f1Xoq6vm9+00P01fLmVG	!
	@`]nx	>start 2019 10 24
	@]oh	>status >Active
	@]pM	>text >B/7f1Xoq6vpp+00P01fLmVG
	@}wBX	>track >B/7f1Xoq6wCO+00P01fLmVG
*rga	#]pp	@0	!
	@`]qE	'('
	@)F	'2'
	@)G	'0'
	@)H	'1'
	@)I	'9'
	@)J	'-'
	@)K	'0'
	@)L	'8'
	@)M	'-'
	@)N	'0'
	@)O	'9'
	@)P	','
	@)Q	' '
	@)R	'c'
	@)S	'b'
	@)T	'l'
	@)U	'p'
	@)V	')'
	@)W	'\n'
	@)X	'\n'
	@)Y	'd'
	@)Z	'a'
	@)_	't'
	@)a	'a'
	@)b	' '
	@)c	'E'
	@)d	'r'
	@)e	'r'
	@)f	'o'
	@)g	'r'
	@)h	' '
	@)i	'='
	@)j	' '
	@)k	'E'
	@)l	'r'
	@)m	'r'
	@)n	'o'
	@)o	'r'
	@)p	' '
	@)q	'{'
	@)r	' '
	@)s	'c'
	@)t	'o'
	@)u	'n'
	@)v	't'
	@)w	'e'
	@)x	'x'
	@)y	't'
	@)z	' '
	@)~	':'
	@]r	':'
	@)1	' '
	@)2	'['
	@)3	'T'
	@)4	'e'
	@)5	'x'
	@)6	't'
	@)7	']'
	@)8	' '
	@)9	','
	@)A	' '
	@)B	'd'
	@)C	'e'
	@)D	's'
	@)E	'c'
	@)F	' '
	@)G	':'
	@)H	':'
	@)I	' '
	@)J	'T'
	@)K	'e'
	@)L	'x'
	@)M	't'
	@)N	' '
	@)O	','
	@)P	' '
	@)Q	'r'
	@)R	'e'
	@)S	'a'
	@)T	's'
	@)U	'o'
	@)V	'n'
	@)W	's'
	@)X	' '
	@)Y	':'
	@)Z	':'
	@)_	' '
	@)a	'['
	@)b	'E'
	@)c	'r'
	@)d	'r'
	@)e	'o'
	@)f	'r'
	@)g	']'
	@)h	' '
	@)i	'}'
	@)j	'\n'
	@)k	'h'
	@)l	't'
	@)m	't'
	@)n	'p'
	@)o	's'
	@)p	':'
	@)q	'/'
	@)r	'/'
	@)s	'g'
	@)t	'i'
	@)u	't'
	@)v	'h'
	@)w	'u'
	@)x	'b'
	@)y	'.'
	@)z	'c'
	@)~	'o'
	@]s	'm'
	@)1	'/'
	@)2	'f'
	@)3	'f'
	@)4	'-'
	@)5	'n'
	@)6	'o'
	@)7	't'
	@)8	'e'
	@)9	's'
	@)A	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'b'
	@)G	'l'
	@)H	'o'
	@)I	'b'
	@)J	'/'
	@)K	:B/7f5eEmHkjT+00P01fLmVG	'5'
	@)L	:]kf	'f'
	@)M	:]lA	'6'
	@)N	:)b	'5'
	@)O	:)z	'1'
	@)P	:]mN	'd'
	@)Q	:)k	'9'
	@)R	:0	'2'
	@)S	'0'
	@)T	:B/7f5eEmHknM+00P01fLmVG	'2'
	@)U	:)k	'c'
	@)V	:]o6	'2'
	@B/7f5eEmHkoZ+00P01fLmVG	:0	'f'
	@)z	'4'
	@`]sW	'b'
	@)X	:B/7f5eEmHkpX+00P01fLmVG	'0'
	@B/7f5eEmHkp~+00P01fLmVG	:0	'e'
	@]qN	'f'
	@)j	'9'
	@]r6	'e'
	@`]sY	'd'
	@)Z	:B/7f5eEmHkrc+00P01fLmVG	'b'
	@)_	:]s	'0'
	@B/7f5eEmHksS+00P01fLmVG	:0	'8'
	@)p	'8'
	@]tB	'7'
	@`]sa	'4'
	@)b	:B/7f5eEmHktg+00P01fLmVG	'9'
	@B/7f5eEmHku7+00P01fLmVG	:0	'e'
	@)W	'6'
	@)s	'1'
	@]vD	'f'
	@)Z	'f'
	@)u	'b'
	@`]sc	'7'
	@B/7f5eEmHkwQ+00P01fLmVG	'6'
	@`]sd	'f'
	@)e	:B/7f5eEmHkwv+00P01fLmVG	'1'
	@)f	:]xJ	'2'
	@)g	:)f	'2'
	@)h	:]y1	'0'
	@B/7f5eEmHkyS+00P01fLmVG	:0	'5'
	@`]si	'3'
	@)j	:B/7f5eEmHkyx+00P01fLmVG	'8'
	@)k	:0	'2'
	@)l	:B/7f5eEmHkzS+00P01fLmVG	'0'
	@)m	:0	'9'
	@)n	:B/7f5eEmHkzx+00P01fLmVG	'b'
	@)o	:]~J	'4'
	@)p	:)d	'3'
	@)q	:)~	'a'
	@B/7f5eEmHl0P+00P01fLmVG	:0	'0'
	@)m	'5'
	@`]sr	'7'
	@)s	:B/7f5eEmHl1H+00P01fLmVG	'e'
	@)t	:)c	'e'
	@)u	:0	'f'
	@)v	:B/7f5eEmHl26+00P01fLmVG	'7'
	@B/7f5eEmHl2X+00P01fLmVG	:0	'0'
	@)t	'e'
	@`]sw	'7'
	@B/7f5eEmHl3N+00P01fLmVG	'4'
	@)j	'd'
	@]44	'2'
	@)Q	'8'
	@)l	'4'
	@]56	'0'
	@`]sx	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]t	'/'
	@)1	'l'
	@)2	'i'
	@)3	'b'
	@)4	'/'
	@)5	'R'
	@)6	'O'
	@)7	'N'
	@)8	'/'
	@)9	'E'
	@)A	'r'
	@)B	'r'
	@)C	'o'
	@)D	'r'
	@)E	'.'
	@)F	'h'
	@)G	's'
	@)H	'#'
	@)I	'L'
	@)J	'2'
	@)K	'2'
	@)L	'-'
	@)M	'L'
	@)N	'2'
	@)O	'9'
	@)P	'\n'
	@)Q	'\n'
	@)R	'*'
	@)S	' '
	@)T	:B/7f5eEmHl5m+00P01fLmVG	'O'
	@)U	:]6B	'p'
	@)V	:)Y	'e'
	@B/7f5eEmHl6z+00P01fLmVG	:0	'F'
	@]Gz	'o'
	@]Hj	'u'
	@`]tW	'n'
	@)X	:B/7f5eEmHlIM+00P01fLmVG	'e'
	@)Y	:0	'd'
	@)Z	' '
	@)_	'o'
	@)a	'n'
	@)b	' '
	@)c	'm'
	@)d	'a'
	@)e	's'
	@)f	't'
	@)g	'e'
	@)h	'r'
	@)i	'\n'
	@)j	'\n'
*set	#}wCO	@0	!
	@`)r	>externalId '141'
	@]DL	>provider 'github'
	@)m	>source 'ff-notes/ron'
	@]EB	>url 'https://github.com/ff-notes/ron/issues/141'
.