*set	#B/7f1Xoq6vm9+00P01fLmVG	!
	@`]nx	>start 2019 10 24
	@]oh	>status >Active
	@]pM	>text >B/7f1Xoq6vpp+00P01fLmVG
	@}wBX	>track >B/7f1Xoq6wCO+00P01fLmVG
*rga	#]pp	@0	!
	@`]qE	'('
	@)F	'2'
	@)G	'0'
	@)H	'1'
	@)I	'9'
	@)J	'-'
	@)K	'0'
	@)L	'8'
	@)M	'-'
	@)N	'0'
	@)O	'9'
	@)P	','
	@)Q	' '
	@)R	'c'
	@)S	'b'
	@)T	'l'
	@)U	'p'
	@)V	')'
	@)W	'\n'
	@)X	'\n'
	@)Y	'd'
	@)Z	'a'
	@)_	't'
	@)a	'a'
	@)b	' '
	@)c	'E'
	@)d	'r'
	@)e	'r'
	@)f	'o'
	@)g	'r'
	@)h	' '
	@)i	'='
	@)j	' '
	@)k	'E'
	@)l	'r'
	@)m	'r'
	@)n	'o'
	@)o	'r'
	@)p	' '
	@)q	'{'
	@)r	' '
	@)s	'c'
	@)t	'o'
	@)u	'n'
	@)v	't'
	@)w	'e'
	@)x	'x'
	@)y	't'
	@)z	' '
	@)~	':'
	@]r	':'
	@)1	' '
	@)2	'['
	@)3	'T'
	@)4	'e'
	@)5	'x'
	@)6	't'
	@)7	']'
	@)8	' '
	@)9	','
	@)A	' '
	@)B	'd'
	@)C	'e'
	@)D	's'
	@)E	'c'
	@)F	' '
	@)G	':'
	@)H	':'
	@)I	' '
	@)J	'T'
	@)K	'e'
	@)L	'x'
	@)M	't'
	@)N	' '
	@)O	','
	@)P	' '
	@)Q	'r'
	@)R	'e'
	@)S	'a'
	@)T	's'
	@)U	'o'
	@)V	'n'
	@)W	's'
	@)X	' '
	@)Y	':'
	@)Z	':'
	@)_	' '
	@)a	'['
	@)b	'E'
	@)c	'r'
	@)d	'r'
	@)e	'o'
	@)f	'r'
	@)g	']'
	@)h	' '
	@)i	'}'
	@)j	'\n'
	@)k	'h'
	@)l	't'
	@)m	't'
	@)n	'p'
	@)o	's'
	@)p	':'
	@)q	'/'
	@)r	'/'
	@)s	'g'
	@)t	'i'
	@)u	't'
	@)v	'h'
	@)w	'u'
	@)x	'b'
	@)y	'.'
	@)z	'c'
	@)~	'o'
	@]s	'm'
	@)1	'/'
	@)2	'f'
	@)3	'f'
	@)4	'-'
	@)5	'n'
	@)6	'o'
	@)7	't'
	@)8	'e'
	@)9	's'
	@)A	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'b'
	@)G	'l'
	@)H	'o'
	@)I	'b'
	@)J	'/'
	@)K	:B/7f5eEmHkjT+00P01fLmVG	'5'
	@)L	:]kf	'f'
	@)M	:]lA	'6'
	@)N	:)b	'5'
	@)O	:)z	'1'
	@)P	:]mN	'd'
	@)Q	:)k	'9'
	@)R	:B/7fMwtURpqM+00xXYO6tTI	'2'
	@)S	:]rv	'0'
	@)T	:B/7f5eEmHknM+00P01fLmVG	'2'
	@)U	:)k	'c'
	@)V	:]o6	'2'
	@B/7fMwtURpsr+00xXYO6tTI	:`(vZ6psx	'd'
	@B/7f5eEmHkoZ+00P01fLmVG	:]xA	'f'
	@)z	:(tURptU	'4'
	@B/7fMwtURptx+00xXYO6tTI	:(vZ6pyG	'6'
	@]uQ	:}q0r	'f'
	@)t	:]3p	'2'
	@`]sW	:]54	'b'
	@)X	:B/7f5eEmHkpX+00P01fLmVG	'0'
	@B/7fMwtURpvW+00xXYO6tTI	:`(vZ6q5h	'2'
	@B/7f5eEmHkp~+00P01fLmVG	:]6	'e'
	@]qN	:(tURpvz	'f'
	@B/7fMwtURpwS+00xXYO6tTI	:(vZ6q6d	'b'
	@)v	:]76	'4'
	@B/7f5eEmHkqj+00P01fLmVG	:]AE	'9'
	@]r6	:(tURpxO	'e'
	@`]sY	:)h	'd'
	@)Z	:B/7f5eEmHkrc+00P01fLmVG	'b'
	@)_	:]s	'0'
	@B/7f5eEmHksS+00P01fLmVG	:B/7fMwtURpyK+00xXYO6tTI	'8'
	@)p	:)d	'8'
	@]tB	:)x	'7'
	@B/7fMwvZ6qCQ+00xXYO6tTI	:0	'7'
	@]D2	'7'
	@(tURpzQ	'b'
	@`]sa	:B/7fMwvZ6qDp+00xXYO6tTI	'4'
	@)b	:B/7f5eEmHktg+00P01fLmVG	'9'
	@B/7f5eEmHku7+00P01fLmVG	:B/7fMwtURp~2+00xXYO6tTI	'e'
	@B/7fMwvZ6qES+00xXYO6tTI	:0	'8'
	@]H6	'0'
	@B/7f5eEmHkuW+00P01fLmVG	'6'
	@B/7fMwvZ6qH_+00xXYO6tTI	'0'
	@]I2	'b'
	@]LK	'0'
	@)n	'1'
	@(tURp~f	'5'
	@(vZ6qMQ	'7'
	@)j	'9'
	@]NC	'8'
	@(tURp~z	'2'
	@B/7f5eEmHkus+00P01fLmVG	:B/7fMwvZ6qNf+00xXYO6tTI	'1'
	@]vD	:(tURq0S	'f'
	@)Z	:)v	'f'
	@B/7fMwtURq1O+00xXYO6tTI	:(vZ6qOI	'1'
	@)h	:)b	'4'
	@]2A	:]P4	'a'
	@(vZ6qPY	:0	'6'
	@]Q	'd'
	@(tURq2U	'a'
	@(vZ6qQU	'1'
	@(tURq2n	'c'
	@]3G	:`(vZ6qR6	'a'
	@)_	:)_	'9'
	@(vZ6qS2	:0	'c'
	@)M	'8'
	@)p	'f'
	@(tURq3t	'a'
	@B/7f5eEmHkvu+00P01fLmVG	:B/7fMwvZ6qTI+00xXYO6tTI	'b'
	@`]sc	:(tURq4W	'7'
	@B/7f5eEmHkwQ+00P01fLmVG	:)p	'6'
	@B/7fMwvZ6qTv+00xXYO6tTI	:0	'3'
	@]UO	'0'
	@]X2	'0'
	@`]sd	'f'
	@)e	:B/7f5eEmHkwv+00P01fLmVG	'1'
	@)f	:]xJ	'2'
	@)g	:)f	'2'
	@)h	:]y1	'0'
	@B/7f5eEmHkyS+00P01fLmVG	:B/7fMwvZ6qXp+00xXYO6tTI	'5'
	@`]si	:(tURq5l	'3'
	@)j	:B/7f5eEmHkyx+00P01fLmVG	'8'
	@B/7fMwvZ6qaQ+00xXYO6tTI	:0	'7'
	@)j	'3'
	@`]sk	'2'
	@)l	:B/7f5eEmHkzS+00P01fLmVG	'0'
	@)m	:B/7fMwtURq6O+00xXYO6tTI	'9'
	@)n	:B/7f5eEmHkzx+00P01fLmVG	'b'
	@)o	:]~J	'4'
	@)p	:)d	'3'
	@)q	:)~	'a'
	@B/7f5eEmHl0P+00P01fLmVG	:B/7fMwtURq7+00xXYO6tTI	'0'
	@)m	:)U	'5'
	@`]sr	:)n	'7'
	@)s	:B/7f5eEmHl1H+00P01fLmVG	'e'
	@)t	:)c	'e'
	@)u	:B/7fMwtURq8G+00xXYO6tTI	'f'
	@)v	:B/7f5eEmHl26+00P01fLmVG	'7'
	@B/7f5eEmHl2X+00P01fLmVG	:B/7fMwtURq8j+00xXYO6tTI	'0'
	@)t	:]92	'e'
	@`]sw	:)M	'7'
	@B/7f5eEmHl3N+00P01fLmVG	:)p	'4'
	@)j	:(vZ6qcI	'd'
	@]44	:(tURqAS	'2'
	@B/7fMwtURqAl+00xXYO6tTI	:0	'b'
	@B/7f5eEmHl4Q+00P01fLmVG	:B/7fMwvZ6qd4+00xXYO6tTI	'8'
	@)l	:(tURqBO	'4'
	@B/7fMwtURqBh+00xXYO6tTI	:(vZ6qdY	'8'
	@]GE	:]xr	'9'
	@B/7f5eEmHl56+00P01fLmVG	:]yn	'0'
	@B/7fMwtURqGr+00xXYO6tTI	:0	'c'
	@]HA	:`(vZ6qz_	'5'
	@)d	:]~2	'1'
	@(vZ6q~W	:0	'4'
	@(tURqK8	'6'
	@)S	:`(vZ6r2K	'1'
	@(vZ6r2n	:0	'd'
	@]3G	'4'
	@)_	'f'
	@]42	'4'
	@)M	'f'
	@`]sx	'/'
	@)y	'r'
	@)z	'o'
	@)~	'n'
	@]t	'/'
	@)1	'l'
	@)2	'i'
	@)3	'b'
	@)4	'/'
	@)5	'R'
	@)6	'O'
	@)7	'N'
	@)8	'/'
	@)9	'E'
	@)A	'r'
	@)B	'r'
	@)C	'o'
	@)D	'r'
	@)E	'.'
	@)F	'h'
	@)G	's'
	@)H	'#'
	@)I	'L'
	@)J	'2'
	@)K	'2'
	@)L	'-'
	@)M	'L'
	@)N	'2'
	@)O	'9'
	@)P	'\n'
	@)Q	'\n'
	@)R	'*'
	@)S	' '
	@)T	:B/7f5eEmHl5m+00P01fLmVG	'O'
	@)U	:]6B	'p'
	@)V	:)Y	'e'
	@B/7f5eEmHl6z+00P01fLmVG	:0	'F'
	@]Gz	'o'
	@]Hj	'u'
	@`]tW	'n'
	@)X	:B/7f5eEmHlIM+00P01fLmVG	'e'
	@)Y	:0	'd'
	@)Z	' '
	@)_	'o'
	@)a	'n'
	@)b	' '
	@)c	'm'
	@)d	'a'
	@)e	's'
	@)f	't'
	@)g	'e'
	@)h	'r'
	@)i	'\n'
	@)j	'\n'
*set	#}wCO	@0	!
	@`)r	>externalId '141'
	@]DL	>provider 'github'
	@)m	>source 'ff-notes/ron'
	@]EB	>url 'https://github.com/ff-notes/ron/issues/141'
.