*set	#B/7fMwtUQf~Q+00xXYO6tTI	!
	@`}g0W	>start 2019 12 29
	@)z	>status >Active
	@]1I	>text >B/7fMwtUQg1l+00xXYO6tTI
	@]LI	>track >B/7fMwtUQgLv+00xXYO6tTI
*rga	#}g1l	@0	!
	@`]24	'S'
	@)5	'e'
	@)6	'm'
	@)7	'i'
	@)8	'g'
	@)9	'r'
	@)A	'o'
	@)B	'u'
	@)C	'p'
	@)D	' '
	@)E	'-'
	@)F	'-'
	@)G	' '
	@)H	'^'
	@)I	' '
	@)J	'M'
	@)K	'e'
	@)L	'r'
	@)M	'g'
	@)N	'e'
	@)O	' '
	@)P	'a'
	@)Q	'l'
	@)R	'l'
	@)S	' '
	@)T	'v'
	@)U	'a'
	@)V	'l'
	@)W	'u'
	@)X	'e'
	@)Y	's'
	@)Z	','
	@)_	' '
	@)a	'u'
	@)b	's'
	@)c	'e'
	@)d	' '
	@)e	'\''
	@)f	'N'
	@)g	'o'
	@)h	't'
	@)i	'h'
	@)j	'i'
	@)k	'n'
	@)l	'g'
	@)m	'\''
	@)n	' '
	@)o	'i'
	@)p	'f'
	@)q	' '
	@)r	'n'
	@)s	'o'
	@)t	' '
	@)u	'v'
	@)v	'a'
	@)w	'l'
	@)x	'u'
	@)y	'e'
	@)z	's'
	@)~	'\n'
	@]3	'\n'
	@)1	'\n'
	@)2	'h'
	@)3	't'
	@)4	't'
	@)5	'p'
	@)6	's'
	@)7	':'
	@)8	'/'
	@)9	'/'
	@)A	'g'
	@)B	'i'
	@)C	't'
	@)D	'h'
	@)E	'u'
	@)F	'b'
	@)G	'.'
	@)H	'c'
	@)I	'o'
	@)J	'm'
	@)K	'/'
	@)L	'f'
	@)M	'f'
	@)N	'-'
	@)O	'n'
	@)P	'o'
	@)Q	't'
	@)R	'e'
	@)S	's'
	@)T	'/'
	@)U	'r'
	@)V	'o'
	@)W	'n'
	@)X	'/'
	@)Y	'b'
	@)Z	'l'
	@)_	'o'
	@)a	'b'
	@)b	'/'
	@)c	'd'
	@)d	'f'
	@)e	'6'
	@)f	'f'
	@)g	'2'
	@)h	'b'
	@)i	'2'
	@)j	'e'
	@)k	'b'
	@)l	'4'
	@)m	'9'
	@)n	'b'
	@)o	'4'
	@)p	'6'
	@)q	'5'
	@)r	'2'
	@)s	'1'
	@)t	'1'
	@)u	'4'
	@)v	'a'
	@)w	'a'
	@)x	'c'
	@)y	'a'
	@)z	'9'
	@)~	'a'
	@]4	'b'
	@)1	'f'
	@)2	'5'
	@)3	'2'
	@)4	'd'
	@)5	'b'
	@)6	'8'
	@)7	'8'
	@)8	'9'
	@)9	'0'
	@)A	'c'
	@)B	'5'
	@)C	'1'
	@)D	'6'
	@)E	'1'
	@)F	'/'
	@)G	'r'
	@)H	'o'
	@)I	'n'
	@)J	'-'
	@)K	's'
	@)L	'c'
	@)M	'h'
	@)N	'e'
	@)O	'm'
	@)P	'a'
	@)Q	'/'
	@)R	'l'
	@)S	'i'
	@)T	'b'
	@)U	'/'
	@)V	'R'
	@)W	'O'
	@)X	'N'
	@)Y	'/'
	@)Z	'S'
	@)_	'c'
	@)a	'h'
	@)b	'e'
	@)c	'm'
	@)d	'a'
	@)e	'.'
	@)f	'h'
	@)g	's'
	@)h	'#'
	@)i	'L'
	@)j	'1'
	@)k	'7'
	@)l	'3'
	@)m	'-'
	@)n	'L'
	@)o	'1'
	@)p	'7'
	@)q	'4'
	@)r	'\n'
	@)s	'\n'
	@)t	'*'
	@)u	' '
	@)v	'F'
	@)w	'o'
	@)x	'u'
	@)y	'n'
	@)z	'd'
	@)~	' '
	@]5	'o'
	@)1	'n'
	@)2	' '
	@)3	'm'
	@)4	'a'
	@)5	's'
	@)6	't'
	@)7	'e'
	@)8	'r'
	@)9	'\n'
	@)A	'\n'
*set	#]Lv	@0	!
	@`]ME	>externalId '150'
	@)Y	>provider 'github'
	@)r	>source 'ff-notes/ron'
	@]NA	>url 'https://github.com/ff-notes/ron/issues/150'
.