*set	#B/7fMwtUQf~Q+00xXYO6tTI	!
	@`}g0W	>start 2019 12 29
	@)z	>status >Active
	@]1I	>text >B/7fMwtUQg1l+00xXYO6tTI
	@]LI	>track >B/7fMwtUQgLv+00xXYO6tTI
*rga	#}g1l	@0	!
	@`]24	'S'
	@)5	'e'
	@)6	'm'
	@)7	'i'
	@)8	'g'
	@)9	'r'
	@)A	'o'
	@)B	'u'
	@)C	'p'
	@)D	' '
	@)E	'-'
	@)F	'-'
	@)G	' '
	@)H	'^'
	@)I	' '
	@)J	'M'
	@)K	'e'
	@)L	'r'
	@)M	'g'
	@)N	'e'
	@)O	' '
	@)P	'a'
	@)Q	'l'
	@)R	'l'
	@)S	' '
	@)T	'v'
	@)U	'a'
	@)V	'l'
	@)W	'u'
	@)X	'e'
	@)Y	's'
	@)Z	','
	@)_	' '
	@)a	'u'
	@)b	's'
	@)c	'e'
	@)d	' '
	@)e	'\''
	@)f	'N'
	@)g	'o'
	@)h	't'
	@)i	'h'
	@)j	'i'
	@)k	'n'
	@)l	'g'
	@)m	'\''
	@)n	' '
	@)o	'i'
	@)p	'f'
	@)q	' '
	@)r	'n'
	@)s	'o'
	@)t	' '
	@)u	'v'
	@)v	'a'
	@)w	'l'
	@)x	'u'
	@)y	'e'
	@)z	's'
	@)~	'\n'
	@]3	'\n'
	@)1	'\n'
	@)2	'h'
	@)3	't'
	@)4	't'
	@)5	'p'
	@)6	's'
	@)7	':'
	@)8	'/'
	@)9	'/'
	@)A	'g'
	@)B	'i'
	@)C	't'
	@)D	'h'
	@)E	'u'
	@)F	'b'
	@)G	'.'
	@)H	'c'
	@)I	'o'
	@)J	'm'
	@)K	'/'
	@)L	'f'
	@)M	'f'
	@)N	'-'
	@)O	'n'
	@)P	'o'
	@)Q	't'
	@)R	'e'
	@)S	's'
	@)T	'/'
	@)U	'r'
	@)V	'o'
	@)W	'n'
	@)X	'/'
	@)Y	'b'
	@)Z	'l'
	@)_	'o'
	@)a	'b'
	@)b	'/'
	@)c	:`(vZ5QYY	'd'
	@)d	:]_Q	'f'
	@)e	:]a2	'6'
	@)f	:)W	'f'
	@)g	:)p	'2'
	@)h	:]bI	'b'
	@)i	:)b	'2'
	@)j	:)v	'e'
	@)k	:]cO	'b'
	@)l	:)h	'4'
	@)m	:]dA	'9'
	@(vZ5Qdd	:0	'7'
	@]e6	'7'
	@`]3n	'b'
	@)o	:`(vZ5Qej	'4'
	@(vZ5QfC	:0	'8'
	@)f	'0'
	@`]3p	'6'
	@(vZ5Qg8	'0'
	@)S	'b'
	@)v	'0'
	@]hE	'1'
	@`]3q	'5'
	@(vZ5Qhr	'7'
	@]iA	'9'
	@)U	'8'
	@`]3r	'2'
	@)s	:`(vZ5Qj6	'1'
	@)t	:)Q	'1'
	@)u	:)t	'4'
	@)v	:]kC	'a'
	@(vZ5Qkf	:0	'6'
	@]l8	'd'
	@`]3w	'a'
	@(vZ5Qlb	'1'
	@`]3x	'c'
	@)y	:`(vZ5Qm4	'a'
	@)z	:)Y	'9'
	@(vZ5Qmr	:0	'c'
	@]nK	'8'
	@)d	'f'
	@`]3~	'a'
	@]4	:`(vZ5Qo6	'b'
	@(vZ5Qxx	:0	'3'
	@]yj	'0'
	@]zC	'0'
	@`]41	'f'
	@)2	:`(vZ5Qzp	'5'
	@(vZ5Q~I	:0	'7'
	@)l	'3'
	@`]43	'2'
	@)4	:`(vZ5R0E	'd'
	@)5	:0	'b'
	@)6	:`(vZ5R0h	'8'
	@)7	:]1A	'8'
	@)8	:)U	'9'
	@)9	:)x	'0'
	@)A	:0	'c'
	@)B	:`(vZ5R2Q	'5'
	@)C	:)t	'1'
	@(vZ5R3M	:0	'4'
	@`]4D	'6'
	@)E	:`(vZ5R3p	'1'
	@(vZ5R4I	:0	'd'
	@)b	'4'
	@]54	'f'
	@)O	'4'
	@)h	'f'
	@`]4F	'/'
	@)G	'r'
	@)H	'o'
	@)I	'n'
	@)J	'-'
	@)K	's'
	@)L	'c'
	@)M	'h'
	@)N	'e'
	@)O	'm'
	@)P	'a'
	@)Q	'/'
	@)R	'l'
	@)S	'i'
	@)T	'b'
	@)U	'/'
	@)V	'R'
	@)W	'O'
	@)X	'N'
	@)Y	'/'
	@)Z	'S'
	@)_	'c'
	@)a	'h'
	@)b	'e'
	@)c	'm'
	@)d	'a'
	@)e	'.'
	@)f	'h'
	@)g	's'
	@)h	'#'
	@)i	'L'
	@)j	'1'
	@)k	'7'
	@)l	'3'
	@)m	'-'
	@)n	'L'
	@)o	'1'
	@)p	'7'
	@)q	'4'
	@)r	'\n'
	@)s	'\n'
	@)t	'*'
	@)u	' '
	@)v	'F'
	@)w	'o'
	@)x	'u'
	@)y	'n'
	@)z	'd'
	@)~	' '
	@]5	'o'
	@)1	'n'
	@)2	' '
	@)3	'm'
	@)4	'a'
	@)5	's'
	@)6	't'
	@)7	'e'
	@)8	'r'
	@)9	'\n'
	@)A	'\n'
*set	#]Lv	@0	!
	@`]ME	>externalId '150'
	@)Y	>provider 'github'
	@)r	>source 'ff-notes/ron'
	@]NA	>url 'https://github.com/ff-notes/ron/issues/150'
.