*lww #B/7eOjHqfgv+00gDu8014Y @` !
	:externalId '9'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/9'
#)n @` :0 !
	:end >none
	:start =2018 =10 =10
	:status >Archived
	:text >]XK
	:track >some >B/7eOjHqfgv+00gDu8014Y
*rga #]XK @}fqa :0 !
	@]dl 'R'
	@)m 'e'
	@)n 'a'
	@)o 'd'
	@)p ' '
	@)q 's'
	@)r 'c'
	@)s 'h'
	@)t 'e'
	@)u 'm'
	@)v 'a'
	@)w ' '
	@)x 'f'
	@)y 'r'
	@)z 'o'
	@)~ 'm'
	@]e ' '
	@)1 'E'
	@)2 'D'
	@)3 'N'
	@)4 '\n'
	@)5 '\n'
	@)6 'E'
	@)7 'x'
	@)8 'a'
	@)9 'm'
	@)A 'p'
	@)B 'l'
	@)C 'e'
	@)D ' '
	@)E 'f'
	@)F 'r'
	@)G 'o'
	@)H 'm'
	@)I ' '
	@)J '_'
	@)K 'f'
	@)L 'f'
	@)M '_'
	@)N ':'
	@)O '\r'
	@)P '\n'
	@)Q '`'
	@)R '`'
	@)S '`'
	@)T 'e'
	@)U 'd'
	@)V 'n'
	@)W '\r'
	@)X '\n'
	@)Y ' '
	@)Z ' '
	@)_ ' '
	@)a ' '
	@)b '('
	@)c 'r'
	@)d 'o'
	@)e 'n'
	@)f '_'
	@)g 's'
	@)h 'c'
	@)i 'h'
	@)j 'e'
	@)k 'm'
	@)l 'a'
	@)m '_'
	@)n 'e'
	@)o 'd'
	@)p 'n'
	@)q ' '
	@)r '['
	@)s '1'
	@)t ' '
	@)u '0'
	@)v ']'
	@)w '\r'
	@)x '\n'
	@)y '\r'
	@)z '\n'
	@)~ ' '
	@]f ' '
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 '('
	@)8 'o'
	@)9 'p'
	@)A 'a'
	@)B 'q'
	@)C 'u'
	@)D 'e'
	@)E ' '
	@)F 'S'
	@)G 't'
	@)H 'a'
	@)I 't'
	@)J 'u'
	@)K 's'
	@)L ')'
	@)M '\r'
	@)N '\n'
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R ' '
	@)S ' '
	@)T ' '
	@)U ' '
	@)V ' '
	@)W '('
	@)X 'o'
	@)Y 'p'
	@)Z 'a'
	@)_ 'q'
	@)a 'u'
	@)b 'e'
	@)c ' '
	@)d 'N'
	@)e 'o'
	@)f 't'
	@)g 'e'
	@)h 'S'
	@)i 't'
	@)j 'a'
	@)k 't'
	@)l 'u'
	@)m 's'
	@)n ')'
	@)o '\r'
	@)p '\n'
	@)q '\r'
	@)r '\n'
	@)s ' '
	@)t ' '
	@)u ' '
	@)v ' '
	@)w ' '
	@)x ' '
	@)y ' '
	@)z ' '
	@)~ '('
	@]g 's'
	@)1 't'
	@)2 'r'
	@)3 'u'
	@)4 'c'
	@)5 't'
	@)6 '_'
	@)7 'l'
	@)8 'w'
	@)9 'w'
	@)A ' '
	@)B 'T'
	@)C 'r'
	@)D 'a'
	@)E 'c'
	@)F 'k'
	@)G 'e'
	@)H 'd'
	@)I '\r'
	@)J '\n'
	@)K ' '
	@)L ' '
	@)M ' '
	@)N ' '
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R ' '
	@)S ' '
	@)T ' '
	@)U ' '
	@)V ' '
	@)W '('
	@)X 'p'
	@)Y 'r'
	@)Z 'o'
	@)_ 'v'
	@)a 'i'
	@)b 'd'
	@)c 'e'
	@)d 'r'
	@)e ' '
	@)f ' '
	@)g ' '
	@)h ' '
	@)i 'S'
	@)j 't'
	@)k 'r'
	@)l 'i'
	@)m 'n'
	@)n 'g'
	@)o ')'
	@)p '\r'
	@)q '\n'
	@)r ' '
	@)s ' '
	@)t ' '
	@)u ' '
	@)v ' '
	@)w ' '
	@)x ' '
	@)y ' '
	@)z ' '
	@)~ ' '
	@]h ' '
	@)1 ' '
	@)2 '('
	@)3 's'
	@)4 'o'
	@)5 'u'
	@)6 'r'
	@)7 'c'
	@)8 'e'
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F 'S'
	@)G 't'
	@)H 'r'
	@)I 'i'
	@)J 'n'
	@)K 'g'
	@)L ')'
	@)M '\r'
	@)N '\n'
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R ' '
	@)S ' '
	@)T ' '
	@)U ' '
	@)V ' '
	@)W ' '
	@)X ' '
	@)Y ' '
	@)Z ' '
	@)_ '('
	@)a 'e'
	@)b 'x'
	@)c 't'
	@)d 'e'
	@)e 'r'
	@)f 'n'
	@)g 'a'
	@)h 'l'
	@)i 'I'
	@)j 'd'
	@)k ' '
	@)l ' '
	@)m 'S'
	@)n 't'
	@)o 'r'
	@)p 'i'
	@)q 'n'
	@)r 'g'
	@)s ')'
	@)t '\r'
	@)u '\n'
	@)v ' '
	@)w ' '
	@)x ' '
	@)y ' '
	@)z ' '
	@)~ ' '
	@]i ' '
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 '('
	@)7 'u'
	@)8 'r'
	@)9 'l'
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I ' '
	@)J 'S'
	@)K 't'
	@)L 'r'
	@)M 'i'
	@)N 'n'
	@)O 'g'
	@)P ')'
	@)Q ')'
	@)R '\r'
	@)S '\n'
	@)T '\r'
	@)U '\n'
	@)V ' '
	@)W ' '
	@)X ' '
	@)Y ' '
	@)Z ' '
	@)_ ' '
	@)a ' '
	@)b ' '
	@)c '('
	@)d 's'
	@)e 't'
	@)f 'r'
	@)g 'u'
	@)h 'c'
	@)i 't'
	@)j '_'
	@)k 'l'
	@)l 'w'
	@)m 'w'
	@)n ' '
	@)o 'C'
	@)p 'o'
	@)q 'n'
	@)r 't'
	@)s 'a'
	@)t 'c'
	@)u 't'
	@)v '\r'
	@)w '\n'
	@)x ' '
	@)y ' '
	@)z ' '
	@)~ ' '
	@]j ' '
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 ' '
	@)8 '('
	@)9 's'
	@)A 't'
	@)B 'a'
	@)C 't'
	@)D 'u'
	@)E 's'
	@)F ' '
	@)G ' '
	@)H 'S'
	@)I 't'
	@)J 'a'
	@)K 't'
	@)L 'u'
	@)M 's'
	@)N ')'
	@)O '\r'
	@)P '\n'
	@)Q ' '
	@)R ' '
	@)S ' '
	@)T ' '
	@)U ' '
	@)V ' '
	@)W ' '
	@)X ' '
	@)Y ' '
	@)Z ' '
	@)_ ' '
	@)a ' '
	@)b '('
	@)c 'n'
	@)d 'a'
	@)e 'm'
	@)f 'e'
	@)g ' '
	@)h ' '
	@)i ' '
	@)j ' '
	@)k 'R'
	@)l 'g'
	@)m 'a'
	@)n 'S'
	@)o 't'
	@)p 'r'
	@)q 'i'
	@)r 'n'
	@)s 'g'
	@)t ')'
	@)u '\r'
	@)v '\n'
	@)w ' '
	@)x ' '
	@)y ' '
	@)z ' '
	@)~ ' '
	@]k ' '
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 '#'
	@)8 'H'
	@)9 'a'
	@)A 's'
	@)B 'k'
	@)C 'e'
	@)D 'l'
	@)E 'l'
	@)F ' '
	@)G '{'
	@)H 'f'
	@)I 'i'
	@)J 'e'
	@)K 'l'
	@)L 'd'
	@)M '_'
	@)N 'p'
	@)O 'r'
	@)P 'e'
	@)Q 'f'
	@)R 'i'
	@)S 'x'
	@)T ' '
	@)U '\"'
	@)V 'c'
	@)W 'o'
	@)X 'n'
	@)Y 't'
	@)Z 'a'
	@)_ 'c'
	@)a 't'
	@)b '_'
	@)c '\"'
	@)d '}'
	@)e ')'
	@)f '\r'
	@)g '\n'
	@)h '\r'
	@)i '\n'
	@)j ' '
	@)k ' '
	@)l ' '
	@)m ' '
	@)n ' '
	@)o ' '
	@)p ' '
	@)q ' '
	@)r '('
	@)s 's'
	@)t 't'
	@)u 'r'
	@)v 'u'
	@)w 'c'
	@)x 't'
	@)y '_'
	@)z 'l'
	@)~ 'w'
	@]l 'w'
	@)1 ' '
	@)2 'N'
	@)3 'o'
	@)4 't'
	@)5 'e'
	@)6 '\r'
	@)7 '\n'
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I ' '
	@)J ' '
	@)K '('
	@)L 's'
	@)M 't'
	@)N 'a'
	@)O 't'
	@)P 'u'
	@)Q 's'
	@)R ' '
	@)S ' '
	@)T 'N'
	@)U 'o'
	@)V 't'
	@)W 'e'
	@)X 'S'
	@)Y 't'
	@)Z 'a'
	@)_ 't'
	@)a 'u'
	@)b 's'
	@)c ')'
	@)d '\r'
	@)e '\n'
	@)f ' '
	@)g ' '
	@)h ' '
	@)i ' '
	@)j ' '
	@)k ' '
	@)l ' '
	@)m ' '
	@)n ' '
	@)o ' '
	@)p ' '
	@)q ' '
	@)r '('
	@)s 't'
	@)t 'e'
	@)u 'x'
	@)v 't'
	@)w ' '
	@)x ' '
	@)y ' '
	@)z ' '
	@)~ 'R'
	@]m 'g'
	@)1 'a'
	@)2 'S'
	@)3 't'
	@)4 'r'
	@)5 'i'
	@)6 'n'
	@)7 'g'
	@)8 ')'
	@)9 '\r'
	@)A '\n'
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I ' '
	@)J ' '
	@)K ' '
	@)L ' '
	@)M ' '
	@)N '('
	@)O 's'
	@)P 't'
	@)Q 'a'
	@)R 'r'
	@)S 't'
	@)T ' '
	@)U ' '
	@)V ' '
	@)W 'D'
	@)X 'a'
	@)Y 'y'
	@)Z ')'
	@)_ '\r'
	@)a '\n'
	@)b ' '
	@)c ' '
	@)d ' '
	@)e ' '
	@)f ' '
	@)g ' '
	@)h ' '
	@)i ' '
	@)j ' '
	@)k ' '
	@)l ' '
	@)m ' '
	@)n '('
	@)o 'e'
	@)p 'n'
	@)q 'd'
	@)r ' '
	@)s ' '
	@)t ' '
	@)u ' '
	@)v ' '
	@)w '('
	@)x 'O'
	@)y 'p'
	@)z 't'
	@)~ 'i'
	@]n 'o'
	@)1 'n'
	@)2 ' '
	@)3 'D'
	@)4 'a'
	@)5 'y'
	@)6 ')'
	@)7 ')'
	@)8 '\r'
	@)9 '\n'
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I ' '
	@)J ' '
	@)K ' '
	@)L ' '
	@)M '('
	@)N 't'
	@)O 'r'
	@)P 'a'
	@)Q 'c'
	@)R 'k'
	@)S 'e'
	@)T 'd'
	@)U ' '
	@)V '('
	@)W 'O'
	@)X 'p'
	@)Y 't'
	@)Z 'i'
	@)_ 'o'
	@)a 'n'
	@)b ' '
	@)c 'T'
	@)d 'r'
	@)e 'a'
	@)f 'c'
	@)g 'k'
	@)h 'e'
	@)i 'd'
	@)j ')'
	@)k ')'
	@)l '\r'
	@)m '\n'
	@)n ' '
	@)o ' '
	@)p ' '
	@)q ' '
	@)r ' '
	@)s ' '
	@)t ' '
	@)u ' '
	@)v ' '
	@)w ' '
	@)x ' '
	@)y ' '
	@)z '#'
	@)~ 'H'
	@]o 'a'
	@)1 's'
	@)2 'k'
	@)3 'e'
	@)4 'l'
	@)5 'l'
	@)6 ' '
	@)7 '{'
	@)8 'f'
	@)9 'i'
	@)A 'e'
	@)B 'l'
	@)C 'd'
	@)D '_'
	@)E 'p'
	@)F 'r'
	@)G 'e'
	@)H 'f'
	@)I 'i'
	@)J 'x'
	@)K ' '
	@)L '\"'
	@)M 'n'
	@)N 'o'
	@)O 't'
	@)P 'e'
	@)Q '_'
	@)R '\"'
	@)S '}'
	@)T ')'
	@)U '\r'
	@)V '\n'
	@)W ' '
	@)X ' '
	@)Y ' '
	@)Z ' '
	@)_ ')'
	@)a '\r'
	@)b '\n'
	@)c '`'
	@)d '`'
	@)e '`'
	@)f '\r'
	@)g '\n'
	@)h '\r'
	@)i '\n'
	@)j '1'
	@)k '.'
	@)l ' '
	@)m 'D'
	@)n 'e'
	@)o 'c'
	@)p 'o'
	@)q 'd'
	@)r 'e'
	@)s ' '
	@)t 'E'
	@)u 'D'
	@)v 'N'
	@)w ' '
	@)x '-'
	@)y '>'
	@)z ' '
	@)~ 'S'
	@]p 'c'
	@)1 'h'
	@)2 'e'
	@)3 'm'
	@)4 'a'
	@)5 '\r'
	@)6 '\n'
	@)7 '2'
	@)8 '.'
	@)9 ' '
	@)A 'M'
	@)B 'a'
	@)C 'c'
	@)D 'r'
	@)E 'o'
	@)F ' '
	@)G 't'
	@)H 'o'
	@)I ' '
	@)J 'w'
	@)K 'r'
	@)L 'i'
	@)M 't'
	@)N 'e'
	@)O ' '
	@)P 'E'
	@)Q 'D'
	@)R 'N'
	@)S '-'
	@)T 's'
	@)U 'c'
	@)V 'h'
	@)W 'e'
	@)X 'm'
	@)Y 'a'
	@)Z ' '
	@)_ 'i'
	@)a 'n'
	@)b 's'
	@)c 'i'
	@)d 'd'
	@)e 'e'
	@)f ' '
	@)g 'H'
	@)h 'a'
	@)i 's'
	@)j 'k'
	@)k 'e'
	@)l 'l'
	@)m 'l'
	@)n ' '
	@)o 'f'
	@)p 'i'
	@)q 'l'
	@)r 'e'
	@)s '\r'
	@)t '\n'
	@)u '3'
	@)v '.'
	@)w ' '
	@)x 'M'
	@)y 'a'
	@)z 'c'
	@)~ 'r'
	@]q 'o'
	@)1 ' '
	@)2 't'
	@)3 'o'
	@)4 ' '
	@)5 'w'
	@)6 'r'
	@)7 'i'
	@)8 't'
	@)9 'e'
	@)A ' '
	@)B 'E'
	@)C 'D'
	@)D 'N'
	@)E '-'
	@)F 's'
	@)G 'c'
	@)H 'h'
	@)I 'e'
	@)J 'm'
	@)K 'a'
	@)L ' '
	@)M 'i'
	@)N 'n'
	@)O ' '
	@)P 'e'
	@)Q 'x'
	@)R 't'
	@)S 'e'
	@)T 'r'
	@)U 'n'
	@)V 'a'
	@)W 'l'
	@)X ' '
	@)Y 'f'
	@)Z 'i'
	@)_ 'l'
	@)a 'e'
.