*rga #B/7eZpPjX9ob+00gDu8014Y !
	@`]mj 'S'
	@)k 'c'
	@)l 'h'
	@)m 'e'
	@)n 'm'
	@)o 'a'
	@)p ':'
	@)q ' '
	@)r 'a'
	@)s 'd'
	@)t 'd'
	@)u ' '
	@)v 'a'
	@)w 'l'
	@)x 'i'
	@)y 'a'
	@)z 's'
	@)~ 'e'
	@]n 's'
*set #]pr @0 !
	@B/7elSpOxIRb+00gDu8014Y >externalId '79'
	@)v >provider 'github'
	@]S4 >source 'ff-notes/ron'
	@)O >url 'https://github.com/ff-notes/ron/issues/79'
#]qK @0 !
	@B/7elSpOxINh+00gDu8014Y >end
	@]P6 >start 2019 6 15
	@)Q >status >Archived
	@)j >text >B/7eZpPjX9ob+00gDu8014Y
	@]Q2 >track >B/7eZpPjX9pr+00gDu8014Y
.