*rga #B/7egjxJTZIn+00P01fLmVG !
	@`}Yoy 'A'
	@)z 'd'
	@)~ 'd'
	@]p 'e'
	@)1 'd'
	@)2 ' '
	@)3 'u'
	@)4 'n'
	@)5 'p'
	@)6 'r'
	@)7 'e'
	@)8 'f'
	@)9 'i'
	@)A 'x'
	@)B 'e'
	@)C 'd'
	@)D ' '
	@)E 'a'
	@)F 't'
	@)G 'o'
	@)H 'm'
	@)I ' '
	@)J 'p'
	@)K 'a'
	@)L 'r'
	@)M 's'
	@)N 'i'
	@)O 'n'
	@)P 'g'
	@)Q '.'
	@)R ' '
	@)S '('
	@)T '#'
	@)U '7'
	@)V '5'
	@)W ')'
	@)X '\n'
	@)Y '\n'
	@)Z 'W'
	@)_ 'h'
	@)a 'a'
	@)b 't'
	@)c ' '
	@)d 'i'
	@)e 's'
	@)f ' '
	@)g 'm'
	@)h 'i'
	@)i 's'
	@)j 's'
	@)k 'i'
	@)l 'n'
	@)m 'g'
	@)n ','
	@)o ' '
	@)p 'i'
	@)q 's'
	@)r ' '
	@)s 's'
	@)t 'e'
	@)u 'r'
	@)v 'i'
	@)w 'a'
	@)x 'l'
	@)y 'i'
	@)z 'z'
	@)~ 'i'
	@]q 'n'
	@)1 'g'
	@)2 ' '
	@)3 'u'
	@)4 'n'
	@)5 'a'
	@)6 'm'
	@)7 'b'
	@)8 'i'
	@)9 'g'
	@)A 'u'
	@)B 'o'
	@)C 'u'
	@)D 's'
	@)E ' '
	@)F 'U'
	@)G 'U'
	@)H 'I'
	@)I 'D'
	@)J 's'
	@)K ' '
	@)L 'w'
	@)M 'i'
	@)N 't'
	@)O 'h'
	@)P 'o'
	@)Q 'u'
	@)R 't'
	@)S ' '
	@)T 'p'
	@)U 'r'
	@)V 'e'
	@)W 'f'
	@)X 'i'
	@)Y 'x'
	@)Z '.'
	@)_ '\n'
	@)a '\n'
	@)b '<'
	@)c '!'
	@)d '-'
	@)e '-'
	@)f ' '
	@)g 'R'
	@)h 'e'
	@)i 'v'
	@)j 'i'
	@)k 'e'
	@)l 'w'
	@)m 'a'
	@)n 'b'
	@)o 'l'
	@)p 'e'
	@)q ':'
	@)r 's'
	@)s 't'
	@)t 'a'
	@)u 'r'
	@)v 't'
	@)w ' '
	@)x '-'
	@)y '-'
	@)z '>'
	@)~ '\n'
	@]r '-'
	@)1 '-'
	@)2 '-'
	@)3 '\n'
	@)4 'T'
	@)5 'h'
	@)6 'i'
	@)7 's'
	@)8 ' '
	@)9 'c'
	@)A 'h'
	@)B 'a'
	@)C 'n'
	@)D 'g'
	@)E 'e'
	@)F ' '
	@)G 'i'
	@)H 's'
	@)I ' '
	@)J '['
	@)K '<'
	@)L 'i'
	@)M 'm'
	@)N 'g'
	@)O ' '
	@)P 's'
	@)Q 'r'
	@)R 'c'
	@)S '='
	@)T '\"'
	@)U 'h'
	@)V 't'
	@)W 't'
	@)X 'p'
	@)Y 's'
	@)Z ':'
	@)_ '/'
	@)a '/'
	@)b 'r'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h 'a'
	@)i 'b'
	@)j 'l'
	@)k 'e'
	@)l '.'
	@)m 'i'
	@)n 'o'
	@)o '/'
	@)p 'r'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v '_'
	@)w 'b'
	@)x 'u'
	@)y 't'
	@)z 't'
	@)~ 'o'
	@]s 'n'
	@)1 '.'
	@)2 's'
	@)3 'v'
	@)4 'g'
	@)5 '\"'
	@)6 ' '
	@)7 'h'
	@)8 'e'
	@)9 'i'
	@)A 'g'
	@)B 'h'
	@)C 't'
	@)D '='
	@)E '\"'
	@)F '3'
	@)G '4'
	@)H '\"'
	@)I ' '
	@)J 'a'
	@)K 'l'
	@)L 'i'
	@)M 'g'
	@)N 'n'
	@)O '='
	@)P '\"'
	@)Q 'a'
	@)R 'b'
	@)S 's'
	@)T 'm'
	@)U 'i'
	@)V 'd'
	@)W 'd'
	@)X 'l'
	@)Y 'e'
	@)Z '\"'
	@)_ ' '
	@)a 'a'
	@)b 'l'
	@)c 't'
	@)d '='
	@)e '\"'
	@)f 'R'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p '\"'
	@)q '/'
	@)r '>'
	@)s ']'
	@)t '('
	@)u 'h'
	@)v 't'
	@)w 't'
	@)x 'p'
	@)y 's'
	@)z ':'
	@)~ '/'
	@]t '/'
	@)1 'r'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B '.'
	@)C 'i'
	@)D 'o'
	@)E '/'
	@)F 'r'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 's'
	@)M '/'
	@)N 'f'
	@)O 'f'
	@)P '-'
	@)Q 'n'
	@)R 'o'
	@)S 't'
	@)T 'e'
	@)U 's'
	@)V '/'
	@)W 'r'
	@)X 'o'
	@)Y 'n'
	@)Z '/'
	@)_ '8'
	@)a '6'
	@)b ')'
	@)c '\n'
	@)d '<'
	@)e '!'
	@)f '-'
	@)g '-'
	@)h ' '
	@)i 'R'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 'a'
	@)p 'b'
	@)q 'l'
	@)r 'e'
	@)s ':'
	@)t 'e'
	@)u 'n'
	@)v 'd'
	@)w ' '
	@)x '-'
	@)y '-'
	@)z '>'
	@)~ '\n'
*set #]PG @0 !
	@B/7elSpOywj2+00gDu8014Y >externalId '86'
	@)C >provider 'github'
	@)W >source 'ff-notes/ron'
	@)f >url 'https://github.com/ff-notes/ron/pull/86'
#)r @0 !
	@B/7elSpOywef+00gDu8014Y >end
	@]gE >start 2019 6 26
	@)h >status >Archived
	@]h >text >B/7egjxJTZIn+00P01fLmVG
	@)A >track >B/7egjxJTZPG+00P01fLmVG
.