*set	#B/7f1Xoq6oXM+00P01fLmVG	!
	@`]Z5	>start 2019 10 24
	@)t	>status >Active
	@]_a	>text >B/7f1Xoq6oa2+00P01fLmVG
	@]rY	>track >B/7f1Xoq6osU+00P01fLmVG
*rga	#]a2	@0	!
	@`)S	'i'
	@)T	'm'
	@)U	'p'
	@)V	'o'
	@)W	'r'
	@)X	't'
	@)Y	' '
	@)Z	'R'
	@)_	'O'
	@)a	'N'
	@)b	'.'
	@)c	'P'
	@)d	'r'
	@)e	'e'
	@)f	'l'
	@)g	'u'
	@)h	'd'
	@)i	'e'
	@)j	'.'
	@)k	'W'
	@)l	'r'
	@)m	'i'
	@)n	't'
	@)o	'e'
	@)p	'r'
	@)q	' '
	@)r	'a'
	@)s	's'
	@)t	' '
	@)u	'X'
	@)v	'\n'
	@)w	'\n'
	@)x	'\n'
	@)y	'h'
	@)z	't'
	@)~	't'
	@]b	'p'
	@)1	's'
	@)2	':'
	@)3	'/'
	@)4	'/'
	@)5	'g'
	@)6	'i'
	@)7	't'
	@)8	'h'
	@)9	'u'
	@)A	'b'
	@)B	'.'
	@)C	'c'
	@)D	'o'
	@)E	'm'
	@)F	'/'
	@)G	'f'
	@)H	'f'
	@)I	'-'
	@)J	'n'
	@)K	'o'
	@)L	't'
	@)M	'e'
	@)N	's'
	@)O	'/'
	@)P	'r'
	@)Q	'o'
	@)R	'n'
	@)S	'/'
	@)T	'b'
	@)U	'l'
	@)V	'o'
	@)W	'b'
	@)X	'/'
	@)Y	'5'
	@)Z	'f'
	@)_	'6'
	@)a	'5'
	@)b	'1'
	@)c	'd'
	@)d	'9'
	@)e	'2'
	@)f	'0'
	@)g	'2'
	@)h	'c'
	@)i	'2'
	@)j	'b'
	@)k	'0'
	@)l	'd'
	@)m	'b'
	@)n	'0'
	@)o	'4'
	@)p	'9'
	@)q	'7'
	@)r	'f'
	@)s	'1'
	@)t	'2'
	@)u	'2'
	@)v	'0'
	@)w	'3'
	@)x	'8'
	@)y	'2'
	@)z	'0'
	@)~	'9'
	@]c	'b'
	@)1	'4'
	@)2	'3'
	@)3	'a'
	@)4	'7'
	@)5	'e'
	@)6	'e'
	@)7	'f'
	@)8	'7'
	@)9	'7'
	@)A	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'l'
	@)G	'i'
	@)H	'b'
	@)I	'/'
	@)J	'R'
	@)K	'O'
	@)L	'N'
	@)M	'/'
	@)N	'P'
	@)O	'r'
	@)P	'e'
	@)Q	'l'
	@)R	'u'
	@)S	'd'
	@)T	'e'
	@)U	'.'
	@)V	'h'
	@)W	's'
	@)X	'#'
	@)Y	'L'
	@)Z	'2'
	@)_	'6'
	@)a	'-'
	@)b	'L'
	@)c	'2'
	@)d	'7'
	@)e	'\n'
	@)f	'\n'
	@)g	'*'
	@)h	' '
	@)i	'O'
	@)j	'p'
	@)k	'e'
	@)l	'n'
	@)m	'e'
	@)n	'd'
	@)o	' '
	@)p	'o'
	@)q	'n'
	@)r	' '
	@)s	'm'
	@)t	'a'
	@)u	's'
	@)v	't'
	@)w	'e'
	@)x	'r'
	@)y	'\n'
	@)z	'\n'
*set	#]sU	@0	!
	@`]t	>externalId '143'
	@)X	>provider 'github'
	@)z	>source 'ff-notes/ron'
	@]uS	>url 'https://github.com/ff-notes/ron/issues/143'
.