*set	#B/7f1Xoq6oXM+00P01fLmVG	!
	@`]Z5	>start 2019 10 24
	@)t	>status >Active
	@]_a	>text >B/7f1Xoq6oa2+00P01fLmVG
	@]rY	>track >B/7f1Xoq6osU+00P01fLmVG
*rga	#]a2	@0	!
	@`)S	'i'
	@)T	'm'
	@)U	'p'
	@)V	'o'
	@)W	'r'
	@)X	't'
	@)Y	' '
	@)Z	'R'
	@)_	'O'
	@)a	'N'
	@)b	'.'
	@)c	'P'
	@)d	'r'
	@)e	'e'
	@)f	'l'
	@)g	'u'
	@)h	'd'
	@)i	'e'
	@)j	'.'
	@)k	'W'
	@)l	'r'
	@)m	'i'
	@)n	't'
	@)o	'e'
	@)p	'r'
	@)q	' '
	@)r	'a'
	@)s	's'
	@)t	' '
	@)u	'X'
	@)v	'\n'
	@)w	'\n'
	@)x	'\n'
	@)y	'h'
	@)z	't'
	@)~	't'
	@]b	'p'
	@)1	's'
	@)2	':'
	@)3	'/'
	@)4	'/'
	@)5	'g'
	@)6	'i'
	@)7	't'
	@)8	'h'
	@)9	'u'
	@)A	'b'
	@)B	'.'
	@)C	'c'
	@)D	'o'
	@)E	'm'
	@)F	'/'
	@)G	'f'
	@)H	'f'
	@)I	'-'
	@)J	'n'
	@)K	'o'
	@)L	't'
	@)M	'e'
	@)N	's'
	@)O	'/'
	@)P	'r'
	@)Q	'o'
	@)R	'n'
	@)S	'/'
	@)T	'b'
	@)U	'l'
	@)V	'o'
	@)W	'b'
	@)X	'/'
	@)Y	:B/7f5eEmHaL7+00P01fLmVG	'5'
	@)Z	:]NI	'f'
	@)_	:)p	'6'
	@)a	:]OF	'5'
	@)b	:)c	'1'
	@)c	:)y	'd'
	@)d	:]PK	'9'
	@)e	:0	'2'
	@)f	'0'
	@)g	:B/7f5eEmHaPu+00P01fLmVG	'2'
	@)h	:]QJ	'c'
	@)i	:)e	'2'
	@B/7f5eEmHaRB+00P01fLmVG	:0	'f'
	@)i	'4'
	@`]bj	'b'
	@)k	:B/7f5eEmHaSE+00P01fLmVG	'0'
	@B/7f5eEmHaSg+00P01fLmVG	:0	'e'
	@]T2	'f'
	@)P	'9'
	@)l	'e'
	@`]bl	'd'
	@)m	:B/7f5eEmHaUI+00P01fLmVG	'b'
	@)n	:)f	'0'
	@B/7f5eEmHaV6+00P01fLmVG	:0	'8'
	@)S	'8'
	@)n	'7'
	@`]bo	'4'
	@)p	:B/7f5eEmHaWI+00P01fLmVG	'9'
	@B/7f5eEmHaWi+00P01fLmVG	:0	'e'
	@]X4	'6'
	@)R	'1'
	@)m	'f'
	@]Y7	'f'
	@)T	'b'
	@`]bq	'7'
	@B/7f5eEmHaYz+00P01fLmVG	'6'
	@`]br	'f'
	@)s	:B/7f5eEmHaZU+00P01fLmVG	'1'
	@)t	:)s	'2'
	@)u	:]_E	'2'
	@)v	:)a	'0'
	@B/7f5eEmHaa2+00P01fLmVG	:0	'5'
	@`]bw	'3'
	@)x	:B/7f5eEmHaaY+00P01fLmVG	'8'
	@)y	:0	'2'
	@)z	:B/7f5eEmHab2+00P01fLmVG	'0'
	@)~	:0	'9'
	@]c	:B/7f5eEmHabX+00P01fLmVG	'b'
	@)1	:)t	'4'
	@)2	:]cF	'3'
	@)3	:)a	'a'
	@B/7f5eEmHad1+00P01fLmVG	:0	'0'
	@)P	'5'
	@`]c4	'7'
	@)5	:B/7f5eEmHadu+00P01fLmVG	'e'
	@)6	:]eG	'e'
	@)7	:0	'f'
	@)8	:B/7f5eEmHaek+00P01fLmVG	'7'
	@B/7f5eEmHafA+00P01fLmVG	:0	'0'
	@)Y	'e'
	@`]c9	'7'
	@B/7f5eEmHag1+00P01fLmVG	'4'
	@)P	'd'
	@)l	'2'
	@]h6	'8'
	@)S	'4'
	@)m	'0'
	@`]cA	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'l'
	@)G	'i'
	@)H	'b'
	@)I	'/'
	@)J	'R'
	@)K	'O'
	@)L	'N'
	@)M	'/'
	@)N	'P'
	@)O	'r'
	@)P	'e'
	@)Q	'l'
	@)R	'u'
	@)S	'd'
	@)T	'e'
	@)U	'.'
	@)V	'h'
	@)W	's'
	@)X	'#'
	@)Y	'L'
	@)Z	'2'
	@)_	'6'
	@)a	'-'
	@)b	'L'
	@)c	'2'
	@)d	'7'
	@)e	'\n'
	@)f	'\n'
	@)g	'*'
	@)h	' '
	@)i	:B/7f5eEmHaiT+00P01fLmVG	'O'
	@)j	:)r	'p'
	@)k	:]jD	'e'
	@B/7f5eEmHaje+00P01fLmVG	:0	'F'
	@]k	'o'
	@)M	'u'
	@`]cl	'n'
	@)m	:B/7f5eEmHakq+00P01fLmVG	'e'
	@)n	:0	'd'
	@)o	' '
	@)p	'o'
	@)q	'n'
	@)r	' '
	@)s	'm'
	@)t	'a'
	@)u	's'
	@)v	't'
	@)w	'e'
	@)x	'r'
	@)y	'\n'
	@)z	'\n'
*set	#]sU	@0	!
	@`]t	>externalId '143'
	@)X	>provider 'github'
	@)z	>source 'ff-notes/ron'
	@]uS	>url 'https://github.com/ff-notes/ron/issues/143'
.