*set	#B/7f1Xoq6oXM+00P01fLmVG	!
	@`]Z5	>start 2019 10 24
	@)t	>status >Active
	@]_a	>text >B/7f1Xoq6oa2+00P01fLmVG
	@]rY	>track >B/7f1Xoq6osU+00P01fLmVG
*rga	#]a2	@0	!
	@`)S	'i'
	@)T	'm'
	@)U	'p'
	@)V	'o'
	@)W	'r'
	@)X	't'
	@)Y	' '
	@)Z	'R'
	@)_	'O'
	@)a	'N'
	@)b	'.'
	@)c	'P'
	@)d	'r'
	@)e	'e'
	@)f	'l'
	@)g	'u'
	@)h	'd'
	@)i	'e'
	@)j	'.'
	@)k	'W'
	@)l	'r'
	@)m	'i'
	@)n	't'
	@)o	'e'
	@)p	'r'
	@)q	' '
	@)r	'a'
	@)s	's'
	@)t	' '
	@)u	'X'
	@)v	'\n'
	@)w	'\n'
	@)x	'\n'
	@)y	'h'
	@)z	't'
	@)~	't'
	@]b	'p'
	@)1	's'
	@)2	':'
	@)3	'/'
	@)4	'/'
	@)5	'g'
	@)6	'i'
	@)7	't'
	@)8	'h'
	@)9	'u'
	@)A	'b'
	@)B	'.'
	@)C	'c'
	@)D	'o'
	@)E	'm'
	@)F	'/'
	@)G	'f'
	@)H	'f'
	@)I	'-'
	@)J	'n'
	@)K	'o'
	@)L	't'
	@)M	'e'
	@)N	's'
	@)O	'/'
	@)P	'r'
	@)Q	'o'
	@)R	'n'
	@)S	'/'
	@)T	'b'
	@)U	'l'
	@)V	'o'
	@)W	'b'
	@)X	'/'
	@)Y	:B/7f5eEmHaL7+00P01fLmVG	'5'
	@)Z	:]NI	'f'
	@)_	:)p	'6'
	@)a	:]OF	'5'
	@)b	:)c	'1'
	@)c	:)y	'd'
	@)d	:]PK	'9'
	@)e	:B/7fMwtURbGO+00xXYO6tTI	'2'
	@)f	:]I6	'0'
	@)g	:B/7f5eEmHaPu+00P01fLmVG	'2'
	@)h	:]QJ	'c'
	@)i	:)e	'2'
	@B/7fMwtURbJ2+00xXYO6tTI	:`(vZ6Yt4	'd'
	@B/7f5eEmHaRB+00P01fLmVG	:]un	'f'
	@)i	:(tURbJf	'4'
	@B/7fMwtURbKI+00xXYO6tTI	:(vZ6YvQ	'6'
	@)b	:)j	'f'
	@]L4	:]wC	'2'
	@`]bj	:)W	'b'
	@)k	:B/7f5eEmHaSE+00P01fLmVG	'0'
	@B/7fMwtURbLh+00xXYO6tTI	:`(vZ6Ywz	'2'
	@B/7f5eEmHaSg+00P01fLmVG	:]xS	'e'
	@]T2	:(tURbMK	'f'
	@B/7fMwtURbMn+00xXYO6tTI	:(vZ6Yxv	'b'
	@]N6	:]yE	'4'
	@B/7f5eEmHaTP+00P01fLmVG	:)h	'9'
	@)l	:(tURbNj	'e'
	@`]bl	:]O2	'd'
	@)m	:B/7f5eEmHaUI+00P01fLmVG	'b'
	@)n	:)f	'0'
	@B/7f5eEmHaV6+00P01fLmVG	:B/7fMwtURbOf+00xXYO6tTI	'8'
	@)S	:)z	'8'
	@)n	:]PI	'7'
	@B/7fMwvZ6Yzn+00xXYO6tTI	:0	'7'
	@]~G	'7'
	@(tURbPl	'b'
	@`]bo	:B/7fMwvZ6Y~t+00xXYO6tTI	'4'
	@)p	:B/7f5eEmHaWI+00P01fLmVG	'9'
	@B/7f5eEmHaWi+00P01fLmVG	:B/7fMwtURbQO+00xXYO6tTI	'e'
	@B/7fMwvZ6Z0W+00xXYO6tTI	:0	'8'
	@)z	'0'
	@B/7f5eEmHaX4+00P01fLmVG	'6'
	@B/7fMwvZ6Z1S+00xXYO6tTI	'0'
	@)v	'b'
	@]2O	'0'
	@)h	'1'
	@(tURbR	'5'
	@(vZ6Z3A	'7'
	@)d	'9'
	@)x	'8'
	@(tURbRK	'2'
	@B/7f5eEmHaXR+00P01fLmVG	:B/7fMwvZ6Z4_+00xXYO6tTI	'1'
	@)m	:(tURbRx	'f'
	@]Y7	:]SG	'f'
	@B/7fMwtURbSj+00xXYO6tTI	:(vZ6Z52	'1'
	@]T2	:)W	'4'
	@)W	:)z	'a'
	@(vZ6Z6S	:0	'6'
	@)l	'd'
	@(tURbTp	'a'
	@(vZ6Z7O	'1'
	@(tURbU8	'c'
	@)b	:`(vZ6Z7r	'a'
	@)v	:]8A	'9'
	@(vZ6Z8d	:0	'c'
	@]96	'8'
	@)Q	'f'
	@(tURbVE	'a'
	@B/7f5eEmHaYT+00P01fLmVG	:B/7fMwvZ6ZA2+00xXYO6tTI	'b'
	@`]bq	:(tURbVr	'7'
	@B/7f5eEmHaYz+00P01fLmVG	:]WA	'6'
	@B/7fMwvZ6ZAf+00xXYO6tTI	:0	'3'
	@)z	'0'
	@]BS	'0'
	@`]br	'f'
	@)s	:B/7f5eEmHaZU+00P01fLmVG	'1'
	@)t	:)s	'2'
	@)u	:]_E	'2'
	@)v	:)a	'0'
	@B/7f5eEmHaa2+00P01fLmVG	:B/7fMwvZ6ZCE+00xXYO6tTI	'5'
	@`]bw	:(tURbX6	'3'
	@)x	:B/7f5eEmHaaY+00P01fLmVG	'8'
	@B/7fMwvZ6ZCr+00xXYO6tTI	:0	'7'
	@]DK	'3'
	@`]by	'2'
	@)z	:B/7f5eEmHab2+00P01fLmVG	'0'
	@)~	:B/7fMwtURbXj+00xXYO6tTI	'9'
	@]c	:B/7f5eEmHabX+00P01fLmVG	'b'
	@)1	:)t	'4'
	@)2	:]cF	'3'
	@)3	:)a	'a'
	@B/7f5eEmHad1+00P01fLmVG	:B/7fMwtURbYM+00xXYO6tTI	'0'
	@)P	:)p	'5'
	@`]c4	:]Z8	'7'
	@)5	:B/7f5eEmHadu+00P01fLmVG	'e'
	@)6	:]eG	'e'
	@)7	:B/7fMwtURbZb+00xXYO6tTI	'f'
	@)8	:B/7f5eEmHaek+00P01fLmVG	'7'
	@B/7f5eEmHafA+00P01fLmVG	:B/7fMwtURb_4+00xXYO6tTI	'0'
	@)Y	:)O	'e'
	@`]c9	:)h	'7'
	@B/7f5eEmHag1+00P01fLmVG	:]aA	'4'
	@)P	:(vZ6ZEt	'd'
	@)l	:(tURbad	'2'
	@B/7fMwtURbb6+00xXYO6tTI	:0	'b'
	@B/7f5eEmHah6+00P01fLmVG	:B/7fMwvZ6ZFf+00xXYO6tTI	'8'
	@)S	:(tURbbj	'4'
	@B/7fMwtURbcC+00xXYO6tTI	:(vZ6ZFz	'8'
	@)W	:]GS	'9'
	@B/7f5eEmHahm+00P01fLmVG	:)l	'0'
	@B/7fMwtURbcz+00xXYO6tTI	:0	'c'
	@]dS	:`(vZ6ZHO	'5'
	@)l	:)h	'1'
	@(vZ6ZIA	:0	'4'
	@(tURbe4	'6'
	@)Y	:`(vZ6ZId	'1'
	@(vZ6ZJ6	:0	'd'
	@)_	'4'
	@)t	'f'
	@]KM	'4'
	@)f	'f'
	@`]cA	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'l'
	@)G	'i'
	@)H	'b'
	@)I	'/'
	@)J	'R'
	@)K	'O'
	@)L	'N'
	@)M	'/'
	@)N	'P'
	@)O	'r'
	@)P	'e'
	@)Q	'l'
	@)R	'u'
	@)S	'd'
	@)T	'e'
	@)U	'.'
	@)V	'h'
	@)W	's'
	@)X	'#'
	@)Y	'L'
	@)Z	'2'
	@)_	'6'
	@)a	'-'
	@)b	'L'
	@)c	'2'
	@)d	'7'
	@)e	'\n'
	@)f	'\n'
	@)g	'*'
	@)h	' '
	@)i	:B/7f5eEmHaiT+00P01fLmVG	'O'
	@)j	:)r	'p'
	@)k	:]jD	'e'
	@B/7f5eEmHaje+00P01fLmVG	:0	'F'
	@]k	'o'
	@)M	'u'
	@`]cl	'n'
	@)m	:B/7f5eEmHakq+00P01fLmVG	'e'
	@)n	:0	'd'
	@)o	' '
	@)p	'o'
	@)q	'n'
	@)r	' '
	@)s	'm'
	@)t	'a'
	@)u	's'
	@)v	't'
	@)w	'e'
	@)x	'r'
	@)y	'\n'
	@)z	'\n'
*set	#]sU	@0	!
	@`]t	>externalId '143'
	@)X	>provider 'github'
	@)z	>source 'ff-notes/ron'
	@]uS	>url 'https://github.com/ff-notes/ron/issues/143'
.