*set	#B/7f1Xoq6oXM+00P01fLmVG	!
	@`]Z5	>start 2019 10 24
	@)t	>status >Active
	@]_a	>text >B/7f1Xoq6oa2+00P01fLmVG
	@]rY	>track >B/7f1Xoq6osU+00P01fLmVG
*rga	#]a2	@0	!
	@`)S	'i'
	@)T	'm'
	@)U	'p'
	@)V	'o'
	@)W	'r'
	@)X	't'
	@)Y	' '
	@)Z	'R'
	@)_	'O'
	@)a	'N'
	@)b	'.'
	@)c	'P'
	@)d	'r'
	@)e	'e'
	@)f	'l'
	@)g	'u'
	@)h	'd'
	@)i	'e'
	@)j	'.'
	@)k	'W'
	@)l	'r'
	@)m	'i'
	@)n	't'
	@)o	'e'
	@)p	'r'
	@)q	' '
	@)r	'a'
	@)s	's'
	@)t	' '
	@)u	'X'
	@)v	'\n'
	@)w	'\n'
	@)x	'\n'
	@)y	'h'
	@)z	't'
	@)~	't'
	@]b	'p'
	@)1	's'
	@)2	':'
	@)3	'/'
	@)4	'/'
	@)5	'g'
	@)6	'i'
	@)7	't'
	@)8	'h'
	@)9	'u'
	@)A	'b'
	@)B	'.'
	@)C	'c'
	@)D	'o'
	@)E	'm'
	@)F	'/'
	@)G	'f'
	@)H	'f'
	@)I	'-'
	@)J	'n'
	@)K	'o'
	@)L	't'
	@)M	'e'
	@)N	's'
	@)O	'/'
	@)P	'r'
	@)Q	'o'
	@)R	'n'
	@)S	'/'
	@)T	'b'
	@)U	'l'
	@)V	'o'
	@)W	'b'
	@)X	'/'
	@)Y	:B/7f5eEmHaL7+00P01fLmVG	'5'
	@)Z	:]NI	'f'
	@)_	:)p	'6'
	@)a	:]OF	'5'
	@)b	:)c	'1'
	@)c	:)y	'd'
	@)d	:]PK	'9'
	@)e	:B/7fMwtURbGO+00xXYO6tTI	'2'
	@)f	:]I6	'0'
	@)g	:B/7f5eEmHaPu+00P01fLmVG	'2'
	@)h	:]QJ	'c'
	@)i	:)e	'2'
	@B/7fMwtURbJ2+00xXYO6tTI	:0	'd'
	@B/7f5eEmHaRB+00P01fLmVG	'f'
	@)i	:B/7fMwtURbJf+00xXYO6tTI	'4'
	@B/7fMwtURbKI+00xXYO6tTI	:0	'6'
	@)b	'f'
	@]L4	'2'
	@`]bj	'b'
	@)k	:B/7f5eEmHaSE+00P01fLmVG	'0'
	@B/7fMwtURbLh+00xXYO6tTI	:0	'2'
	@B/7f5eEmHaSg+00P01fLmVG	'e'
	@]T2	:B/7fMwtURbMK+00xXYO6tTI	'f'
	@B/7fMwtURbMn+00xXYO6tTI	:0	'b'
	@]N6	'4'
	@B/7f5eEmHaTP+00P01fLmVG	'9'
	@)l	:B/7fMwtURbNj+00xXYO6tTI	'e'
	@`]bl	:]O2	'd'
	@)m	:B/7f5eEmHaUI+00P01fLmVG	'b'
	@)n	:)f	'0'
	@B/7f5eEmHaV6+00P01fLmVG	:B/7fMwtURbOf+00xXYO6tTI	'8'
	@)S	:)z	'8'
	@)n	:]PI	'7'
	@B/7fMwtURbPl+00xXYO6tTI	:0	'b'
	@`]bo	'4'
	@)p	:B/7f5eEmHaWI+00P01fLmVG	'9'
	@B/7f5eEmHaWi+00P01fLmVG	:B/7fMwtURbQO+00xXYO6tTI	'e'
	@]X4	:0	'6'
	@B/7fMwtURbR+00xXYO6tTI	'5'
	@)K	'2'
	@B/7f5eEmHaXR+00P01fLmVG	'1'
	@)m	:B/7fMwtURbRx+00xXYO6tTI	'f'
	@]Y7	:]SG	'f'
	@B/7fMwtURbSj+00xXYO6tTI	:0	'1'
	@]T2	'4'
	@)W	'a'
	@)p	'a'
	@]U8	'c'
	@)b	'a'
	@)v	'9'
	@]VE	'a'
	@B/7f5eEmHaYT+00P01fLmVG	'b'
	@`]bq	:B/7fMwtURbVr+00xXYO6tTI	'7'
	@B/7f5eEmHaYz+00P01fLmVG	:]WA	'6'
	@`]br	:0	'f'
	@)s	:B/7f5eEmHaZU+00P01fLmVG	'1'
	@)t	:)s	'2'
	@)u	:]_E	'2'
	@)v	:)a	'0'
	@B/7f5eEmHaa2+00P01fLmVG	:0	'5'
	@`]bw	:B/7fMwtURbX6+00xXYO6tTI	'3'
	@)x	:B/7f5eEmHaaY+00P01fLmVG	'8'
	@)y	:0	'2'
	@)z	:B/7f5eEmHab2+00P01fLmVG	'0'
	@)~	:B/7fMwtURbXj+00xXYO6tTI	'9'
	@]c	:B/7f5eEmHabX+00P01fLmVG	'b'
	@)1	:)t	'4'
	@)2	:]cF	'3'
	@)3	:)a	'a'
	@B/7f5eEmHad1+00P01fLmVG	:B/7fMwtURbYM+00xXYO6tTI	'0'
	@)P	:)p	'5'
	@`]c4	:]Z8	'7'
	@)5	:B/7f5eEmHadu+00P01fLmVG	'e'
	@)6	:]eG	'e'
	@)7	:B/7fMwtURbZb+00xXYO6tTI	'f'
	@)8	:B/7f5eEmHaek+00P01fLmVG	'7'
	@B/7f5eEmHafA+00P01fLmVG	:B/7fMwtURb_4+00xXYO6tTI	'0'
	@)Y	:)O	'e'
	@`]c9	:)h	'7'
	@B/7f5eEmHag1+00P01fLmVG	:]aA	'4'
	@)P	:0	'd'
	@)l	:B/7fMwtURbad+00xXYO6tTI	'2'
	@B/7fMwtURbb6+00xXYO6tTI	:0	'b'
	@B/7f5eEmHah6+00P01fLmVG	'8'
	@)S	:B/7fMwtURbbj+00xXYO6tTI	'4'
	@B/7fMwtURbcC+00xXYO6tTI	:0	'8'
	@)W	'9'
	@B/7f5eEmHahm+00P01fLmVG	'0'
	@B/7fMwtURbcz+00xXYO6tTI	'c'
	@]dS	'5'
	@)l	'1'
	@]e4	'6'
	@)Y	'1'
	@`]cA	'/'
	@)B	'r'
	@)C	'o'
	@)D	'n'
	@)E	'/'
	@)F	'l'
	@)G	'i'
	@)H	'b'
	@)I	'/'
	@)J	'R'
	@)K	'O'
	@)L	'N'
	@)M	'/'
	@)N	'P'
	@)O	'r'
	@)P	'e'
	@)Q	'l'
	@)R	'u'
	@)S	'd'
	@)T	'e'
	@)U	'.'
	@)V	'h'
	@)W	's'
	@)X	'#'
	@)Y	'L'
	@)Z	'2'
	@)_	'6'
	@)a	'-'
	@)b	'L'
	@)c	'2'
	@)d	'7'
	@)e	'\n'
	@)f	'\n'
	@)g	'*'
	@)h	' '
	@)i	:B/7f5eEmHaiT+00P01fLmVG	'O'
	@)j	:)r	'p'
	@)k	:]jD	'e'
	@B/7f5eEmHaje+00P01fLmVG	:0	'F'
	@]k	'o'
	@)M	'u'
	@`]cl	'n'
	@)m	:B/7f5eEmHakq+00P01fLmVG	'e'
	@)n	:0	'd'
	@)o	' '
	@)p	'o'
	@)q	'n'
	@)r	' '
	@)s	'm'
	@)t	'a'
	@)u	's'
	@)v	't'
	@)w	'e'
	@)x	'r'
	@)y	'\n'
	@)z	'\n'
*set	#]sU	@0	!
	@`]t	>externalId '143'
	@)X	>provider 'github'
	@)z	>source 'ff-notes/ron'
	@]uS	>url 'https://github.com/ff-notes/ron/issues/143'
.