*rga #B/7eOjHqf1IM+00gDu8014Y !
	@`]ES 'O'
	@)T 'p'
	@)U 't'
	@)V 'i'
	@)W 'm'
	@)X 'i'
	@)Y 'z'
	@)Z 'e'
	@)_ ' '
	@)a 'B'
	@)b 'a'
	@)c 's'
	@)d 'e'
	@)e '6'
	@)f '4'
	@)g '.'
	@)h 'i'
	@)i 's'
	@)j 'L'
	@)k 'e'
	@)l 't'
	@)m 't'
	@)n 'e'
	@)o 'r'
	@)p '\n'
	@)q '\n'
	@)r 'u'
	@)s 's'
	@)t 'e'
	@)u ' '
	@)v 'a'
	@)w 'p'
	@)x 'p'
	@)y 'r'
	@)z 'o'
	@)~ 'a'
	@]F 'c'
	@)1 'h'
	@)2 ' '
	@)3 'f'
	@)4 'r'
	@)5 'o'
	@)6 'm'
	@)7 ' '
	@)8 '\''
	@)9 'i'
	@)A 's'
	@)B 'U'
	@)C 'p'
	@)D 'p'
	@)E 'e'
	@)F 'r'
	@)G 'H'
	@)H 'e'
	@)I 'x'
	@)J 'D'
	@)K 'i'
	@)L 'g'
	@)M 'i'
	@)N 't'
	@)O '\''
*set #]Jl @0 !
	@B/7elSpP1D~r+00gDu8014Y >externalId '25'
	@}E0A >provider 'github'
	@)U >source 'ff-notes/ron'
	@)d >url 'https://github.com/ff-notes/ron/issues/25'
#]KO @0 !
	@B/7elSpP1Dwd+00gDu8014Y >end
	@]y2 >start 2018 11 8
	@)W >status >Archived
	@)p >text >B/7eOjHqf1IM+00gDu8014Y
	@]z8 >track >B/7eOjHqf1Jl+00gDu8014Y
.