*rga #B/7egjxJTPKE+00P01fLmVG !
	@`]6L 'P'
	@)M 'a'
	@)N 's'
	@)O 's'
	@)P ' '
	@)Q 'o'
	@)R 'b'
	@)S 'j'
	@)T 'e'
	@)U 'c'
	@)V 't'
	@)W ' '
	@)X 'f'
	@)Y 'r'
	@)Z 'a'
	@)_ 'm'
	@)a 'e'
	@)b ' '
	@)c 'i'
	@)d 'n'
	@)e ' '
	@)f 'c'
	@)g 'o'
	@)h 'n'
	@)i 't'
	@)j 'e'
	@)k 'x'
	@)l 't'
	@)m '\n'
	@)n '\n'
	@)o '\n'
	@)p '\n'
	@)q '<'
	@)r '!'
	@)s '-'
	@)t '-'
	@)u ' '
	@)v 'R'
	@)w 'e'
	@)x 'v'
	@)y 'i'
	@)z 'e'
	@)~ 'w'
	@]7 'a'
	@)1 'b'
	@)2 'l'
	@)3 'e'
	@)4 ':'
	@)5 's'
	@)6 't'
	@)7 'a'
	@)8 'r'
	@)9 't'
	@)A ' '
	@)B '-'
	@)C '-'
	@)D '>'
	@)E '\n'
	@)F 'T'
	@)G 'h'
	@)H 'i'
	@)I 's'
	@)J ' '
	@)K 'c'
	@)L 'h'
	@)M 'a'
	@)N 'n'
	@)O 'g'
	@)P 'e'
	@)Q ' '
	@)R 'i'
	@)S 's'
	@)T ' '
	@)U '['
	@)V '<'
	@)W 'i'
	@)X 'm'
	@)Y 'g'
	@)Z ' '
	@)_ 's'
	@)a 'r'
	@)b 'c'
	@)c '='
	@)d '\"'
	@)e 'h'
	@)f 't'
	@)g 't'
	@)h 'p'
	@)i 's'
	@)j ':'
	@)k '/'
	@)l '/'
	@)m 'r'
	@)n 'e'
	@)o 'v'
	@)p 'i'
	@)q 'e'
	@)r 'w'
	@)s 'a'
	@)t 'b'
	@)u 'l'
	@)v 'e'
	@)w '.'
	@)x 'i'
	@)y 'o'
	@)z '/'
	@)~ 'r'
	@]8 'e'
	@)1 'v'
	@)2 'i'
	@)3 'e'
	@)4 'w'
	@)5 '_'
	@)6 'b'
	@)7 'u'
	@)8 't'
	@)9 't'
	@)A 'o'
	@)B 'n'
	@)C '.'
	@)D 's'
	@)E 'v'
	@)F 'g'
	@)G '\"'
	@)H ' '
	@)I 'h'
	@)J 'e'
	@)K 'i'
	@)L 'g'
	@)M 'h'
	@)N 't'
	@)O '='
	@)P '\"'
	@)Q '3'
	@)R '4'
	@)S '\"'
	@)T ' '
	@)U 'a'
	@)V 'l'
	@)W 'i'
	@)X 'g'
	@)Y 'n'
	@)Z '='
	@)_ '\"'
	@)a 'a'
	@)b 'b'
	@)c 's'
	@)d 'm'
	@)e 'i'
	@)f 'd'
	@)g 'd'
	@)h 'l'
	@)i 'e'
	@)j '\"'
	@)k ' '
	@)l 'a'
	@)m 'l'
	@)n 't'
	@)o '='
	@)p '\"'
	@)q 'R'
	@)r 'e'
	@)s 'v'
	@)t 'i'
	@)u 'e'
	@)v 'w'
	@)w 'a'
	@)x 'b'
	@)y 'l'
	@)z 'e'
	@)~ '\"'
	@]9 '/'
	@)1 '>'
	@)2 ']'
	@)3 '('
	@)4 'h'
	@)5 't'
	@)6 't'
	@)7 'p'
	@)8 's'
	@)9 ':'
	@)A '/'
	@)B '/'
	@)C 'r'
	@)D 'e'
	@)E 'v'
	@)F 'i'
	@)G 'e'
	@)H 'w'
	@)I 'a'
	@)J 'b'
	@)K 'l'
	@)L 'e'
	@)M '.'
	@)N 'i'
	@)O 'o'
	@)P '/'
	@)Q 'r'
	@)R 'e'
	@)S 'v'
	@)T 'i'
	@)U 'e'
	@)V 'w'
	@)W 's'
	@)X '/'
	@)Y 'f'
	@)Z 'f'
	@)_ '-'
	@)a 'n'
	@)b 'o'
	@)c 't'
	@)d 'e'
	@)e 's'
	@)f '/'
	@)g 'r'
	@)h 'o'
	@)i 'n'
	@)j '/'
	@)k '9'
	@)l '0'
	@)m ')'
	@)n '\n'
	@)o '<'
	@)p '!'
	@)q '-'
	@)r '-'
	@)s ' '
	@)t 'R'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z 'a'
	@)~ 'b'
	@]A 'l'
	@)1 'e'
	@)2 ':'
	@)3 'e'
	@)4 'n'
	@)5 'd'
	@)6 ' '
	@)7 '-'
	@)8 '-'
	@)9 '>'
	@)A '\n'
*set #]OT @0 !
	@B/7elSpOwnrz+00gDu8014Y >externalId '90'
	@]s8 >provider 'github'
	@)S >source 'ff-notes/ron'
	@)b >url 'https://github.com/ff-notes/ron/pull/90'
#]P5 @0 !
	@B/7elSpOwnnl+00gDu8014Y >end
	@]pK >start 2019 7 7
	@)n >status >Archived
	@]q6 >text >B/7egjxJTPKE+00P01fLmVG
	@)Q >track >B/7egjxJTPOT+00P01fLmVG
.