*rga #B/7eOjHqdnVO+00gDu8014Y !
	@`]Kv 'A'
	@)w 'l'
	@)x 'l'
	@)y 'o'
	@)z 'w'
	@)~ ' '
	@]L 'r'
	@)1 'e'
	@)2 'c'
	@)3 'u'
	@)4 'r'
	@)5 's'
	@)6 'i'
	@)7 'v'
	@)8 'e'
	@)9 ' '
	@)A 't'
	@)B 'y'
	@)C 'p'
	@)D 'e'
	@)E 's'
	@)F ' '
	@)G 'i'
	@)H 'n'
	@)I ' '
	@)J 'R'
	@)K 'O'
	@)L 'N'
	@)M ' '
	@)N 'S'
	@)O 'c'
	@)P 'h'
	@)Q 'e'
	@)R 'm'
	@)S 'a'
	@)T '\n'
	@)U '\n'
	@)V '`'
	@)W '`'
	@)X '`'
	@)Y 'h'
	@)Z 'a'
	@)_ 's'
	@)a 'k'
	@)b 'e'
	@)c 'l'
	@)d 'l'
	@)e '\r'
	@)f '\n'
	@)g '['
	@)h 'm'
	@)i 'k'
	@)j 'R'
	@)k 'e'
	@)l 'p'
	@)m 'l'
	@)n 'i'
	@)o 'c'
	@)p 'a'
	@)q 't'
	@)r 'e'
	@)s 'd'
	@)t '|'
	@)u '\r'
	@)v '\n'
	@)w ' '
	@)x ' '
	@)y ' '
	@)z ' '
	@)~ '('
	@]M 's'
	@)1 't'
	@)2 'r'
	@)3 'u'
	@)4 'c'
	@)5 't'
	@)6 '_'
	@)7 'l'
	@)8 'w'
	@)9 'w'
	@)A ' '
	@)B 'N'
	@)C 'o'
	@)D 'd'
	@)E 'e'
	@)F '\r'
	@)G '\n'
	@)H ' '
	@)I ' '
	@)J ' '
	@)K ' '
	@)L ' '
	@)M ' '
	@)N ' '
	@)O ' '
	@)P 'n'
	@)Q 'a'
	@)R 'm'
	@)S 'e'
	@)T ' '
	@)U 'R'
	@)V 'g'
	@)W 'a'
	@)X 'S'
	@)Y 't'
	@)Z 'r'
	@)_ 'i'
	@)a 'n'
	@)b 'g'
	@)c '\r'
	@)d '\n'
	@)e ' '
	@)f ' '
	@)g ' '
	@)h ' '
	@)i ' '
	@)j ' '
	@)k ' '
	@)l ' '
	@)m 'c'
	@)n 'h'
	@)o 'i'
	@)p 'l'
	@)q 'd'
	@)r 'r'
	@)s 'e'
	@)t 'n'
	@)u ' '
	@)v '('
	@)w 'O'
	@)x 'R'
	@)y 'S'
	@)z 'e'
	@)~ 't'
	@]N ' '
	@)1 'N'
	@)2 'o'
	@)3 'd'
	@)4 'e'
	@)5 ')'
	@)6 '\r'
	@)7 '\n'
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ')'
	@)D '\r'
	@)E '\n'
	@)F '|'
	@)G ']'
	@)H '\r'
	@)I '\n'
	@)J '`'
	@)K '`'
	@)L '`'
*set #]Yp @0 !
	@B/7elSpOvCjG+00gDu8014Y >externalId '45'
	@)Q >provider 'github'
	@)j >source 'ff-notes/ron'
	@)t >url 'https://github.com/ff-notes/ron/issues/45'
#]ZS @0 !
	@B/7elSpOvCfM+00gDu8014Y >end
	@]gl >start 2019 1 13
	@]hE >status >Archived
	@)Y >text >B/7eOjHqdnVO+00gDu8014Y
	@)h >track >B/7eOjHqdnYp+00gDu8014Y
.