*set #B/7elSqb5Mq2+00gDu8014Y !
	@`)z >end
	@]rI >start 2019 8 7
	@)l >status >Active
	@]s4 >text >B/7elSqb5MsO+00gDu8014Y
	@}N2A >track >B/7elSqb5N2d+00gDu8014Y
*rga #]sO @0 !
	@`)Y 'D'
	@)Z 'o'
	@)_ 'c'
	@)a 'u'
	@)b 'm'
	@)c 'e'
	@)d 'n'
	@)e 't'
	@)f ' '
	@)g 's'
	@)h 'h'
	@)i 'o'
	@)j 'u'
	@)k 'l'
	@)l 'd'
	@)m ' '
	@)n 'b'
	@)o 'e'
	@)p ' '
	@)q 'i'
	@)r 'd'
	@)s 'e'
	@)t 'n'
	@)u 't'
	@)v 'i'
	@)w 'f'
	@)x 'i'
	@)y 'a'
	@)z 'b'
	@)~ 'l'
	@]t 'e'
	@)1 '\n'
	@)2 '\n'
	@)3 'T'
	@)4 'o'
	@)5 ' '
	@)6 'r'
	@)7 'e'
	@)8 'f'
	@)9 'i'
	@)A 'n'
	@)B 'e'
	@)C ' '
	@)D 'a'
	@)E ' '
	@)F 'd'
	@)G 'o'
	@)H 'c'
	@)I 'u'
	@)J 'm'
	@)K 'e'
	@)L 'n'
	@)M 't'
	@)N ' '
	@)O 'w'
	@)P 'i'
	@)Q 't'
	@)R 'h'
	@)S ' '
	@)T 'i'
	@)U 't'
	@)V 's'
	@)W ' '
	@)X 'i'
	@)Y 'd'
	@)Z ' '
	@)_ 'i'
	@)a 's'
	@)b ' '
	@)c 'c'
	@)d 'o'
	@)e 'n'
	@)f 'v'
	@)g 'e'
	@)h 'n'
	@)i 'i'
	@)j 'e'
	@)k 'n'
	@)l 't'
	@)m ' '
	@)n 'n'
	@)o 'o'
	@)p 't'
	@)q ' '
	@)r 'o'
	@)s 'n'
	@)t 'l'
	@)u 'y'
	@)v ' '
	@)w 'f'
	@)x 'o'
	@)y 'r'
	@)z ' '
	@)~ 'f'
	@]u 'f'
	@)1 '.'
	@)2 '\r'
	@)3 '\n'
	@)4 '\r'
	@)5 '\n'
	@)6 'P'
	@)7 'r'
	@)8 'o'
	@)9 'p'
	@)A 'o'
	@)B 's'
	@)C 'e'
	@)D 'd'
	@)E ' '
	@)F 's'
	@)G 'o'
	@)H 'l'
	@)I 'u'
	@)J 't'
	@)K 'i'
	@)L 'o'
	@)M 'n'
	@)N ':'
	@)O ' '
	@)P 'm'
	@)Q 'o'
	@)R 'v'
	@)S 'e'
	@)T ' '
	@)U '`'
	@)V 'E'
	@)W 'n'
	@)X 't'
	@)Y 'i'
	@)Z 't'
	@)_ 'y'
	@)a '`'
	@)b ' '
	@)c 'f'
	@)d 'r'
	@)e 'o'
	@)f 'm'
	@)g ' '
	@)h 'f'
	@)i 'f'
	@)j ' '
	@)k 't'
	@)l 'o'
	@)m ' '
	@)n '`'
	@)o 'r'
	@)p 'o'
	@)q 'n'
	@)r '-'
	@)s 's'
	@)t 't'
	@)u 'o'
	@)v 'r'
	@)w 'a'
	@)x 'g'
	@)y 'e'
	@)z '`'
	@)~ ' '
	@]v 'o'
	@)1 'r'
	@)2 ' '
	@)3 'a'
	@)4 'd'
	@)5 'd'
	@)6 ' '
	@)7 'U'
	@)8 'U'
	@)9 'I'
	@)A 'D'
	@)B ' '
	@)C 'f'
	@)D 'i'
	@)E 'e'
	@)F 'l'
	@)G 'd'
	@)H ' '
	@)I 't'
	@)J 'o'
	@)K ' '
	@)L '`'
	@)M 'D'
	@)N 'o'
	@)O 'c'
	@)P 'u'
	@)Q 'm'
	@)R 'e'
	@)S 'n'
	@)T 't'
	@)U '`'
	@)V '.'
*set #}N2d @0 !
	@`)x >externalId '105'
	@]36 >provider 'github'
	@)Q >source 'ff-notes/ron'
	@)_ >url 'https://github.com/ff-notes/ron/issues/105'
.