*lww #B/7eOjHqe1cW+00gDu8014Y @` !
	:externalId '39'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/pull/39'
#]db @` :0 !
	:end >none
	:start =2019 =1 =7
	:status >Archived
	:text >}0jn
	:track >some >B/7eOjHqe1cW+00gDu8014Y
*rga #}0jn @{d~1r :0 !
	@}zhU 'F'
	@)V 'i'
	@)W 'x'
	@)X ' '
	@)Y 'i'
	@)Z 'n'
	@)_ 's'
	@)a 'e'
	@)b 'r'
	@)c 't'
	@)d 'i'
	@)e 'n'
	@)f 'g'
	@)g ' '
	@)h 'a'
	@)i ' '
	@)j 'p'
	@)k 'r'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'o'
	@)p 'u'
	@)q 's'
	@)r 'l'
	@)s 'y'
	@)t ' '
	@)u 'd'
	@)v 'e'
	@)w 'l'
	@)x 'e'
	@)y 't'
	@)z 'e'
	@)~ 'd'
	@]i ' '
	@)1 'c'
	@)2 'h'
	@)3 'a'
	@)4 'r'
	@)5 ' '
	@)6 'w'
	@)7 'i'
	@)8 't'
	@)9 'h'
	@)A ' '
	@)B 'R'
	@)C 'G'
	@)D 'A'
	@)E '.'
	@)F 'e'
	@)G 'd'
	@)H 'i'
	@)I 't'
	@)J 'T'
	@)K 'e'
	@)L 'x'
	@)M 't'
	@)N ' '
	@)O '('
	@)P 'w'
	@)Q 'i'
	@)R 'p'
	@)S ')'
	@)T '\n'
	@)U '\n'
	@)V 'R'
	@)W 'u'
	@)X 'n'
	@)Y 'n'
	@)Z 'i'
	@)_ 'n'
	@)a 'g'
	@)b ' '
	@)c '`'
	@)d 'R'
	@)e 'G'
	@)f 'A'
	@)g '.'
	@)h 'n'
	@)i 'e'
	@)j 'w'
	@)k 'F'
	@)l 'r'
	@)m 'o'
	@)n 'm'
	@)o 'T'
	@)p 'e'
	@)q 'x'
	@)r 't'
	@)s ' '
	@)t '\"'
	@)u 'x'
	@)v '\"'
	@)w '`'
	@)x ','
	@)y ' '
	@)z '`'
	@)~ 'R'
	@]j 'G'
	@)1 'A'
	@)2 '.'
	@)3 'e'
	@)4 'd'
	@)5 'i'
	@)6 't'
	@)7 'T'
	@)8 'e'
	@)9 'x'
	@)A 't'
	@)B ' '
	@)C '\"'
	@)D '\"'
	@)E '`'
	@)F ' '
	@)G 'a'
	@)H 'n'
	@)I 'd'
	@)J ' '
	@)K '`'
	@)L 'R'
	@)M 'G'
	@)N 'A'
	@)O '.'
	@)P 'e'
	@)Q 'd'
	@)R 'i'
	@)S 't'
	@)T 'T'
	@)U 'e'
	@)V 'x'
	@)W 't'
	@)X ' '
	@)Y '\"'
	@)Z 'x'
	@)_ '\"'
	@)a '`'
	@)b ' '
	@)c 'r'
	@)d 'e'
	@)e 's'
	@)f 'u'
	@)g 'l'
	@)h 't'
	@)i 's'
	@)j ' '
	@)k 'i'
	@)l 'n'
	@)m ' '
	@)n 'a'
	@)o 'n'
	@)p ' '
	@)q '\"'
	@)r 'e'
	@)s 'm'
	@)t 'p'
	@)u 't'
	@)v 'y'
	@)w '\"'
	@)x ' '
	@)y '`'
	@)z 'R'
	@)~ 'g'
	@]k 'a'
	@)1 'S'
	@)2 't'
	@)3 'r'
	@)4 'i'
	@)5 'n'
	@)6 'g'
	@)7 '`'
	@)8 ','
	@)9 ' '
	@)A 'i'
	@)B 'n'
	@)C 's'
	@)D 't'
	@)E 'e'
	@)F 'a'
	@)G 'd'
	@)H ' '
	@)I 'o'
	@)J 'f'
	@)K ' '
	@)L 'o'
	@)M 'n'
	@)N 'e'
	@)O ' '
	@)P 'r'
	@)Q 'e'
	@)R 'p'
	@)S 'r'
	@)T 'e'
	@)U 's'
	@)V 'e'
	@)W 'n'
	@)X 't'
	@)Y 'i'
	@)Z 'n'
	@)_ 'g'
	@)a ' '
	@)b '\"'
	@)c 'x'
	@)d '\"'
	@)e '.'
	@)f '\r'
	@)g '\n'
	@)h '\r'
	@)i '\n'
	@)j 'T'
	@)k 'h'
	@)l 'e'
	@)m ' '
	@)n 't'
	@)o 'h'
	@)p 'i'
	@)q 'r'
	@)r 'd'
	@)s ' '
	@)t 'e'
	@)u 'd'
	@)v 'i'
	@)w 't'
	@)x ' '
	@)y 'i'
	@)z 's'
	@)~ ' '
	@]l 'n'
	@)1 'o'
	@)2 't'
	@)3 ' '
	@)4 'g'
	@)5 'e'
	@)6 'n'
	@)7 'e'
	@)8 'r'
	@)9 'a'
	@)A 't'
	@)B 'i'
	@)C 'n'
	@)D 'g'
	@)E ' '
	@)F 'a'
	@)G 'n'
	@)H 'y'
	@)I ' '
	@)J 'n'
	@)K 'e'
	@)L 'w'
	@)M ' '
	@)N 'o'
	@)O 'p'
	@)P 's'
	@)Q ','
	@)R ' '
	@)S 'i'
	@)T '.'
	@)U 'e'
	@)V '.'
	@)W ' '
	@)X 'a'
	@)Y 'c'
	@)Z 't'
	@)_ 'u'
	@)a 'a'
	@)b 'l'
	@)c 'l'
	@)d 'y'
	@)e ' '
	@)f '`'
	@)g 'p'
	@)h 'r'
	@)i 'e'
	@)j 'p'
	@)k ' '
	@)l 'r'
	@)m 'g'
	@)n 'a'
	@)o '2'
	@)p ' '
	@)q '='
	@)r '='
	@)s '='
	@)t ' '
	@)u 'r'
	@)v 'g'
	@)w 'a'
	@)x '1'
	@)y 'e'
	@)z 'x'
	@)~ 'p'
	@]m 'e'
	@)1 'c'
	@)2 't'
	@)3 '`'
	@)4 ':'
	@)5 '\r'
	@)6 '\n'
	@)7 '\r'
	@)8 '\n'
	@)9 '`'
	@)A '`'
	@)B '`'
	@)C '\r'
	@)D '\n'
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I ' '
	@)J ' '
	@)K ' '
	@)L ' '
	@)M ' '
	@)N ' '
	@)O ' '
	@)P ' '
	@)Q '3'
	@)R '5'
	@)S '0'
	@)T ' '
	@)U '┃'
	@)V ' '
	@)W ' '
	@)X ' '
	@)Y ' '
	@)Z ' '
	@)_ ' '
	@)a ' '
	@)b ' '
	@)c ' '
	@)d 'r'
	@)e 'g'
	@)f 'a'
	@)g '2'
	@)h 'e'
	@)i 'x'
	@)j 'p'
	@)k 'e'
	@)l 'c'
	@)m 't'
	@)n ' '
	@)o '='
	@)p '='
	@)q '='
	@)r ' '
	@)s 'p'
	@)t 'r'
	@)u 'e'
	@)v 'p'
	@)w ' '
	@)x 'r'
	@)y 'g'
	@)z 'a'
	@)~ '2'
	@]n '\r'
	@)1 '\n'
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 ' '
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I '┃'
	@)J ' '
	@)K ' '
	@)L ' '
	@)M ' '
	@)N ' '
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R ' '
	@)S '^'
	@)T '^'
	@)U '^'
	@)V '^'
	@)W '^'
	@)X '^'
	@)Y '^'
	@)Z '^'
	@)_ '^'
	@)a '^'
	@)b '^'
	@)c '^'
	@)d '^'
	@)e '^'
	@)f '^'
	@)g '^'
	@)h '^'
	@)i '^'
	@)j '^'
	@)k '^'
	@)l '^'
	@)m '^'
	@)n '^'
	@)o '^'
	@)p '\r'
	@)q '\n'
	@)r ' '
	@)s ' '
	@)t ' '
	@)u ' '
	@)v ' '
	@)w ' '
	@)x ' '
	@)y ' '
	@)z ' '
	@)~ ' '
	@]o ' '
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 '┃'
	@)7 ' '
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G '│'
	@)H ' '
	@)I 'F'
	@)J 'a'
	@)K 'i'
	@)L 'l'
	@)M 'e'
	@)N 'd'
	@)O ' '
	@)P '('
	@)Q '-'
	@)R ' '
	@)S 'l'
	@)T 'h'
	@)U 's'
	@)V ' '
	@)W '='
	@)X '/'
	@)Y '='
	@)Z ' '
	@)_ '+'
	@)a ' '
	@)b 'r'
	@)c 'h'
	@)d 's'
	@)e ')'
	@)f '\r'
	@)g '\n'
	@)h ' '
	@)i ' '
	@)j ' '
	@)k ' '
	@)l ' '
	@)m ' '
	@)n ' '
	@)o ' '
	@)p ' '
	@)q ' '
	@)r ' '
	@)s ' '
	@)t ' '
	@)u ' '
	@)v ' '
	@)w ' '
	@)x '┃'
	@)y ' '
	@)z ' '
	@)~ ' '
	@]p ' '
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 '│'
	@)7 ' '
	@)8 '-'
	@)9 ' '
	@)A '['
	@)B ' '
	@)C '['
	@)D ' '
	@)E '\"'
	@)F '*'
	@)G 'r'
	@)H 'g'
	@)I 'a'
	@)J '\"'
	@)K ' '
	@)L ','
	@)M ' '
	@)N '\"'
	@)O '#'
	@)P 'B'
	@)Q '/'
	@)R '0'
	@)S '0'
	@)T '0'
	@)U '0'
	@)V '0'
	@)W '0'
	@)X '0'
	@)Y '0'
	@)Z '0'
	@)_ 'p'
	@)a '+'
	@)b '0'
	@)c '0'
	@)d '0'
	@)e '0'
	@)f '0'
	@)g '0'
	@)h '0'
	@)i '0'
	@)j '3'
	@)k 'f'
	@)l '\"'
	@)m ' '
	@)n ','
	@)o ' '
	@)p '\"'
	@)q '@'
	@)r '`'
	@)s ')'
	@)t 's'
	@)u '\"'
	@)v ' '
	@)w ','
	@)x ' '
	@)y '\"'
	@)z '!'
	@)~ '\"'
	@]q ' '
	@)1 ']'
	@)2 '\r'
	@)3 '\n'
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 ' '
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I ' '
	@)J ' '
	@)K '┃'
	@)L ' '
	@)M ' '
	@)N ' '
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R ' '
	@)S ' '
	@)T ' '
	@)U '│'
	@)V ' '
	@)W '-'
	@)X ' '
	@)Y ','
	@)Z ' '
	@)_ '['
	@)a ' '
	@)b '\"'
	@)c '@'
	@)d ')'
	@)e 'V'
	@)f '\"'
	@)g ' '
	@)h ','
	@)i ' '
	@)j '\"'
	@)k ':'
	@)l '`'
	@)m ')'
	@)n 'q'
	@)o '\"'
	@)p ' '
	@)q ','
	@)r ' '
	@)s '\"'
	@)t '\''
	@)u 'x'
	@)v '\''
	@)w '\"'
	@)x ' '
	@)y ']'
	@)z '\r'
	@)~ '\n'
	@]r ' '
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 ' '
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G '┃'
	@)H ' '
	@)I ' '
	@)J ' '
	@)K ' '
	@)L ' '
	@)M ' '
	@)N ' '
	@)O ' '
	@)P ' '
	@)Q '│'
	@)R ' '
	@)S '-'
	@)T ' '
	@)U ','
	@)V ' '
	@)W '['
	@)X ' '
	@)Y '\"'
	@)Z '@'
	@)_ ')'
	@)a 's'
	@)b '\"'
	@)c ' '
	@)d ','
	@)e ' '
	@)f '\"'
	@)g ':'
	@)h '0'
	@)i '\"'
	@)j ' '
	@)k ','
	@)l ' '
	@)m '\"'
	@)n '\''
	@)o 'x'
	@)p '\''
	@)q '\"'
	@)r ' '
	@)s ']'
	@)t '\r'
	@)u '\n'
	@)v ' '
	@)w ' '
	@)x ' '
	@)y ' '
	@)z ' '
	@)~ ' '
	@]s ' '
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 ' '
	@)8 ' '
	@)9 ' '
	@)A '┃'
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I ' '
	@)J ' '
	@)K '│'
	@)L ' '
	@)M '-'
	@)N ' '
	@)O ','
	@)P ' '
	@)Q '['
	@)R ' '
	@)S '\"'
	@)T '.'
	@)U '\"'
	@)V ' '
	@)W ']'
	@)X '\r'
	@)Y '\n'
	@)Z ' '
	@)_ ' '
	@)a ' '
	@)b ' '
	@)c ' '
	@)d ' '
	@)e ' '
	@)f ' '
	@)g ' '
	@)h ' '
	@)i ' '
	@)j ' '
	@)k ' '
	@)l ' '
	@)m ' '
	@)n ' '
	@)o '┃'
	@)p ' '
	@)q ' '
	@)r ' '
	@)s ' '
	@)t ' '
	@)u ' '
	@)v ' '
	@)w ' '
	@)x ' '
	@)y '│'
	@)z ' '
	@)~ '-'
	@]t ' '
	@)1 ']'
	@)2 '\r'
	@)3 '\n'
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 ' '
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I ' '
	@)J ' '
	@)K '┃'
	@)L ' '
	@)M ' '
	@)N ' '
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R ' '
	@)S ' '
	@)T ' '
	@)U '│'
	@)V ' '
	@)W '+'
	@)X ' '
	@)Y '['
	@)Z ' '
	@)_ '['
	@)a ' '
	@)b '\"'
	@)c '*'
	@)d 'r'
	@)e 'g'
	@)f 'a'
	@)g '\"'
	@)h ' '
	@)i ','
	@)j ' '
	@)k '\"'
	@)l '#'
	@)m 'B'
	@)n '/'
	@)o '0'
	@)p '0'
	@)q '0'
	@)r '0'
	@)s '0'
	@)t '0'
	@)u '0'
	@)v '0'
	@)w '0'
	@)x 'p'
	@)y '+'
	@)z '0'
	@)~ '0'
	@]u '0'
	@)1 '0'
	@)2 '0'
	@)3 '0'
	@)4 '0'
	@)5 '0'
	@)6 '3'
	@)7 'f'
	@)8 '\"'
	@)9 ' '
	@)A ','
	@)B ' '
	@)C '\"'
	@)D '@'
	@)E '`'
	@)F ')'
	@)G 'q'
	@)H '\"'
	@)I ' '
	@)J ','
	@)K ' '
	@)L '\"'
	@)M '!'
	@)N '\"'
	@)O ' '
	@)P ']'
	@)Q '\r'
	@)R '\n'
	@)S ' '
	@)T ' '
	@)U ' '
	@)V ' '
	@)W ' '
	@)X ' '
	@)Y ' '
	@)Z ' '
	@)_ ' '
	@)a ' '
	@)b ' '
	@)c ' '
	@)d ' '
	@)e ' '
	@)f ' '
	@)g ' '
	@)h '┃'
	@)i ' '
	@)j ' '
	@)k ' '
	@)l ' '
	@)m ' '
	@)n ' '
	@)o ' '
	@)p ' '
	@)q ' '
	@)r '│'
	@)s ' '
	@)t '+'
	@)u ' '
	@)v ','
	@)w ' '
	@)x '['
	@)y ' '
	@)z '\"'
	@)~ '@'
	@]v ')'
	@)1 'V'
	@)2 '\"'
	@)3 ' '
	@)4 ','
	@)5 ' '
	@)6 '\"'
	@)7 ':'
	@)8 '`'
	@)9 ')'
	@)A 'q'
	@)B '\"'
	@)C ' '
	@)D ','
	@)E ' '
	@)F '\"'
	@)G '\''
	@)H 'x'
	@)I '\''
	@)J '\"'
	@)K ' '
	@)L ']'
	@)M '\r'
	@)N '\n'
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R ' '
	@)S ' '
	@)T ' '
	@)U ' '
	@)V ' '
	@)W ' '
	@)X ' '
	@)Y ' '
	@)Z ' '
	@)_ ' '
	@)a ' '
	@)b ' '
	@)c ' '
	@)d '┃'
	@)e ' '
	@)f ' '
	@)g ' '
	@)h ' '
	@)i ' '
	@)j ' '
	@)k ' '
	@)l ' '
	@)m ' '
	@)n '│'
	@)o ' '
	@)p '+'
	@)q ' '
	@)r ','
	@)s ' '
	@)t '['
	@)u ' '
	@)v '\"'
	@)w '.'
	@)x '\"'
	@)y ' '
	@)z ']'
	@)~ '\r'
	@]w '\n'
	@)1 ' '
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 ' '
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G ' '
	@)H '┃'
	@)I ' '
	@)J ' '
	@)K ' '
	@)L ' '
	@)M ' '
	@)N ' '
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R '│'
	@)S ' '
	@)T '+'
	@)U ' '
	@)V ']'
	@)W '\r'
	@)X '\n'
	@)Y '`'
	@)Z '`'
	@)_ '`'
	@)a '\r'
	@)b '\n'
	@)c '\r'
	@)d '\n'
	@)e 'A'
	@)f 's'
	@)g ' '
	@)h 'I'
	@)i '\''
	@)j 'm'
	@)k ' '
	@)l 's'
	@)m 't'
	@)n 'i'
	@)o 'l'
	@)p 'l'
	@)q ' '
	@)r 'v'
	@)s 'e'
	@)t 'r'
	@)u 'y'
	@)v ' '
	@)w 'n'
	@)x 'e'
	@)y 'w'
	@)z ' '
	@)~ 't'
	@]x 'o'
	@)1 ' '
	@)2 't'
	@)3 'h'
	@)4 'i'
	@)5 's'
	@)6 ':'
	@)7 ' '
	@)8 'c'
	@)9 'a'
	@)A 'n'
	@)B ' '
	@)C 'y'
	@)D 'o'
	@)E 'u'
	@)F ' '
	@)G 'c'
	@)H 'o'
	@)I 'n'
	@)J 'f'
	@)K 'i'
	@)L 'r'
	@)M 'm'
	@)N ' '
	@)O 't'
	@)P 'h'
	@)Q 'a'
	@)R 't'
	@)S ' '
	@)T 't'
	@)U 'h'
	@)V 'i'
	@)W 's'
	@)X ' '
	@)Y 'i'
	@)Z 's'
	@)_ ' '
	@)a 'a'
	@)b ' '
	@)c 'b'
	@)d 'u'
	@)e 'g'
	@)f ' '
	@)g 'o'
	@)h 'r'
	@)i ' '
	@)j 's'
	@)k 'i'
	@)l 'm'
	@)m 'p'
	@)n 'l'
	@)o 'y'
	@)p ' '
	@)q 'm'
	@)r 'i'
	@)s 's'
	@)t 'i'
	@)u 'n'
	@)v 't'
	@)w 'e'
	@)x 'r'
	@)y 'p'
	@)z 'r'
	@)~ 'e'
	@]y 't'
	@)1 'a'
	@)2 't'
	@)3 'i'
	@)4 'o'
	@)5 'n'
	@)6 ' '
	@)7 'o'
	@)8 'n'
	@)9 ' '
	@)A 'm'
	@)B 'y'
	@)C ' '
	@)D 'p'
	@)E 'a'
	@)F 'r'
	@)G 't'
	@)H '?'
	@)I ' '
	@)J 'I'
	@)K 'f'
	@)L ' '
	@)M 'i'
	@)N 't'
	@)O '\''
	@)P 's'
	@)Q ' '
	@)R 'a'
	@)S ' '
	@)T 'b'
	@)U 'u'
	@)V 'g'
	@)W ','
	@)X ' '
	@)Y 'c'
	@)Z 'a'
	@)_ 'n'
	@)a ' '
	@)b 'y'
	@)c 'o'
	@)d 'u'
	@)e ' '
	@)f 'c'
	@)g 'o'
	@)h 'n'
	@)i 'f'
	@)j 'i'
	@)k 'r'
	@)l 'm'
	@)m ' '
	@)n 'm'
	@)o 'y'
	@)p ' '
	@)q 'e'
	@)r 'x'
	@)s 'p'
	@)t 'e'
	@)u 'c'
	@)v 't'
	@)w 'a'
	@)x 't'
	@)y 'i'
	@)z 'o'
	@)~ 'n'
	@]z ' '
	@)1 '('
	@)2 '`'
	@)3 'r'
	@)4 'g'
	@)5 'a'
	@)6 '2'
	@)7 'e'
	@)8 'x'
	@)9 'p'
	@)A 'e'
	@)B 'c'
	@)C 't'
	@)D '`'
	@)E ')'
	@)F ' '
	@)G 'i'
	@)H 's'
	@)I ' '
	@)J 'c'
	@)K 'o'
	@)L 'r'
	@)M 'r'
	@)N 'e'
	@)O 'c'
	@)P 't'
	@)Q '?'
	@)R '\n'
	@)S '\n'
	@)T '<'
	@)U '!'
	@)V '-'
	@)W '-'
	@)X ' '
	@)Y 'R'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 'a'
	@)e 'b'
	@)f 'l'
	@)g 'e'
	@)h ':'
	@)i 's'
	@)j 't'
	@)k 'a'
	@)l 'r'
	@)m 't'
	@)n ' '
	@)o '-'
	@)p '-'
	@)q '>'
	@)r '\n'
	@)s '-'
	@)t '-'
	@)u '-'
	@)v '\n'
	@)w 'T'
	@)x 'h'
	@)y 'i'
	@)z 's'
	@)~ ' '
	@]~ 'c'
	@)1 'h'
	@)2 'a'
	@)3 'n'
	@)4 'g'
	@)5 'e'
	@)6 ' '
	@)7 'i'
	@)8 's'
	@)9 ' '
	@)A '['
	@)B '<'
	@)C 'i'
	@)D 'm'
	@)E 'g'
	@)F ' '
	@)G 's'
	@)H 'r'
	@)I 'c'
	@)J '='
	@)K '\"'
	@)L 'h'
	@)M 't'
	@)N 't'
	@)O 'p'
	@)P 's'
	@)Q ':'
	@)R '/'
	@)S '/'
	@)T 'r'
	@)U 'e'
	@)V 'v'
	@)W 'i'
	@)X 'e'
	@)Y 'w'
	@)Z 'a'
	@)_ 'b'
	@)a 'l'
	@)b 'e'
	@)c '.'
	@)d 'i'
	@)e 'o'
	@)f '/'
	@)g 'r'
	@)h 'e'
	@)i 'v'
	@)j 'i'
	@)k 'e'
	@)l 'w'
	@)m '_'
	@)n 'b'
	@)o 'u'
	@)p 't'
	@)q 't'
	@)r 'o'
	@)s 'n'
	@)t '.'
	@)u 's'
	@)v 'v'
	@)w 'g'
	@)x '\"'
	@)y ' '
	@)z 'h'
	@)~ 'e'
	@}~ 'i'
	@)1 'g'
	@)2 'h'
	@)3 't'
	@)4 '='
	@)5 '\"'
	@)6 '3'
	@)7 '4'
	@)8 '\"'
	@)9 ' '
	@)A 'a'
	@)B 'l'
	@)C 'i'
	@)D 'g'
	@)E 'n'
	@)F '='
	@)G '\"'
	@)H 'a'
	@)I 'b'
	@)J 's'
	@)K 'm'
	@)L 'i'
	@)M 'd'
	@)N 'd'
	@)O 'l'
	@)P 'e'
	@)Q '\"'
	@)R ' '
	@)S 'a'
	@)T 'l'
	@)U 't'
	@)V '='
	@)W '\"'
	@)X 'R'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c 'a'
	@)d 'b'
	@)e 'l'
	@)f 'e'
	@)g '\"'
	@)h '/'
	@)i '>'
	@)j ']'
	@)k '('
	@)l 'h'
	@)m 't'
	@)n 't'
	@)o 'p'
	@)p 's'
	@)q ':'
	@)r '/'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z 'a'
	@)~ 'b'
	@]1 'l'
	@)1 'e'
	@)2 '.'
	@)3 'i'
	@)4 'o'
	@)5 '/'
	@)6 'r'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C 's'
	@)D '/'
	@)E 'f'
	@)F 'f'
	@)G '-'
	@)H 'n'
	@)I 'o'
	@)J 't'
	@)K 'e'
	@)L 's'
	@)M '/'
	@)N 'r'
	@)O 'o'
	@)P 'n'
	@)Q '/'
	@)R '3'
	@)S '9'
	@)T ')'
	@)U '\n'
	@)V '<'
	@)W '!'
	@)X '-'
	@)Y '-'
	@)Z ' '
	@)_ 'R'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 'a'
	@)g 'b'
	@)h 'l'
	@)i 'e'
	@)j ':'
	@)k 'e'
	@)l 'n'
	@)m 'd'
	@)n ' '
	@)o '-'
	@)p '-'
	@)q '>'
	@)r '\n'
.