*rga #B/7eOjHqfXBb+00gDu8014Y !
	@`]2h 'G'
	@)i 'e'
	@)j 'n'
	@)k 'e'
	@)l 'r'
	@)m 'a'
	@)n 't'
	@)o 'e'
	@)p ' '
	@)q 'r'
	@)r 'e'
	@)s 'p'
	@)t 'l'
	@)u 'i'
	@)v 'c'
	@)w 'a'
	@)x ' '
	@)y 'I'
	@)z 'D'
	@)~ ' '
	@]3 'a'
	@)1 's'
	@)2 ' '
	@)3 'd'
	@)4 'e'
	@)5 's'
	@)6 'c'
	@)7 'r'
	@)8 'i'
	@)9 'b'
	@)A 'e'
	@)B 'd'
	@)C ' '
	@)D 'i'
	@)E 'n'
	@)F ' '
	@)G 'R'
	@)H 'F'
	@)I 'C'
	@)J ' '
	@)K '4'
	@)L '1'
	@)M '2'
	@)N '2'
	@)O ','
	@)P ' '
	@)Q 's'
	@)R 'e'
	@)S 'c'
	@)T 't'
	@)U 'i'
	@)V 'o'
	@)W 'n'
	@)X ' '
	@)Y '4'
	@)Z '.'
	@)_ '5'
*set #]DK @0 !
	@B/7elSpP2B6K+00gDu8014Y >externalId '11'
	@)d >provider 'github'
	@)n >source 'ff-notes/ron'
	@)x >url 'https://github.com/ff-notes/ron/issues/11'
#)n @0 !
	@B/7elSpP2B2j+00gDu8014Y >end
	@]3z >start 2018 10 18
	@]4b >text >B/7eOjHqfXBb+00gDu8014Y
	@)v >track >B/7eOjHqfXDK+00gDu8014Y
	@B/7elaUEeam_+00gDu8014Y >status >Archived
	@]oS :B/7elSpP2B4I+00gDu8014Y >status >Active
.