*rga	#B/7eZpPjXBKn+00gDu8014Y	!
	@`]GG	'S'
	@)H	'c'
	@)I	'h'
	@)J	'e'
	@)K	'm'
	@)L	'a'
	@)M	':'
	@)N	' '
	@)O	'a'
	@)P	'd'
	@)Q	'd'
	@)R	' '
	@)S	'`'
	@)T	'M'
	@)U	'a'
	@)V	'p'
	@)W	'.'
	@)X	'O'
	@)Y	'R'
	@)Z	'S'
	@)_	'e'
	@)a	't'
	@)b	'`'
	@)c	' '
	@)d	't'
	@)e	'y'
	@)f	'p'
	@)g	'e'
*set	#]Mp	@0	!
	@B/7elSpOxzSA+00gDu8014Y	>externalId '78'
	@)U	>provider 'github'
	@)d	>source 'ff-notes/ron'
	@)x	>url 'https://github.com/ff-notes/ron/issues/78'
#]NS	@0	!
	@B/7elSpOxzOG+00gDu8014Y	>end
	@]Pf	>start 2019 6 15
	@]Q8	>status >Archived
	@)S	>text >B/7eZpPjXBKn+00gDu8014Y
	@)b	>track >B/7eZpPjXBMp+00gDu8014Y
	@B/7euRTbc3HA+00xXYO6tTI	>tags >B/7euRTbXNnW+00xXYO6tTI
	@]Jp	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]L4	>tags >B/7euRTbXQl2+00xXYO6tTI
.