*rga #B/7eOjHqepxW+00gDu8014Y !
	@`]sp 'S'
	@)q 'u'
	@)r 'p'
	@)s 'p'
	@)t 'o'
	@)u 'r'
	@)v 't'
	@)w ' '
	@)x 'G'
	@)y 'H'
	@)z 'C'
	@)~ '-'
	@]t '8'
	@)1 '.'
	@)2 '2'
	@)3 '/'
	@)4 'b'
	@)5 'a'
	@)6 's'
	@)7 'e'
	@)8 '-'
	@)9 '4'
	@)A '.'
	@)B '1'
	@)C '0'
	@)D '\n'
	@)E '\n'
	@)F 'h'
	@)G 't'
	@)H 't'
	@)I 'p'
	@)J 's'
	@)K ':'
	@)L '/'
	@)M '/'
	@)N 'm'
	@)O 'a'
	@)P 't'
	@)Q 'r'
	@)R 'i'
	@)S 'x'
	@)T '.'
	@)U 'h'
	@)V 'a'
	@)W 'c'
	@)X 'k'
	@)Y 'a'
	@)Z 'g'
	@)_ 'e'
	@)a '.'
	@)b 'h'
	@)c 'a'
	@)d 's'
	@)e 'k'
	@)f 'e'
	@)g 'l'
	@)h 'l'
	@)i '.'
	@)j 'o'
	@)k 'r'
	@)l 'g'
	@)m '/'
	@)n '#'
	@)o '/'
	@)p 'p'
	@)q 'a'
	@)r 'c'
	@)s 'k'
	@)t 'a'
	@)u 'g'
	@)v 'e'
	@)w '/'
	@)x 'r'
	@)y 'o'
	@)z 'n'
*set #]zE @0 !
	@B/7elSpOvaoj+00gDu8014Y >externalId '31'
	@]p2 >provider 'github'
	@)C >source 'ff-notes/ron'
	@)M >url 'https://github.com/ff-notes/ron/issues/31'
#)r @0 !
	@B/7elSpOval8+00gDu8014Y >end
	@]mO >start 2018 11 16
	@)h >status >Archived
	@]n >text >B/7eOjHqepxW+00gDu8014Y
	@)K >track >B/7eOjHqepzE+00gDu8014Y
.