*rga #B/7eOjHqf9qh+00gDu8014Y !
	@`]kv 'T'
	@)w 'r'
	@)x 'y'
	@)y ' '
	@)z 't'
	@)~ 'o'
	@]l ' '
	@)1 'r'
	@)2 'e'
	@)3 'w'
	@)4 'r'
	@)5 'i'
	@)6 't'
	@)7 'e'
	@)8 ' '
	@)9 'p'
	@)A 'a'
	@)B 'r'
	@)C 's'
	@)D 'e'
	@)E 'r'
	@)F 's'
	@)G ' '
	@)H 'w'
	@)I 'i'
	@)J 't'
	@)K 'h'
	@)L ' '
	@)M '`'
	@)N 'E'
	@)O 'a'
	@)P 'r'
	@)Q 'l'
	@)R 'e'
	@)S 'y'
	@)T '`'
	@)U ' '
	@)V 'l'
	@)W 'i'
	@)X 'b'
	@)Y 'r'
	@)Z 'a'
	@)_ 'r'
	@)a 'y'
	@)b '\n'
	@)c '\n'
	@)d 'h'
	@)e 't'
	@)f 't'
	@)g 'p'
	@)h 's'
	@)i ':'
	@)j '/'
	@)k '/'
	@)l 'h'
	@)m 'a'
	@)n 'c'
	@)o 'k'
	@)p 'a'
	@)q 'g'
	@)r 'e'
	@)s '.'
	@)t 'h'
	@)u 'a'
	@)v 's'
	@)w 'k'
	@)x 'e'
	@)y 'l'
	@)z 'l'
	@)~ '.'
	@]m 'o'
	@)1 'r'
	@)2 'g'
	@)3 '/'
	@)4 'p'
	@)5 'a'
	@)6 'c'
	@)7 'k'
	@)8 'a'
	@)9 'g'
	@)A 'e'
	@)B '/'
	@)C 'E'
	@)D 'a'
	@)E 'r'
	@)F 'l'
	@)G 'e'
	@)H 'y'
*set #]sj @0 !
	@B/7elSpOwtFW+00gDu8014Y >externalId '19'
	@)p >provider 'github'
	@)z >source 'ff-notes/ron'
	@]G8 >url 'https://github.com/ff-notes/ron/issues/19'
#]tC @0 !
	@B/7elSpOwtBb+00gDu8014Y >end
	@]D >start 2018 11 8
	@)K >status >Active
	@)d >text >B/7eOjHqf9qh+00gDu8014Y
	@)x >track >B/7eOjHqf9sj+00gDu8014Y
.