*set	#B/7evGjmFLfW+00P01fLmVG	!
	@`]gX	>start 2019 10 4
	@)x	>status >Active
	@]hF	>tags >B/7euRTbZUqA+00xXYO6tTI
	@)Z	>tags >B/7euRTbXNHE+00xXYO6tTI
	@)n	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]i5	>text >B/7evGjmFLiL+00P01fLmVG
	@}M6Y	>track >B/7evGjmFM79+00P01fLmVG
*rga	#]iL	@0	!
	@`)Y	'B'
	@)Z	'a'
	@)_	'd'
	@)a	' '
	@)b	't'
	@)c	'r'
	@)d	'a'
	@)e	'n'
	@)f	's'
	@)g	'f'
	@)h	'o'
	@)i	'r'
	@)j	'm'
	@)k	'e'
	@)l	'r'
	@)m	's'
	@)n	' '
	@)o	'd'
	@)p	'e'
	@)q	'p'
	@)r	'e'
	@)s	'n'
	@)t	'd'
	@)u	'e'
	@)v	'n'
	@)w	'c'
	@)x	'y'
	@)y	'\n'
	@)z	'\n'
	@)~	'@'
	@]j	'm'
	@)1	'p'
	@)2	'u'
	@)3	't'
	@)4	'z'
	@)5	'8'
	@)6	'6'
	@)7	' '
	@)8	'h'
	@)9	'a'
	@)A	's'
	@)B	' '
	@)C	'p'
	@)D	'r'
	@)E	'o'
	@)F	'b'
	@)G	'l'
	@)H	'e'
	@)I	'm'
	@)J	's'
	@)K	' '
	@)L	'c'
	@)M	'o'
	@)N	'm'
	@)O	'p'
	@)P	'i'
	@)Q	'l'
	@)R	'i'
	@)S	'n'
	@)T	'g'
	@)U	' '
	@)V	'`'
	@)W	'r'
	@)X	'o'
	@)Y	'n'
	@)Z	'`'
	@)_	' '
	@)a	'w'
	@)b	'i'
	@)c	't'
	@)d	'h'
	@)e	' '
	@)f	'a'
	@)g	' '
	@)h	'd'
	@)i	'i'
	@)j	'v'
	@)k	'e'
	@)l	'r'
	@)m	't'
	@)n	'e'
	@)o	'd'
	@)p	' '
	@)q	'v'
	@)r	'e'
	@)s	'r'
	@)t	's'
	@)u	'i'
	@)v	'o'
	@)w	'n'
	@)x	' '
	@)y	'o'
	@)z	'f'
	@)~	' '
	@]k	'`'
	@)1	't'
	@)2	'r'
	@)3	'a'
	@)4	'n'
	@)5	's'
	@)6	'f'
	@)7	'o'
	@)8	'r'
	@)9	'm'
	@)A	'e'
	@)B	'r'
	@)C	's'
	@)D	'`'
	@)E	' '
	@)F	'u'
	@)G	's'
	@)H	'i'
	@)I	'n'
	@)J	'g'
	@)K	' '
	@)L	'G'
	@)M	'H'
	@)N	'C'
	@)O	'J'
	@)P	'S'
	@)Q	' '
	@)R	'b'
	@)S	'a'
	@)T	's'
	@)U	'e'
	@)V	'd'
	@)W	' '
	@)X	'o'
	@)Y	'n'
	@)Z	' '
	@)_	'G'
	@)a	'H'
	@)b	'C'
	@)c	' '
	@)d	'8'
	@)e	'.'
	@)f	'4'
	@)g	'.'
	@)h	'2'
	@)i	'.'
	@)j	'\r'
	@)k	'\n'
	@)l	'\r'
	@)m	'\n'
	@)n	'P'
	@)o	'o'
	@)p	's'
	@)q	's'
	@)r	'i'
	@)s	'b'
	@)t	'l'
	@)u	'e'
	@)v	' '
	@)w	's'
	@)x	'o'
	@)y	'l'
	@)z	'u'
	@)~	't'
	@]l	'i'
	@)1	'o'
	@)2	'n'
	@)3	's'
	@)4	':'
	@)5	' '
	@)6	'\r'
	@)7	'\n'
	@)8	'1'
	@)9	'.'
	@)A	' '
	@)B	'U'
	@)C	'p'
	@)D	'd'
	@)E	'a'
	@)F	't'
	@)G	'e'
	@)H	' '
	@)I	'G'
	@)J	'H'
	@)K	'C'
	@)L	'J'
	@)M	'S'
	@)N	' '
	@)O	't'
	@)P	'o'
	@)Q	' '
	@)R	'G'
	@)S	'H'
	@)T	'C'
	@)U	' '
	@)V	'8'
	@)W	'.'
	@)X	'4'
	@)Y	'.'
	@)Z	'2'
	@)_	'.'
	@)a	' '
	@)b	'M'
	@)c	'a'
	@)d	'y'
	@)e	' '
	@)f	'b'
	@)g	'e'
	@)h	' '
	@)i	'h'
	@)j	'a'
	@)k	'r'
	@)l	'd'
	@)m	' '
	@)n	'd'
	@)o	'u'
	@)p	'e'
	@)q	' '
	@)r	't'
	@)s	'o'
	@)t	' '
	@)u	'r'
	@)v	'i'
	@)w	'g'
	@)x	'i'
	@)y	'd'
	@)z	' '
	@)~	'o'
	@]m	'b'
	@)1	'e'
	@)2	'l'
	@)3	'i'
	@)4	's'
	@)5	'k'
	@)6	' '
	@)7	't'
	@)8	'o'
	@)9	'o'
	@)A	'l'
	@)B	'c'
	@)C	'h'
	@)D	'a'
	@)E	'i'
	@)F	'n'
	@)G	'.'
	@)H	'\r'
	@)I	'\n'
	@)J	'2'
	@)K	'.'
	@)L	' '
	@)M	'U'
	@)N	's'
	@)O	'e'
	@)P	' '
	@)Q	't'
	@)R	'h'
	@)S	'e'
	@)T	' '
	@)U	'd'
	@)V	'e'
	@)W	'f'
	@)X	'a'
	@)Y	'u'
	@)Z	'l'
	@)_	't'
	@)a	' '
	@)b	'v'
	@)c	'e'
	@)d	'r'
	@)e	's'
	@)f	'i'
	@)g	'o'
	@)h	'n'
	@)i	' '
	@)j	'o'
	@)k	'f'
	@)l	' '
	@)m	'`'
	@)n	't'
	@)o	'r'
	@)p	'a'
	@)q	'n'
	@)r	's'
	@)s	'f'
	@)t	'o'
	@)u	'r'
	@)v	'm'
	@)w	'e'
	@)x	'r'
	@)y	's'
	@)z	'`'
	@)~	','
	@]n	' '
	@)1	'g'
	@)2	'i'
	@)3	'v'
	@)4	'i'
	@)5	'n'
	@)6	'g'
	@)7	' '
	@)8	'u'
	@)9	'p'
	@)A	' '
	@)B	'`'
	@)C	'W'
	@)D	'r'
	@)E	'i'
	@)F	't'
	@)G	'e'
	@)H	'r'
	@)I	'.'
	@)J	'C'
	@)K	'P'
	@)L	'S'
	@)M	'`'
	@)N	'.'
*set	#}M79	@0	!
	@`)T	>externalId '124'
	@)o	>provider 'github'
	@]85	>source 'ff-notes/ron'
	@)L	>url 'https://github.com/ff-notes/ron/issues/124'
.