*rga #B/7eZV_Bn7BY+00gDu8014Y !
	@`}6z6 'A'
	@)7 'd'
	@)8 'd'
	@)9 ' '
	@)A 't'
	@)B 'i'
	@)C 'm'
	@)D 'e'
	@)E ' '
	@)F 'v'
	@)G 'a'
	@)H 'l'
	@)I 'i'
	@)J 'd'
	@)K 'a'
	@)L 't'
	@)M 'o'
	@)N 'r'
	@)O '\n'
	@)P '\n'
	@)Q 'R'
	@)R 'e'
	@)S 's'
	@)T 'o'
	@)U 'l'
	@)V 'v'
	@)W 'e'
	@)X 's'
	@)Y ' '
	@)Z '#'
	@)_ '2'
	@)a '4'
	@)b ' '
	@)c '\r'
	@)d '\n'
	@)e '\r'
	@)f '\n'
	@)g '<'
	@)h '!'
	@)i '-'
	@)j '-'
	@)k ' '
	@)l 'R'
	@)m 'e'
	@)n 'v'
	@)o 'i'
	@)p 'e'
	@)q 'w'
	@)r 'a'
	@)s 'b'
	@)t 'l'
	@)u 'e'
	@)v ':'
	@)w 's'
	@)x 't'
	@)y 'a'
	@)z 'r'
	@)~ 't'
	@]~ ' '
	@)1 '-'
	@)2 '-'
	@)3 '>'
	@)4 '\r'
	@)5 '\n'
	@)6 '-'
	@)7 '-'
	@)8 '-'
	@)9 '\r'
	@)A '\n'
	@)B 'T'
	@)C 'h'
	@)D 'i'
	@)E 's'
	@)F ' '
	@)G 'c'
	@)H 'h'
	@)I 'a'
	@)J 'n'
	@)K 'g'
	@)L 'e'
	@)M ' '
	@)N 'i'
	@)O 's'
	@)P ' '
	@)Q '['
	@)R '<'
	@)S 'i'
	@)T 'm'
	@)U 'g'
	@)V ' '
	@)W 's'
	@)X 'r'
	@)Y 'c'
	@)Z '='
	@)_ '\"'
	@)a 'h'
	@)b 't'
	@)c 't'
	@)d 'p'
	@)e 's'
	@)f ':'
	@)g '/'
	@)h '/'
	@)i 'r'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 'a'
	@)p 'b'
	@)q 'l'
	@)r 'e'
	@)s '.'
	@)t 'i'
	@)u 'o'
	@)v '/'
	@)w 'r'
	@)x 'e'
	@)y 'v'
	@)z 'i'
	@)~ 'e'
	@}7 'w'
	@)1 '_'
	@)2 'b'
	@)3 'u'
	@)4 't'
	@)5 't'
	@)6 'o'
	@)7 'n'
	@)8 '.'
	@)9 's'
	@)A 'v'
	@)B 'g'
	@)C '\"'
	@)D ' '
	@)E 'h'
	@)F 'e'
	@)G 'i'
	@)H 'g'
	@)I 'h'
	@)J 't'
	@)K '='
	@)L '\"'
	@)M '3'
	@)N '4'
	@)O '\"'
	@)P ' '
	@)Q 'a'
	@)R 'l'
	@)S 'i'
	@)T 'g'
	@)U 'n'
	@)V '='
	@)W '\"'
	@)X 'a'
	@)Y 'b'
	@)Z 's'
	@)_ 'm'
	@)a 'i'
	@)b 'd'
	@)c 'd'
	@)d 'l'
	@)e 'e'
	@)f '\"'
	@)g ' '
	@)h 'a'
	@)i 'l'
	@)j 't'
	@)k '='
	@)l '\"'
	@)m 'R'
	@)n 'e'
	@)o 'v'
	@)p 'i'
	@)q 'e'
	@)r 'w'
	@)s 'a'
	@)t 'b'
	@)u 'l'
	@)v 'e'
	@)w '\"'
	@)x '/'
	@)y '>'
	@)z ']'
	@)~ '('
	@]1 'h'
	@)1 't'
	@)2 't'
	@)3 'p'
	@)4 's'
	@)5 ':'
	@)6 '/'
	@)7 '/'
	@)8 'r'
	@)9 'e'
	@)A 'v'
	@)B 'i'
	@)C 'e'
	@)D 'w'
	@)E 'a'
	@)F 'b'
	@)G 'l'
	@)H 'e'
	@)I '.'
	@)J 'i'
	@)K 'o'
	@)L '/'
	@)M 'r'
	@)N 'e'
	@)O 'v'
	@)P 'i'
	@)Q 'e'
	@)R 'w'
	@)S 's'
	@)T '/'
	@)U 'f'
	@)V 'f'
	@)W '-'
	@)X 'n'
	@)Y 'o'
	@)Z 't'
	@)_ 'e'
	@)a 's'
	@)b '/'
	@)c 'r'
	@)d 'o'
	@)e 'n'
	@)f '/'
	@)g '6'
	@)h '7'
	@)i ')'
	@)j '\r'
	@)k '\n'
	@)l '<'
	@)m '!'
	@)n '-'
	@)o '-'
	@)p ' '
	@)q 'R'
	@)r 'e'
	@)s 'v'
	@)t 'i'
	@)u 'e'
	@)v 'w'
	@)w 'a'
	@)x 'b'
	@)y 'l'
	@)z 'e'
	@)~ ':'
	@]2 'e'
	@)1 'n'
	@)2 'd'
	@)3 ' '
	@)4 '-'
	@)5 '-'
	@)6 '>'
	@)7 '\r'
	@)8 '\n'
*set #]Fb @0 !
	@B/7elSpOxu8d+00gDu8014Y >externalId '67'
	@)x >provider 'github'
	@]9G >source 'ff-notes/ron'
	@)Q >url 'https://github.com/ff-notes/ron/pull/67'
#]GE @0 !
	@B/7elSpOxu4_+00gDu8014Y >end
	@]68 >start 2019 4 29
	@)b >status >Archived
	@)v >text >B/7eZV_Bn7BY+00gDu8014Y
	@]74 >track >B/7eZV_Bn7Fb+00gDu8014Y
.