*set	#B/7fMwtUR1Sv+00xXYO6tTI	!
	@`]Un	>start 2019 12 8
	@]VG	>status >Active
	@)_	>tags >B/7euRTbXNHE+00xXYO6tTI
	@)t	>tags >B/7euRTbXPzW+00xXYO6tTI
	@]WC	>tags >B/7euRTbXQl2+00xXYO6tTI
	@)W	>text >B/7fMwtUR1Wz+00xXYO6tTI
	@]mO	>track >B/7fMwtUR1n+00xXYO6tTI
*rga	#]Wz	@0	!
	@`]X8	'A'
	@)9	'd'
	@)A	'd'
	@)B	' '
	@)C	'R'
	@)D	'O'
	@)E	'N'
	@)F	'v'
	@)G	' '
	@)H	'i'
	@)I	'm'
	@)J	'p'
	@)K	'l'
	@)L	'e'
	@)M	'm'
	@)N	'e'
	@)O	'n'
	@)P	't'
	@)Q	'a'
	@)R	't'
	@)S	'i'
	@)T	'o'
	@)U	'n'
	@)V	'\n'
	@)W	'\n'
	@)X	'B'
	@)Y	'i'
	@)Z	'n'
	@)_	'a'
	@)a	'r'
	@)b	'y'
	@)c	' '
	@)d	'v'
	@)e	'a'
	@)f	'r'
	@)g	'i'
	@)h	'n'
	@)i	't'
	@)j	' '
	@)k	'e'
	@)l	'n'
	@)m	'c'
	@)n	'o'
	@)o	'd'
	@)p	'i'
	@)q	'n'
	@)r	'g'
	@)s	'.'
	@)t	'\r'
	@)u	'\n'
	@)v	'T'
	@)w	'h'
	@)x	'e'
	@)y	' '
	@)z	's'
	@)~	'p'
	@]Y	'e'
	@)1	'c'
	@)2	' '
	@)3	'w'
	@)4	'i'
	@)5	'l'
	@)6	'l'
	@)7	' '
	@)8	'b'
	@)9	'e'
	@)A	' '
	@)B	'r'
	@)C	'e'
	@)D	'a'
	@)E	'd'
	@)F	'y'
	@)G	' '
	@)H	's'
	@)I	'o'
	@)J	'o'
	@)K	'n'
	@)L	'.'
	@)M	'\r'
	@)N	'\n'
	@)O	'\r'
	@)P	'\n'
	@)Q	'A'
	@)R	'l'
	@)S	's'
	@)T	'o'
	@)U	','
	@)V	' '
	@)W	'd'
	@)X	'e'
	@)Y	'p'
	@)Z	'r'
	@)_	'e'
	@)a	'c'
	@)b	'a'
	@)c	't'
	@)d	'e'
	@)e	' '
	@)f	'o'
	@)g	'l'
	@)h	'd'
	@)i	' '
	@)j	'b'
	@)k	'i'
	@)l	'n'
	@)m	'a'
	@)n	'r'
	@)o	'y'
	@)p	' '
	@)q	'e'
	@)r	'n'
	@)s	'c'
	@)t	'o'
	@)u	'd'
	@)v	'i'
	@)w	'n'
	@)x	'g'
	@)y	'.'
*set	#]n	@0	!
	@`)K	>externalId '147'
	@)d	>provider 'github'
	@)x	>source 'ff-notes/ron'
	@]o6	>url 'https://github.com/ff-notes/ron/issues/147'
.