*rga #B/7eiYx41Xm+00xXYO6tTI !
	@`]it 'm'
	@)u 'k'
	@)v 'S'
	@)w 't'
	@)x 'a'
	@)y 't'
	@)z 'e'
	@)~ 'C'
	@]j 'h'
	@)1 'u'
	@)2 'n'
	@)3 'k'
	@)4 ':'
	@)5 ' '
	@)6 'g'
	@)7 'e'
	@)8 't'
	@)9 ' '
	@)A 's'
	@)B 't'
	@)C 'a'
	@)D 't'
	@)E 'e'
	@)F 'T'
	@)G 'y'
	@)H 'p'
	@)I 'e'
	@)J ' '
	@)K 'f'
	@)L 'r'
	@)M 'o'
	@)N 'm'
	@)O ' '
	@)P 'R'
	@)Q 'e'
	@)R 'd'
	@)S 'u'
	@)T 'c'
	@)U 'i'
	@)V 'b'
	@)W 'l'
	@)X 'e'
*set #]nQ @0 !
	@B/7elSpOzrDx+00gDu8014Y >externalId '99'
	@]EG >provider 'github'
	@)Q >source 'ff-notes/ron'
	@)_ >url 'https://github.com/ff-notes/ron/issues/99'
#)t @0 !
	@B/7elSpOzr9t+00gDu8014Y >end
	@]BS >start 2019 7 29
	@)v >status >Archived
	@]CE >text >B/7eiYx41Xm+00xXYO6tTI
	@)O >track >B/7eiYx41XnQ+00xXYO6tTI
.