*set	#B/7f1Xoq7Exa+00P01fLmVG	!
	@`]yc	>start 2019 10 24
	@]z4	>status >Active
	@)W	>text >B/7f1Xoq7Ezn+00P01fLmVG
	@}NIz	>track >B/7f1Xoq7NKt+00P01fLmVG
*rga	#]zn	@0	!
	@`]~	'('
	@)1	'2'
	@)2	'0'
	@)3	'1'
	@)4	'9'
	@)5	'-'
	@)6	'0'
	@)7	'1'
	@)8	'-'
	@)9	'1'
	@)A	'1'
	@)B	','
	@)C	' '
	@)D	'c'
	@)E	'b'
	@)F	'l'
	@)G	'p'
	@)H	')'
	@)I	' '
	@)J	't'
	@)K	'y'
	@)L	'p'
	@)M	'e'
	@)N	'd'
	@)O	' '
	@)P	's'
	@)Q	'p'
	@)R	'l'
	@)S	'i'
	@)T	'c'
	@)U	'e'
	@)V	'\n'
	@)W	'\n'
	@)X	'\n'
	@)Y	'h'
	@)Z	't'
	@)_	't'
	@)a	'p'
	@)b	's'
	@)c	':'
	@)d	'/'
	@)e	'/'
	@)f	'g'
	@)g	'i'
	@)h	't'
	@)i	'h'
	@)j	'u'
	@)k	'b'
	@)l	'.'
	@)m	'c'
	@)n	'o'
	@)o	'm'
	@)p	'/'
	@)q	'f'
	@)r	'f'
	@)s	'-'
	@)t	'n'
	@)u	'o'
	@)v	't'
	@)w	'e'
	@)x	's'
	@)y	'/'
	@)z	'r'
	@)~	'o'
	@}F	'n'
	@)1	'/'
	@)2	'b'
	@)3	'l'
	@)4	'o'
	@)5	'b'
	@)6	'/'
	@)7	'5'
	@)8	'f'
	@)9	'6'
	@)A	'5'
	@)B	'1'
	@)C	'd'
	@)D	'9'
	@)E	'2'
	@)F	'0'
	@)G	'2'
	@)H	'c'
	@)I	'2'
	@)J	'b'
	@)K	'0'
	@)L	'd'
	@)M	'b'
	@)N	'0'
	@)O	'4'
	@)P	'9'
	@)Q	'7'
	@)R	'f'
	@)S	'1'
	@)T	'2'
	@)U	'2'
	@)V	'0'
	@)W	'3'
	@)X	'8'
	@)Y	'2'
	@)Z	'0'
	@)_	'9'
	@)a	'b'
	@)b	'4'
	@)c	'3'
	@)d	'a'
	@)e	'7'
	@)f	'e'
	@)g	'e'
	@)h	'f'
	@)i	'7'
	@)j	'7'
	@)k	'/'
	@)l	'r'
	@)m	'o'
	@)n	'n'
	@)o	'/'
	@)p	'l'
	@)q	'i'
	@)r	'b'
	@)s	'/'
	@)t	'R'
	@)u	'O'
	@)v	'N'
	@)w	'/'
	@)x	'U'
	@)y	'U'
	@)z	'I'
	@)~	'D'
	@]1	'.'
	@)1	'h'
	@)2	's'
	@)3	'#'
	@)4	'L'
	@)5	'1'
	@)6	'2'
	@)7	'5'
	@)8	'-'
	@)9	'L'
	@)A	'1'
	@)B	'2'
	@)C	'6'
	@)D	'\n'
	@)E	'\n'
	@)F	'*'
	@)G	' '
	@)H	'O'
	@)I	'p'
	@)J	'e'
	@)K	'n'
	@)L	'e'
	@)M	'd'
	@)N	' '
	@)O	'o'
	@)P	'n'
	@)Q	' '
	@)R	'm'
	@)S	'a'
	@)T	's'
	@)U	't'
	@)V	'e'
	@)W	'r'
	@)X	'\n'
	@)Y	'\n'
*set	#}NKt	@0	!
	@`]LI	>externalId '133'
	@)f	>provider 'github'
	@]M4	>source 'ff-notes/ron'
	@)N	>url 'https://github.com/ff-notes/ron/issues/133'
.