*set	#B/7f1Xoq7Exa+00P01fLmVG	!
	@`]yc	>start 2019 10 24
	@]z4	>status >Active
	@)W	>text >B/7f1Xoq7Ezn+00P01fLmVG
	@}NIz	>track >B/7f1Xoq7NKt+00P01fLmVG
*rga	#]zn	@0	!
	@`]~	'('
	@)1	'2'
	@)2	'0'
	@)3	'1'
	@)4	'9'
	@)5	'-'
	@)6	'0'
	@)7	'1'
	@)8	'-'
	@)9	'1'
	@)A	'1'
	@)B	','
	@)C	' '
	@)D	'c'
	@)E	'b'
	@)F	'l'
	@)G	'p'
	@)H	')'
	@)I	' '
	@)J	't'
	@)K	'y'
	@)L	'p'
	@)M	'e'
	@)N	'd'
	@)O	' '
	@)P	's'
	@)Q	'p'
	@)R	'l'
	@)S	'i'
	@)T	'c'
	@)U	'e'
	@)V	'\n'
	@)W	'\n'
	@)X	'\n'
	@)Y	'h'
	@)Z	't'
	@)_	't'
	@)a	'p'
	@)b	's'
	@)c	':'
	@)d	'/'
	@)e	'/'
	@)f	'g'
	@)g	'i'
	@)h	't'
	@)i	'h'
	@)j	'u'
	@)k	'b'
	@)l	'.'
	@)m	'c'
	@)n	'o'
	@)o	'm'
	@)p	'/'
	@)q	'f'
	@)r	'f'
	@)s	'-'
	@)t	'n'
	@)u	'o'
	@)v	't'
	@)w	'e'
	@)x	's'
	@)y	'/'
	@)z	'r'
	@)~	'o'
	@}F	'n'
	@)1	'/'
	@)2	'b'
	@)3	'l'
	@)4	'o'
	@)5	'b'
	@)6	'/'
	@)7	:B/7f5eEmIP1m+00P01fLmVG	'5'
	@)8	:]2w	'f'
	@)9	:]3R	'6'
	@)A	:)q	'5'
	@)B	:]4D	'1'
	@)C	:)a	'd'
	@)D	:)y	'9'
	@)E	:B/7fMwtUTYiE+00xXYO6tTI	'2'
	@)F	:]jn	'0'
	@)G	:B/7f5eEmIP5Y+00P01fLmVG	'2'
	@)H	:)x	'c'
	@)I	:]6I	'2'
	@B/7fMwtUTYkj+00xXYO6tTI	:0	'd'
	@B/7f5eEmIP6m+00P01fLmVG	'f'
	@]7C	:B/7fMwtUTYlM+00xXYO6tTI	'4'
	@B/7fMwtUTYqW+00xXYO6tTI	:0	'6'
	@]r8	'f'
	@)b	'2'
	@`}F0J	'b'
	@)K	:B/7f5eEmIP7j+00P01fLmVG	'0'
	@B/7fMwtUTYsO+00xXYO6tTI	:0	'2'
	@B/7f5eEmIP8C+00P01fLmVG	'e'
	@)Z	:B/7fMwtUTYt+00xXYO6tTI	'f'
	@B/7fMwtUTYtU+00xXYO6tTI	:0	'b'
	@)n	'4'
	@B/7f5eEmIP8w+00P01fLmVG	'9'
	@]9I	:B/7fMwtUTYuQ+00xXYO6tTI	'e'
	@`}F0L	:)j	'd'
	@)M	:B/7f5eEmIP9o+00P01fLmVG	'b'
	@)N	:]AC	'0'
	@B/7f5eEmIPAe+00P01fLmVG	:B/7fMwtUTYvM+00xXYO6tTI	'8'
	@]B1	:)f	'8'
	@)O	:)z	'7'
	@B/7fMwtUTYwb+00xXYO6tTI	:0	'b'
	@`}F0O	'4'
	@)P	:B/7f5eEmIPBt+00P01fLmVG	'9'
	@B/7f5eEmIPCL+00P01fLmVG	:B/7fMwtUTYx4+00xXYO6tTI	'e'
	@)h	:0	'6'
	@B/7fMwtUTYxh+00xXYO6tTI	'5'
	@]y	'2'
	@B/7f5eEmIPD2+00P01fLmVG	'1'
	@)O	:B/7fMwtUTYyd+00xXYO6tTI	'f'
	@)k	:)x	'f'
	@B/7fMwtUTYzQ+00xXYO6tTI	:0	'1'
	@)j	'4'
	@]~C	'a'
	@)W	'a'
	@)z	'c'
	@}Z0I	'a'
	@)b	'9'
	@]14	'a'
	@B/7f5eEmIPE4+00P01fLmVG	'b'
	@`}F0Q	:B/7fMwtUTZ1Y+00xXYO6tTI	'7'
	@B/7f5eEmIPEa+00P01fLmVG	:]2	'6'
	@`}F0R	:0	'f'
	@)S	:B/7f5eEmIPF4+00P01fLmVG	'1'
	@)T	:)R	'2'
	@)U	:)n	'2'
	@)V	:]G8	'0'
	@B/7f5eEmIPG_+00P01fLmVG	:0	'5'
	@`}F0W	:B/7fMwtUTZ2n+00xXYO6tTI	'3'
	@)X	:B/7f5eEmIPH4+00P01fLmVG	'8'
	@)Y	:0	'2'
	@)Z	:B/7f5eEmIPHa+00P01fLmVG	'0'
	@)_	:B/7fMwtUTZ3_+00xXYO6tTI	'9'
	@)a	:B/7f5eEmIPI3+00P01fLmVG	'b'
	@)b	:)R	'4'
	@)c	:)o	'3'
	@)d	:]J9	'a'
	@B/7f5eEmIPJ_+00P01fLmVG	:B/7fMwtUTZ42+00xXYO6tTI	'0'
	@)x	:)W	'5'
	@`}F0e	:)p	'7'
	@)f	:B/7f5eEmIPKS+00P01fLmVG	'e'
	@)g	:)o	'e'
	@)h	:B/7fMwtUTZ5I+00xXYO6tTI	'f'
	@)i	:B/7f5eEmIPLI+00P01fLmVG	'7'
	@B/7f5eEmIPLk+00P01fLmVG	:B/7fMwtUTZ5l+00xXYO6tTI	'0'
	@]M7	:]64	'e'
	@`}F0j	:)O	'7'
	@B/7f5eEmIPMb+00P01fLmVG	:)r	'4'
	@)x	:0	'd'
	@]NJ	:B/7fMwtUTZ7K+00xXYO6tTI	'2'
	@B/7fMwtUTZ7n+00xXYO6tTI	:0	'b'
	@B/7f5eEmIPNe+00P01fLmVG	'8'
	@)z	:B/7fMwtUTZ8G+00xXYO6tTI	'4'
	@B/7fMwtUTZ8j+00xXYO6tTI	:0	'8'
	@]9C	'9'
	@B/7f5eEmIPOJ+00P01fLmVG	'0'
	@B/7fMwtUTZ9f+00xXYO6tTI	'c'
	@)z	'5'
	@]AI	'1'
	@)l	'6'
	@]B4	'1'
	@`}F0k	'/'
	@)l	'r'
	@)m	'o'
	@)n	'n'
	@)o	'/'
	@)p	'l'
	@)q	'i'
	@)r	'b'
	@)s	'/'
	@)t	'R'
	@)u	'O'
	@)v	'N'
	@)w	'/'
	@)x	'U'
	@)y	'U'
	@)z	'I'
	@)~	'D'
	@]1	'.'
	@)1	'h'
	@)2	's'
	@)3	'#'
	@)4	'L'
	@)5	'1'
	@)6	'2'
	@)7	'5'
	@)8	'-'
	@)9	'L'
	@)A	'1'
	@)B	'2'
	@)C	'6'
	@)D	'\n'
	@)E	'\n'
	@)F	'*'
	@)G	' '
	@)H	:B/7f5eEmIPOz+00P01fLmVG	'O'
	@)I	:]PN	'p'
	@)J	:)i	'e'
	@B/7f5eEmIPQ9+00P01fLmVG	:0	'F'
	@)Y	'o'
	@)t	'u'
	@`}F1K	'n'
	@)L	:B/7f5eEmIPRO+00P01fLmVG	'e'
	@)M	:0	'd'
	@)N	' '
	@)O	'o'
	@)P	'n'
	@)Q	' '
	@)R	'm'
	@)S	'a'
	@)T	's'
	@)U	't'
	@)V	'e'
	@)W	'r'
	@)X	'\n'
	@)Y	'\n'
*set	#}NKt	@0	!
	@`]LI	>externalId '133'
	@)f	>provider 'github'
	@]M4	>source 'ff-notes/ron'
	@)N	>url 'https://github.com/ff-notes/ron/issues/133'
.