*lww #B/7eZV_BnB26+00gDu8014Y @` !
	:externalId '65'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/65'
#]Cj @B/7eiYx42aGY+00xXYO6tTI :0 !
	@` :end >none
	:start 2019 4 26
	@B/7eiYx42aGY+00xXYO6tTI :status >Archived
	@` :text >}Ayj
	:track >some >B/7eZV_BnB26+00gDu8014Y
*rga #}Ayj @}Anv :0 !
	@]j_ 'I'
	@)a 'm'
	@)b 'p'
	@)c 'l'
	@)d 'e'
	@)e 'm'
	@)f 'e'
	@)g 'n'
	@)h 't'
	@)i ' '
	@)j 's'
	@)k 't'
	@)l 'r'
	@)m 'u'
	@)n 'c'
	@)o 't'
	@)p ' '
	@)q 'v'
	@)r 'i'
	@)s 'a'
	@)t ' '
	@)u 'O'
	@)v 'R'
	@)w '-'
	@)x 'S'
	@)y 'e'
	@)z 't'
	@)~ '\n'
	@]k '\n'
	@)1 'P'
	@)2 'r'
	@)3 'o'
	@)4 'b'
	@)5 'l'
	@)6 'e'
	@)7 'm'
	@)8 ':'
	@)9 ' '
	@)A 'L'
	@)B 'W'
	@)C 'W'
	@)D ' '
	@)E 'd'
	@)F 'o'
	@)G 'e'
	@)H 's'
	@)I 'n'
	@)J '\''
	@)K 't'
	@)L ' '
	@)M 'g'
	@)N 'u'
	@)O 'a'
	@)P 'r'
	@)Q 'a'
	@)R 'n'
	@)S 't'
	@)T 'e'
	@)U 'e'
	@)V ' '
	@)W 'c'
	@)X 'o'
	@)Y 'r'
	@)Z 'r'
	@)_ 'e'
	@)a 'c'
	@)b 't'
	@)c 'n'
	@)d 'e'
	@)e 's'
	@)f 's'
	@)g ' '
	@)h 'i'
	@)i 'n'
	@)j ' '
	@)k 'c'
	@)l 'a'
	@)m 's'
	@)n 'e'
	@)o ' '
	@)p 'o'
	@)q 'f'
	@)r ' '
	@)s 'c'
	@)t 'o'
	@)u 'n'
	@)v 'c'
	@)w 'u'
	@)x 'r'
	@)y 'r'
	@)z 'e'
	@)~ 'n'
	@]l 't'
	@)1 ' '
	@)2 'k'
	@)3 'e'
	@)4 'y'
	@)5 ' '
	@)6 'a'
	@)7 'd'
	@)8 'd'
	@)9 'i'
	@)A 'n'
	@)B 'g'
	@)C '.'
	@)D '\r'
	@)E '\n'
	@)F '\r'
	@)G '\n'
	@)H 'S'
	@)I 'o'
	@)J 'l'
	@)K 'u'
	@)L 't'
	@)M 'i'
	@)N 'o'
	@)O 'n'
	@)P ':'
	@)Q ' '
	@)R 'O'
	@)S 'R'
	@)T 'S'
	@)U 'e'
	@)V 't'
	@)W ' '
	@)X 'o'
	@)Y 'f'
	@)Z ' '
	@)_ 'p'
	@)a 'a'
	@)b 'i'
	@)c 'r'
	@)d 's'
	@)e ' '
	@)f '('
	@)g 'k'
	@)h 'e'
	@)i 'y'
	@)j ','
	@)k ' '
	@)l 'U'
	@)m 'U'
	@)n 'I'
	@)o 'D'
	@)p '-'
	@)q 'r'
	@)r 'e'
	@)s 'f'
	@)t ' '
	@)u 't'
	@)v 'o'
	@)w ' '
	@)x 'v'
	@)y 'a'
	@)z 'l'
	@)~ 'u'
	@]m 'e'
	@)1 ' '
	@)2 'o'
	@)3 'b'
	@)4 'j'
	@)5 'e'
	@)6 'c'
	@)7 't'
	@)8 ')'
	@)9 '\r'
	@)A '\n'
	@)B '\r'
	@)C '\n'
	@)D '-'
	@)E ' '
	@)F '['
	@)G ' '
	@)H ']'
	@)I ' '
	@)J 'W'
	@)K 'h'
	@)L 'e'
	@)M 'n'
	@)N ' '
	@)O 'm'
	@)P 'u'
	@)Q 'l'
	@)R 't'
	@)S 'i'
	@)T 'p'
	@)U 'l'
	@)V 'e'
	@)W ' '
	@)X 'v'
	@)Y 'a'
	@)Z 'l'
	@)_ 'u'
	@)a 'e'
	@)b 's'
	@)c ','
	@)d ' '
	@)e 'm'
	@)f 'e'
	@)g 'r'
	@)h 'g'
	@)i 'e'
	@)j ' '
	@)k 't'
	@)l 'h'
	@)m 'e'
	@)n 'm'
	@)o ' '
	@)p 'a'
	@)q 'c'
	@)r 'c'
	@)s 'o'
	@)t 'r'
	@)u 'd'
	@)v 'i'
	@)w 'n'
	@)x 'g'
	@)y ' '
	@)z 't'
	@)~ 'o'
	@]n ' '
	@)1 't'
	@)2 'h'
	@)3 'e'
	@)4 'i'
	@)5 'r'
	@)6 ' '
	@)7 't'
	@)8 'y'
	@)9 'p'
	@)A 'e'
	@)B '\r'
	@)C '\n'
	@)D '-'
	@)E ' '
	@)F '['
	@)G ' '
	@)H ']'
	@)I ' '
	@)J 'W'
	@)K 'h'
	@)L 'e'
	@)M 'n'
	@)N ' '
	@)O 't'
	@)P 'y'
	@)Q 'p'
	@)R 'e'
	@)S 's'
	@)T ' '
	@)U 'd'
	@)V 'i'
	@)W 'f'
	@)X 'f'
	@)Y 'e'
	@)Z 'r'
	@)_ '.'
	@)a '.'
	@)b '.'
	@)c ' '
	@)d 'u'
	@)e 's'
	@)f 'e'
	@)g ' '
	@)h 't'
	@)i 'h'
	@)j 'e'
	@)k ' '
	@)l 'l'
	@)m 'a'
	@)n 's'
	@)o 't'
	@)p ' '
	@)q '('
	@)r 'l'
	@)s 'w'
	@)t 'w'
	@)u ')'
	@)v '?'
.