*rga	#B/7eOjHqf4lY+00gDu8014Y	!
	@`]Zt	'S'
	@)u	'u'
	@)v	'p'
	@)w	'p'
	@)x	'o'
	@)y	'r'
	@)z	't'
	@)~	' '
	@]_	'G'
	@)1	'H'
	@)2	'C'
	@)3	'-'
	@)4	'8'
	@)5	'.'
	@)6	'6'
	@)7	'/'
	@)8	'b'
	@)9	'a'
	@)A	's'
	@)B	'e'
	@)C	'-'
	@)D	'4'
	@)E	'.'
	@)F	'1'
	@)G	'2'
	@)H	'\n'
	@)I	'\n'
	@)J	'T'
	@)K	'o'
	@)L	' '
	@)M	'a'
	@)N	'l'
	@)O	'l'
	@)P	'o'
	@)Q	'w'
	@)R	' '
	@)S	'H'
	@)T	'a'
	@)U	'c'
	@)V	'k'
	@)W	'a'
	@)X	'g'
	@)Y	'e'
	@)Z	' '
	@)_	'b'
	@)a	'u'
	@)b	'i'
	@)c	'l'
	@)d	'd'
	@)e	' '
	@)f	'd'
	@)g	'o'
	@)h	'c'
	@)i	's'
	@)j	','
	@)k	' '
	@)l	'h'
	@)m	't'
	@)n	't'
	@)o	'p'
	@)p	's'
	@)q	':'
	@)r	'/'
	@)s	'/'
	@)t	'h'
	@)u	'a'
	@)v	'c'
	@)w	'k'
	@)x	'a'
	@)y	'g'
	@)z	'e'
	@)~	'.'
	@]a	'h'
	@)1	'a'
	@)2	's'
	@)3	'k'
	@)4	'e'
	@)5	'l'
	@)6	'l'
	@)7	'.'
	@)8	'o'
	@)9	'r'
	@)A	'g'
	@)B	'/'
	@)C	'p'
	@)D	'a'
	@)E	'c'
	@)F	'k'
	@)G	'a'
	@)H	'g'
	@)I	'e'
	@)J	'/'
	@)K	'r'
	@)L	'o'
	@)M	'n'
	@)N	'-'
	@)O	'0'
	@)P	'.'
	@)Q	'1'
	@)R	'/'
	@)S	'r'
	@)T	'e'
	@)U	'p'
	@)V	'o'
	@)W	'r'
	@)X	't'
	@)Y	's'
	@)Z	'/'
*set	#]nj	@0	!
	@B/7elSpP1rjt+00gDu8014Y	>externalId '22'
	@]kC	>provider 'github'
	@)W	>source 'ff-notes/ron'
	@)f	>url 'https://github.com/ff-notes/ron/issues/22'
#]oM	@0	!
	@B/7elSpP1rfp+00gDu8014Y	>end
	@]hE	>start 2018 11 8
	@)h	>status >Archived
	@]i	>text >B/7eOjHqf4lY+00gDu8014Y
	@)K	>track >B/7eOjHqf4nj+00gDu8014Y
	@B/7euRTbj8TY+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]Vt	>tags >B/7euRTbXXoI+00xXYO6tTI
.