*rga	#B/7eOjHqg8PS+00gDu8014Y	!
	@`]CK	'S'
	@)L	'p'
	@)M	'e'
	@)N	'e'
	@)O	'd'
	@)P	' '
	@)Q	'u'
	@)R	'p'
	@)S	' '
	@)T	'p'
	@)U	'a'
	@)V	'r'
	@)W	's'
	@)X	'e'
	@)Y	'r'
	@)Z	's'
	@)_	'\n'
	@)a	'\n'
	@)b	'-'
	@)c	' '
	@)d	'f'
	@)e	'i'
	@)f	'n'
	@)g	'd'
	@)h	' '
	@)i	'b'
	@)j	'o'
	@)k	't'
	@)l	't'
	@)m	'l'
	@)n	'e'
	@)o	'n'
	@)p	'e'
	@)q	'c'
	@)r	'k'
	@)s	's'
	@)t	' '
	@)u	'i'
	@)v	'n'
	@)w	' '
	@)x	'A'
	@)y	't'
	@)z	't'
	@)~	'o'
	@]D	'p'
	@)1	'a'
	@)2	'r'
	@)3	's'
	@)4	'e'
	@)5	'c'
	@)6	' '
	@)7	'i'
	@)8	'm'
	@)9	'p'
	@)A	'l'
	@)B	'e'
	@)C	'm'
	@)D	'e'
	@)E	'n'
	@)F	't'
	@)G	'a'
	@)H	't'
	@)I	'i'
	@)J	'o'
	@)K	'n'
	@)L	'\r'
	@)M	'\n'
	@)N	'-'
	@)O	' '
	@)P	't'
	@)Q	'r'
	@)R	'y'
	@)S	' '
	@)T	'F'
	@)U	'S'
	@)V	'M'
	@)W	' '
	@)X	'p'
	@)Y	'a'
	@)Z	'r'
	@)_	's'
	@)a	'e'
	@)b	'r'
	@)c	'\r'
	@)d	'\n'
	@)e	' '
	@)f	' '
	@)g	'-'
	@)h	' '
	@)i	'#'
	@)j	'1'
	@)k	'8'
	@)l	'\r'
	@)m	'\n'
	@)n	' '
	@)o	' '
	@)p	'-'
	@)q	' '
	@)r	'#'
	@)s	'1'
	@)t	'9'
	@)u	'\r'
	@)v	'\n'
	@)w	'-'
	@)x	' '
	@)y	'i'
	@)z	'n'
	@)~	'c'
	@]E	'r'
	@)1	'e'
	@)2	'a'
	@)3	's'
	@)4	'e'
	@)5	' '
	@)6	'l'
	@)7	'i'
	@)8	'm'
	@)9	'i'
	@)A	't'
	@)B	's'
	@)C	' '
	@)D	'i'
	@)E	'n'
	@)F	' '
	@)G	't'
	@)H	'e'
	@)I	's'
	@)J	't'
	@)K	's'
*set	#]VO	@0	!
	@B/7elSpOycdQ+00gDu8014Y	>externalId '4'
	@)t	>provider 'github'
	@]e2	>source 'ff-notes/ron'
	@)C	>url 'https://github.com/ff-notes/ron/issues/4'
#)r	@0	!
	@B/7elSpOyc_f+00gDu8014Y	>end
	@]av	>start 2018 7 1
	@]bO	>status >Active
	@)h	>text >B/7eOjHqg8PS+00gDu8014Y
	@]c	>track >B/7eOjHqg8VO+00gDu8014Y
	@B/7euRTblc4K+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]6f	>tags >B/7euRTbXgY_+00xXYO6tTI
.