*rga #B/7eiYx41itA+00xXYO6tTI !
	@`]W6 'A'
	@)7 'd'
	@)8 'd'
	@)9 ' '
	@)A 's'
	@)B 't'
	@)C 'r'
	@)D 'u'
	@)E 'c'
	@)F 't'
	@)G '_'
	@)H 's'
	@)I 'e'
	@)J 't'
	@)K '\n'
	@)L '\n'
	@)M '\n'
	@)N '\n'
	@)O '<'
	@)P '!'
	@)Q '-'
	@)R '-'
	@)S ' '
	@)T 'R'
	@)U 'e'
	@)V 'v'
	@)W 'i'
	@)X 'e'
	@)Y 'w'
	@)Z 'a'
	@)_ 'b'
	@)a 'l'
	@)b 'e'
	@)c ':'
	@)d 's'
	@)e 't'
	@)f 'a'
	@)g 'r'
	@)h 't'
	@)i ' '
	@)j '-'
	@)k '-'
	@)l '>'
	@)m '\n'
	@)n 'T'
	@)o 'h'
	@)p 'i'
	@)q 's'
	@)r ' '
	@)s 'c'
	@)t 'h'
	@)u 'a'
	@)v 'n'
	@)w 'g'
	@)x 'e'
	@)y ' '
	@)z 'i'
	@)~ 's'
	@]X ' '
	@)1 '['
	@)2 '<'
	@)3 'i'
	@)4 'm'
	@)5 'g'
	@)6 ' '
	@)7 's'
	@)8 'r'
	@)9 'c'
	@)A '='
	@)B '\"'
	@)C 'h'
	@)D 't'
	@)E 't'
	@)F 'p'
	@)G 's'
	@)H ':'
	@)I '/'
	@)J '/'
	@)K 'r'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 'a'
	@)R 'b'
	@)S 'l'
	@)T 'e'
	@)U '.'
	@)V 'i'
	@)W 'o'
	@)X '/'
	@)Y 'r'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d '_'
	@)e 'b'
	@)f 'u'
	@)g 't'
	@)h 't'
	@)i 'o'
	@)j 'n'
	@)k '.'
	@)l 's'
	@)m 'v'
	@)n 'g'
	@)o '\"'
	@)p ' '
	@)q 'h'
	@)r 'e'
	@)s 'i'
	@)t 'g'
	@)u 'h'
	@)v 't'
	@)w '='
	@)x '\"'
	@)y '3'
	@)z '4'
	@)~ '\"'
	@]Y ' '
	@)1 'a'
	@)2 'l'
	@)3 'i'
	@)4 'g'
	@)5 'n'
	@)6 '='
	@)7 '\"'
	@)8 'a'
	@)9 'b'
	@)A 's'
	@)B 'm'
	@)C 'i'
	@)D 'd'
	@)E 'd'
	@)F 'l'
	@)G 'e'
	@)H '\"'
	@)I ' '
	@)J 'a'
	@)K 'l'
	@)L 't'
	@)M '='
	@)N '\"'
	@)O 'R'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U 'a'
	@)V 'b'
	@)W 'l'
	@)X 'e'
	@)Y '\"'
	@)Z '/'
	@)_ '>'
	@)a ']'
	@)b '('
	@)c 'h'
	@)d 't'
	@)e 't'
	@)f 'p'
	@)g 's'
	@)h ':'
	@)i '/'
	@)j '/'
	@)k 'r'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q 'a'
	@)r 'b'
	@)s 'l'
	@)t 'e'
	@)u '.'
	@)v 'i'
	@)w 'o'
	@)x '/'
	@)y 'r'
	@)z 'e'
	@)~ 'v'
	@]Z 'i'
	@)1 'e'
	@)2 'w'
	@)3 's'
	@)4 '/'
	@)5 'f'
	@)6 'f'
	@)7 '-'
	@)8 'n'
	@)9 'o'
	@)A 't'
	@)B 'e'
	@)C 's'
	@)D '/'
	@)E 'r'
	@)F 'o'
	@)G 'n'
	@)H '/'
	@)I '9'
	@)J '6'
	@)K ')'
	@)L '\n'
	@)M '<'
	@)N '!'
	@)O '-'
	@)P '-'
	@)Q ' '
	@)R 'R'
	@)S 'e'
	@)T 'v'
	@)U 'i'
	@)V 'e'
	@)W 'w'
	@)X 'a'
	@)Y 'b'
	@)Z 'l'
	@)_ 'e'
	@)a ':'
	@)b 'e'
	@)c 'n'
	@)d 'd'
	@)e ' '
	@)f '-'
	@)g '-'
	@)h '>'
	@)i '\n'
*set #]wv @0 !
	@B/7elSpOwI+00gDu8014Y >externalId '96'
	@)K >provider 'github'
	@)U >source 'ff-notes/ron'
	@)d >url 'https://github.com/ff-notes/ron/pull/96'
#]xO @0 !
	@B/7elSpOwHwx+00gDu8014Y >end
	@]yW >start 2019 7 26
	@)z >status >Archived
	@]z8 >text >B/7eiYx41itA+00xXYO6tTI
	@)S >track >B/7eiYx41iwv+00xXYO6tTI
.