*lww #B/7eOjHqfKzz+00gDu8014Y @` !
	:externalId '15'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/issues/15'
#]~b @` :0 !
	:end >none
	:start 2018 11 3
	:status >Active
	:text >]y6
	:track >some >B/7eOjHqfKzz+00gDu8014Y
*rga #]y6 @B/7eiYx43z_x+00xXYO6tTI :0 !
	@`]oG :B/7eiYx43zJI+00xXYO6tTI 'R'
	@)H :]LA 'G'
	@)I :)n 'A'
	@)J :]M6 ':'
	@)K :)Q ' '
	@)L :0 'g'
	@)M 'e'
	@)N 't'
	@)O ' '
	@)P 's'
	@)Q 'e'
	@)R 'q'
	@)S 'u'
	@)T 'e'
	@)U 'n'
	@)V 't'
	@)W 'i'
	@)X 'a'
	@)Y 'l'
	@)Z ' '
	@)_ 'i'
	@)a 'd'
	@)b 's'
	@)c ' '
	@)d 'i'
	@)e 'n'
	@)f ' '
	@)g :B/7eiYx43zNC+00xXYO6tTI '`'
	@B/7eiYx43zTS+00xXYO6tTI :0 'R'
	@]UE 'G'
	@)Y 'A'
	@)r '.'
	@`]oh 'e'
	@)i 'd'
	@)j 'i'
	@)k 't'
	@)l :B/7eiYx43zVU+00xXYO6tTI '`'
	@B/7eiYx43zVx+00xXYO6tTI :0 ','
	@]WG ' '
	@)_ 'O'
	@)t 'R'
	@]XC 'S'
	@)W 'e'
	@)p 't'
	@]Y8 '.'
	@)S 'n'
	@)l 'e'
	@]Z4 'w'
	@)O 'S'
	@)h 't'
	@]_ 'r'
	@)K 'u'
	@)d 'c'
	@)x 't'
.