*rga	#B/7eOjHqfKy6+00gDu8014Y	!
	@`]oG	:B/7eiYx43zJI+00xXYO6tTI	'R'
	@)H	:]LA	'G'
	@)I	:)n	'A'
	@)J	:]M6	':'
	@)K	:)Q	' '
	@)L	:0	'g'
	@)M	'e'
	@)N	't'
	@)O	' '
	@)P	's'
	@)Q	'e'
	@)R	'q'
	@)S	'u'
	@)T	'e'
	@)U	'n'
	@)V	't'
	@)W	'i'
	@)X	'a'
	@)Y	'l'
	@)Z	' '
	@)_	'i'
	@)a	'd'
	@)b	's'
	@)c	' '
	@)d	'i'
	@)e	'n'
	@)f	' '
	@)g	:B/7eiYx43zNC+00xXYO6tTI	'`'
	@B/7eiYx43zTS+00xXYO6tTI	:0	'R'
	@]UE	'G'
	@)Y	'A'
	@)r	'.'
	@`]oh	'e'
	@)i	'd'
	@)j	'i'
	@)k	't'
	@)l	:B/7eiYx43zVU+00xXYO6tTI	'`'
	@B/7eiYx43zVx+00xXYO6tTI	:0	','
	@]WG	' '
	@)_	'O'
	@)t	'R'
	@]XC	'S'
	@)W	'e'
	@)p	't'
	@]Y8	'.'
	@)S	'n'
	@)l	'e'
	@]Z4	'w'
	@)O	'S'
	@)h	't'
	@]_	'r'
	@)K	'u'
	@)d	'c'
	@)x	't'
*set	#]zz	@0	!
	@B/7elSpP041U+00gDu8014Y	>externalId '15'
	@)n	>provider 'github'
	@]26	>source 'ff-notes/ron'
	@)G	>url 'https://github.com/ff-notes/ron/issues/15'
#]~b	@0	!
	@B/7elSpP03yG+00gDu8014Y	>end
	@]zz	>start 2018 11 3
	@]~S	>status >Active
	@)l	>text >B/7eOjHqfKy6+00gDu8014Y
	@)v	>track >B/7eOjHqfKzz+00gDu8014Y
	@B/7euRTbjy3x+00xXYO6tTI	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]6S	>tags >B/7euRTbXXoI+00xXYO6tTI
	@]7h	>tags >B/7euRTbZ1YK+00xXYO6tTI
.