*set	#B/7eviFS1JgQ+00xXYO6tTI	!
	@`]jO	>start 2019 10 8
	@)r	>status >Active
	@]kK	>tags >B/7euRTbXQl2+00xXYO6tTI
	@)d	>tags >B/7euRTbXgY_+00xXYO6tTI
	@)n	>tags >B/7euRTbXPPd+00xXYO6tTI
	@]lG	>text >B/7eviFS1Jlj+00xXYO6tTI
	@}MW2	>track >B/7eviFS1MWz+00xXYO6tTI
*rga	#]lj	@0	!
	@`)t	'['
	@)u	'D'
	@)v	'R'
	@)w	'A'
	@)x	'F'
	@)y	'T'
	@)z	']'
	@)~	' '
	@]m	'R'
	@)1	'e'
	@)2	'm'
	@)3	'o'
	@)4	'v'
	@)5	'e'
	@)6	' '
	@)7	'n'
	@)8	'e'
	@)9	's'
	@)A	't'
	@)B	'e'
	@)C	'd'
	@)D	' '
	@)E	'o'
	@)F	'b'
	@)G	'j'
	@)H	'e'
	@)I	'c'
	@)J	't'
	@)K	's'
	@)L	' '
	@)M	'f'
	@)N	'r'
	@)O	'o'
	@)P	'm'
	@)Q	' '
	@)R	'd'
	@)S	'o'
	@)T	'c'
	@)U	'u'
	@)V	'm'
	@)W	'e'
	@)X	'n'
	@)Y	't'
	@)Z	's'
	@)_	','
	@)a	' '
	@)b	'l'
	@)c	'e'
	@)d	'a'
	@)e	'v'
	@)f	'e'
	@)g	' '
	@)h	'o'
	@)i	'n'
	@)j	'l'
	@)k	'y'
	@)l	' '
	@)m	'o'
	@)n	'n'
	@)o	'e'
	@)p	' '
	@)q	'o'
	@)r	'b'
	@)s	'j'
	@)t	'e'
	@)u	'c'
	@)v	't'
	@)w	' '
	@)x	'p'
	@)y	'e'
	@)z	'r'
	@)~	' '
	@]n	'd'
	@)1	'o'
	@)2	'c'
	@)3	'u'
	@)4	'm'
	@)5	'e'
	@)6	'n'
	@)7	't'
	@)8	'\n'
	@)9	'\n'
	@)A	'#'
	@)B	'#'
	@)C	' '
	@)D	'C'
	@)E	'u'
	@)F	'r'
	@)G	'r'
	@)H	'e'
	@)I	'n'
	@)J	't'
	@)K	' '
	@)L	's'
	@)M	't'
	@)N	'a'
	@)O	't'
	@)P	'e'
	@)Q	'\r'
	@)R	'\n'
	@)S	'\r'
	@)T	'\n'
	@)U	'N'
	@)V	'o'
	@)W	'w'
	@)X	' '
	@)Y	'y'
	@)Z	'o'
	@)_	'u'
	@)a	' '
	@)b	'c'
	@)c	'a'
	@)d	'n'
	@)e	' '
	@)f	'd'
	@)g	'e'
	@)h	's'
	@)i	'c'
	@)j	'r'
	@)k	'i'
	@)l	'b'
	@)m	'e'
	@)n	' '
	@)o	'a'
	@)p	' '
	@)q	'n'
	@)r	'u'
	@)s	'm'
	@)t	'b'
	@)u	'e'
	@)v	'r'
	@)w	' '
	@)x	'o'
	@)y	'f'
	@)z	' '
	@)~	'n'
	@]o	'e'
	@)1	's'
	@)2	't'
	@)3	'e'
	@)4	'd'
	@)5	' '
	@)6	'o'
	@)7	'b'
	@)8	'j'
	@)9	'e'
	@)A	'c'
	@)B	't'
	@)C	's'
	@)D	','
	@)E	' '
	@)F	'f'
	@)G	'o'
	@)H	'r'
	@)I	' '
	@)J	'e'
	@)K	'x'
	@)L	'a'
	@)M	'm'
	@)N	'p'
	@)O	'l'
	@)P	'e'
	@)Q	'\r'
	@)R	'\n'
	@)S	'`'
	@)T	'`'
	@)U	'`'
	@)V	'e'
	@)W	'd'
	@)X	'n'
	@)Y	'\r'
	@)Z	'\n'
	@)_	'('
	@)a	's'
	@)b	't'
	@)c	'r'
	@)d	'u'
	@)e	'c'
	@)f	't'
	@)g	'_'
	@)h	's'
	@)i	'e'
	@)j	't'
	@)k	' '
	@)l	'N'
	@)m	'o'
	@)n	't'
	@)o	'e'
	@)p	'\r'
	@)q	'\n'
	@)r	' '
	@)s	' '
	@)t	't'
	@)u	'e'
	@)v	'x'
	@)w	't'
	@)x	' '
	@)y	'R'
	@)z	'g'
	@)~	'a'
	@]p	'S'
	@)1	't'
	@)2	'r'
	@)3	'i'
	@)4	'n'
	@)5	'g'
	@)6	'\r'
	@)7	'\n'
	@)8	' '
	@)9	' '
	@)A	't'
	@)B	'a'
	@)C	'g'
	@)D	's'
	@)E	' '
	@)F	'('
	@)G	'R'
	@)H	'G'
	@)I	'A'
	@)J	' '
	@)K	'('
	@)L	'O'
	@)M	'b'
	@)N	'j'
	@)O	'e'
	@)P	'c'
	@)Q	't'
	@)R	'R'
	@)S	'e'
	@)T	'f'
	@)U	' '
	@)V	'T'
	@)W	'a'
	@)X	'g'
	@)Y	')'
	@)Z	')'
	@)_	'\r'
	@)a	'\n'
	@)b	' '
	@)c	' '
	@)d	'v'
	@)e	'a'
	@)f	'l'
	@)g	'u'
	@)h	'e'
	@)i	' '
	@)j	'I'
	@)k	'n'
	@)l	't'
	@)m	'e'
	@)n	'g'
	@)o	'e'
	@)p	'r'
	@)q	')'
	@)r	'\r'
	@)s	'\n'
	@)t	'`'
	@)u	'`'
	@)v	'`'
	@)w	'\r'
	@)x	'\n'
	@)y	'm'
	@)z	'e'
	@)~	'a'
	@]q	'n'
	@)1	's'
	@)2	' '
	@)3	't'
	@)4	'h'
	@)5	'a'
	@)6	't'
	@)7	' '
	@)8	'N'
	@)9	'o'
	@)A	't'
	@)B	'e'
	@)C	' '
	@)D	'o'
	@)E	'b'
	@)F	'j'
	@)G	'e'
	@)H	'c'
	@)I	't'
	@)J	' '
	@)K	'c'
	@)L	'h'
	@)M	'u'
	@)N	'n'
	@)O	'k'
	@)P	' '
	@)Q	'a'
	@)R	'n'
	@)S	'd'
	@)T	' '
	@)U	'c'
	@)V	'h'
	@)W	'u'
	@)X	'n'
	@)Y	'k'
	@)Z	's'
	@)_	' '
	@)a	'f'
	@)b	'o'
	@)c	'r'
	@)d	' '
	@)e	'a'
	@)f	'l'
	@)g	'l'
	@)h	' '
	@)i	'o'
	@)j	'b'
	@)k	'j'
	@)l	'e'
	@)m	'c'
	@)n	't'
	@)o	's'
	@)p	' '
	@)q	'r'
	@)r	'e'
	@)s	'p'
	@)t	'r'
	@)u	'e'
	@)v	's'
	@)w	'e'
	@)x	'n'
	@)y	't'
	@)z	'i'
	@)~	'n'
	@]r	'g'
	@)1	' '
	@)2	'i'
	@)3	't'
	@)4	's'
	@)5	' '
	@)6	'f'
	@)7	'i'
	@)8	'e'
	@)9	'l'
	@)A	'd'
	@)B	's'
	@)C	' '
	@)D	'('
	@)E	'R'
	@)F	'G'
	@)G	'A'
	@)H	' '
	@)I	'f'
	@)J	'o'
	@)K	'r'
	@)L	' '
	@)M	't'
	@)N	'e'
	@)O	'x'
	@)P	't'
	@)Q	' '
	@)R	'a'
	@)S	'n'
	@)T	'd'
	@)U	' '
	@)V	'R'
	@)W	'G'
	@)X	'A'
	@)Y	' '
	@)Z	'f'
	@)_	'o'
	@)a	'r'
	@)b	' '
	@)c	't'
	@)d	'a'
	@)e	'g'
	@)f	's'
	@)g	')'
	@)h	' '
	@)i	'w'
	@)j	'i'
	@)k	'l'
	@)l	'l'
	@)m	' '
	@)n	'b'
	@)o	'e'
	@)p	' '
	@)q	's'
	@)r	't'
	@)s	'o'
	@)t	'r'
	@)u	'e'
	@)v	'd'
	@)w	' '
	@)x	'i'
	@)y	'n'
	@)z	's'
	@)~	'i'
	@]s	'd'
	@)1	'e'
	@)2	' '
	@)3	't'
	@)4	'h'
	@)5	'e'
	@)6	' '
	@)7	'd'
	@)8	'o'
	@)9	'c'
	@)A	'u'
	@)B	'm'
	@)C	'e'
	@)D	'n'
	@)E	't'
	@)F	' '
	@)G	'f'
	@)H	'r'
	@)I	'a'
	@)J	'm'
	@)K	'e'
	@)L	'.'
	@)M	'\r'
	@)N	'\n'
	@)O	'\r'
	@)P	'\n'
	@)Q	'A'
	@)R	'l'
	@)S	'l'
	@)T	' '
	@)U	'r'
	@)V	'e'
	@)W	'f'
	@)X	'e'
	@)Y	'r'
	@)Z	'e'
	@)_	'n'
	@)a	'c'
	@)b	'e'
	@)c	'd'
	@)d	' '
	@)e	'o'
	@)f	'b'
	@)g	'j'
	@)h	'e'
	@)i	'c'
	@)j	't'
	@)k	's'
	@)l	' '
	@)m	'('
	@)n	'T'
	@)o	'a'
	@)p	'g'
	@)q	' '
	@)r	'i'
	@)s	'n'
	@)t	' '
	@)u	't'
	@)v	'h'
	@)w	'i'
	@)x	's'
	@)y	' '
	@)z	'e'
	@)~	'x'
	@]t	'a'
	@)1	'm'
	@)2	'p'
	@)3	'l'
	@)4	'e'
	@)5	')'
	@)6	' '
	@)7	'w'
	@)8	'i'
	@)9	'l'
	@)A	'l'
	@)B	' '
	@)C	'n'
	@)D	'o'
	@)E	't'
	@)F	' '
	@)G	'b'
	@)H	'e'
	@)I	' '
	@)J	's'
	@)K	't'
	@)L	'o'
	@)M	'r'
	@)N	'e'
	@)O	'd'
	@)P	' '
	@)Q	'i'
	@)R	'n'
	@)S	' '
	@)T	't'
	@)U	'h'
	@)V	'i'
	@)W	's'
	@)X	' '
	@)Y	'd'
	@)Z	'o'
	@)_	'c'
	@)a	'u'
	@)b	'm'
	@)c	'e'
	@)d	'n'
	@)e	't'
	@)f	','
	@)g	' '
	@)h	'a'
	@)i	'n'
	@)j	'd'
	@)k	' '
	@)l	't'
	@)m	'h'
	@)n	'e'
	@)o	' '
	@)p	'u'
	@)q	's'
	@)r	'e'
	@)s	'r'
	@)t	' '
	@)u	'h'
	@)v	'a'
	@)w	's'
	@)x	' '
	@)y	't'
	@)z	'o'
	@)~	' '
	@]u	'p'
	@)1	'u'
	@)2	't'
	@)3	' '
	@)4	't'
	@)5	'h'
	@)6	'e'
	@)7	' '
	@)8	'e'
	@)9	'x'
	@)A	'p'
	@)B	'l'
	@)C	'i'
	@)D	'c'
	@)E	'i'
	@)F	't'
	@)G	'l'
	@)H	'y'
	@)I	' '
	@)J	'i'
	@)K	'n'
	@)L	't'
	@)M	'o'
	@)N	' '
	@)O	'o'
	@)P	't'
	@)Q	'h'
	@)R	'e'
	@)S	'r'
	@)T	' '
	@)U	'd'
	@)V	'o'
	@)W	'c'
	@)X	'u'
	@)Y	'm'
	@)Z	'e'
	@)_	'n'
	@)a	't'
	@)b	's'
	@)c	'.'
	@)d	'\r'
	@)e	'\n'
	@)f	'\r'
	@)g	'\n'
	@)h	'T'
	@)i	'h'
	@)j	'i'
	@)k	's'
	@)l	' '
	@)m	'w'
	@)n	'i'
	@)o	'l'
	@)p	'l'
	@)q	' '
	@)r	'g'
	@)s	'e'
	@)t	'n'
	@)u	'e'
	@)v	'r'
	@)w	'a'
	@)x	't'
	@)y	'e'
	@)z	' '
	@)~	'a'
	@]v	' '
	@)1	't'
	@)2	'y'
	@)3	'p'
	@)4	'e'
	@)5	' '
	@)6	'l'
	@)7	'i'
	@)8	'k'
	@)9	'e'
	@)A	' '
	@)B	't'
	@)C	'h'
	@)D	'i'
	@)E	's'
	@)F	':'
	@)G	'\r'
	@)H	'\n'
	@)I	'`'
	@)J	'`'
	@)K	'`'
	@)L	'h'
	@)M	's'
	@)N	'\r'
	@)O	'\n'
	@)P	'd'
	@)Q	'a'
	@)R	't'
	@)S	'a'
	@)T	' '
	@)U	'N'
	@)V	'o'
	@)W	't'
	@)X	'e'
	@)Y	' '
	@)Z	'='
	@)_	' '
	@)a	'N'
	@)b	'o'
	@)c	't'
	@)d	'e'
	@)e	'\r'
	@)f	'\n'
	@)g	' '
	@)h	' '
	@)i	'{'
	@)j	' '
	@)k	't'
	@)l	'e'
	@)m	'x'
	@)n	't'
	@)o	' '
	@)p	':'
	@)q	':'
	@)r	' '
	@)s	'R'
	@)t	'g'
	@)u	'a'
	@)v	'S'
	@)w	't'
	@)x	'r'
	@)y	'i'
	@)z	'n'
	@)~	'g'
	@]w	','
	@)1	' '
	@)2	'-'
	@)3	'-'
	@)4	' '
	@)5	'~'
	@)6	' '
	@)7	'['
	@)8	'C'
	@)9	'h'
	@)A	'a'
	@)B	'r'
	@)C	']'
	@)D	'\r'
	@)E	'\n'
	@)F	' '
	@)G	' '
	@)H	' '
	@)I	' '
	@)J	't'
	@)K	'a'
	@)L	'g'
	@)M	's'
	@)N	' '
	@)O	':'
	@)P	':'
	@)Q	' '
	@)R	'R'
	@)S	'G'
	@)T	'A'
	@)U	' '
	@)V	'('
	@)W	'O'
	@)X	'b'
	@)Y	'j'
	@)Z	'e'
	@)_	'c'
	@)a	't'
	@)b	'R'
	@)c	'e'
	@)d	'f'
	@)e	' '
	@)f	'T'
	@)g	'a'
	@)h	'g'
	@)i	')'
	@)j	','
	@)k	' '
	@)l	'-'
	@)m	'-'
	@)n	' '
	@)o	'~'
	@)p	' '
	@)q	'['
	@)r	'U'
	@)s	'U'
	@)t	'I'
	@)u	'D'
	@)v	']'
	@)w	'\r'
	@)x	'\n'
	@)y	' '
	@)z	' '
	@)~	' '
	@]x	' '
	@)1	'v'
	@)2	'a'
	@)3	'l'
	@)4	'u'
	@)5	'e'
	@)6	' '
	@)7	':'
	@)8	':'
	@)9	' '
	@)A	'I'
	@)B	'n'
	@)C	't'
	@)D	'e'
	@)E	'g'
	@)F	'e'
	@)G	'r'
	@)H	'\r'
	@)I	'\n'
	@)J	' '
	@)K	' '
	@)L	'}'
	@)M	'\r'
	@)N	'\n'
	@)O	'`'
	@)P	'`'
	@)Q	'`'
	@)R	'\r'
	@)S	'\n'
	@)T	'\r'
	@)U	'\n'
	@)V	'`'
	@)W	'R'
	@)X	'G'
	@)Y	'A'
	@)Z	' '
	@)_	'a'
	@)a	'`'
	@)b	' '
	@)c	'i'
	@)d	's'
	@)e	' '
	@)f	'm'
	@)g	'e'
	@)h	'a'
	@)i	'n'
	@)j	't'
	@)k	' '
	@)l	'j'
	@)m	'u'
	@)n	's'
	@)o	't'
	@)p	' '
	@)q	't'
	@)r	'o'
	@)s	' '
	@)t	'r'
	@)u	'e'
	@)v	'p'
	@)w	'r'
	@)x	'e'
	@)y	's'
	@)z	'e'
	@)~	'n'
	@]y	't'
	@)1	' '
	@)2	'a'
	@)3	' '
	@)4	'v'
	@)5	'a'
	@)6	'l'
	@)7	'u'
	@)8	'e'
	@)9	','
	@)A	' '
	@)B	's'
	@)C	'o'
	@)D	' '
	@)E	'i'
	@)F	't'
	@)G	' '
	@)H	'i'
	@)I	's'
	@)J	' '
	@)K	'j'
	@)L	'u'
	@)M	's'
	@)N	't'
	@)O	' '
	@)P	'a'
	@)Q	' '
	@)R	'w'
	@)S	'r'
	@)T	'a'
	@)U	'p'
	@)V	'p'
	@)W	'e'
	@)X	'r'
	@)Y	' '
	@)Z	'a'
	@)_	'r'
	@)a	'o'
	@)b	'u'
	@)c	'n'
	@)d	'd'
	@)e	' '
	@)f	'`'
	@)g	'['
	@)h	'a'
	@)i	']'
	@)j	'`'
	@)k	'.'
	@)l	'\r'
	@)m	'\n'
	@)n	'\r'
	@)o	'\n'
	@)p	'A'
	@)q	' '
	@)r	'u'
	@)s	's'
	@)t	'e'
	@)u	'r'
	@)v	' '
	@)w	'c'
	@)x	'a'
	@)y	'n'
	@)z	' '
	@)~	'g'
	@]z	'e'
	@)1	't'
	@)2	' '
	@)3	't'
	@)4	'h'
	@)5	'e'
	@)6	' '
	@)7	'w'
	@)8	'h'
	@)9	'o'
	@)A	'l'
	@)B	'e'
	@)C	' '
	@)D	'd'
	@)E	'o'
	@)F	'c'
	@)G	'u'
	@)H	'm'
	@)I	'e'
	@)J	'n'
	@)K	't'
	@)L	' '
	@)M	's'
	@)N	't'
	@)O	'a'
	@)P	't'
	@)Q	'e'
	@)R	' '
	@)S	'w'
	@)T	'i'
	@)U	't'
	@)V	'h'
	@)W	' '
	@)X	't'
	@)Y	'h'
	@)Z	'e'
	@)_	' '
	@)a	'`'
	@)b	'r'
	@)c	'e'
	@)d	'a'
	@)e	'd'
	@)f	'O'
	@)g	'b'
	@)h	'j'
	@)i	'e'
	@)j	'c'
	@)k	't'
	@)l	'`'
	@)m	' '
	@)n	'f'
	@)o	'u'
	@)p	'n'
	@)q	'c'
	@)r	't'
	@)s	'i'
	@)t	'o'
	@)u	'n'
	@)v	','
	@)w	' '
	@)x	'w'
	@)y	'i'
	@)z	't'
	@)~	'h'
	@]~	' '
	@)1	'a'
	@)2	'l'
	@)3	'l'
	@)4	' '
	@)5	'i'
	@)6	'n'
	@)7	't'
	@)8	'e'
	@)9	'r'
	@)A	'n'
	@)B	'a'
	@)C	'l'
	@)D	' '
	@)E	'o'
	@)F	'b'
	@)G	'j'
	@)H	'e'
	@)I	'c'
	@)J	't'
	@)K	's'
	@)L	' '
	@)M	'd'
	@)N	'e'
	@)O	'c'
	@)P	'o'
	@)Q	'd'
	@)R	'e'
	@)S	'd'
	@)T	' '
	@)U	'b'
	@)V	'u'
	@)W	't'
	@)X	' '
	@)Y	'w'
	@)Z	'i'
	@)_	't'
	@)a	'h'
	@)b	'o'
	@)c	'u'
	@)d	't'
	@)e	' '
	@)f	'e'
	@)g	'x'
	@)h	't'
	@)i	'e'
	@)j	'r'
	@)k	'n'
	@)l	'a'
	@)m	'l'
	@)n	' '
	@)o	'o'
	@)p	'b'
	@)q	'j'
	@)r	'e'
	@)s	'c'
	@)t	't'
	@)u	'-'
	@)v	'r'
	@)w	'e'
	@)x	'f'
	@)y	's'
	@)z	' '
	@)~	'r'
	@}K	'e'
	@)1	's'
	@)2	'o'
	@)3	'l'
	@)4	'v'
	@)5	'e'
	@)6	'd'
	@)7	'.'
	@)8	'\r'
	@)9	'\n'
	@)A	'\r'
	@)B	'\n'
	@)C	'T'
	@)D	'o'
	@)E	' '
	@)F	'r'
	@)G	'e'
	@)H	's'
	@)I	'o'
	@)J	'l'
	@)K	'v'
	@)L	'e'
	@)M	' '
	@)N	'r'
	@)O	'e'
	@)P	'f'
	@)Q	'e'
	@)R	'r'
	@)S	'e'
	@)T	'n'
	@)U	'c'
	@)V	'e'
	@)W	'd'
	@)X	' '
	@)Y	'o'
	@)Z	'b'
	@)_	'j'
	@)a	'e'
	@)b	'c'
	@)c	't'
	@)d	's'
	@)e	','
	@)f	' '
	@)g	't'
	@)h	'h'
	@)i	'e'
	@)j	' '
	@)k	'u'
	@)l	's'
	@)m	'e'
	@)n	'r'
	@)o	' '
	@)p	'm'
	@)q	'u'
	@)r	's'
	@)s	't'
	@)t	' '
	@)u	't'
	@)v	'a'
	@)w	'k'
	@)x	'e'
	@)y	' '
	@)z	'`'
	@)~	'O'
	@]1	'b'
	@)1	'j'
	@)2	'e'
	@)3	'c'
	@)4	't'
	@)5	'R'
	@)6	'e'
	@)7	'f'
	@)8	'`'
	@)9	's'
	@)A	' '
	@)B	'a'
	@)C	'n'
	@)D	'd'
	@)E	' '
	@)F	'c'
	@)G	'a'
	@)H	'l'
	@)I	'l'
	@)J	' '
	@)K	'`'
	@)L	'l'
	@)M	'o'
	@)N	'a'
	@)O	'd'
	@)P	'D'
	@)Q	'o'
	@)R	'c'
	@)S	'u'
	@)T	'm'
	@)U	'e'
	@)V	'n'
	@)W	't'
	@)X	'`'
	@)Y	' '
	@)Z	'('
	@)_	'i'
	@)a	'n'
	@)b	'v'
	@)c	'o'
	@)d	'l'
	@)e	'v'
	@)f	'i'
	@)g	'n'
	@)h	'g'
	@)i	' '
	@)j	'I'
	@)k	'O'
	@)l	')'
	@)m	' '
	@)n	'a'
	@)o	'n'
	@)p	'd'
	@)q	' '
	@)r	'`'
	@)s	'r'
	@)t	'e'
	@)u	'a'
	@)v	'd'
	@)w	'O'
	@)x	'b'
	@)y	'j'
	@)z	'e'
	@)~	'c'
	@]2	't'
	@)1	'`'
	@)2	' '
	@)3	'('
	@)4	'i'
	@)5	'n'
	@)6	' '
	@)7	'\"'
	@)8	'p'
	@)9	'u'
	@)A	'r'
	@)B	'e'
	@)C	'\"'
	@)D	' '
	@)E	'S'
	@)F	't'
	@)G	'a'
	@)H	't'
	@)I	'e'
	@)J	')'
	@)K	' '
	@)L	'f'
	@)M	'o'
	@)N	'r'
	@)O	' '
	@)P	't'
	@)Q	'h'
	@)R	'e'
	@)S	'm'
	@)T	'.'
	@)U	'\r'
	@)V	'\n'
	@)W	'\r'
	@)X	'\n'
	@)Y	'#'
	@)Z	'#'
	@)_	' '
	@)a	'P'
	@)b	'r'
	@)c	'o'
	@)d	'b'
	@)e	'l'
	@)f	'e'
	@)g	'm'
	@)h	'\r'
	@)i	'\n'
	@)j	'\r'
	@)k	'\n'
	@)l	'T'
	@)m	'h'
	@)n	'i'
	@)o	's'
	@)p	' '
	@)q	's'
	@)r	'e'
	@)s	'e'
	@)t	'm'
	@)u	's'
	@)v	' '
	@)w	'u'
	@)x	'n'
	@)y	'c'
	@)z	'l'
	@)~	'e'
	@]3	'a'
	@)1	'r'
	@)2	' '
	@)3	'a'
	@)4	'n'
	@)5	'd'
	@)6	' '
	@)7	'c'
	@)8	'o'
	@)9	'm'
	@)A	'p'
	@)B	'l'
	@)C	'i'
	@)D	'c'
	@)E	'a'
	@)F	't'
	@)G	'e'
	@)H	'd'
	@)I	'.'
	@)J	'\r'
	@)K	'\n'
	@)L	'\r'
	@)M	'\n'
	@)N	'#'
	@)O	'#'
	@)P	' '
	@)Q	'P'
	@)R	'r'
	@)S	'o'
	@)T	'p'
	@)U	'o'
	@)V	's'
	@)W	'a'
	@)X	'l'
	@)Y	'\r'
	@)Z	'\n'
	@)_	'\r'
	@)a	'\n'
	@)b	'1'
	@)c	'.'
	@)d	' '
	@)e	'P'
	@)f	'u'
	@)g	't'
	@)h	' '
	@)i	'e'
	@)j	'a'
	@)k	'c'
	@)l	'h'
	@)m	' '
	@)n	'o'
	@)o	'b'
	@)p	'j'
	@)q	'e'
	@)r	'c'
	@)s	't'
	@)t	' '
	@)u	'i'
	@)v	'n'
	@)w	' '
	@)x	'i'
	@)y	't'
	@)z	's'
	@)~	' '
	@]4	'o'
	@)1	'w'
	@)2	'n'
	@)3	' '
	@)4	'd'
	@)5	'o'
	@)6	'c'
	@)7	'u'
	@)8	'm'
	@)9	'e'
	@)A	'n'
	@)B	't'
	@)C	'.'
	@)D	'\r'
	@)E	'\n'
	@)F	'2'
	@)G	'.'
	@)H	' '
	@)I	'R'
	@)J	'e'
	@)K	'm'
	@)L	'o'
	@)M	'v'
	@)N	'e'
	@)O	' '
	@)P	'e'
	@)Q	'x'
	@)R	'p'
	@)S	'l'
	@)T	'i'
	@)U	'c'
	@)V	'i'
	@)W	't'
	@)X	' '
	@)Y	'O'
	@)Z	'b'
	@)_	'j'
	@)a	'e'
	@)b	'c'
	@)c	't'
	@)d	'R'
	@)e	'e'
	@)f	'f'
	@)g	' '
	@)h	'f'
	@)i	'r'
	@)j	'o'
	@)k	'm'
	@)l	' '
	@)m	'S'
	@)n	'c'
	@)o	'h'
	@)p	'e'
	@)q	'm'
	@)r	'a'
	@)s	','
	@)t	' '
	@)u	'a'
	@)v	'l'
	@)w	'w'
	@)x	'a'
	@)y	'y'
	@)z	's'
	@)~	' '
	@]5	'c'
	@)1	'o'
	@)2	'n'
	@)3	's'
	@)4	'i'
	@)5	'd'
	@)6	'e'
	@)7	'r'
	@)8	'i'
	@)9	'n'
	@)A	'g'
	@)B	' '
	@)C	'a'
	@)D	' '
	@)E	'n'
	@)F	'e'
	@)G	's'
	@)H	't'
	@)I	'e'
	@)J	'd'
	@)K	' '
	@)L	'o'
	@)M	'b'
	@)N	'j'
	@)O	'e'
	@)P	'c'
	@)Q	't'
	@)R	' '
	@)S	'a'
	@)T	' '
	@)U	'r'
	@)V	'e'
	@)W	'f'
	@)X	'e'
	@)Y	'r'
	@)Z	'e'
	@)_	'n'
	@)a	'c'
	@)b	'e'
	@)c	'.'
	@)d	' '
	@)e	'G'
	@)f	'e'
	@)g	'n'
	@)h	'e'
	@)i	'r'
	@)j	'a'
	@)k	't'
	@)l	'e'
	@)m	'd'
	@)n	' '
	@)o	'c'
	@)p	'o'
	@)q	'd'
	@)r	'e'
	@)s	' '
	@)t	'w'
	@)u	'i'
	@)v	'l'
	@)w	'l'
	@)x	' '
	@)y	'a'
	@)z	'l'
	@)~	'w'
	@]6	'a'
	@)1	'y'
	@)2	's'
	@)3	' '
	@)4	'c'
	@)5	'o'
	@)6	'n'
	@)7	't'
	@)8	'a'
	@)9	'i'
	@)A	'n'
	@)B	' '
	@)C	'r'
	@)D	'e'
	@)E	'f'
	@)F	'e'
	@)G	'r'
	@)H	'e'
	@)I	'n'
	@)J	'c'
	@)K	'e'
	@)L	's'
	@)M	' '
	@)N	'f'
	@)O	'o'
	@)P	'r'
	@)Q	' '
	@)R	'o'
	@)S	'b'
	@)T	'j'
	@)U	'e'
	@)V	'c'
	@)W	't'
	@)X	's'
	@)Y	'.'
	@)Z	'\r'
	@)_	'\n'
	@)a	'\r'
	@)b	'\n'
	@)c	'#'
	@)d	'#'
	@)e	'#'
	@)f	' '
	@)g	'E'
	@)h	'x'
	@)i	'a'
	@)j	'm'
	@)k	'p'
	@)l	'l'
	@)m	'e'
	@)n	'\r'
	@)o	'\n'
	@)p	'\r'
	@)q	'\n'
	@)r	'`'
	@)s	'`'
	@)t	'`'
	@)u	'e'
	@)v	'd'
	@)w	'n'
	@)x	'\r'
	@)y	'\n'
	@)z	'('
	@)~	's'
	@]7	't'
	@)1	'r'
	@)2	'u'
	@)3	'c'
	@)4	't'
	@)5	'_'
	@)6	's'
	@)7	'e'
	@)8	't'
	@)9	' '
	@)A	'N'
	@)B	'o'
	@)C	't'
	@)D	'e'
	@)E	'\r'
	@)F	'\n'
	@)G	' '
	@)H	' '
	@)I	't'
	@)J	'e'
	@)K	'x'
	@)L	't'
	@)M	' '
	@)N	'R'
	@)O	'g'
	@)P	'a'
	@)Q	'S'
	@)R	't'
	@)S	'r'
	@)T	'i'
	@)U	'n'
	@)V	'g'
	@)W	'\r'
	@)X	'\n'
	@)Y	' '
	@)Z	' '
	@)_	't'
	@)a	'a'
	@)b	'g'
	@)c	's'
	@)d	' '
	@)e	'('
	@)f	'R'
	@)g	'G'
	@)h	'A'
	@)i	' '
	@)j	'T'
	@)k	'a'
	@)l	'g'
	@)m	')'
	@)n	'\r'
	@)o	'\n'
	@)p	' '
	@)q	' '
	@)r	'v'
	@)s	'a'
	@)t	'l'
	@)u	'u'
	@)v	'e'
	@)w	' '
	@)x	'I'
	@)y	'n'
	@)z	't'
	@)~	'e'
	@]8	'g'
	@)1	'e'
	@)2	'r'
	@)3	')'
	@)4	'\r'
	@)5	'\n'
	@)6	'`'
	@)7	'`'
	@)8	'`'
	@)9	'\r'
	@)A	'\n'
	@)B	'\r'
	@)C	'\n'
	@)D	'`'
	@)E	'`'
	@)F	'`'
	@)G	'h'
	@)H	's'
	@)I	'\r'
	@)J	'\n'
	@)K	'd'
	@)L	'a'
	@)M	't'
	@)N	'a'
	@)O	' '
	@)P	'N'
	@)Q	'o'
	@)R	't'
	@)S	'e'
	@)T	' '
	@)U	'='
	@)V	' '
	@)W	'N'
	@)X	'o'
	@)Y	't'
	@)Z	'e'
	@)_	'\r'
	@)a	'\n'
	@)b	' '
	@)c	' '
	@)d	'{'
	@)e	' '
	@)f	't'
	@)g	'e'
	@)h	'x'
	@)i	't'
	@)j	' '
	@)k	':'
	@)l	':'
	@)m	' '
	@)n	'O'
	@)o	'b'
	@)p	'j'
	@)q	'e'
	@)r	'c'
	@)s	't'
	@)t	'R'
	@)u	'e'
	@)v	'f'
	@)w	' '
	@)x	'R'
	@)y	'g'
	@)z	'a'
	@)~	'S'
	@]9	't'
	@)1	'r'
	@)2	'i'
	@)3	'n'
	@)4	'g'
	@)5	','
	@)6	' '
	@)7	'-'
	@)8	'-'
	@)9	' '
	@)A	'~'
	@)B	' '
	@)C	'U'
	@)D	'U'
	@)E	'I'
	@)F	'D'
	@)G	'\r'
	@)H	'\n'
	@)I	' '
	@)J	' '
	@)K	' '
	@)L	' '
	@)M	't'
	@)N	'a'
	@)O	'g'
	@)P	's'
	@)Q	' '
	@)R	':'
	@)S	':'
	@)T	' '
	@)U	'O'
	@)V	'b'
	@)W	'j'
	@)X	'e'
	@)Y	'c'
	@)Z	't'
	@)_	'R'
	@)a	'e'
	@)b	'f'
	@)c	' '
	@)d	'R'
	@)e	'G'
	@)f	'A'
	@)g	' '
	@)h	'T'
	@)i	'a'
	@)j	'g'
	@)k	','
	@)l	' '
	@)m	'-'
	@)n	'-'
	@)o	' '
	@)p	'~'
	@)q	' '
	@)r	'U'
	@)s	'U'
	@)t	'I'
	@)u	'D'
	@)v	'\r'
	@)w	'\n'
	@)x	' '
	@)y	' '
	@)z	' '
	@)~	' '
	@]A	'v'
	@)1	'a'
	@)2	'l'
	@)3	'u'
	@)4	'e'
	@)5	' '
	@)6	':'
	@)7	':'
	@)8	' '
	@)9	'I'
	@)A	'n'
	@)B	't'
	@)C	'e'
	@)D	'g'
	@)E	'e'
	@)F	'r'
	@)G	'\r'
	@)H	'\n'
	@)I	' '
	@)J	' '
	@)K	'}'
	@)L	'\r'
	@)M	'\n'
	@)N	'`'
	@)O	'`'
	@)P	'`'
	@)Q	'\r'
	@)R	'\n'
	@)S	'\r'
	@)T	'\n'
	@)U	'#'
	@)V	'#'
	@)W	' '
	@)X	'O'
	@)Y	'p'
	@)Z	'e'
	@)_	'n'
	@)a	' '
	@)b	'q'
	@)c	'u'
	@)d	'e'
	@)e	's'
	@)f	't'
	@)g	'i'
	@)h	'o'
	@)i	'n'
	@)j	's'
	@)k	'\r'
	@)l	'\n'
	@)m	'\r'
	@)n	'\n'
	@)o	'1'
	@)p	'.'
	@)q	' '
	@)r	'D'
	@)s	'o'
	@)t	'e'
	@)u	's'
	@)v	' '
	@)w	'`'
	@)x	'r'
	@)y	'e'
	@)z	'a'
	@)~	'd'
	@]B	'O'
	@)1	'b'
	@)2	'j'
	@)3	'e'
	@)4	'c'
	@)5	't'
	@)6	'`'
	@)7	' '
	@)8	'l'
	@)9	'o'
	@)A	'a'
	@)B	'd'
	@)C	' '
	@)D	'd'
	@)E	'a'
	@)F	't'
	@)G	'a'
	@)H	' '
	@)I	'f'
	@)J	'r'
	@)K	'o'
	@)L	'm'
	@)M	' '
	@)N	'b'
	@)O	'a'
	@)P	'c'
	@)Q	'k'
	@)R	'e'
	@)S	'n'
	@)T	'd'
	@)U	' '
	@)V	'e'
	@)W	'a'
	@)X	'c'
	@)Y	'h'
	@)Z	' '
	@)_	't'
	@)a	'i'
	@)b	'm'
	@)c	'e'
	@)d	'?'
*set	#}MWz	@0	!
	@`]XS	>externalId '129'
	@)v	>provider 'github'
	@]YE	>source 'ff-notes/ron'
	@)O	>url 'https://github.com/ff-notes/ron/issues/129'
.