*set #B/7elSqb5FSr+00gDu8014Y !
	@`]Vf >end
	@]W8 >start 2019 8 18
	@)b >status >Archived
	@)v >text >B/7elSqb5FXO+00gDu8014Y
	@]nQ >track >B/7elSqb5Fnt+00gDu8014Y
*rga #]XO @0 !
	@`)h '#'
	@)i '8'
	@)j '2'
	@)k ' '
	@)l 'A'
	@)m 'd'
	@)n 'd'
	@)o ' '
	@)p 'a'
	@)q 'b'
	@)r 'i'
	@)s 'l'
	@)t 'i'
	@)u 't'
	@)v 'y'
	@)w ' '
	@)x 't'
	@)y 'o'
	@)z ' '
	@)~ 'r'
	@]Y 'u'
	@)1 'n'
	@)2 'S'
	@)3 't'
	@)4 'o'
	@)5 'r'
	@)6 'a'
	@)7 'g'
	@)8 'e'
	@)9 ' '
	@)A 'w'
	@)B 'i'
	@)C 't'
	@)D 'h'
	@)E ' '
	@)F 's'
	@)G 'p'
	@)H 'e'
	@)I 'c'
	@)J 'i'
	@)K 'f'
	@)L 'i'
	@)M 'c'
	@)N ' '
	@)O 'i'
	@)P 'd'
	@)Q 'e'
	@)R 'n'
	@)S 't'
	@)T 'i'
	@)U 'f'
	@)V 'i'
	@)W 'e'
	@)X 'r'
	@)Y '\n'
	@)Z '\n'
	@)_ '\n'
	@)a '\n'
	@)b '<'
	@)c '!'
	@)d '-'
	@)e '-'
	@)f ' '
	@)g 'R'
	@)h 'e'
	@)i 'v'
	@)j 'i'
	@)k 'e'
	@)l 'w'
	@)m 'a'
	@)n 'b'
	@)o 'l'
	@)p 'e'
	@)q ':'
	@)r 's'
	@)s 't'
	@)t 'a'
	@)u 'r'
	@)v 't'
	@)w ' '
	@)x '-'
	@)y '-'
	@)z '>'
	@)~ '\n'
	@]Z 'T'
	@)1 'h'
	@)2 'i'
	@)3 's'
	@)4 ' '
	@)5 'c'
	@)6 'h'
	@)7 'a'
	@)8 'n'
	@)9 'g'
	@)A 'e'
	@)B ' '
	@)C 'i'
	@)D 's'
	@)E ' '
	@)F '['
	@)G '<'
	@)H 'i'
	@)I 'm'
	@)J 'g'
	@)K ' '
	@)L 's'
	@)M 'r'
	@)N 'c'
	@)O '='
	@)P '\"'
	@)Q 'h'
	@)R 't'
	@)S 't'
	@)T 'p'
	@)U 's'
	@)V ':'
	@)W '/'
	@)X '/'
	@)Y 'r'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 'a'
	@)e 'b'
	@)f 'l'
	@)g 'e'
	@)h '.'
	@)i 'i'
	@)j 'o'
	@)k '/'
	@)l 'r'
	@)m 'e'
	@)n 'v'
	@)o 'i'
	@)p 'e'
	@)q 'w'
	@)r '_'
	@)s 'b'
	@)t 'u'
	@)u 't'
	@)v 't'
	@)w 'o'
	@)x 'n'
	@)y '.'
	@)z 's'
	@)~ 'v'
	@]_ 'g'
	@)1 '\"'
	@)2 ' '
	@)3 'h'
	@)4 'e'
	@)5 'i'
	@)6 'g'
	@)7 'h'
	@)8 't'
	@)9 '='
	@)A '\"'
	@)B '3'
	@)C '4'
	@)D '\"'
	@)E ' '
	@)F 'a'
	@)G 'l'
	@)H 'i'
	@)I 'g'
	@)J 'n'
	@)K '='
	@)L '\"'
	@)M 'a'
	@)N 'b'
	@)O 's'
	@)P 'm'
	@)Q 'i'
	@)R 'd'
	@)S 'd'
	@)T 'l'
	@)U 'e'
	@)V '\"'
	@)W ' '
	@)X 'a'
	@)Y 'l'
	@)Z 't'
	@)_ '='
	@)a '\"'
	@)b 'R'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h 'a'
	@)i 'b'
	@)j 'l'
	@)k 'e'
	@)l '\"'
	@)m '/'
	@)n '>'
	@)o ']'
	@)p '('
	@)q 'h'
	@)r 't'
	@)s 't'
	@)t 'p'
	@)u 's'
	@)v ':'
	@)w '/'
	@)x '/'
	@)y 'r'
	@)z 'e'
	@)~ 'v'
	@]a 'i'
	@)1 'e'
	@)2 'w'
	@)3 'a'
	@)4 'b'
	@)5 'l'
	@)6 'e'
	@)7 '.'
	@)8 'i'
	@)9 'o'
	@)A '/'
	@)B 'r'
	@)C 'e'
	@)D 'v'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H 's'
	@)I '/'
	@)J 'f'
	@)K 'f'
	@)L '-'
	@)M 'n'
	@)N 'o'
	@)O 't'
	@)P 'e'
	@)Q 's'
	@)R '/'
	@)S 'r'
	@)T 'o'
	@)U 'n'
	@)V '/'
	@)W '1'
	@)X '0'
	@)Y '7'
	@)Z ')'
	@)_ '\n'
	@)a '<'
	@)b '!'
	@)c '-'
	@)d '-'
	@)e ' '
	@)f 'R'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p ':'
	@)q 'e'
	@)r 'n'
	@)s 'd'
	@)t ' '
	@)u '-'
	@)v '-'
	@)w '>'
	@)x '\n'
*set #]nt @0 !
	@`]oC >externalId '107'
	@)W >provider 'github'
	@)f >source 'ff-notes/ron'
	@)z >url 'https://github.com/ff-notes/ron/pull/107'
.