*rga	#B/7eZpPjX8jO+00gDu8014Y	!
	@`]f	'S'
	@)1	'c'
	@)2	'h'
	@)3	'e'
	@)4	'm'
	@)5	'a'
	@)6	':'
	@)7	' '
	@)8	'a'
	@)9	'd'
	@)A	'd'
	@)B	' '
	@)C	't'
	@)D	'u'
	@)E	'p'
	@)F	'l'
	@)G	'e'
	@)H	's'
*set	#]kx	@0	!
	@B/7elSpOwU5v+00gDu8014Y	>externalId '80'
	@]6E	>provider 'github'
	@)O	>source 'ff-notes/ron'
	@)Y	>url 'https://github.com/ff-notes/ron/issues/80'
#]l_	@0	!
	@B/7elSpOwU2n+00gDu8014Y	>end
	@]3j	>start 2019 6 15
	@]42	>status >Archived
	@)M	>text >B/7eZpPjX8jO+00gDu8014Y
	@)f	>track >B/7eZpPjX8kx+00gDu8014Y
	@B/7euRTbbanI+00xXYO6tTI	>tags >B/7euRTbXNnW+00xXYO6tTI
	@]qj	>tags >B/7euRTbXQl2+00xXYO6tTI
	@]s8	>tags >B/7euRTbXgY_+00xXYO6tTI
.