*set	#B/7f1Xoq6~c8+00P01fLmVG	!
	@`]d7	>start 2019 10 24
	@)Y	>status >Active
	@)u	>text >B/7f1Xoq6~eA+00P01fLmVG
	@]~f	>track >B/7f1Xoq700G+00P01fLmVG
*rga	#]eA	@0	!
	@`)O	'('
	@)P	'2'
	@)Q	'0'
	@)R	'1'
	@)S	'9'
	@)T	'-'
	@)U	'0'
	@)V	'8'
	@)W	'-'
	@)X	'0'
	@)Y	'6'
	@)Z	','
	@)_	' '
	@)a	'c'
	@)b	'b'
	@)c	'l'
	@)d	'p'
	@)e	')'
	@)f	' '
	@)g	'R'
	@)h	'e'
	@)i	'm'
	@)j	'o'
	@)k	'v'
	@)l	'e'
	@)m	' '
	@)n	'a'
	@)o	' '
	@)p	'y'
	@)q	'e'
	@)r	'a'
	@)s	'r'
	@)t	' '
	@)u	'a'
	@)v	'f'
	@)w	't'
	@)x	'e'
	@)y	'r'
	@)z	' '
	@)~	'r'
	@]f	'e'
	@)1	'l'
	@)2	'e'
	@)3	'a'
	@)4	's'
	@)5	'e'
	@)6	'\n'
	@)7	'\n'
	@)8	'('
	@)9	't'
	@)A	'h'
	@)B	'e'
	@)C	' '
	@)D	'r'
	@)E	'e'
	@)F	'l'
	@)G	'e'
	@)H	'a'
	@)I	's'
	@)J	'e'
	@)K	' '
	@)L	'i'
	@)M	's'
	@)N	' '
	@)O	'p'
	@)P	'l'
	@)Q	'a'
	@)R	'n'
	@)S	'n'
	@)T	'e'
	@)U	'd'
	@)V	' '
	@)W	'o'
	@)X	'n'
	@)Y	' '
	@)Z	'2'
	@)_	'0'
	@)a	'1'
	@)b	'9'
	@)c	'-'
	@)d	'0'
	@)e	'8'
	@)f	';'
	@)g	' '
	@)h	'r'
	@)i	'e'
	@)j	'm'
	@)k	'o'
	@)l	'v'
	@)m	'a'
	@)n	'l'
	@)o	' '
	@)p	'i'
	@)q	's'
	@)r	' '
	@)s	'p'
	@)t	'l'
	@)u	'a'
	@)v	'n'
	@)w	'n'
	@)x	'e'
	@)y	'd'
	@)z	' '
	@)~	'o'
	@]g	'n'
	@)1	' '
	@)2	'2'
	@)3	'0'
	@)4	'2'
	@)5	'0'
	@)6	'-'
	@)7	'0'
	@)8	'8'
	@)9	')'
	@)A	'\n'
	@)B	'h'
	@)C	't'
	@)D	't'
	@)E	'p'
	@)F	's'
	@)G	':'
	@)H	'/'
	@)I	'/'
	@)J	'g'
	@)K	'i'
	@)L	't'
	@)M	'h'
	@)N	'u'
	@)O	'b'
	@)P	'.'
	@)Q	'c'
	@)R	'o'
	@)S	'm'
	@)T	'/'
	@)U	'f'
	@)V	'f'
	@)W	'-'
	@)X	'n'
	@)Y	'o'
	@)Z	't'
	@)_	'e'
	@)a	's'
	@)b	'/'
	@)c	'r'
	@)d	'o'
	@)e	'n'
	@)f	'/'
	@)g	'b'
	@)h	'l'
	@)i	'o'
	@)j	'b'
	@)k	'/'
	@)l	'5'
	@)m	'f'
	@)n	'6'
	@)o	'5'
	@)p	'1'
	@)q	'd'
	@)r	'9'
	@)s	'2'
	@)t	'0'
	@)u	'2'
	@)v	'c'
	@)w	'2'
	@)x	'b'
	@)y	'0'
	@)z	'd'
	@)~	'b'
	@]h	'0'
	@)1	'4'
	@)2	'9'
	@)3	'7'
	@)4	'f'
	@)5	'1'
	@)6	'2'
	@)7	'2'
	@)8	'0'
	@)9	'3'
	@)A	'8'
	@)B	'2'
	@)C	'0'
	@)D	'9'
	@)E	'b'
	@)F	'4'
	@)G	'3'
	@)H	'a'
	@)I	'7'
	@)J	'e'
	@)K	'e'
	@)L	'f'
	@)M	'7'
	@)N	'7'
	@)O	'/'
	@)P	'r'
	@)Q	'o'
	@)R	'n'
	@)S	'-'
	@)T	'r'
	@)U	'd'
	@)V	't'
	@)W	'/'
	@)X	'l'
	@)Y	'i'
	@)Z	'b'
	@)_	'/'
	@)a	'R'
	@)b	'O'
	@)c	'N'
	@)d	'/'
	@)e	'D'
	@)f	'a'
	@)g	't'
	@)h	'a'
	@)i	'/'
	@)j	'I'
	@)k	'n'
	@)l	't'
	@)m	'e'
	@)n	'r'
	@)o	'n'
	@)p	'a'
	@)q	'l'
	@)r	'.'
	@)s	'h'
	@)t	's'
	@)u	'#'
	@)v	'L'
	@)w	'3'
	@)x	'9'
	@)y	'6'
	@)z	'-'
	@)~	'L'
	@]i	'3'
	@)1	'9'
	@)2	'8'
	@)3	'\n'
	@)4	'\n'
	@)5	'*'
	@)6	' '
	@)7	'O'
	@)8	'p'
	@)9	'e'
	@)A	'n'
	@)B	'e'
	@)C	'd'
	@)D	' '
	@)E	'o'
	@)F	'n'
	@)G	' '
	@)H	'm'
	@)I	'a'
	@)J	's'
	@)K	't'
	@)L	'e'
	@)M	'r'
	@)N	'\n'
	@)O	'\n'
*set	#{700G	@0	!
	@`)_	>externalId '140'
	@)u	>provider 'github'
	@]19	>source 'ff-notes/ron'
	@)P	>url 'https://github.com/ff-notes/ron/issues/140'
.