*set	#B/7f1Xoq6~c8+00P01fLmVG	!
	@`]d7	>start 2019 10 24
	@)Y	>status >Active
	@)u	>text >B/7f1Xoq6~eA+00P01fLmVG
	@]~f	>track >B/7f1Xoq700G+00P01fLmVG
*rga	#]eA	@0	!
	@`)O	'('
	@)P	'2'
	@)Q	'0'
	@)R	'1'
	@)S	'9'
	@)T	'-'
	@)U	'0'
	@)V	'8'
	@)W	'-'
	@)X	'0'
	@)Y	'6'
	@)Z	','
	@)_	' '
	@)a	'c'
	@)b	'b'
	@)c	'l'
	@)d	'p'
	@)e	')'
	@)f	' '
	@)g	'R'
	@)h	'e'
	@)i	'm'
	@)j	'o'
	@)k	'v'
	@)l	'e'
	@)m	' '
	@)n	'a'
	@)o	' '
	@)p	'y'
	@)q	'e'
	@)r	'a'
	@)s	'r'
	@)t	' '
	@)u	'a'
	@)v	'f'
	@)w	't'
	@)x	'e'
	@)y	'r'
	@)z	' '
	@)~	'r'
	@]f	'e'
	@)1	'l'
	@)2	'e'
	@)3	'a'
	@)4	's'
	@)5	'e'
	@)6	'\n'
	@)7	'\n'
	@)8	'('
	@)9	't'
	@)A	'h'
	@)B	'e'
	@)C	' '
	@)D	'r'
	@)E	'e'
	@)F	'l'
	@)G	'e'
	@)H	'a'
	@)I	's'
	@)J	'e'
	@)K	' '
	@)L	'i'
	@)M	's'
	@)N	' '
	@)O	'p'
	@)P	'l'
	@)Q	'a'
	@)R	'n'
	@)S	'n'
	@)T	'e'
	@)U	'd'
	@)V	' '
	@)W	'o'
	@)X	'n'
	@)Y	' '
	@)Z	'2'
	@)_	'0'
	@)a	'1'
	@)b	'9'
	@)c	'-'
	@)d	'0'
	@)e	'8'
	@)f	';'
	@)g	' '
	@)h	'r'
	@)i	'e'
	@)j	'm'
	@)k	'o'
	@)l	'v'
	@)m	'a'
	@)n	'l'
	@)o	' '
	@)p	'i'
	@)q	's'
	@)r	' '
	@)s	'p'
	@)t	'l'
	@)u	'a'
	@)v	'n'
	@)w	'n'
	@)x	'e'
	@)y	'd'
	@)z	' '
	@)~	'o'
	@]g	'n'
	@)1	' '
	@)2	'2'
	@)3	'0'
	@)4	'2'
	@)5	'0'
	@)6	'-'
	@)7	'0'
	@)8	'8'
	@)9	')'
	@)A	'\n'
	@)B	'h'
	@)C	't'
	@)D	't'
	@)E	'p'
	@)F	's'
	@)G	':'
	@)H	'/'
	@)I	'/'
	@)J	'g'
	@)K	'i'
	@)L	't'
	@)M	'h'
	@)N	'u'
	@)O	'b'
	@)P	'.'
	@)Q	'c'
	@)R	'o'
	@)S	'm'
	@)T	'/'
	@)U	'f'
	@)V	'f'
	@)W	'-'
	@)X	'n'
	@)Y	'o'
	@)Z	't'
	@)_	'e'
	@)a	's'
	@)b	'/'
	@)c	'r'
	@)d	'o'
	@)e	'n'
	@)f	'/'
	@)g	'b'
	@)h	'l'
	@)i	'o'
	@)j	'b'
	@)k	'/'
	@)l	:B/7f5eEmHuU8+00P01fLmVG	'5'
	@)m	:]VI	'f'
	@)n	:)p	'6'
	@)o	:]WE	'5'
	@)p	:)b	'1'
	@)q	:)z	'd'
	@)r	:]XL	'9'
	@)s	:B/7fMwtURy~8+00xXYO6tTI	'2'
	@)t	:}z0h	'0'
	@)u	:B/7f5eEmHuXu+00P01fLmVG	'2'
	@)v	:]YI	'c'
	@)w	:)e	'2'
	@B/7fMwtURz1U+00xXYO6tTI	:0	'd'
	@B/7f5eEmHuZ7+00P01fLmVG	'f'
	@)Y	:B/7fMwtURz2G+00xXYO6tTI	'4'
	@B/7fMwtURz2t+00xXYO6tTI	:0	'6'
	@]3C	'f'
	@)f	'2'
	@`]gx	'b'
	@)y	:B/7f5eEmHu_6+00P01fLmVG	'0'
	@B/7fMwtURz4I+00xXYO6tTI	:0	'2'
	@B/7f5eEmHuh9+00P01fLmVG	'e'
	@)r	:B/7fMwtURz4v+00xXYO6tTI	'f'
	@B/7fMwtURz5O+00xXYO6tTI	:0	'b'
	@)h	'4'
	@B/7f5eEmHuiJ+00P01fLmVG	'9'
	@)g	:B/7fMwtURz6K+00xXYO6tTI	'e'
	@`]gz	:)n	'd'
	@)~	:B/7f5eEmHujF+00P01fLmVG	'b'
	@]h	:)f	'0'
	@B/7f5eEmHuk7+00P01fLmVG	:B/7fMwtURz7G+00xXYO6tTI	'8'
	@)V	:)_	'8'
	@)r	:]82	'7'
	@B/7fMwtURz8W+00xXYO6tTI	:0	'b'
	@`]h1	'4'
	@)2	:B/7f5eEmHulN+00P01fLmVG	'9'
	@B/7f5eEmHulo+00P01fLmVG	:B/7fMwtURz98+00xXYO6tTI	'e'
	@]mA	:0	'6'
	@B/7fMwtURz9b+00xXYO6tTI	'5'
	@]A4	'2'
	@B/7f5eEmHumW+00P01fLmVG	'1'
	@)q	:B/7fMwtURzAY+00xXYO6tTI	'f'
	@]nB	:]B	'f'
	@B/7fMwtURzBU+00xXYO6tTI	:0	'1'
	@)n	'4'
	@]C6	'a'
	@)_	'a'
	@)t	'c'
	@]DC	'a'
	@)W	'9'
	@)z	'a'
	@B/7f5eEmHunX+00P01fLmVG	'b'
	@`]h3	:B/7fMwtURzES+00xXYO6tTI	'7'
	@B/7f5eEmHuo1+00P01fLmVG	:)v	'6'
	@`]h4	:0	'f'
	@)5	:B/7f5eEmHuoX+00P01fLmVG	'1'
	@)6	:)u	'2'
	@)7	:]pF	'2'
	@)8	:)b	'0'
	@B/7f5eEmHuq2+00P01fLmVG	:0	'5'
	@`]h9	:B/7fMwtURzFh+00xXYO6tTI	'3'
	@)A	:B/7f5eEmHuqZ+00P01fLmVG	'8'
	@)B	:0	'2'
	@)C	:B/7f5eEmHur3+00P01fLmVG	'0'
	@)D	:B/7fMwtURzGK+00xXYO6tTI	'9'
	@)E	:B/7f5eEmHurY+00P01fLmVG	'b'
	@)F	:)u	'4'
	@)G	:]sG	'3'
	@)H	:)b	'a'
	@B/7f5eEmHut1+00P01fLmVG	:B/7fMwtURzGx+00xXYO6tTI	'0'
	@)O	:]HG	'5'
	@`]hI	:)j	'7'
	@)J	:B/7f5eEmHuts+00P01fLmVG	'e'
	@)K	:]uF	'e'
	@)L	:B/7fMwtURzIC+00xXYO6tTI	'f'
	@)M	:B/7f5eEmHuuj+00P01fLmVG	'7'
	@B/7f5eEmHuv9+00P01fLmVG	:B/7fMwtURzIW+00xXYO6tTI	'0'
	@)W	:)z	'e'
	@`]hN	:]JI	'7'
	@B/7f5eEmHuv~+00P01fLmVG	:)b	'4'
	@]wL	:0	'd'
	@)h	:B/7fMwtURzKE+00xXYO6tTI	'2'
	@B/7fMwtURzKh+00xXYO6tTI	:0	'b'
	@B/7f5eEmHux1+00P01fLmVG	'8'
	@)N	:B/7fMwtURzLA+00xXYO6tTI	'4'
	@B/7fMwtURzLd+00xXYO6tTI	:0	'8'
	@)x	'9'
	@B/7f5eEmHuxj+00P01fLmVG	'0'
	@B/7fMwtURzM_+00xXYO6tTI	'c'
	@)t	'5'
	@]NC	'1'
	@)f	'6'
	@)z	'1'
	@`]hO	'/'
	@)P	'r'
	@)Q	'o'
	@)R	'n'
	@)S	'-'
	@)T	'r'
	@)U	'd'
	@)V	't'
	@)W	'/'
	@)X	'l'
	@)Y	'i'
	@)Z	'b'
	@)_	'/'
	@)a	'R'
	@)b	'O'
	@)c	'N'
	@)d	'/'
	@)e	'D'
	@)f	'a'
	@)g	't'
	@)h	'a'
	@)i	'/'
	@)j	'I'
	@)k	'n'
	@)l	't'
	@)m	'e'
	@)n	'r'
	@)o	'n'
	@)p	'a'
	@)q	'l'
	@)r	'.'
	@)s	'h'
	@)t	's'
	@)u	'#'
	@)v	'L'
	@)w	:B/7fMwtURzOb+00xXYO6tTI	'3'
	@)x	:]P4	'9'
	@)y	:)O	'6'
	@B/7fMwtURzPr+00xXYO6tTI	:0	'4'
	@]QK	'0'
	@)d	'0'
	@`]hz	'-'
	@)~	'L'
	@]i	:B/7fMwtURzR6+00xXYO6tTI	'3'
	@)1	:)_	'9'
	@)2	:)t	'8'
	@B/7fMwtURzSM+00xXYO6tTI	:0	'4'
	@)p	'0'
	@]T8	'2'
	@`]i3	'\n'
	@)4	'\n'
	@)5	'*'
	@)6	' '
	@)7	:B/7f5eEmHuyS+00P01fLmVG	'O'
	@)8	:)q	'p'
	@)9	:]zC	'e'
	@B/7f5eEmHuzd+00P01fLmVG	:0	'F'
	@)~	'o'
	@]~K	'u'
	@`]iA	'n'
	@)B	:B/7f5eEmHu~o+00P01fLmVG	'e'
	@)C	:0	'd'
	@)D	' '
	@)E	'o'
	@)F	'n'
	@)G	' '
	@)H	'm'
	@)I	'a'
	@)J	's'
	@)K	't'
	@)L	'e'
	@)M	'r'
	@)N	'\n'
	@)O	'\n'
*set	#{700G	@0	!
	@`)_	>externalId '140'
	@)u	>provider 'github'
	@]19	>source 'ff-notes/ron'
	@)P	>url 'https://github.com/ff-notes/ron/issues/140'
.