*rga #B/7eOjHqfQRQ+00gDu8014Y !
	@`}PuM 'G'
	@)N 'e'
	@)O 'n'
	@)P 'e'
	@)Q 'r'
	@)R 'a'
	@)S 't'
	@)T 'e'
	@)U ' '
	@)V 'l'
	@)W 'e'
	@)X 'n'
	@)Y 's'
	@)Z 'i'
	@)_ 's'
	@)a 'h'
	@)b ' '
	@)c 'A'
	@)d 'P'
	@)e 'I'
	@)f '\n'
	@)g '\n'
	@)h '`'
	@)i '`'
	@)j '`'
	@)k 'h'
	@)l 'a'
	@)m 's'
	@)n 'k'
	@)o 'e'
	@)p 'l'
	@)q 'l'
	@)r '\r'
	@)s '\n'
	@)t '-'
	@)u '-'
	@)v ' '
	@)w 'n'
	@)x 'o'
	@)y 'w'
	@)z '\r'
	@)~ '\n'
	@]v 'n'
	@)1 'o'
	@)2 't'
	@)3 'e'
	@)4 '_'
	@)5 's'
	@)6 't'
	@)7 'a'
	@)8 't'
	@)9 'u'
	@)A 's'
	@)B '_'
	@)C 'a'
	@)D 's'
	@)E 's'
	@)F 'i'
	@)G 'g'
	@)H 'n'
	@)I 'I'
	@)J 'f'
	@)K 'D'
	@)L 'i'
	@)M 'f'
	@)N 'f'
	@)O 'e'
	@)P 'r'
	@)Q ' '
	@)R 'n'
	@)S 'e'
	@)T 'w'
	@)U 'S'
	@)V 't'
	@)W 'a'
	@)X 't'
	@)Y 'u'
	@)Z 's'
	@)_ ' '
	@)a '='
	@)b ' '
	@)c 'd'
	@)d 'o'
	@)e '\r'
	@)f '\n'
	@)g ' '
	@)h ' '
	@)i ' '
	@)j ' '
	@)k 'c'
	@)l 'u'
	@)m 'r'
	@)n 'S'
	@)o 't'
	@)p 'a'
	@)q 't'
	@)r 'u'
	@)s 's'
	@)t ' '
	@)u '<'
	@)v '-'
	@)w ' '
	@)x 'n'
	@)y 'o'
	@)z 't'
	@)~ 'e'
	@]w '_'
	@)1 's'
	@)2 't'
	@)3 'a'
	@)4 't'
	@)5 'u'
	@)6 's'
	@)7 '_'
	@)8 'r'
	@)9 'e'
	@)A 'a'
	@)B 'd'
	@)C '\r'
	@)D '\n'
	@)E ' '
	@)F ' '
	@)G ' '
	@)H ' '
	@)I 'w'
	@)J 'h'
	@)K 'e'
	@)L 'n'
	@)M ' '
	@)N '('
	@)O 'c'
	@)P 'u'
	@)Q 'r'
	@)R 'S'
	@)S 't'
	@)T 'a'
	@)U 't'
	@)V 'u'
	@)W 's'
	@)X ' '
	@)Y '/'
	@)Z '='
	@)_ ' '
	@)a 'n'
	@)b 'e'
	@)c 'w'
	@)d 'S'
	@)e 't'
	@)f 'a'
	@)g 't'
	@)h 'u'
	@)i 's'
	@)j ')'
	@)k ' '
	@)l '$'
	@)m '\r'
	@)n '\n'
	@)o ' '
	@)p ' '
	@)q ' '
	@)r ' '
	@)s ' '
	@)t ' '
	@)u ' '
	@)v ' '
	@)w 'n'
	@)x 'o'
	@)y 't'
	@)z 'e'
	@)~ '_'
	@]x 's'
	@)1 't'
	@)2 'a'
	@)3 't'
	@)4 'u'
	@)5 's'
	@)6 '_'
	@)7 'a'
	@)8 's'
	@)9 's'
	@)A 'i'
	@)B 'g'
	@)C 'n'
	@)D ' '
	@)E 'n'
	@)F 'e'
	@)G 'w'
	@)H 'S'
	@)I 't'
	@)J 'a'
	@)K 't'
	@)L 'u'
	@)M 's'
	@)N '\r'
	@)O '\n'
	@)P '\r'
	@)Q '\n'
	@)R '-'
	@)S '-'
	@)T ' '
	@)U 's'
	@)V 'h'
	@)W 'o'
	@)X 'u'
	@)Y 'l'
	@)Z 'd'
	@)_ ' '
	@)a 'b'
	@)b 'e'
	@)c '\r'
	@)d '\n'
	@)e 'a'
	@)f 's'
	@)g 's'
	@)h 'i'
	@)i 'g'
	@)j 'n'
	@)k 'I'
	@)l 'f'
	@)m 'D'
	@)n 'i'
	@)o 'f'
	@)p 'f'
	@)q 'e'
	@)r 'r'
	@)s ' '
	@)t 'n'
	@)u 'e'
	@)v 'w'
	@)w ' '
	@)x '='
	@)y ' '
	@)z 'd'
	@)~ 'o'
	@]y '\r'
	@)1 '\n'
	@)2 ' '
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 'c'
	@)7 'u'
	@)8 'r'
	@)9 ' '
	@)A '<'
	@)B '-'
	@)C ' '
	@)D 'r'
	@)E 'e'
	@)F 'a'
	@)G 'd'
	@)H '\r'
	@)I '\n'
	@)J ' '
	@)K ' '
	@)L ' '
	@)M ' '
	@)N 'w'
	@)O 'h'
	@)P 'e'
	@)Q 'n'
	@)R ' '
	@)S '('
	@)T 'c'
	@)U 'u'
	@)V 'r'
	@)W ' '
	@)X '/'
	@)Y '='
	@)Z ' '
	@)_ 'n'
	@)a 'e'
	@)b 'w'
	@)c ')'
	@)d ' '
	@)e '$'
	@)f '\r'
	@)g '\n'
	@)h ' '
	@)i ' '
	@)j ' '
	@)k ' '
	@)l ' '
	@)m ' '
	@)n ' '
	@)o ' '
	@)p 'a'
	@)q 's'
	@)r 's'
	@)s 'i'
	@)t 'g'
	@)u 'n'
	@)v ' '
	@)w 'n'
	@)x 'e'
	@)y 'w'
	@)z '\r'
	@)~ '\n'
	@]z '`'
	@)1 '`'
	@)2 '`'
	@)3 '\r'
	@)4 '\n'
	@)5 '`'
	@)6 '`'
	@)7 '`'
	@)8 'd'
	@)9 'i'
	@)A 'f'
	@)B 'f'
	@)C '\r'
	@)D '\n'
	@)E '-'
	@)F ' '
	@)G 'n'
	@)H 'o'
	@)I 't'
	@)J 'e'
	@)K '_'
	@)L 's'
	@)M 't'
	@)N 'a'
	@)O 't'
	@)P 'u'
	@)Q 's'
	@)R '_'
	@)S 'a'
	@)T 's'
	@)U 's'
	@)V 'i'
	@)W 'g'
	@)X 'n'
	@)Y 'I'
	@)Z 'f'
	@)_ 'D'
	@)a 'i'
	@)b 'f'
	@)c 'f'
	@)d 'e'
	@)e 'r'
	@)f '\r'
	@)g '\n'
	@)h '+'
	@)i ' '
	@)j 'n'
	@)k 'o'
	@)l 't'
	@)m 'e'
	@)n '_'
	@)o 's'
	@)p 't'
	@)q 'a'
	@)r 't'
	@)s 'u'
	@)t 's'
	@)u ' '
	@)v '&'
	@)w '~'
	@)x ' '
	@)y 'a'
	@)z 's'
	@)~ 's'
	@]~ 'i'
	@)1 'g'
	@)2 'n'
	@)3 'I'
	@)4 'f'
	@)5 'D'
	@)6 'i'
	@)7 'f'
	@)8 'f'
	@)9 'e'
	@)A 'r'
	@)B '\r'
	@)C '\n'
	@)D '`'
	@)E '`'
	@)F '`'
*set #]W6 @0 !
	@B/7elSpOy9sQ+00gDu8014Y >externalId '13'
	@)j >provider 'github'
	@]t2 >source 'ff-notes/ron'
	@)C >url 'https://github.com/ff-notes/ron/issues/13'
#)j @0 !
	@B/7elSpOy9oW+00gDu8014Y >end
	@]pv >start 2018 10 24
	@]qO >status >Active
	@)h >text >B/7eOjHqfQRQ+00gDu8014Y
	@)r >track >B/7eOjHqfQW6+00gDu8014Y
.