*set	#B/7fMwtUQieG+00xXYO6tTI	!
	@`]fM	>start 2019 12 29
	@)f	>status >Archived
	@]g8	>text >B/7fMwtUQigI+00xXYO6tTI
	@}jAE	>track >B/7fMwtUQjAr+00xXYO6tTI
*rga	#]gI	@0	!
	@`)b	's'
	@)c	'c'
	@)d	'h'
	@)e	'e'
	@)f	'm'
	@)g	'a'
	@)h	':'
	@)i	' '
	@)j	'E'
	@)k	'x'
	@)l	'p'
	@)m	'l'
	@)n	'i'
	@)o	'c'
	@)p	'i'
	@)q	't'
	@)r	' '
	@)s	's'
	@)t	't'
	@)u	'r'
	@)v	'u'
	@)w	'c'
	@)x	't'
	@)y	' '
	@)z	'f'
	@)~	'i'
	@]h	'e'
	@)1	'l'
	@)2	'd'
	@)3	' '
	@)4	'l'
	@)5	'i'
	@)6	's'
	@)7	't'
	@)8	' '
	@)9	's'
	@)A	'y'
	@)B	'n'
	@)C	't'
	@)D	'a'
	@)E	'x'
	@)F	' '
	@)G	'a'
	@)H	'n'
	@)I	'd'
	@)J	' '
	@)K	'e'
	@)L	'x'
	@)M	'p'
	@)N	'l'
	@)O	'i'
	@)P	'c'
	@)Q	'i'
	@)R	't'
	@)S	' '
	@)T	'm'
	@)U	'e'
	@)V	'r'
	@)W	'g'
	@)X	'e'
	@)Y	' '
	@)Z	's'
	@)_	't'
	@)a	'r'
	@)b	'a'
	@)c	't'
	@)d	'e'
	@)e	'g'
	@)f	'y'
	@)g	' '
	@)h	'f'
	@)i	'o'
	@)j	'r'
	@)k	' '
	@)l	's'
	@)m	't'
	@)n	'r'
	@)o	'u'
	@)p	'c'
	@)q	't'
	@)r	'_'
	@)s	's'
	@)t	'e'
	@)u	't'
	@)v	'\n'
	@)w	'\n'
	@)x	'\n'
	@)y	'\n'
	@)z	'<'
	@)~	'!'
	@]i	'-'
	@)1	'-'
	@)2	' '
	@)3	'R'
	@)4	'e'
	@)5	'v'
	@)6	'i'
	@)7	'e'
	@)8	'w'
	@)9	'a'
	@)A	'b'
	@)B	'l'
	@)C	'e'
	@)D	':'
	@)E	's'
	@)F	't'
	@)G	'a'
	@)H	'r'
	@)I	't'
	@)J	' '
	@)K	'-'
	@)L	'-'
	@)M	'>'
	@)N	'\n'
	@)O	'T'
	@)P	'h'
	@)Q	'i'
	@)R	's'
	@)S	' '
	@)T	'c'
	@)U	'h'
	@)V	'a'
	@)W	'n'
	@)X	'g'
	@)Y	'e'
	@)Z	' '
	@)_	'i'
	@)a	's'
	@)b	' '
	@)c	'['
	@)d	'<'
	@)e	'i'
	@)f	'm'
	@)g	'g'
	@)h	' '
	@)i	's'
	@)j	'r'
	@)k	'c'
	@)l	'='
	@)m	'\"'
	@)n	'h'
	@)o	't'
	@)p	't'
	@)q	'p'
	@)r	's'
	@)s	':'
	@)t	'/'
	@)u	'/'
	@)v	'r'
	@)w	'e'
	@)x	'v'
	@)y	'i'
	@)z	'e'
	@)~	'w'
	@]j	'a'
	@)1	'b'
	@)2	'l'
	@)3	'e'
	@)4	'.'
	@)5	'i'
	@)6	'o'
	@)7	'/'
	@)8	'r'
	@)9	'e'
	@)A	'v'
	@)B	'i'
	@)C	'e'
	@)D	'w'
	@)E	'_'
	@)F	'b'
	@)G	'u'
	@)H	't'
	@)I	't'
	@)J	'o'
	@)K	'n'
	@)L	'.'
	@)M	's'
	@)N	'v'
	@)O	'g'
	@)P	'\"'
	@)Q	' '
	@)R	'h'
	@)S	'e'
	@)T	'i'
	@)U	'g'
	@)V	'h'
	@)W	't'
	@)X	'='
	@)Y	'\"'
	@)Z	'3'
	@)_	'4'
	@)a	'\"'
	@)b	' '
	@)c	'a'
	@)d	'l'
	@)e	'i'
	@)f	'g'
	@)g	'n'
	@)h	'='
	@)i	'\"'
	@)j	'a'
	@)k	'b'
	@)l	's'
	@)m	'm'
	@)n	'i'
	@)o	'd'
	@)p	'd'
	@)q	'l'
	@)r	'e'
	@)s	'\"'
	@)t	' '
	@)u	'a'
	@)v	'l'
	@)w	't'
	@)x	'='
	@)y	'\"'
	@)z	'R'
	@)~	'e'
	@]k	'v'
	@)1	'i'
	@)2	'e'
	@)3	'w'
	@)4	'a'
	@)5	'b'
	@)6	'l'
	@)7	'e'
	@)8	'\"'
	@)9	'/'
	@)A	'>'
	@)B	']'
	@)C	'('
	@)D	'h'
	@)E	't'
	@)F	't'
	@)G	'p'
	@)H	's'
	@)I	':'
	@)J	'/'
	@)K	'/'
	@)L	'r'
	@)M	'e'
	@)N	'v'
	@)O	'i'
	@)P	'e'
	@)Q	'w'
	@)R	'a'
	@)S	'b'
	@)T	'l'
	@)U	'e'
	@)V	'.'
	@)W	'i'
	@)X	'o'
	@)Y	'/'
	@)Z	'r'
	@)_	'e'
	@)a	'v'
	@)b	'i'
	@)c	'e'
	@)d	'w'
	@)e	's'
	@)f	'/'
	@)g	'f'
	@)h	'f'
	@)i	'-'
	@)j	'n'
	@)k	'o'
	@)l	't'
	@)m	'e'
	@)n	's'
	@)o	'/'
	@)p	'r'
	@)q	'o'
	@)r	'n'
	@)s	'/'
	@)t	'1'
	@)u	'4'
	@)v	'9'
	@)w	')'
	@)x	'\n'
	@)y	'<'
	@)z	'!'
	@)~	'-'
	@]l	'-'
	@)1	' '
	@)2	'R'
	@)3	'e'
	@)4	'v'
	@)5	'i'
	@)6	'e'
	@)7	'w'
	@)8	'a'
	@)9	'b'
	@)A	'l'
	@)B	'e'
	@)C	':'
	@)D	'e'
	@)E	'n'
	@)F	'd'
	@)G	' '
	@)H	'-'
	@)I	'-'
	@)J	'>'
	@)K	'\n'
*set	#}jAr	@0	!
	@`]BK	>externalId '149'
	@)U	>provider 'github'
	@)n	>source 'ff-notes/ron'
	@]C6	>url 'https://github.com/ff-notes/ron/pull/149'
.