*set	#B/7f1Xoq7AIY+00P01fLmVG	!
	@`]JY	>start 2019 10 24
	@]LR	>status >Active
	@)r	>text >B/7f1Xoq7AM8+00P01fLmVG
	@]W~	>track >B/7f1Xoq7AXV+00P01fLmVG
*rga	#]M8	@0	!
	@`)M	'('
	@)N	'2'
	@)O	'0'
	@)P	'1'
	@)Q	'9'
	@)R	'-'
	@)S	'0'
	@)T	'7'
	@)U	'-'
	@)V	'0'
	@)W	'8'
	@)X	','
	@)Y	' '
	@)Z	'c'
	@)_	'b'
	@)a	'l'
	@)b	'p'
	@)c	')'
	@)d	' '
	@)e	'c'
	@)f	'r'
	@)g	'e'
	@)h	'a'
	@)i	't'
	@)j	'e'
	@)k	' '
	@)l	'e'
	@)m	'm'
	@)n	'p'
	@)o	't'
	@)p	'y'
	@)q	' '
	@)r	'o'
	@)s	'b'
	@)t	'j'
	@)u	'e'
	@)v	'c'
	@)w	't'
	@)x	'?'
	@)y	'\n'
	@)z	'\n'
	@)~	'\n'
	@]N	'h'
	@)1	't'
	@)2	't'
	@)3	'p'
	@)4	's'
	@)5	':'
	@)6	'/'
	@)7	'/'
	@)8	'g'
	@)9	'i'
	@)A	't'
	@)B	'h'
	@)C	'u'
	@)D	'b'
	@)E	'.'
	@)F	'c'
	@)G	'o'
	@)H	'm'
	@)I	'/'
	@)J	'f'
	@)K	'f'
	@)L	'-'
	@)M	'n'
	@)N	'o'
	@)O	't'
	@)P	'e'
	@)Q	's'
	@)R	'/'
	@)S	'r'
	@)T	'o'
	@)U	'n'
	@)V	'/'
	@)W	'b'
	@)X	'l'
	@)Y	'o'
	@)Z	'b'
	@)_	'/'
	@)a	'5'
	@)b	'f'
	@)c	'6'
	@)d	'5'
	@)e	'1'
	@)f	'd'
	@)g	'9'
	@)h	'2'
	@)i	'0'
	@)j	'2'
	@)k	'c'
	@)l	'2'
	@)m	'b'
	@)n	'0'
	@)o	'd'
	@)p	'b'
	@)q	'0'
	@)r	'4'
	@)s	'9'
	@)t	'7'
	@)u	'f'
	@)v	'1'
	@)w	'2'
	@)x	'2'
	@)y	'0'
	@)z	'3'
	@)~	'8'
	@]O	'2'
	@)1	'0'
	@)2	'9'
	@)3	'b'
	@)4	'4'
	@)5	'3'
	@)6	'a'
	@)7	'7'
	@)8	'e'
	@)9	'e'
	@)A	'f'
	@)B	'7'
	@)C	'7'
	@)D	'/'
	@)E	'r'
	@)F	'o'
	@)G	'n'
	@)H	'-'
	@)I	'r'
	@)J	'd'
	@)K	't'
	@)L	'/'
	@)M	'l'
	@)N	'i'
	@)O	'b'
	@)P	'/'
	@)Q	'R'
	@)R	'O'
	@)S	'N'
	@)T	'/'
	@)U	'D'
	@)V	'a'
	@)W	't'
	@)X	'a'
	@)Y	'/'
	@)Z	'O'
	@)_	'R'
	@)a	'S'
	@)b	'e'
	@)c	't'
	@)d	'.'
	@)e	'h'
	@)f	's'
	@)g	'#'
	@)h	'L'
	@)i	'2'
	@)j	'7'
	@)k	'6'
	@)l	'-'
	@)m	'L'
	@)n	'2'
	@)o	'7'
	@)p	'8'
	@)q	'\n'
	@)r	'\n'
	@)s	'*'
	@)t	' '
	@)u	'O'
	@)v	'p'
	@)w	'e'
	@)x	'n'
	@)y	'e'
	@)z	'd'
	@)~	' '
	@]P	'o'
	@)1	'n'
	@)2	' '
	@)3	'm'
	@)4	'a'
	@)5	's'
	@)6	't'
	@)7	'e'
	@)8	'r'
	@)9	'\n'
	@)A	'\n'
*set	#]XV	@0	!
	@`)o	>externalId '136'
	@]Y6	>provider 'github'
	@)O	>source 'ff-notes/ron'
	@)c	>url 'https://github.com/ff-notes/ron/issues/136'
.