*set	#B/7f1Xoq7AIY+00P01fLmVG	!
	@`]JY	>start 2019 10 24
	@]LR	>status >Active
	@)r	>text >B/7f1Xoq7AM8+00P01fLmVG
	@]W~	>track >B/7f1Xoq7AXV+00P01fLmVG
*rga	#]M8	@0	!
	@`)M	'('
	@)N	'2'
	@)O	'0'
	@)P	'1'
	@)Q	'9'
	@)R	'-'
	@)S	'0'
	@)T	'7'
	@)U	'-'
	@)V	'0'
	@)W	'8'
	@)X	','
	@)Y	' '
	@)Z	'c'
	@)_	'b'
	@)a	'l'
	@)b	'p'
	@)c	')'
	@)d	' '
	@)e	'c'
	@)f	'r'
	@)g	'e'
	@)h	'a'
	@)i	't'
	@)j	'e'
	@)k	' '
	@)l	'e'
	@)m	'm'
	@)n	'p'
	@)o	't'
	@)p	'y'
	@)q	' '
	@)r	'o'
	@)s	'b'
	@)t	'j'
	@)u	'e'
	@)v	'c'
	@)w	't'
	@)x	'?'
	@)y	'\n'
	@)z	'\n'
	@)~	'\n'
	@]N	'h'
	@)1	't'
	@)2	't'
	@)3	'p'
	@)4	's'
	@)5	':'
	@)6	'/'
	@)7	'/'
	@)8	'g'
	@)9	'i'
	@)A	't'
	@)B	'h'
	@)C	'u'
	@)D	'b'
	@)E	'.'
	@)F	'c'
	@)G	'o'
	@)H	'm'
	@)I	'/'
	@)J	'f'
	@)K	'f'
	@)L	'-'
	@)M	'n'
	@)N	'o'
	@)O	't'
	@)P	'e'
	@)Q	's'
	@)R	'/'
	@)S	'r'
	@)T	'o'
	@)U	'n'
	@)V	'/'
	@)W	'b'
	@)X	'l'
	@)Y	'o'
	@)Z	'b'
	@)_	'/'
	@)a	:B/7f5eEmIEMF+00P01fLmVG	'5'
	@)b	:]NR	'f'
	@)c	:)x	'6'
	@)d	:]OM	'5'
	@)e	:)j	'1'
	@)f	:]P5	'd'
	@)g	:)S	'9'
	@)h	:0	'2'
	@)i	'0'
	@)j	:B/7f5eEmIEQ2+00P01fLmVG	'2'
	@)k	:)Q	'c'
	@)l	:)m	'2'
	@B/7f5eEmIERF+00P01fLmVG	:0	'f'
	@)f	'4'
	@`]Nm	'b'
	@)n	:B/7f5eEmIESC+00P01fLmVG	'0'
	@B/7f5eEmIESf+00P01fLmVG	:0	'e'
	@]T1	'f'
	@)Q	'9'
	@)n	'e'
	@`]No	'd'
	@)p	:B/7f5eEmIEUJ+00P01fLmVG	'b'
	@)q	:)g	'0'
	@B/7f5eEmIEV6+00P01fLmVG	:0	'8'
	@)U	'8'
	@)p	'7'
	@`]Nr	'4'
	@)s	:B/7f5eEmIEWJ+00P01fLmVG	'9'
	@B/7f5eEmIEWl+00P01fLmVG	:0	'e'
	@]X6	'6'
	@]dk	'1'
	@]eU	'f'
	@)w	'f'
	@]fL	'b'
	@`]Nt	'7'
	@B/7f5eEmIEfv+00P01fLmVG	'6'
	@`]Nu	'f'
	@)v	:B/7f5eEmIEgT+00P01fLmVG	'1'
	@)w	:)s	'2'
	@)x	:]hF	'2'
	@)y	:)b	'0'
	@B/7f5eEmIEi3+00P01fLmVG	:0	'5'
	@`]Nz	'3'
	@)~	:B/7f5eEmIEiZ+00P01fLmVG	'8'
	@]O	:0	'2'
	@)1	:B/7f5eEmIEj2+00P01fLmVG	'0'
	@)2	:0	'9'
	@)3	:B/7f5eEmIEjV+00P01fLmVG	'b'
	@)4	:)q	'4'
	@)5	:]kD	'3'
	@)6	:)Z	'a'
	@B/7f5eEmIEkz+00P01fLmVG	:0	'0'
	@]lM	'5'
	@`]O7	'7'
	@)8	:B/7f5eEmIElr+00P01fLmVG	'e'
	@)9	:]mE	'e'
	@)A	:0	'f'
	@)B	:B/7f5eEmIEmi+00P01fLmVG	'7'
	@B/7f5eEmIEn8+00P01fLmVG	:0	'0'
	@)W	'e'
	@`]OC	'7'
	@B/7f5eEmIEn~+00P01fLmVG	'4'
	@]oM	'd'
	@)i	'2'
	@]p4	'8'
	@)Q	'4'
	@)k	'0'
	@`]OD	'/'
	@)E	'r'
	@)F	'o'
	@)G	'n'
	@)H	'-'
	@)I	'r'
	@)J	'd'
	@)K	't'
	@)L	'/'
	@)M	'l'
	@)N	'i'
	@)O	'b'
	@)P	'/'
	@)Q	'R'
	@)R	'O'
	@)S	'N'
	@)T	'/'
	@)U	'D'
	@)V	'a'
	@)W	't'
	@)X	'a'
	@)Y	'/'
	@)Z	'O'
	@)_	'R'
	@)a	'S'
	@)b	'e'
	@)c	't'
	@)d	'.'
	@)e	'h'
	@)f	's'
	@)g	'#'
	@)h	'L'
	@)i	'2'
	@)j	'7'
	@)k	'6'
	@)l	'-'
	@)m	'L'
	@)n	'2'
	@)o	'7'
	@)p	'8'
	@)q	'\n'
	@)r	'\n'
	@)s	'*'
	@)t	' '
	@)u	:B/7f5eEmIEqU+00P01fLmVG	'O'
	@)v	:)s	'p'
	@)w	:]rE	'e'
	@B/7f5eEmIErf+00P01fLmVG	:0	'F'
	@]s1	'o'
	@)N	'u'
	@`]Ox	'n'
	@)y	:B/7f5eEmIEsr+00P01fLmVG	'e'
	@)z	:0	'd'
	@)~	' '
	@]P	'o'
	@)1	'n'
	@)2	' '
	@)3	'm'
	@)4	'a'
	@)5	's'
	@)6	't'
	@)7	'e'
	@)8	'r'
	@)9	'\n'
	@)A	'\n'
*set	#]XV	@0	!
	@`)o	>externalId '136'
	@]Y6	>provider 'github'
	@)O	>source 'ff-notes/ron'
	@)c	>url 'https://github.com/ff-notes/ron/issues/136'
.