*set	#B/7f1Xoq7AIY+00P01fLmVG	!
	@`]JY	>start 2019 10 24
	@]LR	>status >Active
	@)r	>text >B/7f1Xoq7AM8+00P01fLmVG
	@]W~	>track >B/7f1Xoq7AXV+00P01fLmVG
*rga	#]M8	@0	!
	@`)M	'('
	@)N	'2'
	@)O	'0'
	@)P	'1'
	@)Q	'9'
	@)R	'-'
	@)S	'0'
	@)T	'7'
	@)U	'-'
	@)V	'0'
	@)W	'8'
	@)X	','
	@)Y	' '
	@)Z	'c'
	@)_	'b'
	@)a	'l'
	@)b	'p'
	@)c	')'
	@)d	' '
	@)e	'c'
	@)f	'r'
	@)g	'e'
	@)h	'a'
	@)i	't'
	@)j	'e'
	@)k	' '
	@)l	'e'
	@)m	'm'
	@)n	'p'
	@)o	't'
	@)p	'y'
	@)q	' '
	@)r	'o'
	@)s	'b'
	@)t	'j'
	@)u	'e'
	@)v	'c'
	@)w	't'
	@)x	'?'
	@)y	'\n'
	@)z	'\n'
	@)~	'\n'
	@]N	'h'
	@)1	't'
	@)2	't'
	@)3	'p'
	@)4	's'
	@)5	':'
	@)6	'/'
	@)7	'/'
	@)8	'g'
	@)9	'i'
	@)A	't'
	@)B	'h'
	@)C	'u'
	@)D	'b'
	@)E	'.'
	@)F	'c'
	@)G	'o'
	@)H	'm'
	@)I	'/'
	@)J	'f'
	@)K	'f'
	@)L	'-'
	@)M	'n'
	@)N	'o'
	@)O	't'
	@)P	'e'
	@)Q	's'
	@)R	'/'
	@)S	'r'
	@)T	'o'
	@)U	'n'
	@)V	'/'
	@)W	'b'
	@)X	'l'
	@)Y	'o'
	@)Z	'b'
	@)_	'/'
	@)a	:B/7f5eEmIEMF+00P01fLmVG	'5'
	@)b	:]NR	'f'
	@)c	:)x	'6'
	@)d	:]OM	'5'
	@)e	:)j	'1'
	@)f	:]P5	'd'
	@)g	:)S	'9'
	@)h	:B/7fMwtUSln4+00xXYO6tTI	'2'
	@)i	:]p_	'0'
	@)j	:B/7f5eEmIEQ2+00P01fLmVG	'2'
	@)k	:)Q	'c'
	@)l	:)m	'2'
	@B/7fMwtUSlqz+00xXYO6tTI	:`(vZ7vKU	'd'
	@B/7f5eEmIERF+00P01fLmVG	:]MM	'f'
	@)f	:(tUSlsE	'4'
	@B/7fMwtUSltA+00xXYO6tTI	:(vZ7vMz	'6'
	@)n	:]NI	'f'
	@]uQ	:)l	'2'
	@`]Nm	:]O4	'b'
	@)n	:B/7f5eEmIESC+00P01fLmVG	'0'
	@B/7fMwtUSlvf+00xXYO6tTI	:`(vZ7vOY	'2'
	@B/7f5eEmIESf+00P01fLmVG	:)r	'e'
	@]T1	:(tUSlwS	'f'
	@B/7fMwtUSlwv+00xXYO6tTI	:(vZ7vPK	'b'
	@]xY	:)d	'4'
	@B/7f5eEmIETQ+00P01fLmVG	:)x	'9'
	@)n	:(tUSlyU	'e'
	@`]No	:]z6	'd'
	@)p	:B/7f5eEmIEUJ+00P01fLmVG	'b'
	@)q	:)g	'0'
	@B/7f5eEmIEV6+00P01fLmVG	:B/7fMwtUSlzj+00xXYO6tTI	'8'
	@)U	:]~M	'8'
	@)p	:)z	'7'
	@B/7fMwvZ7vRC+00xXYO6tTI	:0	'7'
	@)f	'7'
	@(tUSm0l	'b'
	@`]Nr	:B/7fMwvZ7vSI+00xXYO6tTI	'4'
	@)s	:B/7f5eEmIEWJ+00P01fLmVG	'9'
	@B/7f5eEmIEWl+00P01fLmVG	:B/7fMwtUSm1r+00xXYO6tTI	'e'
	@B/7fMwvZ7vSv+00xXYO6tTI	:0	'8'
	@]TE	'0'
	@B/7f5eEmIEX6+00P01fLmVG	'6'
	@B/7fMwvZ7vTr+00xXYO6tTI	'0'
	@]UA	'b'
	@)d	'0'
	@)x	'1'
	@(tUSm2d	'5'
	@(vZ7vVQ	'7'
	@)t	'9'
	@]WC	'8'
	@(tUSm3G	'2'
	@B/7f5eEmIEdk+00P01fLmVG	:B/7fMwvZ7vWf+00xXYO6tTI	'1'
	@]eU	:(tUSmM	'f'
	@)w	:]NQ	'f'
	@B/7fMwtUSmOM+00xXYO6tTI	:(vZ7vX8	'1'
	@]P8	:)b	'4'
	@)b	:)v	'a'
	@(vZ7vYO	:0	'6'
	@)r	'd'
	@(tUSmQE	'a'
	@(vZ7vZK	'1'
	@(tUSmQh	'c'
	@]RK	:`(vZ7vZx	'a'
	@)x	:]_G	'9'
	@(vZ7v_j	:0	'c'
	@]a2	'8'
	@)W	'f'
	@(tUSmS_	'a'
	@B/7f5eEmIEfL+00P01fLmVG	:B/7fMwvZ7vaz+00xXYO6tTI	'b'
	@`]Nt	:(tUSmTW	'7'
	@B/7f5eEmIEfv+00P01fLmVG	:]UI	'6'
	@B/7fMwvZ7vbb+00xXYO6tTI	:0	'3'
	@)v	'0'
	@]cO	'0'
	@`]Nu	'f'
	@)v	:B/7f5eEmIEgT+00P01fLmVG	'1'
	@)w	:)s	'2'
	@)x	:]hF	'2'
	@)y	:)b	'0'
	@B/7f5eEmIEi3+00P01fLmVG	:B/7fMwvZ7vd+00xXYO6tTI	'5'
	@`]Nz	:(tUSmW	'3'
	@)~	:B/7f5eEmIEiZ+00P01fLmVG	'8'
	@B/7fMwvZ7vqS+00xXYO6tTI	:0	'7'
	@]rE	'3'
	@`]O	'2'
	@)1	:B/7f5eEmIEj2+00P01fLmVG	'0'
	@)2	:B/7fMwtUSmXG+00xXYO6tTI	'9'
	@)3	:B/7f5eEmIEjV+00P01fLmVG	'b'
	@)4	:)q	'4'
	@)5	:]kD	'3'
	@)6	:)Z	'a'
	@B/7f5eEmIEkz+00P01fLmVG	:B/7fMwtUSmYW+00xXYO6tTI	'0'
	@]lM	:]Z8	'5'
	@`]O7	:)l	'7'
	@)8	:B/7f5eEmIElr+00P01fLmVG	'e'
	@)9	:]mE	'e'
	@)A	:B/7fMwtUSm_h+00xXYO6tTI	'f'
	@)B	:B/7f5eEmIEmi+00P01fLmVG	'7'
	@B/7f5eEmIEn8+00P01fLmVG	:B/7fMwtUSmaK+00xXYO6tTI	'0'
	@)W	:)n	'e'
	@`]OC	:]b6	'7'
	@B/7f5eEmIEn~+00P01fLmVG	:)_	'4'
	@]oM	:(vZ7vsn	'd'
	@)i	:(tUSmcC	'2'
	@B/7fMwtUSmcf+00xXYO6tTI	:0	'b'
	@B/7f5eEmIEp4+00P01fLmVG	:B/7fMwvZ7vt_+00xXYO6tTI	'8'
	@)Q	:(tUSmdI	'4'
	@B/7fMwtUSmdb+00xXYO6tTI	:(vZ7vu2	'8'
	@]e4	:)W	'9'
	@B/7f5eEmIEpk+00P01fLmVG	:)p	'0'
	@B/7fMwtUSmeh+00xXYO6tTI	:0	'c'
	@]f	:`(vZ7vvS	'5'
	@)K	:)l	'1'
	@(vZ7vwE	:0	'4'
	@(tUSmfn	'6'
	@]g6	:`(vZ7vwh	'1'
	@(vZ7vxA	:0	'd'
	@)d	'4'
	@)x	'f'
	@]yG	'4'
	@)j	'f'
	@`]OD	'/'
	@)E	'r'
	@)F	'o'
	@)G	'n'
	@)H	'-'
	@)I	'r'
	@)J	'd'
	@)K	't'
	@)L	'/'
	@)M	'l'
	@)N	'i'
	@)O	'b'
	@)P	'/'
	@)Q	'R'
	@)R	'O'
	@)S	'N'
	@)T	'/'
	@)U	'D'
	@)V	'a'
	@)W	't'
	@)X	'a'
	@)Y	'/'
	@)Z	'O'
	@)_	'R'
	@)a	'S'
	@)b	'e'
	@)c	't'
	@)d	'.'
	@)e	'h'
	@)f	's'
	@)g	'#'
	@)h	'L'
	@)i	'2'
	@)j	'7'
	@)k	'6'
	@)l	'-'
	@)m	'L'
	@)n	'2'
	@)o	'7'
	@)p	'8'
	@)q	'\n'
	@)r	'\n'
	@)s	'*'
	@)t	' '
	@)u	:B/7f5eEmIEqU+00P01fLmVG	'O'
	@)v	:)s	'p'
	@)w	:]rE	'e'
	@B/7f5eEmIErf+00P01fLmVG	:0	'F'
	@]s1	'o'
	@)N	'u'
	@`]Ox	'n'
	@)y	:B/7f5eEmIEsr+00P01fLmVG	'e'
	@)z	:0	'd'
	@)~	' '
	@]P	'o'
	@)1	'n'
	@)2	' '
	@)3	'm'
	@)4	'a'
	@)5	's'
	@)6	't'
	@)7	'e'
	@)8	'r'
	@)9	'\n'
	@)A	'\n'
*set	#]XV	@0	!
	@`)o	>externalId '136'
	@]Y6	>provider 'github'
	@)O	>source 'ff-notes/ron'
	@)c	>url 'https://github.com/ff-notes/ron/issues/136'
.