*lww #B/7eiYx41PaG+00xXYO6tTI @` !
	:externalId '103'
	:provider 'github'
	:source 'ff-notes/ron'
	:url 'https://github.com/ff-notes/ron/pull/103'
#]b2 @` :0 !
	:end >none
	:start 2019 8 1
	:status >Archived
	:text >]Xp
	:track >some >B/7eiYx41PaG+00xXYO6tTI
*rga #]Xp @]BQ :0 !
	@]7_ 'T'
	@)a 'r'
	@)b 'a'
	@)c 'v'
	@)d 'i'
	@)e 's'
	@)f ':'
	@)g ' '
	@)h 'O'
	@)i 'p'
	@)j 't'
	@)k 'i'
	@)l 'm'
	@)m 'i'
	@)n 'z'
	@)o 'e'
	@)p ' '
	@)q 'c'
	@)r 'a'
	@)s 'b'
	@)t 'a'
	@)u 'l'
	@)v ' '
	@)w 'c'
	@)x 'h'
	@)y 'e'
	@)z 'c'
	@)~ 'k'
	@]8 '\n'
	@)1 '\n'
	@)2 '\n'
	@)3 '\n'
	@)4 '<'
	@)5 '!'
	@)6 '-'
	@)7 '-'
	@)8 ' '
	@)9 'R'
	@)A 'e'
	@)B 'v'
	@)C 'i'
	@)D 'e'
	@)E 'w'
	@)F 'a'
	@)G 'b'
	@)H 'l'
	@)I 'e'
	@)J ':'
	@)K 's'
	@)L 't'
	@)M 'a'
	@)N 'r'
	@)O 't'
	@)P ' '
	@)Q '-'
	@)R '-'
	@)S '>'
	@)T '\n'
	@)U 'T'
	@)V 'h'
	@)W 'i'
	@)X 's'
	@)Y ' '
	@)Z 'c'
	@)_ 'h'
	@)a 'a'
	@)b 'n'
	@)c 'g'
	@)d 'e'
	@)e ' '
	@)f 'i'
	@)g 's'
	@)h ' '
	@)i '['
	@)j '<'
	@)k 'i'
	@)l 'm'
	@)m 'g'
	@)n ' '
	@)o 's'
	@)p 'r'
	@)q 'c'
	@)r '='
	@)s '\"'
	@)t 'h'
	@)u 't'
	@)v 't'
	@)w 'p'
	@)x 's'
	@)y ':'
	@)z '/'
	@)~ '/'
	@]9 'r'
	@)1 'e'
	@)2 'v'
	@)3 'i'
	@)4 'e'
	@)5 'w'
	@)6 'a'
	@)7 'b'
	@)8 'l'
	@)9 'e'
	@)A '.'
	@)B 'i'
	@)C 'o'
	@)D '/'
	@)E 'r'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K '_'
	@)L 'b'
	@)M 'u'
	@)N 't'
	@)O 't'
	@)P 'o'
	@)Q 'n'
	@)R '.'
	@)S 's'
	@)T 'v'
	@)U 'g'
	@)V '\"'
	@)W ' '
	@)X 'h'
	@)Y 'e'
	@)Z 'i'
	@)_ 'g'
	@)a 'h'
	@)b 't'
	@)c '='
	@)d '\"'
	@)e '3'
	@)f '4'
	@)g '\"'
	@)h ' '
	@)i 'a'
	@)j 'l'
	@)k 'i'
	@)l 'g'
	@)m 'n'
	@)n '='
	@)o '\"'
	@)p 'a'
	@)q 'b'
	@)r 's'
	@)s 'm'
	@)t 'i'
	@)u 'd'
	@)v 'd'
	@)w 'l'
	@)x 'e'
	@)y '\"'
	@)z ' '
	@)~ 'a'
	@]A 'l'
	@)1 't'
	@)2 '='
	@)3 '\"'
	@)4 'R'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A 'a'
	@)B 'b'
	@)C 'l'
	@)D 'e'
	@)E '\"'
	@)F '/'
	@)G '>'
	@)H ']'
	@)I '('
	@)J 'h'
	@)K 't'
	@)L 't'
	@)M 'p'
	@)N 's'
	@)O ':'
	@)P '/'
	@)Q '/'
	@)R 'r'
	@)S 'e'
	@)T 'v'
	@)U 'i'
	@)V 'e'
	@)W 'w'
	@)X 'a'
	@)Y 'b'
	@)Z 'l'
	@)_ 'e'
	@)a '.'
	@)b 'i'
	@)c 'o'
	@)d '/'
	@)e 'r'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 's'
	@)l '/'
	@)m 'f'
	@)n 'f'
	@)o '-'
	@)p 'n'
	@)q 'o'
	@)r 't'
	@)s 'e'
	@)t 's'
	@)u '/'
	@)v 'r'
	@)w 'o'
	@)x 'n'
	@)y '/'
	@)z '1'
	@)~ '0'
	@]B '3'
	@)1 ')'
	@)2 '\n'
	@)3 '<'
	@)4 '!'
	@)5 '-'
	@)6 '-'
	@)7 ' '
	@)8 'R'
	@)9 'e'
	@)A 'v'
	@)B 'i'
	@)C 'e'
	@)D 'w'
	@)E 'a'
	@)F 'b'
	@)G 'l'
	@)H 'e'
	@)I ':'
	@)J 'e'
	@)K 'n'
	@)L 'd'
	@)M ' '
	@)N '-'
	@)O '-'
	@)P '>'
	@)Q '\n'
.